¹245
EPISTULA Lxxvm.
Eidem.

Ν11111Ρο1111111011 utilius 0550 1101051, quam ut boni
riri juxta , ct milites [unigarda- 01010115 militibus
antrpoimutur, non indigenis 11111110, 5011 quotquot
unquam auxiliarrs ad ca lora profecti sunt. Nam
isti multu 11111105 011111 paucioribus hostibus uun-
quam audacter manum ‹¹0userucrunt3 illi vcro iu
totum quadraginta bis, jam , terre cum bominibus
amplius 1111110, neo 110 1011011 111111111111010. dimi-
1·11111111 , maximasque 01 insignes victorias 1011111·
111111111. 111 barbaris veroquicunque comparuerunt.
aliis 0111515, pulsis aliis , 111 editis provincia} locis
0111·ι111111; vt. 111-0111101105 111151-1111111 , 0111111111 111
1111110111 0 01111115 111-(1511100105, 110 scra 111 gregem
unpvtum sai-iat. Sed pudet nos egregiorum mili-
tum, qui 111 laboribus nostri 011115111010111115 lacry-
111111·0 coguntur. Quae 0111111 1111 nos seripserunt,
vqnidcm 111111 sine gravi moerore 011111 logon-entur
audir«¹ 11111111, aequum autom arbitror 11011110 1110111111
;1 111. preces negligi. Α 10 0111111 111-1 1105 , 110 per 10
ab ’111111011111110 boc postulant3 quod wi ipsis tacen-
tibus 1·11101·10 111150110111111, 111 110 1111 indigenarum
numeros asrribautur. Tam 011111151111, quam uobis
inutilvs 0111111. 51 imperatoris donatione spolieutur3
224 51 neque equorum supplementum 111111011111,
1100 armorum 11111111111111111, 1100 sumptum militaribus
hominibus 001111101011111111. Ne , quaeso, tu , qui cum
1151111111111111 fortissime 10 gessisti, 110 milites 1111111110

inferiorum iu ordinum regratiari ‚ 5011 illi praemiis C

nequaquam fraudati, integra ac stabili dignitato
persistant. Quod quidem liet, 51 cx 11111 relatione
01011101111551111115 imperator didicerit, quam ii Pen-
11111011 utiles exstiterint. Quin aliud nobis tuis
11111-115 1111 imperatore postulato, 1111 c 01 Lx ad
quadraginta illos adjiciantur. Quis 0111111 11011 , opi-
1111111110 1100 , certissimo dixerit, ducentos [111111-
gardas 1111111111 115 ac mauu 5111111οε , quorum
imprimis 11111111111111110111 collaudamus ‚ duce 10 1111-
perator} ad 110111-1111111111111 011111 Ausuriauis hostibus
1111111005 futuros? Nam quid 1101001111115 multis
1111115 est, 01 annuis sumptibus 111 hujus loci
exercitus? Manibus ad 1101111111 011115 cst, non multis
numinibus.

SYNsssu PTOLEMAlms EPISCOP!

ΜΗ

ΕΠΙΣΤΟΛΠ 011¹.
Τῷ αὐτῷ (16).

Οὐδὲν ἂν γένοιτο Πενταττόλειλυσιτελέστερον τοῦ
τοὺς ἀγαθοὺς καὶ ἄνδρας καὶ στρατιώτας Οὑννιγὰρ-
δας προτετιμῆσθαι πάντων στρατιωτῶν, οὐ τῶν
ἐγχωρίων λεγομένων μόνον, ἀλλὰ καὶ ὅσοι πώποτε
κατὰ συμμαχίαν εὶς τούσδε τοὺς τόπους ἀφίκοντο.
Ἐκεῖνοι μὲν γὰρ οὐδεπώποτε πολλαπλάσιοι [γρ. πο-
λυπλάσιοι] ἐλάττοσι τῶν ’πολεμίων μετὰ τοῦ θαρρεῖν
συνηνέχθησαν· οὗτοι δὲ δὶς ἤδη καὶ τρὶς πρὸς ἄν·
δρας ὑπὲρ χιλίους τὸν ἀριθμὸν, μόνοι τετταράκοντα
μετὰ τοῦ Θεοῦ καὶ σοῦ στρατηγοῦ παρεταξαντο,κα“1
νίκας τὰς μεγίστας καὶ καλλίστας ἀνείλοντο. Τῶν δὲ
εἰς ὄψιν αὐτοῖς ἐλθόντων βαρῧάρων τοὺς μὲν ἀπολω-
λεκότες, τοὺς δὲ ἀπεληλακοτες, τά τε μετέωρα τῆς
χώρας ἔτι περινοστοῦσι, καὶ τὰς εἱσὸολὰς τῶν πολε-
μίων «ζνλὰττουσινξ ὥσπερ σκύλακες αὐλῆς προπηδή·
σαντες, ἐςβῷ θηρίον οὐκ ἐναλεῖται τῇ ποίμνῃ. Ἀλλ’
ἡμεῖς αἰσχυνόμεθα τοὺς ἀριστέας, ὲν αὐτοῖς τοῖς ὑπὲρ
ἡμῶν ἱδρῶσι δακρύοντας. Οἷα γὰρ καὶ γεγράφασι
πρὸς ἡμᾶς. ἐγὼ μἐν οὐκ ἀπειθῶς ἀναγίνωσκομένων
ἀκήκοα · ἀξιῶ δὲ μηδὲ σὲ τὴν ἱκεσίαν αὑτῶν παρ-
ιδεῖν. Δέονται γὰρ δὴ σοῦ μὲν δι’ ἡμῶν, βασιλέος Εὲ
διὰ σοῦ δέησιν, ἢν εἰκὸς ἡμᾶς ἦν, ἐκείνων σιωπών-
των, ποιήσασθαι, μὴ καταλεγῆναι τοὺς ἄνδρας ἀρι-
θμοῖς ἐγχωρίοις. ’Λχρεῖοι γὰρ ἂν ἑαυτοῖς τε καὶ
ἡμῖν γένοιντο, τῶν βασιλικῶν δωρεῶν ἀφῃρημένοι,
εἱ μήτε ἵππων ἕξουσι [γρ. καὶ μήθ’ ἰ’ππων ἔχοντες]
διαδοχὴν, μήτε ὅπλων παρασκευὴν, μήτε δαπάνην
ἀγωνισταῖς ἀνδράσιν ἀρκοῦσαν. Μὴ σύ γε. ὧ μετ’
αὐτῶν ἁριστεῦ [γρ. ἀριστεύων), μὴ περιίδῃς τοὺς
στρατιώτας εἰς ἀτιμοτέραν τάξιν χωροῦντας· ἀλλ’
οὗτοί τε μενόντων disum τῶν γερῶν ἑν βεὸαίιχ) τῆς
πρότερον ἀξίας. ’Ὸ γένοιτ’ ἂν, εἰ διὰ τῆς σῆς ἀνα-
φορᾶς ὁ φιλανθρωπότατος ἡμῶν βασιλεὺς μάθοι, πο-
σον ὄφελος ἐγένοντο Πενταπὸλει · καὶ δεήθητι βασι-
λέως ὑπὲρ ἡμῶν, ἐν τοῖς σαυτοῦ γράμμασι δέησιν
ἑτέραν, ἄνδρας ἑκατὸν ἑξήκοντα τοῖς τετταράκοντα
τούτοις προστεθῆναι. Μετὰ τοῦ Θεοῦ, τίς οῦκ [χρ.
τίς ἂν] ἂν ἀποφήναιτο διακοσίους Οῠννιγάρδας, καὶ
γνώμην καὶ χεῖρα τούτοις παραπλησίους, ὧν οὐχ
ἣκιστα ἐπαινοῦμεν τὸ πρᾶον τῆς γνώμης, σοῦ στρατ-
ηγοῦντος, ἀρκέσειν εἰς τὸ διαπολεμηθῆναι βασιλεῖ
τὸν ’Λσυριανὸν [s. Λῦσουριανον] πόλεμον; Καὶ τί

δεῖ καταλόγων πολλῶν, καὶ τῆς φοιτώσης κατ’ ἐνιαυτὸν δαπάνης τοῖς ἐνθάδε στρατεύμασι; Χειρῶν

ὂ;ῖ τῷ πολέμῳ, καὶ οὐκ ὀνομάτων πολλῶν.
tit‘tst'om Lxxtx.
Anastasio.

Ego 1111111 Evagrio presbytero 1110110550 potui :
1111111 1100 inique 01111105511111111 1111011 cuiquam.
Etenim dominatur apud 11115 110101110011515 111111111-
niz-az, 0151101111111115 11111110 , rt animum 01 linguam
1·1111,κ’11·11-1·11111111 gerens. Qui quod 1110111511111 11111111
[uit. lero 01 001110111110111111111 vsi, >vd pinu-ro 011111

ΕΠΙΣΤΟΑΠ ΟΘ’.
’Λα-[ιστασίῳ.

Οὐδὲν ἐγὼ γέγονα χρήσιμος Εὐαγρίῳ τῷ 'upwea-
’πέρην οὐδὲ γὰρ οὐδ’ ἑτέρῳ τινὶ τῶν ἀδικουμένων.
”Amat γὰρ παρ’ ἡμῖν ὀ Περρονικεὺς Ἀνδρόνικος,
ἀλαμναίαν ἔχων καὶ γνώμην,
καὶγλ1ἴ1τταν. Ὃς εἰ μιν ἐμοῦ καταφρονεῖ, πρᾶγμα
οὐδὲν· αλλ’ &kp-2:002? μοι δοκεῖ καὶ τὰ θεῖα τι-

ὰ ποφρὰς ᾶνυ ρωπος,

ΜΟΝ. t‘t-lTAVtt NOTAE.

(16)Λά banc 0111510111111 pertint-t κατάστασις illa 110 1’1·11111ρυ1·11;111ηε111110; ubi 01 Anysii 01 Uunigar-

darum 1110111111 111.

