1¹³3 ΙΝ ΙίΡΙὸΤΟΙΛΜ Αἱ) ΗΟΜᾸΝΟΞ.

75¹5

7:2f1262w6vwm. Συνᾴδει 6'5 ἅπαντα κει-,αλλήλοις τῷ Α 111 qui in lege legem transgrediuntur. consentiunt

οἰκείῳ ςκηπῷ, πρόθεσιν ἔχων καὶ τοῦ φυσικοῦ νόμου
Ἕλληνας δεῖξαι παραόᾰτας, καὶ Ἰουδαίους πρὸς τῷ
φυσικῷ καὶτοῦ θετοῦ, ἴνα διὰ. πάντων στήσῃ 56 τῆς
χάριτος χρῄζειν ἅπαντας· Λέγει δὲ τό· ὲν πνεύ-
ματι, ἀντὶ τοῦ τῇ προθέσει, ὡς ἐν τῇ τῶν Ἀριθμῶν
Πάντες οἱ παροξύναντές
με osne ὄψονται τὴν γῆν· ό δὲ· ,ταῖς μοι] xa-
λεὸ (l). ὅτι ἐγενήθη πνεῦμα ἕτερον ὲν αι’·τῷ καὶ
ἑπηκολούθησέ μοι και τὰ ἑξῆς, φανερῶς πνεῦμα
τὴν πρόθες καὶ ὁ προφήτης· Πνεύματι

πσρνείας ἐπ. Ιιινιιθησαν, ἵνα εἴπῃ, πρόθεσιν ἔσχον

piem, φησὶν 6 Θεὸς· ὅτι

LV Ε.Τ.·ἰι)ν”

πορνικήν.
ΚΕΦ. Γ’.

Στῖχ. 0¹.
(5

ἐκείνων 1 ἕὶε ·(χον τῶν ἡμετέρων τὸ μέγεθος δείξο-
μεν (4).

Σ- {lg ι ’ .-Τη μαρτυρι '25:(5 3)ο·.’1χ“ ως τοοφτεικωξει-

6: ι· [με’ νοις τῷ πε ρι’νηπτι κῶς πε·ριὲπτσ1ικότι,1ν)ἑ(ειν
αὐτ ὰ τὸν Aac-¹5· ὥσπε ρ οὖν καὶ ((3) ὴυιεῖς ἄχρι t? ς
δεῦρο ἐν ταί ,ς ἐκκλιητ muza? ς δι a).:‘35.·t μαρτ ,0ρίαέ .3
συγκε γρήμε θα, ὡς ,κν ἁρμὸξε ιν δυναμέναις ἀπὸ τῆς
διανοίκς τοῖς παρ’ ἡμῶν λε’,Ὂμένοιῇ Ὀ γὰρ ψαλμὸς
ἐκεῖνος οὐ περὶ πάντων ἀνθρώπων εἴρηται τῷ Auel& ·
κοῦ. δῆλον ἐξ ὧν φησιν · Οὐχ), γιίῑιι“[1”ῑ(ιι πάντες οὶ
{wlmmissfffizot τὴι 111-ὀμιιιν, οἱ ἐσθίω τες τὸν ‚filati
μου ἐι &dioec ἄρτον ,·ίΤ να δὲ ἐ’με)).ε -ν ὁνοιιάξειν
(31κεῖον Οεῳ ὁ πε ,οὶ πάντων &vOpo'ff ων ὡς ει ’ς τὸ( (7)
χεῖρον ἐκκλινάντων ἀποφηνάμενοςς

Στίχ. κζ’. —- Πάντως (8) ἐρεῖτέ μοι· τίς, ἐπεισελ-
θὼν νόμος mozon ἐξέῧα).εν; ἐπειδὴ νόμῳ πέφυκεν ὁ
κρατῶν λύεσθαι νόμος. Πρὸς οὖς φησιν· Οὐ νόμος
ἔργων ἐπεισελθὼν τὸν πρότερον ἐ’λυσεν, xiij: στα
γὰρ εἶχεν ἐκεῖνος κατὰ γε τοῦτο, νόμος” οε πῖ ,ττεως
ἐπεισε ὶηηὶυθὼς περι ’.ι-,3) (9)·..1κὸτως τοῦτονάπὲφηνε ν
νικώσης τὴν ἀπὸ τοῦ ν3μου τῶι ·έρ (wo) ‚ ἐπειδὴ
ταῦ· α ἡμῖν ἀ ·ῑὺ τῆς θείαςυ ὑπάρχει γὰριτ ος, ’ἀ σὺν
mma} τῷ πόνῳ π,3οσγί’1εσθαι ἀπὸ τῶν προτέρων οὐκ
ἠδυνήθη. ’Έδειξε δὲ διὰ νόμοι· πίστεως εἰπὼν, καὶ
τιὴ ἁπλῶς δι ὶι π’ττεως [τ -2 μὲν 6. xz ιοῦἶςθαι ποὺς τὸν
νόμον ὡς ἀλλά-ν 6. ιον ((10) εἷ ναι , 5. ‘2:21] επὶ τῶνιο κει ’ων

τὴν προσηγορ’ ,ἀν ἀσπάζεται.

Στίχ. κη’. -- Τὸ δὲ (ll),
ἀμφιῆυλίας λέγει ἀλλ’ ἀντὶ :03 ¹
ήκοντι ὴγοῦιιαι τῆς κατὰ. πίστιν δικαιώσεως cix-ev

λογιζόμεθα, οὐκ ἐπὶ
Λογισμῷ τῷ προσ-

ἕο] ’ων νόμου πάντα ἄνθρωπον βονὶμηθέιτα υ.ετ ε’χειν.
Σημε ιωτέον δὲ ὡς ουχ ἁπλῶς εἶπεν· χωρὶς ἔργων

mma, ὡς ἂν εἰ καὶ ἐργαζώμεθα ἀρε-,ἦς ἐπιμελού-

(l) C. 0111111. Χὰοεῧ.
132>Spi1·il.,c (31 1101. p. 17
‘5)¹3· Cr ..110 ,ἰοκε ima.

(1) ( (11111.)ε’ξομεν.
(Ῑ1)811111’ί., ι’. (3111111. p.18
111) (3.1111101.,καῖ001.

(ἵ) 1311111, ὥστε τό.

(ὃ) Spica.. 111 ι’. (Iram p. ⁶25 1111101101· origeni.
5011 011010 [aulum 'slwwloii 11010011 1111111010,-
«lisso.

— ''l-12 ει ’πῃ (ἱζ)’ ”Αγε τοίνυν μετὰ τὸν Β

D sed 1110010 intendentis ε

auten· (10111111 cuin proposito 11110; 011111 Paulus pro-
11010 cogitat Gru-cos qui-leui naturalis logis (111115-
grcssorcs. et Juilaeos simul lvg³s naturalls truns-
grcssoms 0011111011 [ἴε-0,01001011101100100510(01111105
gralia indigere. Dicit 0010111 in spiritu, pro ·. uit-ule,
uli asserit 00115 111 libro Nuuwrorum 2 Omnes irri-
1011(ιέ me 11011 videbunt terram. Ῑίιιυ· aulem meus
Chaleb, (1110111001 spiritus alins 111 es! el 1111510111115111
mihi (Νιιηι. xiv, 2531) 01 (ιι-(010 inoluit» 511111-
tum vocaus 10011ῑί5 11111·ϊιιι5.11.ι 01111ιο prnpluta t
Spiritu fornicationis seducti sunt (0⁵0. iv, 1ὶ,ι;
quasi dicat: mente fornicationi inservierunt.

CAP. 111.

vans. 9. -— Quasi 1111·οῑ : Age igitur, consulatis

illis, praestanuam nostram ostendamus.

Vnus. 12,—110c testimonio utitur 0011 (anquam
prophetin, scd quia argumento convenit. quod
illud generatim 110 lapsis David pronuntiet. 1ιο
euim 01. uos adhue iu ecclesiasticis concionibus
testimonia usurpamus. 11 genuino 1111111001 5011511 tle-
101·10,110511“15 11010111 (listis 11(ἰί111111101111111.1110105000
11501111011111011110 010111110511001111111051111001111ὓ111111,
111οκ ipsissimis ejus vorbis apparet z Mune cossim-
scent 0111005 qui operantur iniquitatem, qui devm-ant
populum meum cibo panist2(1>sal. xm, 4.)›Quis suis-
501. aulem ille populus Dei, si 01111105 homiues 111

malum dcclinzwisscnr?

Vens. 027. -Sciscuamini 0 010 : Quae lex uox-a
lvgem 11000 excludit? 1111111 ca cst 11111010 lux quzo
nou uisi praestantiori lege solvatur. Quibus 10-
spoiulel z Non lex suetorum posterius 0011511111Ιο
priorem 10ςο111 solvil-‚nam juxta sacta aptissime
suerat illa i1.stit1ua.At superfluam probavit 11111111
merito lex 111101, gloriationem vincentis (1010 per
1030111 sactorum, 01110 gratia Dei 1001111 nohis
[11111510 siut, quae 500111101011010 nequicquam iu lege
sactorum quaesivisscs. Declaravit 0010111 11011 5101-
[11101101 sulem, 5011, legem fidei 10011115,,1051111011110-
110111 1105110111 velut 0110110 opo perlici, 1111οι nostra
dicatur.

Vnus. ¹28. ——llliul arbitramur 0011 dubitantis 051,
Apta 1000105101ιο eximino
justificationis. quat 5000011001 fidem 5100 operibus
111101, 00111001 1101010010 participem 11011 quicunque
10100111. Nomadum 11011 absolute proferri iliud:
sine operibns lcqis‚ 1111 ut ctiam si opera virtutis

(9) lli(¹ 11151 (1100111110 ‹.=·x‹·i‹1‹rmu salis 1111111010-
{rr sciips'u Γ11001101115ςροῑ ι’. ’τὴ-1011110 κει-3-
γηῒ ΓΙ.

(10) Codicum 1000011111 uncis 1101010111 utcunque
supplevi. ιιιιμιι ι·1111111μι·0110 51( ’.11101110111105 01·-
001· :ue 1011011101. (ateium ιἰιιιι 0 0111 111 11111011(
0110061010. reperiatur rt iu 1111011115 Maii 1301111. 511.
lius 00111005 cx 00110111 101111,- 01111111550 manifestum
vsl.

(111 Syn-iil.. 1·,(Ιιιιιιι.,νι,·.’ὶ.

