2371

nuzussunn. 1111011 omn! 31). 1311111111 dualem.. t. ll,
1). 2255, θρὶξ-1133111131.» ;

ἻΙ θεῖς ἦλθ’ ἐπὶ γῆν-ἐξ οε’1ρ111-οῡ,ε1κόνα δείξων,
Φειδία, 1) (“1” γ’ ἑΐης n* 1· 0εέ τ’ ζ’[ζ-ὅμενος.
,NR-qus* 111-3111»1·11111,11»1111115 vs* egregius lucus Quintilian.
l:·-[ilu[. (1131. κιι, 111, S 9, l'laidiusdiis, qnam ho-
miuibus, efficiendis melior artifex traditur. 111 ebore
reru [unqe citra (1311111011. re! si nihil. nisi, Minervam
,lamnis 2111! Olympium in Elide Juveuzl'ecissel‚ cnjus
marla-nudo adjecisse aliquid eiiam receptae reliqioui
ridetur: adeo majestas operis deum (equam. Et quis
111-51111)111111(11.Ν.1κκ1ν, 19,1,ι. 11, 1). 619, 1111.
113111.) ui< 111111 ; Jovem Olympium nemo rruudutur?
1311113101· 1110111 ,111115 simulacrum Dione. chrysost.
00. 111, 1) Ξ1111,πὰντ111ν,ὅπα ἐστὶν ἐπὶ γῆς ἀγάλματα,
κάλλιστον καὶ Uestalia-mazou. Carteruu) de hoc Plu-
«lmru opero 3 11311531ιί3 V, 10 Η.. descripto ex rc-
munorum< uxpusuvruul Yulkclius· 111 11110111) Uul-er
111-11 (11·(1510117131111111 mul die Statua des Jupiter :u
0131011110, 111117.. ΠΜ. 8: .! 11. Philipp. 8101103103·-
siu<⁸ cuius luvuluzuluui zixulus cst: l'ulver deu
Teuzpsl nufl ali:- nihlsunss dea Jupiter ιιι Olympia.
Nsunb. 170ἲέ, «Ἣ 1’Ῑ111. 111-1114. 'suellicu iu Olvseuvuu.
1101’111111;1-,,11)ν130111111111) (uluis Guiliugae 1312, 8, 1·1
qui ou=uuuu cupiosi-*sune du hoc celeberrimo
31115 11101111111111110 egit. vir illustris 3111111) doetissi-
111115(3113110111111-1·111-11111110)ν 111 libro splendidissimo,
11111 inscribitur lm Jupiter Olymp‘eu, quique 11111101·
Pulsus 111-011111. (ΖΓ, cl Ruuigcri v.C1. Andculunglcn
zu zier 11an zwmzzifj 1ὐι·11·ι’1’9011 uber <lie Archdolaqie.

sort. 1,1). 93 srqq.

<zi-*1* Bulla-³01,- rs 1χ1’ς.51011. Ε τριχὰς ἦς supcrscr.
11 1. ἀς Pru ἔχῃ var. Assffl), Flor. A, Bam, Mun.
Bu, Yut.. erwl.. A οι 11111111. dau! ἔχοι. Deinde
51111105 ;1111’1111·11311“111 codicum Florentiui A, parisini
Γ. οι Vhtu-:uu 1110 vulg. ὁπότε θέλοι scripsi ὁπότ’
ὲ’1ε’).σ’.. Mun. A lunlwt ὁπότ’ ἐθέλει. Mon. 1⁴] cuul
llvlul. ὁπότε (ister. 11111111’;1111101”01’1113 vid. 311 Or. de
rvqu.. 11 2722 Ast. 311 Ρ1ι11. l’lzoedr.‚ p. lal)()⁴; (Iar.
Em. (111-15101111. 8113331101, 311 ΡΜ. civit.. ῑ. l,
1). ‘2302 01 Wulzuuu 111011111 311 Arsen. violem, 1).
2111. 111 Flur. 11051 ὁπότε βούλοιτο. 1161111111111111
111111. 11111511113111.

(434) Ὀ γὰρ ὁρώμενα» ὲ1· ςίζρῑινῷ Ζεύς. l. ο,
quw 111 ι’.) [ο conspicitur Jovis mella. l'lutu Epiuom..
11. 8181, Περὶ Oxo-x μὲν 64· ’ἴα -τ καὶ ’Ήραν καὶ
τοὺς (75131111).- :dvm-3. ὅπη τις , αύτῃ κατὰ. τὸν
αὑτὸν. τιῦἑςῡω νόμην καὶ π ον ἐχέτω τοῦτον τὸν
λόγον. θεοὺς γὰρ δὴ τοὺς όρατηῦς, μεγίστους καὶ
τιμ11-1τάτους καὶ ὀξύτατον ἐρῶντας πάντη , τοὺς
πρώτους τὴν τῶν ἄστρων ᾳύςιι λεκτέον καὶ ὅσα μετὰ
’τώ-,1111 αἰῡυανᾶμεῦα γεγονότα, -111011, A ες roris
ἅπαν·-ες 3 111. sor. iu ras⁴ lualwt. uem Mun. E
'‘ ¹ ¹ · 5111101513, ἐ’τίν, 11111111. ὅπως ἐστίν. Quippe
σφαιροε ης vsi.. Nasu-1· c. 21», 1). 85, ὡς οὐδέν γε
τῆς εν 513 .’.ς Ἀφροδίτης ὁ Ζεὺς ἁκριὸέστερος εἰς
σφαιρικὴν instem. l’wx‘uue 50111151 εἰ δέ za: ἕπτ’.
01 εἴτι ”στι. furtu-b. 1·ῑ 1101111111Ιί 1311111. εἰ ὗε τις
ἐπ-,1111 ιι -·· ἔπ’ἱ. l'otuv. 1, 2. 1133111111 l'wmlu-
Pvtuv.. εἰ ἑ ..,1“.στ’., 110111111- εἵ τίς ἐστι. Pro οἶδα
μὲν Pur. A 111310 srrlhil οἴδαμεν.

((ἰὸ) ‘11 πρῶτος, ΐ1 μετὰ ’τὸ ἴτον. Mon. E ἡ
πρῶτος. Fur. A μετὰ τούτου. Seu 11) 1131111 dlsssiuctc
5111111031. 1101111ῧί115 Ιί11ιι11111311. 111 8111115.. 1).1, 111
1Υ1.11υ..1’11111111[. 1111110109. cl 11311119. suppl„ 1Ἴ 5Ὶ 1352,
1), 71113 1-11. : 1 5031011113111151111311115 εει-1111111 πρὸ rm]
ct ἢ παράδειγμα τούτου. ) Ego r1·1iuu'1 vulgali..
πρῶτος luco τοῦ πρότερος pus-auu» arripiens. De
lun: superlativi 111-ο 11011111313111011511 1111551111 1311111111.
,1300115105 311 AEuzuuuu.

((561 ’0.τυῖέρως δ’ ἂν ἔχῃ. Mon. Α ὀπότέρα (sic),
w: 3 111. (ηιμ-1111311. suppl-posito. Ἔχῃ 1111111111. uuus
chvl. Γ.. 111-1111111 euru 1311115 113110111ἕχοι. Χωρήσῃ
(Ρη. Α ullust: uulua χωρίσῃ) 111 Mun. C o χωρήσει
u 1411. pr. rorr. De huc verbo videsis Α111111131. 311
c. , 11. 66.

 

  

   

     

Ab ENCOMlL' 31 CAL'Vl'l'll.

¹072

(67) Ποιητική τε καὶ uulnerum. Pro τε 111 Flor.
liexslat μέν.

(118) Τὸ μιμητικὼ· ἅπαι- γέιὌς. erul. ln marg.
3 111. rec. 1131101 hauc notulam : Ta μιμητικὸν γένος
ψέγεται ὑπὸ Πλάτωνος ὲν πολιτείᾳ 11, p. 575. et
x, 1). 595 sqq. — ἥκιστα 111 111;1ι“1ι.1·ο111(’15 Mon. Α
vxplicnuu- (3 111. rec.» vocabulis οὐδαμῶζοῦχ ἥττω),
quae cx 5111113 1111011131· 111111101111113.Φιλαληῦὲς et δη-
μαγωῑίκὸν dependunt 3 1111115 τὸ μιμηῑικὸν ἅπαν
γένος, quihus. 111 gouerv. wan-gressa ποιητική τε καὶ
wanuh, ut specu-s. conuueutur. Pru δημαγωγικὸυ
111 nolui. legitur δημαγωγόν. Δημαγ1ι)γικὺς cst de-
magsagfforum more pelliciens. blandiens, sullam. Cl'.
Or, 1111 refut.. c. 1, 1). 1 ;111111111·. Α11110131. p. 1⁶24, cz
Calv. ens. iul'r. u, 20. p. 85.

(69) Ποιεῖν lita-nacte? Mou. D ποιοῧν ἄττα st,
Mun. B πριοῡν. εῖν 511111τι“51·1’., ἄττα π.

(70)Τι’μιω·-ἀ.1.1(.’τριον.11111111. χρῆμα, vel πρᾶγ-
μα, vel τι. Vitl. Lumb. Bos. 11111111. Gr.. ml.
senneser„ 1). 553111 Δ’11ἵί ; frotscher. 311 Χυ1101111.
Hier„ 1). 48, c‹›ll.N051r0 1·.15, 1). 79, c. 20 1). 81,
01022, 11. 8ἶὶ ; 111). 1, 1). 157. Vuiose 1111111. 14ἶή κό-
μη. I’ost ἔξωθεν 111-1111. 5011110010 amingum coul-
uznte Mon. ΛΙΗ). Sed pust τεθαύμακεν Relul. rozu-
111303ιί1111, Τεῦαύμακεν 11. 1.51;.11111“11;3ῑ admirari
εν»Ι1’1.1’”111. 111-,11111110 (ἱνιιι)1111;ί,”1·,, p. 955 511.;Αεῑ. 311
viat. wamy„ ·1›. 114. Eadem significatione lm:
'wrl'ernuu occurrit mou„ p. 50; ep. 57, 1). 197 ct
²200. llue pertinet quoque ex Di‹›n.‚p. 49. ἐζηλώ-
καπι ; ileu] 11. 51, ἠτιμάκασιν. lu seqq. Mon. A νει-13
καὶ wan-[323 3 111. soc. superscripta habet. Mox
111011. Ε τῇ φύσεως (sic).

(71) Πίῤῥω γάρ εἱσι νοῦ καὶ θεοῦ. Nam lonye
sunt α mente ec cleo. Ariston Em. Nicom.. x, 10,
vol. 11, p. 1181, col. 41, l. 12 seq. ed. B··kke1·.‚ Τῶν
δε σοφωτών oz ὲπα·,’·1ἐ>.λόμενοι λίαν φαίνονται πόρρω
εἰ’.α1τοῦ(”ιιδὰξαι. Du locutione vid. 111-11111011. 311
Plau. Lys.‚ 1). 2-1» sq. ; 1·ι 8131111311111. ad Plnt.
It'emp.. 1). 581,1η Plan.. Dinlogg. selectu, vol. lll,
501132, p. 271. 111011. Α srrilut εἰσιν, ninus dure.
Vrrba seqq. καὶ ἀντὶ νοῦ καὶ Θεοῦ, lupun* 111 lexlu
neglecta, 1131113 111. rer. 111 unu-gine lmbrt. Dein-
crps Mun. E 1131, αὐτος (3161 οὓς ἀς supcrscr. 111011. Α
αὐτοὺς, ὰς 3 111. soc. superscr. &cu αὐτοὺς 1 i. c.
ἀμαθεῖς) rectu legitur.

(72) Ὀστις ΙδῚ οὖν &impura-:st καὶ δήμῳ λέ-
γει. 15311). ὣς τις. 1131111313 6¹, quud 311051 3 1“31·.
AC, Flur. B, Mon. Α ct 11111115 Venetis, uucis 111-
clusi. [Lu-ln. dat γράφῃ. Vnum. C inversoxerlmum
ordine δήμῳ λέγει καὶ δήμῳ γρᾶιςει. Ad ἀνάγκη
51111111. ἐστι’. viu. supra 311 c. 3, 1). 67.

(75) Δῆμον· εἶναι τῇ δι’ἕῃ. Ut norat. Ep. 1, ’1,
111), I'lslts eris, el Sallust. (lauh, c. ⁶20 . l'ulslus 11ιί-
mus. Delu Mon. Α δόξῃ a 111. ser. 111 ras.
habet.

(71) Ἀπὸτῶν ἀρεσκόντων αὐτῷ· ΝαΛι seiueuz
(lelallen. vul* Mutuum Granum. Gr„ 1). 1150 sq.
Caeleruun dc lnac iusulruliure nc fon-tiore verborum
colluralluuc exempla 111-1111 Foeusch. observant.
criu. in Lys. Grau.. 1). 53. lu Belul. ττλάττῃ 3 pr.
11). rx πλάττει correctum cst. Mox Pur. u hauet
διαλέγεται Bari). διαλέγε-
ται.

(75) Ἀμαθεῖς ὅντες. Mon. F. ὅντινες, ὄντες su-
porscr. lutoll. ό δῆμος. 11011 σχῆμα πρὸς τὺ σημαινό-
μενον 1113511331-1101551111311. 311 I‘luluslrat. ΙΙ(’1·.,
1). 1151);;ι11 Euuup. 525.st ct 311 Nicen.. 1). 457ς ,1.1-
col=s nd Λ1·11111,’1“31., 1). 11111; 11131111131111γιηκ11, Gr„
p. 1093, 1101. 5. (jl'. uuslruu) De Proust„ 1). 117 ot
9-'42 leuust. Or. xx. 11. 234. οι 259. Quod vcro
:uuuet sonu-uuiaun. 01) orulus 1111111111 noster 111-151111.
ΙἸιΙι. ru, w. vol. 11, 1). 11111, col. 2. l. 4 seqq. 1·11.
11111111, Εἰσὶ δέ τινες καὶ ἑμμενετικοὶ τῇ &fin-⁰32⁴
καλοῦσιν ἰσχνρογνώμονας , οἷον mammo: καὶ οὐκ
εὐμετὰπειστοι. Et 111111, paucis irum-nussia εἰσὶ δὲ
ἰσχυρογυώμονες οἱ {flmmeum-123 καὶ οἱ ἀμαθεῖς καὶ οἱ
dmm-mi. Paulo iuferius cum Flor. A, l'ur. Bo,

(sic), η superscript.

