30 orroxts riui». riiirzscne couueixurio to

Marc. Venet., ‹ (jetan-uilius rum cato-na. ι V. Α continentur (cs. Assem. 11101. Ur.. 11, p, Α17111011

moi-eu. l. l.. p. 29; 111 rod. XVI. 1 Cat. in libros
Regg. ι V. Morell. 1. 1., 11. 5t; iu 0011. ΧΙΧ bibl.
Med. haur„ 1 lixpositio quorunnlam ss. xii-orum
S. Scr. 1 -1 Theodori quatuor fragm. p. :›o,57 Β,
58, Gt ti, 11111. liegg. 1 Cf. uanam. 1. 1., 1,11. tos,
et A. Maius 1. 1., 1, 11. xxt. 1 111 chit., inquit. in
Num., tos.. Judd., Ruth, libros lv Regg.‚ ad odas
biblieas citatur Mopsuest. tum in aliarum biblio-
tlicearum tum in Vaticauae codd. 1 Pauca in Nice-
pliori et Zephyri catenis Theodori 1101111110 atr-erun-
tur: de Exod. iv, 21, 111 Nicepli. Cat.‚ p. oo& xx,
25, ib. p. 786: xxm, QG, ib.. p. 821. (Zepn. Cat„
11. 147, 148, 1)1011.) (docet, hominibus vine termi-
Ῐ 1111111 a Deo neutiquam 0550 0011511111111111); xxv, 9,

ib. p. 851 (zeph. Cat. 11. 145, Diod.); xxv, 50, xxrt, B

55, ib. p. 843. 857. 1201111. Cat„ p. 146), ad Lexi-
ticum duo inveniuntur fragmenta quae Theodoro
an Diodoro iure tribuas vix dicas; ad 1·. xit, ib. p.
¹020 (Διοδώρου, scd eod. Alex. Ozoa, Διοδ.·, Zepb.
Cat. pag. 171, Τ1100.); ad 0. 13, ib. pag. 1031
(Θεῷ, sed cod. Alex. Διοδ,);111111111 ad Denter.
xxxin. 8, p. 1550 (α), unum ad Jos. 111, 5, 111.. 11,
p. 47st duo ad Judd.. p. <2¹03 de xnt, 25, p. 2203
110 xvi, ¹7: unum ad ll aeg. xxu, 11, ib. p. 6tsi;
5011 1100 1110 judice ex interpretatione 115, xxii,
11, sumptum 051. (Is. Corder. Cat. inps. 1, p. 550.
Recte dubites an Theodorus libros 105, Judie. et
1111111 enarraverit. Possunt pauca illa fragmenta
errore 'l‘twodoro tributa (Siess'ert. 1. 1., p. 55),

1115 potissimum Theodori commentariis excerptas
0550 suspicor.

C. commentarii 111 prophetas.

Theodorus quatuor propbetas majores interpre-
tatus est. Cf. Ebediesu 1. 0., p. 52. Commentarii in
isaiam l‘ragm. continet Cat. ined. Nicolai Muzatii,
Cypri archiep„ post Byzantii pontis. (saec. 11111, de
qua v. Bandin. 1. 1., l, p. 17 sq. Temere Caveus
l. c.‚ p. 262, et J. Lud. Sebulze (Opp. Tlicodoreti 1,
p. 58) suspicati sunt, commentariorum Tlieodoreti
in Isaiam quos Jac. sii-mondus ex eatenis Gr.
excerpsit (ed. llal.‚ 11, p. toa-ina), plurima Tlieo-
doro tribuenda esse. Ego quidem nibil reperi, quod
recte ei vindicarem. 1 anercniiam Nicol. Aleman-
11115 1111 Procop. p. ¹07. 1 Fabrie. 1. 1., 11. 357.
Theodorus, 11111 inter explicatores in Cat. ined.
111 Ezechielem, de qua v. Bandin., l. 1., Ι, p. 21,
memoratur, sortasse Mopsuestenus est.

Omnium Theodori librorum commentarius in
XII prophetas (Θ. Ἀντιοχείας ἑρμηνεία εἰς τοὺς
προφήτας), quein, teste Ebediesu l. c.‚ 11. 31, duo<
bns tomis ad Mar Tyrium scripsit, solus temporis
injuriam effugit.. Dc codicibus (b) quibus continc-
tur, lucc aecipezPrimo loco 15 codex Vaticanus
nominandus, qui, ut Maius narrat, l'uit 011111 eujus-
dam dignitate πρωτοασηκρῆτις, deinde loannis
cardin. Florentini Salviati, 11051 111 Romanorum
Columnensiuni bibliothecam, denique 111 Vaticanum
Maio praesecto perlatus est. list 0111101115, membra-

1105511111, eliani EX ’.1110 TlteOdOl'i 111)Γο deprompta C neus, saeclili circum· undecimi, lel‘qllss SCl'iPllffae

0550, idriue eo probabile fit, quod reliqua fragm. in
Nicepliori Calena Θεοδώρου, lucc Θ. Moab. dicuntur.
Pari 11101111 fragm. in reliquos illos V. T. libros cx
aliis Theodori libris petita esse statuerem, cum
111-1050111111 Catenas ineditas non multo plura conti-
nere probabile sit, 11151 Theodorum 11105 libros, (1111
pro indole sua sibi maximi momenti essent et quos
pertractasset, explicuisse, multo essct credibilius.
Quanquam qua¹ est borum librorum indoles ab aliis
diversa, nonnisi singula uberius exposuit. Theodori
ep. Mopsu. 011190 commentatoris, qnoestiones in Scri-
ptiirmn‚ et, Theodori commentatoris qnwstiones et
responsiones, qua: duobus codd. Syriacis bibl. Vatic.

(a) Quze 111 Zephyri Cat. Theo.
Nieepli. (lat. p. isi-22, 1656. Diodoro ascribuntur.

(b) Disputarnnt dc iis Fabric. l. 1., p. 55⁸, 55a;
Aug. 11111105 1. 1., p. xxii, xxiii (Vt, 11. rt sq-l, 0¹-
Viet. de Wegnern 1. 1., p, xt sq.

(c) Fabric. 1. 1., p. 5538: 1 Exstat etiam (codex)
in bibl. Medici-:i atque jain :inte aliquot annos 0111-
timu-m ejus sperare jussit Anselnt. llandurius. 1
1111,1““’.11)1’. l. 1., Vll, 11. (ili). Αῑ 1111111111110 liujus-
11111111 codex ignotus. Recte puto Maius Fabricii 01·-
roreni manifestavit, llanduriutn illum ipsum coil.
Vatie.. qui tunt Florentiae 11115501, respexisse, 1·“;1-
brieium vero cum Bandurius se comuwutarium il-
lum beni-licio Cosmi 111, ‹lut-is 1·111·ιιι”ι·.0.(·ιι]ιι5 bi-
bliothecarii rexisset, editurum 5110111101115501, 111150
putasse, codicem illum 111 bibl. Medicea exstare.

(d) Mai 1, 1., 1, p. xxut. —- 1 liujus operis
(coniurent. in ,111 proph.) codices (1111 ntanu 101511-
verint tres saltem cerno viros, quorum primus· est

brevissimum specimen Maius in tabula Ι. 1., tomo
l, 111-1011115511 exhibuit (c). Alter codex Vaticanus cst
chartaceus Maioque recens scriptus illiusque lectio-
111-51111 rel'erre (licitur, ut ex eo exscriptus videa-
tur. Caret commentario iii Zachariam (11). Quippe
in 011 Theodorus plura inquinavit, (111-,0 scriba, 01·-
tliodoxus scilieet, denuo eli-artis mandari noluit.
Aug. Maius, qui primus 'l'lieodori in ΧΗ proph.
commentarium integrum 1. 1., Π, 11. 1 298, Cranto
edidit (t. 1, p. 11, p. .11-104),1101111151 commentarios
in J0n., Nabum. ct Aba. integros, commentariu-
rum autem in Amos, Ζ111’11.,Ο5. (-1, 8) et Hagg.
(—t‚ 1) sola initia addita translatione sua Latina

p. ⁶200, ²225, in D Franc. Turi-ianus (acl Consi. ap., tt, 20; Pro epp.

ponc.. p. 254), a 11110 Romae degente Vaticanum
ipsum cod. (intell. posteriorem) lectum angurari
11001. 1 [110 Wegnern 1. 2¹.. p. xit: ‹ vos-terioris (cod.
Vat.) ctiam Frane. Tut'r. — tanquam a so 10011 lin
110115 (111 (Imixt. up„ ll, 20) mentionem injicit. 1 111
Turi-ian. 111111111·111111110111;11111111 legit 01 nonnulla ejus
transtulit, sed salsa est Maii coniectatio. euni cod.
Yat. (posteriori) 1150010550, quandoquidem etiam
contriti-utarium in Zachariam tegit. Cl'. Fr. Torren-
515 De S. pontificis snpra conc. auctorit„ 1. 111 (Flo-
10111110, Si, p. at), 110 residentia pastor.. p. 58 (bre-
115 ’1110011011 loeus· 110 Ζ;11’11. ix, 8. Latine legitur) ;
Fr. 'l'urriani S. ,1. ‚lilia Μαῃιί. Gentianam-es pru
fanon. app. 010111510115 decret. pontis- Πρω-Νη l· V
ttlol, 1:375. kl ; x, 21, p. 021; prieti-‚rea Turi-ian. tv.
w, p. 4313, Theodori intei-pretatiow·1u memorat, εἰ
ii, 20. 1Ιί-0 cp. peith), p. 2554, 2355, 111-0101010οω11
de Agg. n, te, tt, Latine exhibuit.

