2¹9 ht: 'stllcouottt MOPSEESTEM t't't'a 1·;T settlt‘TlS ἶ)

tur‚quorum pleraque Mopsuestcno vindicanda sunt. Α rior 1. uhi-rior etiam in cod. 1 Tin-odorem s<- insi-

Saue Catenarum 111105 sere 11011 magna, in nutltis
ctiam Theodorus Ileracleota, Diodorus et Theudo-
retus cum Mopsuestcno conveniunt, hujus tamen
lingua interpretandique ratio sere manifestis uotis
dignosci potest. Quid vcro Ἰ Ut alias difficilius Theu-
durea odoi-eris, ca quae cx commentariis in Ps. pc-
tila sunt investigare 1111111 cst. negotii. De Psalmis
011101 cum breviores sint ct ad diversas res referri
possint, illi interpretes 11111105 consentiunt, maxime
autem 'l'heudorus plerumque ab illis dissidet, qui
hic quidem multa novavit. llla vcro Theodori sra-
601011ῑο cum in 'l'heodoreti et Th. llcraclcotae com-
mentariis (pars hujus Heracleotae conuueutarii in
[laten-a Corderii singulis psalmis praemissa cst)
non legantur, sed cum illis lere pugnent (v. v. 0.
(10 ps. vau dicta), pracsertim uhi quo singuli
psalmi pertineantedisset-itur, contra intcr sc et iis
qua> de Theodoro psalmorum interprete acccpiums
belle conveniant, lt10pS11c>teni esse eertum 051.
Ceterum haec ctiam eatena communi catenarum
labe intecta est atque haud pauca fragm. perpet-ari
quibusdum interpretibus tribuuntur3 sie nonnulla
Theodoreti in Th. Heracleotae eonuneutariis legun-
tur, ideoque nolim praet'racte contendere, onmia
qnoe non spurIa aut certe dubia indicaho, haud
dubie Theodori esse. Possunt nonnulla salso Theo-
dori nomine, alia contra Theodori male alius no-
mine notat-t cssc; ita quae p. 574 Theudureti affc-

nuavit (01. Theodoret. Opp. 1, p. 9113), tu. 91 sq.
(m, 5, 7. l‘osteriuri 1. de discrimine disseritur quud
inter Lxx ct Symmachi interpretationem V. '11 iu-
teri-edat. Y. pru-t. p. 200, 5505», 132, 154 (Lvu. Ι..
53 cf. ((1110 ad haec l. adnotant Th. 11011101. p. 1217 (ἰ
’1’1101)1101·οῑ,), tto (1.1·11, 11, 12), 138, 139, 1112, ¹653
(erut, 8, 12, 15), 181), 181, 182 (mx, 4-11), 3.·,7
(nxvu, 19), 411 (Lxriu, 28), Atia, 471,-178(ι.1,11,;“ἰ,
7, 17), :502 (mxu, to), 55⁹2 (Lxxiu, si), 531, 352,
5553, 5:315 (rxxir, 5, 7, 9. 111 ultimo l. pro {zzz-..⁴103-
vzw. leg. Ἀσσύριον.. (hc-terum ci'. quae ad h. 1. Theo-
dorut. ct Th. lieracl. adnotant), (550 (mxvii), 655,
642 (Lxxvu, 8, 49), 6114 (nxxvur, 15). Sed in iis,

B paucis illis. qua: ad ps. mxxi-(1 passim Theodori

nomine notantur, Theodorum non agnovi. Nonnulla
corum haud dubie Theoduretca suut.

De fragmentis iu tertio tomo Theodori nomine
allatis p. 2504th dillieilius dictu. Sex ‘theodoreti
suut, p. ⁵25u‚507‚ 3:51, 431), 515, 5111; novemdecim,
0100 quidem judicio, a mopsuesteno morsus abhor-
reut τ p. 519, 521, 518, ἧζιῐὶ, 5112, 5433, 577, 405,
407, 408, 445, 447 (ν. p. 445), 448, liu-2, 489, 491,
510 (v. p. 508), 512, 515, et qua: restant xLut n}-
hil peculiare habentque eurum :tumorem dignoscas
atque omniuo nullius 1010 1110111011ιὶ sunt. Suspicor
pleraque e‹u·um Th. 11011101. aut, quod magis pla-
001, Diodori 0550. Cf. fragm. Diodori in t. 11,
p. 705-962.

¹'¹¹¹¹t¹¹¹'⁷ Videntur ThCOdOl'i eSSO;Sl¹1¹t 0²¹ [811ὶῦῐὶ 10- C Fraguwuta mopsuesteni insunt iu Cat. 10011. cod.

vioris momenti, quae. cujusnam sint 11011 nmltmn
refert. ln his (latente auctoritatem sequi tutius cst,
quam conjectando nugari. OEdipo enim opus cst.
De singulis fragm. ut jam loquar, spuria sunt qum
p. 241 (v. p. 5234), 291, 296) (Ὀλοκαυτώματα —-),
402 (Οὐδὲ γάρ -), (152 (Συμπαραλαμίὶόινει -) 10-
guutur3 reliqua hue reserenda p. 185 sq. (Οἱκείαν
λέγει --), 215 (v. p. 210), 255, ⁶252 (v. p. (248),
9138, 269, 275, ⁶285 (v. p. ⁹283), 565, 475, 597, 675,
onmia videntur Theodoreti esse; dubia vero hahue-
rim p. 57, 182 (Ταῦτα δέ -), 189, 270 (v. Theo-
dori-t. Opp. 1, p. 1035», 298 (εἰς ζωήν -), 295,
297, 519 (Οὗτός φησιν —), 551, 368 (Ταῦτά σου -),
451 ; qua: practerea Theodori afferuntur, ea, paucis

X bibl. coislin. Cl‘. 11101111. Biol. cois-l. p. Ξ18, et.
in Cat. ined. cod. xvii bibl. Marc. Yvnet. 1ἰ1“,.1;11·,
Μ()1“011111)1111., Marc. Veuet. Bibl. mss. (ἐν. el Ι.ιι(., 1
(Bassani 1802), p. 55. Carens 1.l.‚ p. 22¹), 1 Exstat,
i11q111t‚apud cl. Galeum argumentum longum iu psal-
mum va (11), 111 quo breviter percurrit historiam
Judaeorum a tempore captivitatis usque ad Antio<
chum et Oniae sugam in AEgyptum. 1

Utjam indolem hujus commentarii plane singu-
larem paucis describam, dicendum primum, qnan-
tum id quidem lieri potest, quid Theodorus et de
psalmis iu uuiversum et de singulis ps.statuerit. ls
vero 01111105 ps. a Davide. quem s;e1›issiiiie propheta!
nomine insignivit, repetiit (b), et psalmorum inscri-

cx‹:eptis, ltlopsuestcuo assignare uon dubito. Horum D ptioncs rejecit (c)‚ide0que uon mirandum qumi 510-

autem cmu magua eopia sit, 111100 quidem ad ea
tautum qua* mihi 111-(0 caeteris notatu digua videntur,
lecturis animum advertere placet ε p. 325, <’27 (de
ps.1.u, 5, 7), 55 (1111, 1),54, Gi (mv, 5, 14). Poste-

(ιι) 1100 argumentum, in codice vaticano roper—
tumtcvuu alus-ltiupsuesteni fragmentis iu Psalmos
edidit Aug. Mat, ‘qui notat apud Caveum ct Fabric.
errore ¹typogra plut-0 scriptum fuisse 45 pro 54. Epir.

(b) lutsi 111 1111110 fragm. hor, perspicue enuntiavit,
0011111100 certum est. quod plures psalmos qui alio-
rum 11101101111· esse, Davidicos ass'ert. (ts. v. c. ps.
Lxxru, (Aoi-der. titt.. il. p. 497, quodque (losmas
iiidicopl., de quo mira pluribus ‹lieemus (Cin-‹slia-
ηυν. 01111110 de inundo. 1. v, Galland. nihl. Patr. ΧΙ,
(1.,482, 485), eamdem senteutiam accuratius expo-
suit. (ξυω11101311110111’111011110111111 statuisse mistum.

gulorum ps. 07.»102355t3110t'a 0111100 111 multis a priu-
ribus interpretibus recederet ratione 0005111011.Λο
reete quidem secundum Theodorum psalmos pro-
pter curum argumentum in quatuor genera distri-

(c) Leout. 1. 0., p. 687: 1 111501·1ριί110(5 hymno·
rum et psalmorum et canticorum penitus 010011. 1
Recte. Nec unquam enim inscriptionum iu fragmen-
tis ratiouem habuit, ac ne potuisset quidem d: sin<
gulis quibusdam ps„ ita ut statuit statuere, si in-
scriptiones genuinas, i. 0. tide dignas, habuisse‘..
Eas igitur post adiectas 0550 censuit, (111-,0 ι.111111111
11011 omues nugas afferrent.'thamim-cuis, qui swpius
'l'hemlorum‚ nomine ejus 11011 addito, 111-0031111111,
(1·1“.ν. c. ps. 1, p. tior», 1125), mea sententia etiam
p⁴ (2⁰52 tjotj, ad 'l'heodwrmu respexit.

