1735

Stephani M. :licium roncilintur cnm Amoso, 121.

Supvrbia Αἰνίων interdum pro apustazia uegit-cunque
Dei, li, ⁹25.

sycamina, wi syramiui,‹i1m¹nmr strue, 1⁹29.

§.siun-'oga :dunila-:nii in 050ae iuvi-vlriw, 8. ²

sums vx nvbrnim interm-vs mide rvpreiiendilur alque
irridetur, 211, 232, ²205. Ejus ignomin nomen, ibidem.

T

Tacere pru negligere, 50.

 

lxm-x AMLYTlcts. 1 .

»Ι
...Ι
m

Titanis, aliis Tarsus vei Rhodus, 159.

T) pi vera nono, 185, *2913v

visio idem signissval qnod sermo Domini, cum praeda-
ra de hac re doctrina, 142. 7

'Anius noi, id ez( ira, 216.Λ

lominum-l de stirpe Dux-idion, 18, 181.

d: ᾁῑαοης narrantis, non admirantis, 76. Sed vitiosi< an-
notationem.

INDlCULUS

1301}OE ΑΙ) QUOS SCRIPTAE SUNT SYNESH EslsTOLAE.

A

Anastasio, 17ἵὶ, 181, 180, 220.

Μῗυᾱῇιειείι) Hydrovonwiae, ⁹257. sut* Andronicum,
missio, 1118, 172, 170, 2115. Duae, 225, 2:22.
Asclvopiiidnm, 2111.

Ammiano, 177, 178, 1ῗ9.
Αυλριιῑιυ, 205, 25 1,

Chrysm. 229.
Consimili, 176.
(:>·ri110,171.

Ι)
mummi, 171, 173.
Duimiiaiio wlstanum), 203, 201,
Duri, 171, 205.

Aa epist-opum οΧ<1111·ΠΙ,2113. Ad episcopos, 201, 218.

livoplio fratri, 158, lli), 1139, 173, 177, duze, 171), 183,
tvvs, 182³‚dn21=‚11.i(›‚ 1111, Quo tvvs, 225) dum, ⁰230, ⁶23¹,
235, ⁵243, ι) 56. ‘2551Jduff-‚2‘51 ‹1uae‚02521111ae,254,257,25s‚
210 ·‚ 202, 2107, 271, 272.

Hc!io=iorn‚173, 1755, 02:56. Η
ἣδὲὼπςιιῆςιιιο, 272, 271, 275, 270, 277, 278, 279, 280, 281,
” sierodi οι Martyrio, 171.

Hesychio, 231.
Η,νμ;111;υ philosophice magistra), 170, 172, 173, 178,

Sontini, 1:²38, 181 duze, Ξυῦἑῖὃῖἳ.

Olympio, 186 nium, menig, 237, 268, 2111, 288.
)

Pvntadio auguctaii, 170, 1177.

Pom» prnwbyh Γο, 171.

Protin, 217.

22⁸, mm, 2190.

Nicandm, 157, 222.

Psi-(finoni, 181201, 218, 222, 230 dum, 238 dnm, 211,
205, 207, 270, 288 duw, 2⁸2), 2110.

Sacerdnnbus, 167, 170 b
Simplicio, 175, 176, 261.

Theodoro modico, 2355.

Theodoro oi sorori. 1119,

Theophili), 170, 2011, 208 oum, 217, 222, 250.
'l'iientinio= 1⁸15, 1⁸7.

'1¹10110, 176, 210, 251, 253, 251008, ⁶256, 200
Uranie, 180.

INDEX ANALYTICUS
lN SYNESIUM.

Α

mmmm iu AEgwlum prosu—[uro qun ratione rvs qum
ipsi ovs-iilum: trani unhrain-11 liam, 222, Ι
Mummiumsonuum-vquhl*mmm-01, 111,

’“ Aviullvs· Δμιηίιίς, ι·ιηιι.ιιιιῇ; salutii <nvn-utimur* non
oxp1·rsl'nu=1·i1s*.si suspvs i'iiiszvl, 72), ⁸1). Music-in 11121111115
1·‹·1·h‹u-ws1·it‚ 1132, 1113. Achiuis-⁴, simun-numnis. ci Juvis
provi-ssim, qimau! (·x1111g11;«¹i‹›¹i‹·1n '1r‹·j:1·, 111.

ΛἾτΙιοιιίἰιιις nomi< quae inviis· pra-sinivit, 2¹30.

Actionis ot cuiinviiqvniitvnis discrinwn, ¹99.

Adinoniliuiw quomodo utendum, 5.

Adrus-tin.» Ιοςψς, 1117)4

Adulatio xciii-nmis potionibus simiis, 2, Quam noxia
rvgnium, 1¹2⁴

mium-ri coin-'r- snudiozi, ⁸4. ιἓιὼνονῑιιηῑ familias, 83.

Mummii-1quomodoaugmiur, 1111-

Λζμηιιιι duplici lwmu xpm-n· tingunt. 7. ιἸῗμνῃίίἰ (·1 fa-
bulosi cl saluii-nias :uim-nimii, NJ. Deos :ii-ud se regnasze

novoe-‚niui- [οι-[οι- nd numeros crassiori charactere textui insertos.

crodunt. 97». Regum apud θος cronno. el sacerdotum gra-
‹ius- vnrii, 91 pm· 1ιι1. Sustinui-uin auxiliis usi, 108, 109. Ci-
1ii<cnr1=hant norum sarmium-s, 70, 71.Αιί“ηιίῑι·ιιιιι οι ibi-
‹inui rusti-:1 portis· insi-iiipviuint, '15⁴ incantatores sunt,
2⁸3. :iigiptxi 1·1. livium-i ι1ιιι §.u-ordonum imperio usi. ⁹2:3⁸
iiim-nin prudentia in imaginihus· ‹ii-orum effingendis. ⁵3.
iliorum mliii· ἰιιιιι ιιι dii< μι- livimuhs, 73. lucius οι cala-
initam «nb '}')·piin=«‹=‚ 111, 112. :Eg-vidus sitinus schum
s=1!·()sirid⁴·‚ 105 'vm rebeliisjampriden· ct SS. Patribus
inimivn 2135.

Aiscu’iapius quomodo apud [Egyptios pictufi, e! rur 1η
propatulo collui-aius, 75> γ’

Ani-riuum vacuitas· in §oia Dei natura, Λ15,

Agnnwnmun uisui-*²111 cantori commisit, 86. [binam
elium hmini imperare credatur, 287, 2⁸8.

Aga-<ilai familiaritas* vi convers-aiio, 20.

Agmmla: cur fragrantibus timida, amaris duicia :isse-
ranl, 126

