765 Tul-:onom §.10 Psctisth‘xt 7OE

communicabat, 1111011 calare vellet cos qui aderant Α μένη πρὸς τὴν ἀδελφὴν διὰ τὸ βούλεσθαι κεκρύφθαι

suum-os, utpote Christi inimicos ac persecutores.
Profert adhue verba parvae 111101

01111111 mors tnnc minime timenda est. Quod 1111-
tem (111-111151 111111151110111110 si dicat: Ν1111111111ο
1111111111151151, 111 que 1115 moneimm utpotequ.e spem
tributis 111511. iverimus. Qui enim 111-11 111111111111
11111111,1111111111ο1 11101101111, (1111111111111111111111, tametsi
mori videatur, nequaquam mortuus est, scd 1·11·11
propter promissionem, cum qna mortem cx natura:
lego susripit.

Vizns. 28. — Prudentissimo ac secreto sororem
vocavit, propter 3513111115 mimos, quos sciebat im-
portune propior solum usum adesse. Illa, inquit

(v. 29 ), citissime surgyil, 111 m! Dominum renim: B

nondum enirn (v. ί29) venerat Jesus in castellum .-
sed erut adhuc in illo luco ubi occurrerat ei Martha,
ι111111111 ergo astantes et propter luctum consolantes,
eum vidissent citissimo surrexisse, existimantes
:¹1¹ moi-tom fratris lugendam exiisse, secuti sunt
eum 11111151 ne dolore 111111111111 aliquid sacci-et quod
111111 *curet impedituri. 1100 autom ordinatum cst ut
mles-svnt inniti miraculo faciendo illudque testa-
111111111.Λ11111111111 cum Maria 1111 ,111511111 venisset, εἰν·
cecidit ml perles ejus, dicens cadem ac Martha.
Evangelisia :mutem non 1111111 imni: cecidisse ad pe-
des, sed solum 1111 occurrisse ‚ nec cito festinanterm
111111, cumn-risse. Mai-im enim hoc quoque dedit su—

pra Maribam cum (io, 111101111111101 dixerit: Occur-

1111111(1.9.0);11111111 ’11111111 (v. ⁶29) 'nimius 1151 C

occurrere Ex multis eigo Maiiam 11111111 n erg 1
,11511111 :unorum 11 :iuuisse 11111111.
01. ῖν τὸ ὑπαντῆσαι ὑποδεέστερον·
Ἰησοῦν ἔχουσαν.

Enimvero 1111ἳ1·;111;.1111111 non legitur
111111551111111

Dominus
Voca 51111111111111111111; manifesto 1111111111
volligituu· 111 ei dictum 115511, sod 111. evangelista
pisa-turnussum, 111, cui nonnisi nccnssziria crant
exprimenda.

Vicus. 3⁴¹.. -- Rogat, Ubi posuistis ? 111111 ut iguo-
rans: (11110111011011111111 ignoraret. qui dicebat 1111111

mortium· cnm adhuc procul 1155111 2³) ,51111 111 verto
111101111111 111-111110, ct non 1111 ostentationem, 1111111-
culum hoc facore videretur.

Vnus. 53. — Non condolentia! nc miserationis
sunt ini-rymae Salvatoris, sed 11111111111 :itque doctri-
noe: naun-:n 5111111111111111111111111111 mensurumqnamdam
lai-rynmrum ‹lesum-ns 11111111111111111111111111 111111511111111111,
1111 plauctus 51111111· mortuis 111-(11111 limites excudunt.
Qumundmodum igitui- 1111111111115 11111111] esurivit, 11111
111101· nutrimenti 11111111·111·111; sini-imm, humorcjnm

(1 111-11111. nihl. τοῦ Κυρίου, 111 mox α’ᾆτὸν 111151
ca l..

¹3> (. 1· ;.1111 11. 517 οὐδεπώποτε.
.. ’) Μ. 11 111111.
Ϊ11(0111.(·111.11.“;ζέ.«”111
11(111·111111.111111,ὀτ.
11)11. 111111. πνρῦιπῑ

1
1·’
1
1

ἕλε γτ ,ν, ct mox &Mea
Ξνῗςι ων 70¹] μ

1

τὴν παρουτίειν (1)·ἁπὸ τῶν παρόντων Ἰουδαίων, ὡς
ἂν ἐχθρῶν Χριστοῦ καὶ διωκόντων. Ὀλιγοπιστίας δὲ
ῥῇμιτκ φθέγγεται.

Ὥστε οὐ χρὴ φρίττειν τοῦτον ’τὸν θάνατον. Ὃ δὲ
λέγει τοι οὔτ ὸν ἑττι,
ὑμεῖ- .‚ τεθνίξεσθε τὴν ἐλ πίδσ, τ Δς ἀναπτάσεως ἔχω-
οὐδέ-

az ι Οὔτε οὗτος τέθ·ιτκεν,(ῦτ 5

σαι. Ὀ- [ἀρ ζῶν μετὰ τ ’,ς εἰς ἐμὲ πίστεως
ποτ ε (ἓ) ἀποθανεῖται ., ἐπειδήπερ κᾶν ἀποθνήσκειν
δόξῃ οὐ νεκρός ἐττιν, ἀλλὰ ζῶν διὰ τὴν ὑπόσχεσιν,
μεθ’ ἧς δέχεται τοῦ τῆς φύσεως ὅρου τὴν τελευτήν,

Στίχ,κη’.- Συνετῶς mapa-2¹) καὶ τὸ λάθρα ἑκά-
λεσε τὴν ἀδελφὴν, διὰ τὸ παρεῖναι τοὺς Ἰουδαίους,
οὓς ᾔδει καὶ πρὸς μόνην τὴν ἀκοὴν φορτικῶς διακει-
μένους. Ἐκείνη γοῦν, φησὶ, μετὰ πολλῆς ἐτείρε-
vm τῆς ταχύτητος, ὥστε πρὸς τὸν Κύριον ἐλθεῖν ·
οὺ γὰρ ἐλήλυθε πρύς τὴν κώμην ὀ Ἰησοῦς, ἀλλ’
ἐν ἐκείνῳ ἦν τῷ τόπῳ, ἐι· ᾧπερ καὶ τὴν Μάρθαν
ὑπαντῆσαι cur-5611· οἱ μὲν οὖν παρόντες Ἰουδαῖοι
καὶ παραμυθούμενοι διὰ τὺ πένθος, μετὰ πολλῆς ἀντι.-
enimv θεασάμενοι τῆς ὀξύτητος, κσξι οἰηθέντες ἀπιέ-
ναι ἐπὶ τὸ κλαῦσαι τὸν νεκρὸν, ἠκολούθουν ὡς καθ-
έξοντες μή πού τι καὶ ἀπρεπὲς ὑπὸ πάθους ποιῆσαι
προαχθῇ · ᾡκονόμητο 65 τοῦτο εἰς τὸ ἄκοντας παρπ-
γῑνέτθκι καὶ μαρτυρῆσαι τῷ μέλλοντι γενέσθαι θαυ-
ματι. Ἡ μέντοι γε Μαρίοιᾼπαραγενομένη πρὸξ τὸν
Κύριον, εὐθὺς ἔπεσεν εἰς τεὺς..τύδας αὐτου, τα
αὐτ 51 ὶέγουσα τῇ Μὰρθςι· οὐκ εἶπεν ὅτι τοῖς ποσὶ
προσέπεσεν, ἀλλ ὅτ, ὑπήντ ησεν μόνον· οὐδὲ ὅτι-τοι-
γέως καὶ σπουδαίως προσέδραυε ν τῇ γὰρ Μαρίᾳ καὶ
’τοῦτο δέδωκεν ὀ εὐαγγελιστὴς ἐπὶ ’τῇ Μάρθᾳ. προει-
ρηκὼς ψιλῶς τὸ, ὅτι ’Υπήντησεν αὐτῷ· τοῦ δὲ ἐλ-

ὡς ’ἐᾱῖνῑῑῧαῑ διὰ πολλῶν τὴν Μαρίαν πλείονα ’τὴν ἀγάπην περὶ τὸν

Κκὶτοι γε (5) ὲν τοῖς Εὑαγγελίοις οὐ φαίνεται λέ-

*sum 11) αὐτῇ ὁ Κύριος, καλέσαι ’τὴν ἀδελφὴν, ἀλλὰ
δῆλον ὅτι εἴρηται μὲν, ὁ δὲ εὐαγγελιστὴς παρέλειπεν,
ἑνὸς προσδέων, μόνα (3) τὰ ἀναγκαῖα λέγειν.
Στίχ. λδ’. - Ἐρωτᾷ (6)· Ποῦ noeman-,- οὐκ
ἀγνοῶν· πῶς γὰρ ὁ πόρρωθεν εἰπὼν ὅτι τετε ,εύτη-
ἰῑεν ; ἀλλ’ ὥττε δοκεῖν τάξιν τινὰ τῷ πράγματι διδό-
ὲπιδείξεως τὸ θαῦμα ἐργάζεσθαι.

ναι, κκὶ μὴ μετ’

Στὶχ, λε’. —- (Ἱὺ συμπαθεῖας 17) καὶ οἴκτου ἐστὶ
τέ( δάκρυα τοῦ Σι-ιτῆρος. ἀλλὰ τύπου καὶ διδασκαλίας·
μέτρα γὰρ ὁρίζει τῇ ἀνθρωπίνῃ φύσει, μέχρι πόσου
ἐπιτάξειν δεῖ τοῖς κοιμ1-1μένοις (8) τὺ δάκρυον, καί
μὴ πέρα τοῦ προσήκοντος ἐπὶ νεκροὶις πρὸς θρήνους
ἐξάγεσθαι. Ω- οὖν κατεδέξατο τὴν πεῖναν ὁ Κύριος
τῆς στερεκς τροφῆς δι απνευσθείσης aleno, καὶ τὴν

(6) C 1111.1 ent.
(λοιπὴ-11111114. wlsiiclee, 11,11. 9551111.111111115
1’·;«11 ,1111111111 ’1111111111111111 peiprr‘nu 111 dubitationem
11111115511111111 111 comment p. 85.

mmmm. ι·;,11 11. 289.

181 Nu} κε κοιι1ημ.; ’νοις. Cat. κοι ¹.¹.· νοις.

.088. Ν11111111111111111111111λίσ3111. ⁴

