¹³:31

0111111 111 5011111 potestatem redigere 0011101101· :
11111111 sie 1115111110111 facere. Naiu 011111 1101110 vivere
possit 111 terris, cujus 11011 1111311110 pars 11151111 511
rationis 01111015ς 11011111 qui 0 vui-50 051, 11011111 111-10
5050 sapiens 11111151 appensam germ {iubere 11010111
11111110511000550 esi 2 perhanc, 11111010 cognatum,
111-01ἷί1111110 sactu, [helnonis 1111101111 111111110111,8111111-
11111111110111111 051 obsidioni 1101111 tuuc ueritum ot
utcurboues [111-111115 1111010115 citius incandescunt,
11111111111111 1111 concipiendum iguem oliui accommodati
suut: 51011101110110111 nutura 110110111111101111105 11101111,
10110511 11011115 1110115 mobilisque perturbatio, 1111
animuin 11001“111·115,01115 1111001101105 excitat, 01 1111
1101011111(110111’111111011111·11; 11111110 1100 11111110110110 sola
perficit: 1111111 :rgenti 111 1101111 patitur 51111110 semper
effic-tur. 1111 01111111111110111, 1111101111111111, 01111110 tiis
atliuiu summula, 1110010005 inflammant, 1101· 0011-
ι010115 sibi 11111105 111 1111111111111 irrumpentes, (1010 ip-
51110111 adventum naturali 501150 percipiunt, 11101011-
1111·1100,011111 11115, 111 111 1101011101 insurgant, robur
01ςο1111001 ; 1101100 animam aut penitus subegerint,
11111 capere Se posse desperent. Est vero certamen
1511111 louge gravissimutu; 11111111111 0111111 tenipus,
11111111111111111111111, 1101111111 oppugnandi 10001111111011111-
111111 1“01111111111111; 01011110 1101110 suspiretur. 111110
etiam aggrediuntur3 0011111110 laquei, 1111111111ιο 11111-
01111110, undique domestica 1101111 concitantur, 1101100
11010110011111, aut spent (1111110111 abjecerint. 11010111
egregiorum 0011111111110111, quoi-uui tu 0010111101 1011111-

ΞΥΝΕΞΙΙ PTOLEMMDIS [PISCOPI
iocis 1011111010 suut. 100 Ergo 1111 prunum 11111- Α 'At ·

’ῆι-Ἰ

‚d-
iljlff’i γὰρ πολιορκίᾳ προσέοικε τὸ γινόμενον.
Ὅπερ δὲ πάσχουσιν ἄνθρακες ὑπο δᾴδων· θᾶττον γὰρ
ἑξαπτονται διὰ τὴν ἤδη πρὸς τὸ πῦρ ἐπιτηδειότητα·
οὕτως ἡ δαίμονος φύσις;ἐ11παθὴς“οῧσα, μᾶλλον δὲ
παθο· οὖσα ζῶν καὶ κινούμενον, πἐλᾰσασα ψυχῇ , τὸ
ἐν αὐτῇ πάθος κινεῖ, καὶ προάγει ’τὴν δύναμιν εἰς
ὲνέρῑέιαψ παραθέσει γὰρ ’ἑκαστον δρᾷ. Συνεξομοιοῦ-
ται δὲ ἅπαν τῷ ποιοῦντι τὸ πάσχον, Οὕτως ἐπιθυμίαν,
οὕτω θυμοὺς ἐξάπτουσι δαίμονες, καὶ ὅσα ὰδελφρι
τούτων κακὰ, ψυχαῖς ὁμιλοῦντες δια τῶν προσηκόν-
των σφίσι μερῶν, ἅπερ τῆς παρουσίας αὐτῶν αἰσθά-
νεται ςυσικώς, καὶ κινεῖται, καὶ ὑπ’ αὐτῶν δυνα-
μοῧται τοῦ νοῦ κατεξανιστάμῑνα. μέχρις ἂν κρατή-
σωσι τῆς ὅλης ψυχῆς, ἦ ἀπογνῶσι τὴν αἵρεσιν. Οὗτος
ἀγώνων ὀ μέγιστος· οὗτε γαρ καιρὸς , οὔτε τρόπος,
οὔτε τόπος ἐστὶν, ὃν ἀνιᾶσι προσίῖἀλλοντες, καὶ ὅθεν
οὐκ ἄν τις οἴοιτο, κάκεῖθεν ἐπιχειροῦσι· πανταχοῦ
πάγαι , πανταχοῦ μηχαναὶ, πάντα κινεῖ τὸν οἴκοθεν
πολεμον, ἕως ἂν ὲξέλωσιν, ἢ ἀπαγορεύσωσι. Θεατοῖι
δὲ ἄνωθεν οἱ θεοὶ τῶν καλῶν τούτων ἀγώνων, ὧν ἔσῃ
στεφανηφόρος· ὡς εἴθε καὶτῶν δευτέρων. Ἀλλὰ δέος
μὴ τούτους μὲν ἕλῃς, ὲν ἐκείνοις ἑὲ αἱρεθῇς· ὅταν
γὰρ ὴ θεία μοῖρα τῆς ψυχῆς μήτε ἀκολουθήσῃ τῇ
χείρονι, καί ἀνακόψῃ πολλάκις αὐτὴν καὶ πρὸς ἐαυ·
τὴν ἐπιστρέψῃ, φύσις ἐν τῷ χρόνῳ στομοῦσθαι κάκεὲ»
νην, ὥστε ἀντέχειν ταῖς ὲμίλολαῖς, καὶ οἷον γανωθεῖ-
σαν 119) οὐκ ἔτι δέχεσθαι τὰς ἑκ τῶν δαιμόνων ‘emp-
ῥοάς. Θεῐον οὖν οὕτως καὶ ἓν ὅλον τὸ ζῶον ὅντως τότε
γίνεται. Καὶ τοῦτό ἐστιν ἐπὶ γῆς φυτὸν οὐράνιον (⁶20),

1111115, 5110111110105 0 5011111111 1111 50111; atque 0111111111 C ἑγκεντριῦμὺν ἀλλότριον 0'3 δῑξάμὲῡῡν, ὥσῖῑ ἐξ ἐγ-Ξῑ-

01 posteriorum 1111101115. Vereor 0111111 110 11115 101101-
1010011100115, 111 111115 victus abscedas. Divina 1111111-
11110111111111 portio eum neque deteriori moreni ges-
serit, 01011111 smpius represserit, atque ad seipsam
converterit ‚ 1111111111 tandem 11111111 1011011111, 110
solidiorum 11011 patitur, ut et impetus 01111105 sus-
11110111, czt 101111 1111111 110 5111111111, 11111105 amptius
‹laeniouuiu illapsus recipiat. lm divinum 10110 01
’11110111 integrum animal ti1; ejusmodique est 010111-
5115111 101115 arbos, quae peregrinant insitionem
non admiserit, ex 111111 fructus aliqui prodeant, sed
iliud omne iu sui ipsius naturam 001110110111. Ac
tune ‹laemoncs 0111111 5110 victoriae deposita, totis
111-111115 posterius 0011110100 experiuntur, ut stirpem

νου φῦσαι καρποὺς, ἀλλ’ εἰς τὴν ἑαυτοῦ φύσιν κάκεῖ-
νον μεταποιῆσαν. Οἱ δὲ ἀπεγνωκότες αὐτοῦ , τότε δὴ
παντελῶς ἤδη τὸν δεύτερον ἀγωνίζονται ἀγῶνα ,
ἐκκόψαι τε αὐτὸ καὶ τῆς γῆς ἐκτρῖψαι , ὡς ἂν μηδὲν
σφισι προσῆκον· καὶ γὰρ αἰσχύνονται τὴν ἧτταν, εἴ
τις ἀλλόφυλος ὢν, ἐν τοῖς αὐτῶν τόποις κρατῶν πε-
ριέρχεται, τρόπαιον νίκης ὢν καὶ φαινόμενος· ὁ γὰρ
τοιοῦτος οὐκ ὲν ἑαυτῷ μόνῳ ποιεῖ τὴν ζημίαν αὐτοῖς,
ἀλλὰ καὶ ἑτέρους τῆς ἐπικρατείας αὐτῶν συναφίστη-
σιν. Ἀρετῆς γὰρ ζηλουμένης , ἔρρειν ἀνάγκη τὰ
χείρω. Διὰ ταῦτα μὲν ἐπιὸουλεύουσιν ἀνελεῖν καὶ
ἰδιώτην καὶ ἄρχοντα, πάντα ὁντινοῦν τὸν ἀφηνιάσαντα
πρὸς τοὺς νόμους τ’λς ὕλης· ἀλλ’ ἐνταῦθα σὺ βασιλεὺς
ὢν, ῥᾷον ἅπαντος ἰδιώτου <pum-„roto- ἔξωθεν γὰρ

iilam radicitus 1001111101, 110 tunquam a 50 alienam D ἐπιχειροῦσι, μὴ προχωρησάντων τῶν ἔνδοθεν, πο

disperdunt. 101 Vinci 0111111 11105 pudet, 1111111011·-
ternus 1111111115 111 cei-tamine superior, 00111111 111
sedibus 1111011111, qui 1101111110 1101110001 01 sit,
01 0550 1111011101. is 0111111 11011 111 50 11110 ipsis
detrimento est, 5011 :ilios 111-10101011 ex 0011101

λέμῳ καὶ στάσει καὶ ὅσα λωὸᾶται σώματι, ὑφ’ ὧν
ἥκιστα ἂν αἱροῖτο βασιλεὺς, προμηθὴς ὢν ἑαυτοῦ· ὡς
ἔστιν ἄμαχον, ὅταν ἰσχὺς καὶ σοφία συγγένωνται·
διαληφθεῖσαι δὲ ἀπ’ ἀλλήλων, ῥώμη τε ἀμαθὴς, καὶ
φρόνησις ἀσθενὴς, εὐκαταγώνιστοι γίνονται.

1111111110 1111 desectionem sollicitat. Etenim studiis 1100110001 1111 111-1010111 inflammatis, pessundari pejora
1111101100 neeesse est, quibus 110 causis sive privatum 1100110001, sive principatu 110 dignitate suitgeri·-
10111, 5110 quemlibet 1111010111 wau-rim jura contumacius ‹ttruvtnutem 111110 1111 conantur: 111 qun
11101011, cuin rex sis, [111-1110511111 tuerit, 11111101 1111111111 1101111111 providere. Extrinsecus 0111111 1111ρο-

iiiCN. rssTAvn Nomi.

(⁶20) ψυτδν οὐράνιον. Plato 111 Timaeo animam

(tut 07( 1· Taw‹.)l)557‹·‹112. Nos-vio 1111 1111111115 sit στε-
0550 ait φυτον οὐκ ἔγγειον, ἀλλ οὐράνιον ὀρθότατον.

·1’>ῑν1«1θῑῖταν, 111 ost solidatam 1·1 ninnium.

