903

FRAGMENTA Doctta't'tm.

11111

θῑ οΧ(“Ι“(“ῙῙῊ“5 ⁰¹· SUssS PssSSlfflWS *lmese* ⁰¹ cumis A [115 ent 011 Virgini* sini· 5011111111 11111111), 111111 rs! ‹ns-

resrenare libidines. lla‘c enim deitas inhabitans 0110·
141111111111·, lia-e inhabitans medebatur utrique eorum.
Es libro xv.

Propter 1111011 utrinnque juste Filius vocatur, nna
015110101101“501111,11110111 adunatio naturarum 0110011.

[ᾖα-5110111110 sermone incarnationis (¹7).
Secundum praescientiam Verbi ostensus qui na-

cretus a
copulatus, 111-1111111111 dignatione univit 0111051111 01.

Verbo 1101,51111111111111110111 10011115 01110111

monstravit 011111 sei-undum operationem indissimi-
10015111, anctoritatem 01 potestaten] eaimlem inse-
parabilem habentem atque :nlorationern pari lego
111111 discrepantem.

(¹7) Cone. Latcran. anni 629, inter testimonia lurretirorum. 1,01111. Vl, 318.

m————-———-—————-——————-.--.,--

FRAGMENTA EX Ltssnts CONTRA APOLLINARIUM.

Quomodo igitur tu, 0111 snper omnes maxime Β quod natum est ex Virgine, Dens est ex 1)1·0, et

decet 010011110110310100,1110011101 ex Virgine natus
est, Deum 0550, 01 ex Deo consubstantialem Patri
existimari dicis. nisi sorte sancto Spiritui imputare
1111115 creationem 005 jubes? Sed quis est Deus ex
Deo, et consubstantialis Patri? is idem 11111 ex
Virgine natus erat, ο mirandum! et qni per Spi-
ritum 5011011101 secundum divinas Scripturas plas-
matus est⁷ et confictionem in muliebri accepit ven-
tre ¹? inerat forsitan, quia mox 11110111 plasmatus 051,
01 111 templu-m Dei esset 00001111 :non tamen existi-
mandum 1101115 051 Deum 110 Virgine natum esse :
nisi sorte idem existimandum 1101115 051, 01 1111011
natum est, et quod est in nato templo, et qui in
templo est Deus Verbum: non 10111011 1100 secun-
·tuin 1110111 vocem pronuntiamtnm est, 011101110 ex
Virgine Deum natum 0550, et ex De'o consubstan-
11010111 Patri⁴ Nam sinon 1101110 est, 510111 111015,
assumptus, 11111 natus est ex Virgine, Dens vero
incarnatus, quomodo 1101 natus 051, Deus ex Deo,
01 00115111151011110115 dicetur Patri, carne non 1111100-
tc lianc vocem suscipere? Nam est quidem 110111011-
tia. Deum 011 Virgine natum 0550 dicere. 1100 0111111
nibil alind est, quani ex semine 00111 dicere David
(10 substantia Virginis genitum, et in ipsa plas-
matum, 11010 quod ex semine David etde 5111151011-
110 Virginis est, in materno ventre constitit, 01
sancti Spiritus plasmatum virtute, natum l'nissc
dicimus 110 Virgine. Ut autem aliquis ex 1100 01111-

0011οι dicere 111515, quod Deus ex Deo et 001151111- D

stantialis Patri natus est ex Virgine, 00 quod 051
111 templo nato, sed non per 50 natus est 110115
Verbum, incarnatus vero, 510111, dicit iste sapiens.
Si igitur 00111 carne 011111 natum 0550 dieunt, quod
autem 11010111 est, Deus ex Deo, et consubstantialis
Pau-i est. 11000550 est 1100 01 carnem dicere. Quod
si 11011 idcireo caro 051,111101110111 1100. Deus ex Deo,
1100 consubstantialis Patri, 5011 ex 50111100 namt,
et consubstantialis ci, eujus 50111011 est, 01 non id

*ttchiz 1·11, ’5.

consubstantialis Pan-i : nisi sorte pars nati, prout
ipse in interioribus partem Christi nominat deita-
1001, sed non divina natura ex Virgine nata 051.
Natus autem est ex Virgine qui ex substantia vir-
ginis constat. non Deus Verbum ex Maria natus
est. Natus autem 051 ex Maria 11111 cx semine est
David. Non Deus Verbum ex muliere natus 051,
5011 natus ex muliere. qui virtute sancti Spiritus
plasmatus est in 00. Non ex matre natus, 0510011-
substantiatis Patri; sine matre 0111111 051, 5000011001
beati Pauli vocem¹; 5011 qui in posterioribus 1001-
poribus in materno ventre 5011011 Spiritus virtute
plasmatus est, utpote 51110 patre propterea 11101115.
Et post alia.

Mox autem 10 ipso plasmato Dens Verbum sa-
ctus est: nee enim in coelum ascendenti sotum in-
erat, 5011 011001 ex mortui-s resurgenti, 01111110 et
resuscitans 011111 secundum suam promissionem.
Nec resurgenti ex mortuis 50111111 inerat, 5011 etiam
crucifixo, 01 baptizato, 01 evangelituni post *bapti-
sma conversationem peragenti, 1100 non etiam ante
baptisma legalem adimplenti constitutionem, 01
praesentato secundum legem, et circumciso, 11
partu pannis obvoluto. Erat antem [οι-10111 ipso 01
nascente. etcum 111 materno utero esset a prima
statim plasmatione: dispensationi enim qna) 01100
011111 erat, ordinem imponebat ; utpote et 110111011-
latim 111511111 011 perfectionem perducens.

Ει 1105111ίί11.

tit per tempus quidem ad baptisma 11110005, post
1111111 autem ad mortem :⁸ deinde secundnm 51111111
proninitiationem resuscitans, 11110005 111 011-111111,
0111100005 011111 ad dexteram Dei per 5110111 conjun-
ctionem. ex qua sedet et adoratur 0111111111111115, 01
omnes judicabit. lstorum autem oninium finem
apud 50 babebat Deus Verbum, cum in 011 erat, 01
onmia per ordinem complebat, 11110111 ordinem ipse
arbitrabatur 110110 babere praefinitione quidem et

