'00⁹3

Κόσμων κόσμε,
Ἰδεῶν ἰδέα.

11ύοιον κάλλος,

’10 Κρύφιον σπέρμα,
Πάτερ αἰώνων,
Πάτερ ἀφθέγκτων
Νοερών κόσμων ·

Ὅθεν ἀμὸροσῖα
Σταλάοισα πνοὰ,
1·ἪῖἛέ s „⁷0⁰ ²*

Ἢ 1
Δεύτερον ἤδη
quynoa ἀνάπτει.
8(1’1·μ«1ὠ σε, μάκαρ,
Καὶ 6 ἁ φωνᾶς,
111.νῶ σε, μάκαρ,
Καὶ διὰ σι· (514.

Ὅσα γὰρ φ’ωνᾶς,
Ίόσι καὶ σιγᾶς
'A'i514 νοερᾶς. 1

Ὺμνῶ δὲ γόνον
11ρ1ι1ῖόγονον,
Καὶ πρωτοφαῆ.
(10 1615 κύδιστε
Πάτρὸς ἀφθέγκτου,
Σὲ μάκαρ ,μεγάὶῳ
nats). συνυμνῶ,
Καὶ τάν ἑν σοὶ

Ὠδΐνα Πατρὸς,
Γόνιμον βουλᾶν,
Μεσὰταν ἀρχὰν,
Ἀγίαν Πνοιὰν
Κέντρον Γενέτου,
100 Κέντρον δὲ κ’όρον.
Αὐτὰ μάτηρ ,

Αὐτὸ( γνωτά,

Aen-4²< θυ· άτηρ,
Mannum! 1ο(

Κρυφίαν ῥίζαν,

Ἰνσ. γάρ, πρι χυθῇ
Ἐπὶ 11αιο1. 111ιτ hp,
Λὺτά πρόχοον .,
Εὗρε-το fficio: αν
110 Ἔπη οὲ μέσα,
04 ὸς ὲκ τε Θεοῦ,
Διὶ( παῖδά τε “ “
Καὶ διὰ κλε (νὰν
Πατρὸς ἀθανάτου
Πρὸχυσιν Υ ἰὸς
Ε’ύρετο βὶάσταν.

Μονὰςε.’1ριὰς(1’1ν·

Mem-514¹ ὰ δὴ μένει,
Καὶ Τριάς εἴ δή.
1ΐο Νοερὰ δὲ τομὰ

''¹A11Awtot ἓτ ι

Τὸ μερισθὲν ’ἐχ ει·
ΙΙροΟορὼν δὲ μένε ι
Γόνος ἐς Γενέταν,
Καὶ mim ἔξω

Τὰ Πατρὸς διέπει,
Κόσμοις κατάγων
”omma ζωᾶς ,
’Ὀῡεν αὐτ ὸς ἔχει.
151) Λόγος , ὃν μεγάλω
11ατ ρὶ componi),
Νόος ἀρρήτου
Τίκτει σε Πατρός
Καὶ σὺ κυηθεὶς
Λόγος εἷ; Γενέτου,
Πρῶτος πρώτας
Προῦορὼν ῥίζας .
Ῥίζα δὲ πάντων
Τῶν μετὰ κλεινάν

111'11N1.

Mundorum munde,
idearum iden,
immensa pulchritudo,
70 Absiriisum semen,
l'aler swcuiorum,
Pauu- ineil'amiium
{ntciiectimlimn mumio-
r11m ε
Unde ambrosius
vestifluus spii-iius,
Corporis moii
Adnaiaus,
Secundum Jam
Muminm excitat.
811 (jano te, ο braic,
1¹11 voce :
(3:1110 te, 0 1101110, .
Etiam silentio.
Quantum enim vocem,
'santum 01 silentium
Pri-ripis intellectus.
Cano <niam prolem
Primigcnmn,
Et primiculnm.
(10 Fiii ciarissime
Patris 111111111111115,
To, beaw, magno
Cum Patre 11111111),
5¹11 quem 1111'11 tui causa
Parium Pater,
Fecundum consffium,
Minimus principium,
Sancmm 511111111111,
Centrum Genitoris,
100 Centrum eiiam Filii.
ipsa maier,
ipsa soror,
Ipsa iiiia,
Quae obstetricum os
3 Abditam radicem.
Nam 111, diffunderem·-
Ιιι Filium Pater.
ipsa diffusio
Invenit germen.
110 Stetitque ini-din,
Deus cx Deo
Et per iueiytam
Pan-is immortalis
Prosusionem Filius
lnrenit germinationem.
Unitus es, Trinitas cum
sis :
Unilns quse permanet,
1⁴21 Trimias qum permanet.
1¹20 intellectualis autem
sectio
indivisum :nume
Quod est divisum, habet:
i'rosiiiens amem munet
Filius in Pam-e,
Ει rursus extra,
011ae s11ni¹1’a11¹is‚1·cgii‚
Mandis deducens
Felicitatem rire,
Unde ipse 11111111.
150 Vn 1¹,bmn quod magno
(111111'atr(‚ca111›‚
Meus 1110111111115
Parit te Patris 1
1¹31 ῑιι conceptum
Verbum es Pairis.
Primus vx prima
prognatus rai-liro,
Radix autem oxnnium,
Quae condita sunt 111151 in-
rivium

110 Τὰν ⁵31-ae γένναν

Μονὰς ἆρὰ-(τῆς,

1 7:2¹ 17. τ’ἕι πᾶν. (1ν
πέρωι σε τάιτων

  

Ύπάτ α, μ;,
Ν; ἁτς( t: [1:0¹3
Ἀπέλαυσε Ματρὸς

1 .·1’0 *A ἀθίον δώρων
ravi ’μου ζωᾶς.

Em. με1 dt] ἡ( ,(1,

“’ 2¹¹1) τροχιὲιν

    

1 ,,
'1¹35' ,δτνάς 72¹1( ων
’Λ1τιχο 2.
’100 ''l'i Ξεο; tosti< μίαν
Πτᾷχα κα1.,“1’3νει
¹1·5' 31¹4( α κόσμου

Διὰ σὰν βουλάν,

Γόνε κύδιστε,

Σὺ γὰρ ἀμφιθέων
Κύτος οὐράνιον
Δοόμο1 αἱ ό1“ι”1(11

111τονσυνέχειῖς.

Ὺ τὸ σαῖς 6³4¹ μάκαρ,
170 A¹¹¹51 οις Οεσ μοῖς
Ἐνὰτ .;(ροί3α(1ο.1;
Λ’1,1ρας >affin

110). ’,ὧν ἅ Ίτ ρων
Ἀγέλα νέμεται.

Σὺ μὲν οὐρανίοις,

2:⁴2 6 ἐντε ρ. ἀς,

Σζν 6 ἐπ’. χο0’ἱ1 014,
Σὺ ο ὐποχΟονίοι· .4

''23ss ,χρ α με ρ’. ζει 4,
1811Ιωάν τε νέμε ..ς
Σ1 πίον πρύτ ανις
'lavi ας τε 05 0¹. ς
ῶνα-,ων (Γ ὁπόσοι
Νοε ρᾶς μοί ρας
’Έσπασαν ὅάόροας.

Σὺ ψυχοδότάς,

Οἷς ,κψυχέις

1¹4¹ τατ 21 ζωά,

Καὶ φύσιν ἀκμῆς.
190 Αλαὶιν ψυχᾶς

 

1)·1άστημα τεᾶς
Κρέμαται σειρᾶς.
Χώτό-οι τ τάσας
Στέρεται πνιο ἅς,
Ἀπὸ σῶν κόλπων
Apim-401¹. συνοχὰν

Πορθμευομέναν

Διὰ σᾶς ἀλκᾶς

Ἐξ ἀρρήτων

'¹200 sszzpzzmv κόλπων
Κρυφὶας μονάδος,
’Όῡεν ό ζωᾶς

Οχε τὸς -.ρορ;’(ι11
‘1‘2' ρ ·²¹- μῆρ’ 1ἄς
Δ1ὰ σᾶς άικάς

Δι’ ἁτε κμάρτων
No: ρῶν κόσ (.(1,1
“’1«]ν(1ε1ο-[;-αι
Καταδαίνοσ ,·(1

210 Α γαΟων κρὰνᾱ, 1

Noe. ροῡ μορ’

Κ3· νοςὸράτίς.
”Aa ’.·ο1 οὗτος
A. ’3. ερῡνῖηε· ¹,

11116

110 '1'11un10r111111.
Uniiasi1n2ffnb1114,
S151111·110111ni111111¹‹·1·111·1,
svium· h: (111111111111
Sum.
'sn namque in omnibu-s.
Per tc 11:1111111
Suprema. invdia.
1¹31 imiimi 11(·”ι
1¹1· iiruilur 1¹: 11115
¹530 11111115 m111 ( ι· iim<
339 F·- (- mm 1 11’·11,
'iim >imi ι 1111115
imi-¹ ·1, 5511 (1 ι 11
811112111 mlx-itur:
Sim 21111111 (11·(11111-111
(lavimus iugvmis
1111111(Ιί5 (·(111ν1-Γ51ωιιῐὶιιικ
Semoni oriws §nimum
Commu-io moin ivruniur.
160 Muitm. uero 111111111
Orbem decorant
Stelkn 1111111111
Tuo consilio,
Fiiiumxinw inclyie.
'ru cuim discurrens
Per ‹oelormn orbos
Cursum sawulorum
indissolubiiein (·οιιιίιιος.
Simque tuis, 0 iuvate ,
170 Sam-{is iegibus
111 imnwnsae altitudinis
AEtherco simi
‹laudi-utinm siderum
G1·‹¹g‹¹s [insrnximr.
Tu melimms,
‘i‘u aeriis.
Tu toi—rostribus,
Tu infernis
Opia-:1 dispensas,
180 vitamque inrgiri&
T11‚mentis remor
Dispensaiorquc caelitibus ‚
Mortaiibusque, quoiqmn
lnteilectualis soriis
nausa-vum imbros.
Tu (lator animm
Quibus ex amma
Pendvt vita,
1⁴21 natura indefessa.
190 (iteca animae
Propago ox [uzi
Pendet camna.
Ei. quaecunqnc
Carent spiritu,
De 2110 siim
Decerpunt rim qua 5115-
mutamur.
340 Τιἰ1115111155ιιιι1
’1’11;ι virtuto
Ex ineffabili
⁶200 Paterno sinu
Abdum. 1111itniis;
Unde vilre
iiivus profluens
Fertur ad terram nsque
Tua virtute ,
Per ineom311¹1¹111¹1isi11iivs
intellectuaivs mmmm ‚
[miv. Γνώμη
i)1¹s‹·1¹11‹i‹¹11t‹¹111
210 {3111111r11111 sont-¹111
luzeium-iunlis&11211114111‘01-
nm
Mundus asportandis.
solnm isin:
‘Sa-cundum imbuit

