735 tx .5‹:‘r.5 Arusrurutuzu, 72ss

ἑτέρων ἀγνοῖᾳ τοῦ πρώτου τυχὸν
μέρος τῆς τοῦ Εὑαγγελὶου *way-5³¹„- γινὸμενφν εἶτα
τοῦ χρόνου καὶ τῆς συνηθείας διὰ πάντων 7.ιέτο τῶν
Ιιζὺαγγεὶλων φέρεσθαι παραπκῑυάωνῐος· οὕτω βεῆκὶκυ

tta-:033 ‹75;

ὲ7.χηκὸτος παρὰ niun τὴν δόξαν τοῖς

{xm τεθὲν, καὶ Α sarta 051 strango-lii ³⁴⁶¹'55‘¹¹¹¹·'st} 111-111110 1111111011· :ut
00115110111111111· lurtum t·st 111 lime :555 munibus 511111,
11110111111111 lix-angunt t‘t·55‘¹5·r5*155ur. 1111 1101511115ἰο [irunt

55:5⁸5· 05511 verr 1111110111 1111011111110 Evangelii 111111101111115
110111 est.

ἀληθῶς μέρος ἓν ml. τέλος παρὰ τοῦ Εὑειγγε).ίίυ γραφέν-,ων 111.

,1) Scholion 1100 recitat (amco cun» ι·’1,.ἰιὶι·;1111
ctiam ῐ-“ι”111.1111111111·ι”1115 (N T.. 111110 17511111 555
attis 1111111101,001111101111111 001110111115 luit. 81 11 111· nm
(10011 5110111, ‹lix-erat 0550 111005110510111, ιιι 1111110111·-
111115 Vnt, 001101· alliu-nuit. Caeterum 111 1111111115 «usse
ponderis patet cx ipsis 00110115 verbis, qui 111011-

tis 511101011101101111110 ss· tuetur 1 mun. ιιςῑςι· qui-

111111 11005111οι11 11111011101110 ,ει-1111111111 1111111001
S Cvrillus 01Τ11101)1111.·111115; 1115111111011101111010111
p50r55555( 01111105 00111015, (111115 11111 r 11·.·115’1,5’511111
’11111111110-11111501 Alexan-trinus. c5tm·;·1rqut 11111111
agnoscunt pt· 15( ae versiones. 1111.

THEODORI MOt‘ssUttSthNl
5N ACTA Α105]’01,001·11 1ῑο111ιιςκιηιιιιι 1111011051011 (ι).

(ῙᾹΡ. ll.

Vzns. 38. — ltte 11111001 (⁵2) dixit. oportere poenitentiam agentes eos pro crucis iniquitate, ot agno-
scentes Salvatorem et Dominum 01 omnium auctorem [1011011111] ,1051110 Christum quomodo 111011101- ista
prrvcuit 01. assumptus est de divina natura, in ipsum 111111Ιο01 sulem suscipere 01 ejus discipulus fieri.
00100011ιί0 ad baptisma aemulantes, quod ct ipse tradidit nobis, praeformationem quidem liabens sporn-
tionis futurorum, 555 nomine 01110111 celebrandum Patris 01 Filii 01. sancti Spiritus. 1100 enim (10011 cst.
ut baptizetur unusquisque ιἰι nomine Jesu Christi (Act. 51, 33), non 1100 dicit. ιιι vocationem qute in no-
mine Putris 01 Filii 01 sancti Spiritus est, relinquentes, ,1051101 Clu-istum 11111011115011110 vocent, scd 1101110
051 1100, quod in Moyse baptizati sunt in nube ct iu mari (Ι Cur. x‚⁵.‘)‚ ut ‹licet-et, quia sub nube 01. mari
AEgyptioruni separati sunt. lilternti eorum 511111111ιο ιιι Moysis leges attenderent: 1010 cst, et baptizetur
unusquisque ιίι nominc Jcszt Christi, ut curn 011 ipsum 0010551551111 tanquam Salvatoreu] 01 omnium bono-
rum auctorem, 01 doctorem 1101110115, ab 11150, utpote 01101010 bonorum 01 doctore veritatis
vocarentur: sicut munibus hominibus quamcunque sectam sequentibus, cousuetudo 051 ab ipso
dogmatis inventore vocari, ut Platonici 01 Epicurei,llta55ucl¹aei 01 Marcionitae. 01 si 111ιί110111 tales (liruntur.
Eodem enim 010110 et 1105 0010111011 Christianos jmlicaverunt apostoli (5), tanquam 1101· 1100 certum 11101011-
105, quod istius doctrinam oportet attendere: 5ἰο quod 111, 01) ipso (11111101 est. susripureul. baptisma. in
ipso 1111111101 prium constitutum. qui 01 primus baptizatus cst: 01) ipso 0010111 ct effu-ris traditum, ut
50001111010 111011011011110110111 futurorum celebretur.

(t) 1111110ν 1. Elwdiestt 105111 ml Basiliam. 111 (1110111111, quud baptizari 111 7101111110 .11’.κιι(,”1111ζςιι’, si-
conjectavi 111 conuucnt. 01115001111111Ιὶ·1ρ11·ιιιι“·ι; (Ὶί- mile est scripto itti, qnod baptizati suntin ,Mu-use,-
psit. ct 11011111(“Ιιι·1.5·11”01105 simite cst itti. qnod rocon-

(Ξὲ.)Ᾱο1 C. C ιι ιι 16; 1115101151. 17,’·;«,;1’111 55 tur I'lat‹¹uic.i 11110111ιεί,111101111111111 et ,11111010-
11, 11011. ep. 011 κ] 11010. Ejusdem Theodori est 10111-1111111111 famularibus (111-(1011110111
mento 1111011 cst ἰιι Actis apostolorum, litu-0 primo iu (5) 11110 11511111 011151.1’01ος.

