1131

sxxfisn ΡΤΟΙ, multus Episcom

1159

Β), ’18 ΞΕιΙΰὸ ΙΙΙιΙΙίΙΙΟ· scd iulel' “Pegssrlfls ln plebeiis Α* ;*J.2 &31:3021, Ουςιςιςῖηιοῂι)ν μηδ’ εἰς προξδρξαἸ κει-χ

sulm³ 11ΙΙ5· 11³l'· nituere, οιιιιι c1z1leslz1111adil-unt.Nam
cilius :111 sua loca revertentur, si honoris sui ja-
murum metuant, q1101111³z1per1³11bivis ΙιΙιιΙιιΙιι, q11n111
ΙΙΙΙ, 11bic11111³1³nit: malent :11110111 illic s:1ll(³m,qi¹:l:11
1111sqna111011111in0 percipere. A.- publice 1111i1l1³111 Ιιιι
1³11m iis agv111l11111 «ΙΙ-ΙΙ, ιιιιιιμιιιιιι (·ιΙΙιΙ privatim si
:111g11slissix111- t1121³ s1=.l'1 Ιιιι visum ῩιιιτΙΙι. ΙΤζιιιιΙιιΙ
voro, nc ιΙιΙΙιΙΙ ιιιιῡιιτιι-ΙΙΙΙιΙιΙΙΙΙΙΙ ιΙιΙ iis oportebit,
lunc sciemus, cun] ιι pictate ιιΙιι 1³1³sl1011s11111 ’.ΙΙΙιι-
ιιιΙιΙ vrit ιΙιτ 1³:1 q11aesli1111e,1111:1111 1111111³1³ ιΙιτ Alexan-
d1³np1·111111511i.1111i genere Cyrenensis ost, [caesim
nul-³111 cujusdam1311115110111111 1³11151³11p11ss11il : qua pel·
seditionem 1111l511<‚ cum redire 11111110 liberum 1³i
sk.111³1311:1q11.³1111 Ι·ιτΙ·οΙ-ιΙιιΙι-; sesl :1111111 nos 1³01111110-

λε 3³³} ἀλλὰ περιορᾷ-ι [γρ. παρορᾷν] ἀγελαίους ἑν ταῖς
δημοτικκῖςκσιῡέδραις, &avr εἰς -κκ)ησί ἀν ὲμΰάλλωσι.
Ταχὺ γὰρ ἂν ἐπανέλθοιεν, εἰτ’ .:ip τῆς τιμῆς κινδυ-
νεύοιεν, ἧς ἀξιοῦσιν &mlx-av Ιν ἁπανταχοῦ pil-3012. ἦ
0³. προςήκει· δέξαιντο γὰρ ἐκεῖ [γρ. ἂν ἐκεῖ] μᾶλλον
ἢ μηδαμοῦ. 11⁵³. δημοσίᾳ μὲν, οὕτω προσοιστέον αὐ-

τοῖς, ὡς ἄντικρυς ἰδιώταις, Ξιν καὶ τῷ σεμνοτάτῳ σου
oph-19 συνδοκῇ. ‘11:531 δὲ, καὶ κατ’ οἷκον, εἰσόμεθα.
πῶς, ὅταν ἥκῃ παρὰ τῆς σῆς Θεοτεὸεἱας ἀπόκρισις

ὲκῖἷνηζ τῆς πΞὺΊΞως, ἢν πρώτην ὴρώτησα περὶ

’“’ Ἀλεξάνδρου Κυρηναίου μὲν ἁνδρδς [ΠΙ. μὲντὺ γένος]

τὸ γένος, ἱερατευσαμένου δὲ ὲν τινι πόλει τῶν Βιθυ-
νῶν ’ ἧς ἐκπεσὼν κατὰ δή
emam, οὐκ ἐπάνεισιν · ἀλλ’ ἡμῖν ἐπιχωριάζει. Περὶ

τινα στάσιν, 'gastau-1-

ι·.Ιιιιι-. ll1³ 1·:1 ιο ιιιΙ 5ιιιιι·ιΙι;Ιιοιιι ιΙΙιιΙιΙ scripsi, 0111— B τούτῳ, γέγραφα ²9³²? τὴν ³:113·ae &1²⁶⁷ssssOE 7:532„ &xpt-

ιΙΙιι diligenter cx1›·›111³11s1111ae ΙΙΙΙ accidissent, ιιιιι·ΙΙ-
qne ειτιιιιτιιιΙιΙΙιΙ ΓιτιῑιιΙΙϊιις, q1111 ΙΙΙ 11111111³roll³1111³1³i
hominem 111101³t1³1·1³2. 51³1! quoniam 1³cs1³1³ipl11111 ml
1111: 1111ll11111 affertur, exviderimne , ιιιι ιιιΙ ιιιηιιι 115-
que be.·1i1111li110111 p1³1³v1·111³ri111 1ΙιιιτΙ·;ι·, dabimus, 1le
1³11 re ci1111 clarissimo viro Dios-corn episcopo snm
concentus, 1³1217 amanuensibus 1³:11³11111, quas
ιιιιιΙ scripsi, exemplum 11:110 jussi, ιιι si sorte ΙΙιΙιΙ-
1l11111 epistolam πυρρούς, 1³0 pc1·l1³1³101³1³posc1³1³1³‚
«τι ιιιιιιιιιιε ad 1110 reddere possis. Postremo D1³11111
pro me 1lepr1³1³511·1³. Nam ΙΙΙ-ιι destituto 111³1³‹³:1l1‹³1·is,
alque ab omnibus d0511'.l0 ιιΙΙ ιιιΙΙ [11:1³ silio ι·5ι
op11s;1111n11ia111 111³0111eipse Deum 111111³11clla1³e 1³1³-
reor. Ele11i111 i111³01111111i11111 ΙιιΙΙιΙ ιΙΙιΙΙΙΙιΙ Ι·ιιςΙ ιΙΙΙΙιι
ol· projeetzun te1111³ritnt1³111 111ea1113 quod ΙΙοΙΙιο pve-
cntis irretilus, extra Ecclesiam educatus, ειΙΙιΙ ‹li-
sciplinae gem-1³1³ institutus, ad altare Dei accedere
11011 dubitaverim.
EPlSTOLA vam.
Eidem.

Cui hane epistolam οοΙιιιιΙΙ5-Ι, ncgo1ii g1=1³1³³11·li

causa proficiscitur, q1101l n1il1i 111³s21s 051 exponere.

5 πρὸς (·120'2.

ἵῶἐ ἐπέελῡὼν τοῖς περὶ αὑτὸν γενομένοις, καὶ γνώ-
μην αἰτῶν οἷ τακτέον τὀν ἄνδρα, Ἐπεὶ δὲ οὐδὲν ἥκει
μοι περὶ τούτων ἀντίγραφον, ἀμφ’ἷὸοὶος ὢν, πότερον
διαπέπτωκενῆ διεκομίσθη τὰ γράμματι μέχρι τῆς
μακαρίας σου κεφαλῆς, διεῖλε-ς τρὶ τούτου πρὸς
τὸν Θαυμαστὸν Διόσκορον τὸν atino-,tom καὶ τοῖς
ταχυγράφοις τὰ ἀντίτυπα δοῦναι τῶν τότε γριφέντιιιν
τυγχάνεις δεξάμενος τὴν ἐπιστο-

   

affinga, ἵνα εἰ μὴ
λὴν, ἔχοις παραναγνοὺς [3³51. παριγνοῦς] αἰτῆσαι τε,
καῖ ,τινος iuss διαπ; ’μῲεισῦαι τὰ ἀμοιβαῖα. 'Exin-..2:111

ε’3γον περΙ ἐμοῦ· ms). καταλελειμμένου γὰρ εὔξῃ,

καὶ τοῖς ’,ταῖς ν ἐρήμου, καὶ δεομένου συνεργείας
τοιαῦτ ,ς, ὡς αὐτος ὀκνῶ περὶ ἐμαυτοῦ φθέγξασθαι,
”Anava γὰρ εἰς τούναντίον μοι περιίστκ-
ται. 6:¹1. ῥιψοκὶνδιινον τόλμαν, ὅτι ἅνΟριΙΙττος ἐν ἁμαρ-
ς. ἀγωγὴν ἑτέριιν ὴγμέ-
νος, ΙΙυσιαςτηρίι-Ιν ἡψάμην Θεοῦ.

τῖιις, ἁπότροςος 'limi-1305&

ΕΠΙΣΤΟᾹΙΙ Ξ11’.
Τῷ αὐτῷ.
7ῼ δέδωκα τὴν ἐπιστολὴν, στέλλεται μὲν ἐπὶ πρᾶ-

ξιν, ἣν οὐχ ξςιον ἐμοὶ διηγήσατῦιιι. Ὅτι δὲ ἀρετὴν

mox PET. &1⁷11 NOTAE.

concilium c: 111. '‚.³³p111(is ΙιιΙ complosi [1112 [Lxxv ΙΙΙ l
statuimus eliam ιιι secundnm c11110111111m 1:111111111111.
omnes undecunque venienus iquolos episcopos 1³1!
p1·eslryterus.1.nie probationem synodalem iu ‹ccle-
misticum miniffslmium ιιυιι 11111111'111‘11'111715.

Q1101³11³v=1 por-„1⁰111121 (·οιΙΙΙιΙιιιιΙιΙ, ιμιι .1l1 ιιι Berensis

r11111 ιἻΙίςεοῐΙιιι-ιΙΙΙΙΙΙιΙΙΙη S¹¹PP²J¹¹¹¹¹¹¹11 sacstlogii dnm-
n:1111111·:re11s‚111111111,sac1·1'¹01151pruliaion' anathenmie
1l011111e1111³,1‘1 tis: (μιοιμιε μιτηιμὲιια ei communio cnu—
cedulur Ex quo Ιιιι ιιιιΙιΙι-ΙΙΙιΙ-ιιιιιι ΙΙ quos ιΙΙιΙιΙιΙ
1³0111..1³11101³111c11111 n11atl11³11121tis vox 1l1³1111111111111
(·1. atrociormu q11n111 ΙιιΙΙΙ 1³x111111111111111³111i011is 51³-11

concilii 1111'1011 11Ιὲ su„ 1³1ili1 ιιι 11011 (τι 1³11 more diem D ιιιιιΙιιΙΙι [ΙΙ. ιιτ s1 l'11³:11,111·111i1l1³1³i [ιιι-Πάρος sacius

1l1111³11111111111l11111 ‘1¹¹⁰ [1111 ³1³i11'1 illi 1³³lc1ici, ιμιΙ
siue lomnalr's litteris .1³·111‹·11i1³1 ιιι Ιιι· ιΙι· 11111)r111nS!:-1
ιιι 11³1 j111³is11111³‹1·.11:111 ιΙιιΙΙΙι; 11³i ΙΙιΙιιι· ιιι ιΙΙΙ 1³11is1·-11
pis ιι· ιιι-ιοιιΙιΙΙιιΙΙΙ; sed ΙΙΙιΙιτ polin ι]ιΙιΙιΙ ΙΙΙ ιιΙΙιτΙΙιι
Ecclesi.11›¹³³³11„ 1i11i1³11i5111pi 11³1 1³l11i1³1 ιιιΙΙΙιΙΙιΙ ιιΙΙιΙΙ-
steri} ac Ι“;ιιιιιιΙοΙΙΙ5 ιΙι-ιΙΙΙΙΙ suo 1³³1111si 111³111121, 0b1³ u11-
ιΙιι· j11s ΙΙιιΙΙιιιΙΙι, ι·ιΙΙ·.ιτι5Ι ιι1Ι 1³ :11³11111 ι·ΙΙΙιι,ιιιιιΙΙ ΙΙΙ
quibuspamm-inalmntur1³·1.'151qp·15:11llnib1·r‹·111111:·1l
illa p1·oest:111‹l:1.S11l cx 1³0 })r;·11·i³1³,111101l suis l111is
egressi. 11511011h'11is sni ‹³³11³³1 1:³11l inde 111·³=1³1³.³1³1111
communio,111121311111111111 1111· ΙΙΙΙΙ5 ΙιιΙι. ιηιμι· ΙΙΙ ΙιιΙ 11-
1let11r,11u21 5ΙιιιΙ1ΙιιτΙ· at: 111·1³1·g1·i11i‚ ΙΙΙ 1³i1³ilul1b11s
suis jus ιιιιΙΙΙΙιιι l1al11³11³11t 1=x1³1³1³1³111li.
Qi1³1n1ob1empiogrinzicon1111111110111·11111l12111›s‚³1l1
l)o111i11i1·o corpore abstentos luisse 11011 1111111; ...1111
nonnullis 0511³1su1n1.111·11111 enini ll1„1 ιΙ5Ι5 1·- .1111›11
1110 p1³151131l1³t.N1³1³.1st 111101l 11110111131111111 111111211
llcnlcnsis canon 16, ‹11111 ‹lom-1 illi 1 ·11 delun-10

(³53³ss 1)ιΙιιιΙιΙΙι-Ι ιϊΙΙΙΙιΙΙι5·, ιμΙΙΙΙΙΙ5· 11³³11³g1i1111 c1111-
ΙΙΙΙΙΙιΙιΙ sit 1111111³1a.V1³1³11111 1³11111 ιιιτ ιιΙΙιιΙιΙ ιμιΙ
ιΙιτιιι 1ιιιιιιιιιιίιιιιΙ5ι οΙΙΙι·ΙιιΙΙΙ damnatis ιιιιιΙιΙιι·ιΙΙιι-
11³ linc csl. ullium ΙΙΙιΙ ιιιςιϊιιιιίοιιιτ perculsis,
11 {11l1511 ιιι· ,·ιΙΙι· ϊΙ s11lil11111 s111³11 ι, qua 1:³1111l1 111
111111111p1³³11³gri1u1111 ‹³01111111111i11111¹ 111 511³ illi 1l1³ srvi-
ΙΙΙιιιι, ιιι ιμΙΙ ΙΙΙ 1³:1111 1³1³ 1l.11 11 055ϊ ιιι, [21³cl1³ 5Ιιι· Ιιιιι· ι·Ιιιι
s1111111li1111s 1³l1³³³³1111l111‘.‘ lgil111³011nll10111111is ΙΙιΙιιΙιιι
Ιιιιιτ ιιιτ 111i1111s ΙΙΙ·ι ΙΙΙΙΙιτ ιΙΙΙ 1¹.» ³l'dvnsi synodo 5111111 ιιι ιιι
:111¹1211131.. pro 1111: ιιΙ5 ‹³1³³³1l1s³. ιι5·1Ιι·ιι Ιιιι ιιι, 1³1 ιιι
ιιιι· Ιιιιι (visura ιμιιι ιΙιι-ιιιιιμιιτ jns alicui ι(,Ι ΙΙΙ
1111111111³1³ip1l111³ 1³1³ 1³ l1³si:1sli1³³.e (·ιΙΙιΙιιΙΙΙιΙΙοΙιίκ, 11³l1³eric
ΙΙΙΙΙΙιιΙιιιι· Q111111 ιιιΙΙΙΙιΙιΙιΙΙΙΙ ι·ι ipsa vox excommuni-
1:11101115 1l1A1111s1i1111 1³pisl.ll811liisq111³. 111111111111-
11=.:11111:11³1³‘111i1111³‚ ιιι sulam nl) Ιι5ιι Domini-i commis
51³³, ³2:1³1³ :1110110111 s1gu1li1³e12111111 11111j1111³111 ΙΙΙιιΙιΙ :1l›
(ilii-1 sli empore ct l¹'³³11·l1si;1³. 1³111111111111i11111³‚ (·ιιΙ dt>-
ιιιι),“1811,·111ιΙ,“ι vm· :11111111111 Ι51ι1ι1 κϊιιίιιε, :111111111 lul'.

