1- ‚23 srxsssu montinums liviscor] 1.-7171

11’17’7’5 acorrima* : 171 voro lucro deputo quidquid illi Λ προστάται. '¹31³'- δὲ κέρδος, ὀ τι ἂν αὐτῷ λάθρα χα-
flam indulsoro. Quare 411111111111111 sei-ire in illud ρίσωμαι· καὶ πολλὰ τῆς σπουδαίας μερίδος εἰς αὑτὸν
partis contuli. ltaque, si 11171 ita videbitur, Graecis εἰσήνεγκα, Ἂν μὲν 4737, mg σοι δοκῇ, κο474ωςα4τ744,
librum 1171117· (·77111111111110310 3 sin abjudicatus suerit. λόγον τοῖς Ἕλλησιν · ἁποψτφ 00: -13 δ ὲ-α, ’τω (4)

ι171 011111 74711 misit redcat. simias enim serunt, παρὰ τὸν πέμψαντα. Τὰς notra-mag& i) γάρ φασιν
417151741171111 pepererint, in 101117115 51115 tanquam si- ἐπειδὰν τέκωσιν, ὥσπερ ἀγά) ,ας , ἑνατενῑν μιν ¹:303
multu-ris obtutus deligere, prae admiratione pul· βρέμων, ἀγαμένας τοῦ κάλλους. Οὕτως ἐστὶν ἡ
711711117111115. Adeo natura eius amans est quod pe- <1:302ss <fam-azam w'z δὲ dn). who„ ὁρῶσι), ἃ- ρ ἐστ

410701’11.; aliorum porro invicem vident id quod πιθήκων παιδια.”1ῑτε’ρο.ς οὖν ὲττι-,μ-,τέω {gg-&gg ,
511711, simiarum esse partus. Quamobrem aliis per· »ὰ ἔκγονα, A! 7²9 &mm δ; ,21 δε ram τὰς 7444-
mittenda 051 111 sobolem inquisitio. 158 vavor ’Υους Διὰ τοῦτο Λύσιππος (6) Ἀπελλῆν εἰς τὰς γρα-
euim corrumpendis suffragiis efficacissimus 051. 017 φὰς εζςῆγ; 72¹. MT, mv„ 'Arsai-‘03

id Lysippus Apellem ad tabellas admittebat; 7·1

Apelles Lysippum.

Et‘tSTOLx 11. ΕΠΙΣΤΟΛΙΙ B'.
Jonnni. Β Ἰωάννῃ (7).
'l'iiuoris vacuitas maxima est logum timor. To Ἃιροῧιά μεγίστη (8), τὶ φοὸεῖσθαι τοὺς νᾶμους,

wro puduit rideri eas semper metuere. (2111111101)- xv) δὲ αὐτοὺς ᾑτχύνθης (9) ἀεὶ φανῆναι <perimitis-203.
rem immicos 11101110, et cum iis ctiam judices, si Τοιγαροῦν δέδιθι τοὺς ἐχθροὺς, καὶ μετὰ τούτων τοὺς
11011 surciitur:siu 1717011111774111710111,11110170[1011411115 δικαστὰς, ἂν μὴ κλέπτωπι · κᾶν κλέπτωτι μὲν, μὴ
aliis dederis, nihilominus cavendum. Pro legibus σὺ δὲ ᾗς ὁ τὰ πλείω δῑδοὺς, Οὐδὲν ’ἧττον εὐλαὸητεόν.
011111111115011111717, cum largitores insuper nacti sue- Ὀργῖζῡνται [γρ. μάχονται] γὰρ ὑπὲρ τῶν νέμων,

iim, ἰτανκαὶ μισθοδότας [γρ. μισθοδότην] προπλάίὶωτιν.
tPtSTOL.i 111. ΕΠΙΣΤΟΑΙῙ Γ’.
Isroptio fratri. Τῲ deest-:sp Εὑεπτίῳ.
Tertia 7110, quam obierat AEscliinos, sororis {i- Τρίτη μὲν ἦν Αἰσχίνῃ κειμένῳ· ἡ δὲ ἀδελφιδῆ τότε

lia 111111 primum ad sepulcrum venit. Neque enini πρῶτον ἧκε ν ἐπ ,τὸντ .άφον. Οὐ γὰρ, οἵ μαι, νομίζεται
111715 vsi, opinor, sponsis ad sunus progredi. Sed νυμφευτρίαι ς110) 7717777Υ ι7ἐτ’ ἐκ Υο &NJ p. ὲκιρορᾷΙ.
et iu puipura tuuc erat, et pellucidum screbat 1·0-’Λλ’7’ἑ·7 φοινικ. ’5. καὶ τότε καῖ δι ειΥανὴε ὁ κεκρύφα-
ticulum, 7·1 aurum ac lapillos suspenderat atque λος, καὶ >spus-ia, καὶ λίθους ἐξήρτητο τε καὶ περι-
111111101ἰ11, ne sponso malum 77111011 atteri-ct. ltaque C έκειτο, ἵνα μὴ τῷ νυμφίῳ ·7·-347677).ος ἀπαίσιος γένη-
1117·147“111 111 rothi-dra sedens, argenteis, ut aiunt, ur· ται. Καϋεζομὲντ, (ll) γοῦν [γρ. οὖν] ἐπ’ ἀμφικεφά·

titON. rss'r ,1 Y ll NOTAE.

(1)Ἀ.·77·1 ·74· woelg δὲ ἑπαιίτω. 1717111111717111 10117· 1111Σί· δὲ αὐτοὺς ᾐσχύνθης. Quintilianus lili. rt,
5711171111177111 AEli¹ .111715 111 pr. ιι· l: u. operis De animal. (·ι147. 1 z 1·.’47771471777771713 adolescentibus ‹tia-isse accusa-
71771777’.·77 E' ι δὲ τῷ καὶ ἄλλῳ <fotis 1·.-αι ταυτ 7. λυτι 1τ’ fl„ tor Cossutiani Capitonis videbatur, (irwce 74171717777,
’,4471477077 αιἰτ οἳ .3. 'oto δὲ οὐ φανεῖται, άτο7τ7417πατρὶ scd in l1nnc sensum. Erubescit Cwsarem timere. Qua·
17α)-.ει·7 mi. ’.τε ρ’. ἐπειν. siu Graece 51110 71111110 0011004711, αἰσχύνεται τὸν Καί-

tf i Tm- τ7717477771ς qap. Λ11111171511151111.)’111 7141151.σαρα εοῧεῖσῡαι.

o5: Α”7κ7177741777777771ι modo prtem 117147711710771170771- (10) iii-11:51* 7·477’7 777ς Βαδίζειι. Υ11111111Ἰιί7· νυμ-

17411777, 777 747777 7770· 7171711171117717171,1777771777417077777177·4711141711 <pe-st ρι α 11011 usitata siu onitin* atione [MA] pronubam.
sna scripta , ot aurem praeit-renum· atque filii ctiam 57 d νυμκΥην sponsam οΧ47711110771.511171715 observat
deformes delectant. sic etiam scriptorem indecores sic apptllari τὴν vad· ’4.α7ιον Seu 1511,1 717, qua 17774711-
⁴xer¹moitts ¹siti palpant. tur Syuesius, nonduin nupserat. 1111741171 sponsas
tti).in'c τι·1”·τοΛ1’·77π.’το7·. 1)514147115 er¹ 4104117101· “.7111- vertimus. Sponsam 0111111 lianc tuisse, 117711 pronu-
siu Duis, inquam, 1110 statuarius? rusum 11711171 cunct 111- linui, suadet ornatus 1110 cultusque 111 quo prodiisse
17,·1’1117.’17101·1ι1 Sylosonti dixerim, qui Lysippum pro D dicitnr ; 74111 11711ἰ1111 nuptam. 71011 pronubam «lecet.
1771177417· 110 sumpsit. N ’1111 de Protogene tale quidpiam (11)17’777)εζ’0·μέ7ἠ roi· 7· ἐπ· ἁμρικεμι too. ,11171ρὶ-
10010171111117151117.ΧΧΧν,7-7.147 to Neque puto 5101111171 171777 cathedram verti. Ε1447ιιοί77471εο71,’Λμφικέᾳαλος,
7·Χ7- 11571714705571, 111 Apelles aL)sippo ι11111111117157117· atui, κλῖ ,νης εἶδος ’.ταρὰ τὸ ἑκατέρωθε ν ἀνὰκὶισι ν ῖέχε ιν
111110 st atuis 4117117’1·1”71 Ι)514141115ι·117Λ417·110 utde sta· mi προσκ;φά).,αιον 7411071111717174110ι’·ε717111177771,νυΙ 7’7·-
tuis Nam nulla 1117· 51·11117·1111111 1117111110, cmix* 4ραΥὰς cubitorium 1111170111. Nam κεφαλή pars 051 viatim·
1111141ιο 501·)11.51111111’7·51 παρόραμα apud (¹ iter-o 10011, (·1ιί pulvinus imponitur. 01111 747171 7·ι147111 117·-
117111 111). 1 Tui—c, (horst. 117777150771175, 111741111,.51’ 7411105011. 111110 generi lectulorum opponitur σκίμ-
fabio nobititsimo homini laudi 7177111771 essct, 7411071 mog , quod Aristophanis 57117711115105· :nt My.. 7ἰ
4717790701 717771 multos 71117011 apud 777· s tuturos l'oly- Sunius 11117·1·411’01ι1111111·χ777).οκ477771777“57τ777·7, 7-1, a σκαμ-
cletos et [ΗΜ-17771105 4171550] 1)71Ι)7171115 vnit n st: itin—i (ἰάζειν 717·71117·1111ῑ,741ι7711 ost χωλαίνειν, claudicare:
rius 717711 4710101· 01·.’.11 74117771 istiusmodi lot-tuli in 177111711771177’1111771-75 05-
, 17) ’17777177’74. Nescio att jux-initis 1517 sit 74111 svnt, 111 7Χ11““1111’.1 sponda 717471755101783174110111
Α”11111111711 11111·1’11.·0’11;ι171 74110111 nonnulla¹ exstant 741107171111111717177 ι-’1117177 410110οΙι1117117·ι11’.7111 ll. 117· μονο-
u 117 sit 7’47151771.1..1 κοιτ.371117”711;1111411·.117’5)··7111115,Σκιμτόδιοι [sat ε7.ὲ,;
15) 'Auzia (¹:- ’4·’-7 ,’74. 1)1111.11’717 111 ,1741710 ot κλινίῦον μ’7·717κο.τι’7·7 81154717117117711411171 Pollucem
(lieston. ’Καὶ τὴν ἀιόρι 'iza δέ μο· orso-122 οῲκ α --77 tu». Χ, 77747. 7, xmp: dvm παράκωλον cadem notione
77.’ ειν, ἁὶλὰ 06677 ψὸ 47υ και δέ ος ἀδοξὶ 23 οἱ πιλχιο. 5111171, 74117771 ι1117·7ογ.ω771;7,1100 esternre claudicaret ; 0·
·7··ιί ξ; ·.7. 111 4574777, ει 'fs-:2:01 πρὸ.- τοὺς wig-310) oar> contrario ἀμφίκωλον, quod utraque parte rx 10741177

·7717ε <iit στω, τὼς τοὺς πολε gu ως εἶτ’.. cri-uum 051 , ot aequalia liabet utrinque κῶλα. Sic

