{2137 SYNSEH PTOLssMMms [Piscem ma

quantum par est eum habere, qui divini cujusdam Α γέγραφα, μόλις ἀνεχόμενος εἰς διασκευὴν τῶν γραμ-
amoris impulsu illam :ungui-u. E lectulo 011 le μάτων. mgna: τὰ ἄριστα ἡμῖν, Ξιπερ Ξινὸ Θεὸς ἄριστα
scripsi, 011 litteras conficiendas :rgre sustentatus. δοκιμὰσοι. Ἐὰν ἀνασφήλω, ἐπὶ τὴν Ἀλεξάνδρειαν
Tu nobis precare (1110111011111110 , quae scilicet Deus εὐθὺς ἵεμαι.

optima esse judicaverit. Si convaluero, statim ΕΠΙΣΤΟᾹΗ ῌΡ.
Alexandriam aspiraho. Τῷ αὐτῷ.
El’lsTOLA xcvnl. Καινὸς οὗτος τρόπος ἐπιτηδεύεται παρ’ ἐμοῦ
Eidem. χρείας ἐπιστολῶν. Οὐ γὰρ ἵνα συστήσω τῇ φιλῖᾳ τῇ
Epistolarum nova haec 0 nolus inita ratio est. τῇ τὸν ἐπιδιδόντα τὴν ἐπιστολὴν, γέγραφα· ἵνα δέ
Non 0111111 eo scripsi utillum 0011011110 11110 001101- σιι τῂν ἄνδρα χαρίσωμαι, κέρδος οὐ μικρὸν {seps-m

11010111 , 0 quo lias liueras accipies, scd 111 cun· 02¹1 τε καὶ τῷ μεγάλῳ Διογένει τοῖς σοῖς παιδικοῖς.
11111 beneficii polius ac gratim¹ loco darem, qni non Καὶ μὴ χαλεπήνῃς εἰ κέρδος οὐχύμᾶς Θεοτίμῳ, Θεό-
111111110011 11111 , 00 niagno Diogeni deliciis tuis sit τιμον δὲ ὑμῖν εἶναιδοκιμάζω, καὶ λέγω, Ἀλλὰ τοῦτο
lucro futurus. Neque vero surcenscre 10 1111111 1)οι- εἵ τε πῦῑηῑὴς ἀνὴρ τῶν νῦν ἑνοῖὼ-α-Ος &wip-50³4
est, sinon ros Theotimo, sed Theotimum robis 6502?st δυνάμεως δὲ δεῖταί (⁶28) τις ἷγρ. τις ἂνξ
lucro sutmuin sentio,a[‹111c‹lieo. Sed 11110 nimirum B ποιητικῆς, ἵνα καὶ τοῖς μετέπειτα δόξῃ, καὶ μηδὲ
ita se habet, si 01 vir 1110 est (111111111111, (1111 vivunt τώς ὀπόν-λς λάθῃ. Τὰ γὰρ μεγάλα τῶν ἔργων. ἂν
1101110, pomarum divinissimus, cl. poetica vi opus μὴ τύχῃ λόγων κηρύκων, ἀπορῤεῖ τῆς μνήμης, καὶ
quispiam nubet, ιιι et posteris illustris videatur, λήθην agninam, παρ’ αὐτὸν μόνον τὸν τοῦ πρά-.-
et 110 absentibus quidem sit ignotus. Etenim 11101010- τεσῦαι καιρὲν ἐν τοῖς ὁρῶσιν ἀνθήσαντα. Ταύτῃ τε
ra quaeque facinora, si orationis 238 careant 111-ω- ο-’Ξν τιμητέον ὑμῖν τὸ ἕρμαιον, καὶ ἀντὶ παντὸς σπου-
conio, e memoria excidunt, 01 oblivione 5011011110- δαστέον, καὶ δίχα τῆς χρείας. Amat γὰρ μουσῶν τοὺς
tur, per id 50111111, (1110 geruntur, [empus apud ἱερεῖς αὐτῶν ἄξιον περιέπειν, καὶ μὴ δευτέρους τί-
oos celebrata, qui corum intuentur. Quamobrem Οετῡαι τῶν κολακεύειν τὰς Ου’ρας εἰδότων. [190³le-
prmor spent oblatum vobis 1100 commodum 1110- σθω καὶ τρίτη τις αἰτία τῆς παρ’ ὑμῶν εἱς τὸν ἄνδρα
gui faciendum cst, 00 vel citra necessilatem sum- τιμῆς, Συνέσιος ἀγασθεὶς αὑτοῦ πάντα, ὲ οἷς ἁν-
1110 51111110 complectendum. Nam 011ἷ111180111111 re· Ορώπους ἄνθρωποι καὶ ἐπαινοῦσι καὶ μακαρίζουσιν.

101011110111, carnin 0110111 sacerdoubus 0111110111 011111- Ἐῥρωμένος διαῧι1ξιης,πάντ11>ν ’ἑνεκα 'apri τι’μιε.Προσ-
111-101111111011110101110011101111 :nec insci-iores iis (111- αγορεύουςι τὴν ἱεράν σου διάθεσιν παντες οἰ τὴν
cere, (1111 011 1111111ιο principum :ululandi periti ve- C αὐτὴν ἡμῖν οἰκῖαν οἰκοῦντες· ἐξ ἁπάντων δὲ μάλιστα
11Ξ11111. Λο00110101. 1011ἰο (1111011001 honoris erga 011111 ὁ σὸς 'Isium‘ καὶ ἡμεῖς τοὺς ἅμα σοί· μάλιστα δὲ
vesu-i ratio, Syncsius illum per 01111110 probans, ut τὸν ὲμδνἋὸρὰμιον. ΤῷΚὸμητί γε δοῦναι, ’ἁ γέγρῑζᾱ.

admirans, ob (11110 hominos ab hominibus collau- αὐτὸς δοκιμάσεις, εἴτε μή.

ilari 00 praedicari 5010111.1’01·111·1111151111115 01 incolumis degas, 1·11·011111111115 (10 causis 1111111 impri-
iuis observande. Sacram animi 1111 affectionem salutantomnes, (11111110111111111 1110011111 (101110 suut ‚ pra:
ueteris vero [uns {5503 vicissim 01110111 et nos ἰκ, (1111 10011111 sunl, salutem omnibus dicimus, 11110501·-
11;11 autem Δ[1111011110 nivo. Cuxuiti quae scripsi (1011110110 siut, 1100110, judicabis.

El'lSTOLA XCIX. ElllETOAH L'O'.
Pyla-meni. Πυλαιμένει.
1110 illo est saepius 0 nu: memoratus Anastasius. Οῧῖος ὲκΞῖἾῦς ὁ πολὺς ἐν ταῖς λόγοις ἡμῶν Ἀνα-
5011 cl si [cipfflin illi significarem, 0011011111ιί prae- στάἳιος. Καὶ σὲ δ’ διν αὐτῷ δείξεις, τὸν αὑτὸν ἔπαινον

(1100110110 uterer. Igitur tanlquam 011111111ιο 111-1110111 εἶπον ἃν περὶ σου, Ὠτπερ οὖν ἐν ἐμοὶ συνελθόντες
(0115001011, conjunctionem 1110111 1111111101 agninonis παλαι, καὶ τὴν συντυχίαν ἀναγνωριτμὶν ποιησάμενοι,

instar habentes, nunna vos 111111101111010 001111110011- φιλῡφρονήσασῦέ τε ἀλλήλους, καὶ κοινῇ σκοπεῖτε πῶς
1111111, 0111110 1100 111 communi 1111010, (11101110111110- ἂν ἀγαθόντί με ποιήσητεΣχολὴ δὲ μέγιστον ἀγαθον,

1111111 110111 11111110111111111 conciliare possitis. 01111111 D ἣν εἴποι τις ἂν, ὥσπερ χώραν πάμφορον, ἅπαντα
porro niaximum 1101111111 esl3 (111011 opimi 1115101· mli( φέρειν τῇ τοῦ φιλοσόφου ψυχῇ. Καρπὼσομαι
el uberis soli, bonorum genera 01111110 philosophi δὲ σχολὴν, ἂν τοῦ συντετάχθαι τῇ πολιτείᾳ Ῥωμαί111ν
auimo conferre (1101 11011 111111101110 polest. 0110 ἀπαλλαγῆναί μοι γένηται. Τοῦτο δὲ παρεῖται, τῆς
xero 111111 fruar, cumab 1101110110 republica extrica< λειτουργίας ἀνειμένῳ τῆς καταράτου· ἧς τὸ μὲν ἐπὶ

ri potuero: (111011 110 (1011111111 exeun-t, si ul) exse· βοισιὶεῖ, γέγονα ἐκτός· ἐμαυτὸν δ’ iv αἰτιασαίμην
frando illo puhlicae sum-lionis 011011ι 1000110110111 δικαίως, αἰσχυνθεὶς ὄνασθαι σπουδῆς οἰκείας, Ἀπ’»
obtimam, 0 (1110, (111011111111 111 11111101011111- 11111, 1111- λογὴσομαι τοίνυν αὑτὸς ἐμαυτῷ. ,Σὸξω γὰρ αὐτουρ·

NON. PETA vu NOTAE.

(228) Διννάμεως δὲ δεῖται. viui 111111111111111111 oo 1111111111110 (15501111-0111111111051, cuni el {Lxxxln vir
luco (Ν. (1110111110 0011011110111111111111110. Ἀλλὰ τοῦτο· illl· 1100111811 011111111111 (111-1015511005,(11011100 01110111
εἴ γε ποιητὴς ἀνὴρ τῶν νῦν ἐνθειῖπατο-ι δυνάμεως 111ςο xci-lul, δυνάμεως δέοιτο, expungenda sunl.

δὲ ‘ni-sti τις πυκτικῆς. Quasi 11100111 ; svn 11111 nl-

