57²3

COMMENTARIUS iN ZACHMUAE CM». XI.

576

τουτέστιν ἐπ’ ὄψεσι τῶν ἀλλοτρίων· βαρύτερον γὰρ Α10111·1ι;111·111 conspexerant, nunc subito 1111010 bos

ἦν τὸ τοὺς τὴν παλαιὰν αὐτῶν εὐπραγίαν εἰδότας,
ἀθρόον ἰδεῖν ὲν τοιούτοις ἐξεταζομένους κακοῖς.
Στίχ. ζ’, η’. - «Kal λήψομαι ἐμαυτῷ 6220 ρέιὸδους,
τὴν μίαν ἐκάλεσα κάλλος, καὶ τὴν δευτέραν ἐπεκά-
λεσα σχοίνισμα · καὶ ποιμανῶ τὰ πρόῧοιτα, › ”Ag δέ-
δωκα αὐτοῖς , φησὶν , είς ἠγεμονίαν συντελούτας
ἀρχὰς, βασιλείαν τε καὶ ispum-jum, αἷς δὴ μάλιστα
κοσμεῖσθαί τε αὐτοὺς καὶ συγκρατεῖσθαι πρὸς τὸ
δέον ἐχρῆν, ταύτας, ἐπειδὴ μοχθηροὶ τον τρόπον ‘5³-
γόνασιν, ἀφελὼν ἐξ αὐτῶν, ἡγήσομαι αὐτῶν ἐπὶ τι-
μωρίᾳ λοιπόν· ὃ γὰρ εἶπεν ἀνωτέρω, 1 Ποιμανῶ τὰ
πρόῧατα τῆς σφαγῆς, 1 τοῦτο πάλιν ἐνταῦθα δευτε-
ρῶν εἷπε, 1Κα1. ποιμαινῶ τὰ προὸατα. Καὶ ἐξαρῶ
τοὺς τρεῖς ποιμένας ἐν μηνὶ ἑνί. 1 Οὐδὲ ἐνταῦθα τὸ
τρε-ἲς ἀριθμὸν βούλεται λέγειν , ἀλλ’ ἐπειδήπερ ἀπὺ
Ἰησοῦ τοῦ Ἰωσεδὲκ μέχρις ἐκείνων τῶν καιρῶν ὑπὸ
ἀρχιερεῦσι-1 ἐποιμαίνοντο δοκίμοις, ‘'Amul-ag, φησὶν,
ἐκείνους τοὺς ἱερέας τους δοκίμους ὑφ’ ἑνὶ τῷ
καιρῷ παύσω, ὅτε 617 πρὸς ¹:³1 χεῖρον οὗτοι τραπέντες,
ἀντὶ τῆς κρείττονος ἱερωσύνης καὶ νομίμου, τὴν χεί-
ρονα καὶ παράνομον ἑαυτοῖς ἐπιλὲξονται. Είωθότως
γὰρ τὰ συμίὶαίνοιτα αὐτοῖς κακὰ τῷ προσώπῳ τοῦ
11εοῦ περιάπτει, ὼς ἂν ἐν τιμωρίας εἴδει φαίνοιτο
πάντα αὐτοῖς περ’,γεγονότα τὰ χείρω. Οὕτω καὶ ὁ
μακάριος λέγει Παῦλος, (p. 515) ποτὲ μὲν, 1 Παρ-
ἐῧωκεν αὑτοῦςόΘεὸς εἰς ἀδόκιμον νοῦν, 1 οὐχ ὡς τοῦ
Han-3 παραδόντος, ἀλλ’ ὲν τιμωρίας μέρει τιθεὶς, καὶ
τὴν χείρονα αἵρεσιν τῶν πρὸς τοῦτο νευόντων, ὡς ἂν

1οῑ ululis 0101011115.

Vnus. 7, ὅ. - 11ζῑ 5011111111 1111111 duas virgas,
unuin 011110110ιί decorem, 0101101010 [01ιί001010, et
11050111110105. 1 Quas 110111 vis rvgiuiini :iplns 111101-
ῑι1ῑο5, rvgnuni :nt 5010111111111111, quii-us pulissiuium
ornari 005 :itque nd 10010111 11010111 conformari
0110110100, bus ego postquam 1110111 niun: 0-50 010-
110111οι iisdem 0111110115, ducam ‹ws :icium-ps ad
50111111010111. Num 1101111 superius dixu, «vanum
0105 (101·1510015; 1 110110110111111 ait 2 «vasco oves. Ιίι
auferam [105 pastores iu mense 11110, 1 Ne 1101· 111011
1111111001 1001111010111(0051519011οΜ 11111111110111; sed
quia abs ι10511105011001 usquead 11111 tempora :1 11011-
nih-ibus probis 10011 1111·1·11111,01111105,11111011,1111111115
11105 pontifices 0110 [00111010 desinere saviam, 11110
videlicet 15ῑί ad deterius conversi, pro 01011010
10311111101100 sacerdotio, deterius οι 11101ι1111110111
malent. More 0111111 5010111111 345 5110, 1110010111015
eveniebant, in Dei personatu 00111011, ut 511111101003
specie appareant onincs qua: 11115 contingunt ‹nua-
niitutes. 5100111101 beatus Paulus 11111110 nit: 1 Tra-
didit 11105 Deus passionibus 1311111111111οΗς1 11101111
autem: ‹ Tradidit 11105 Deus 1011111110 5011511173μ
110111111011 Deus reapse tradiderit, 1011101111 purime
1000 ponii, [110111011101010111 0100110110111 1110111111 qui
ad vitium spectabant; quasi ii 01111111111111010 :dirui
essent, quoniam adeo contutum-cui nd viiiuin 1ςο-

nov πῖθ’-*ἴων ὰΛλῡῗΡῑουμέἹῡΝ μὲν τῆς Οῑῖας xrfiz- C perant 10011110110110111. 1100 igilur ctiam 10111 ait 11110,

μονίσις, οὕτω δὲ ἀμεταμέλητον τὴν ἐν τῷ χείρονι
λαμδανόντων ῥοπήν. Κάνταῦθα. οὖν τοῦτό φησιν, ὅτι,

Παυθήσεται μὲν ὑφ’ ἑνί τινι καιρῷ · τοῦτο γὰρ λέγει
τὸ, Ἐν μηνὶ ἑνὶ ἡ τῶν πάλαι καλῶς ποιμαινόντων

αὐτοὺς ἐπιστασία· ἔσονται δὲ ὑπὸ τινας μοχθηροὺς
καὶ παρανόμοις τῇ προστασίᾳ ταύτῃ κεχρημένους,
1 Καὶ βαρυνθήσεται ἡψυχὴ μου ἐπ’ αὐτούς. 1 Ὂθεν
δὴ μάλιστα μέγιστον κατ’ αὐτῶν ἀναδέχομαι τὸ
μῖσος, ὁρῶν αὐτοὺς ἀντὶ τοιούτων τοιαῦτα ἑλομένους,
καὶ οὕτω ὲκδεὸληκότας μὲν τὰ κρείττω, ἑλομένους
ὁὲ τὰ χείρω. Καὶ δεικνὺς ὅτι δικαίαν αὐτοῖς ταύτην
ἐπήγαγε τὴν τιμωρίαν, ἀνθ’ ὧν αὐτοὶ γεγόνασιν οἰ-
κείᾳ. μοχθηρίῃ κακοί. 1 Καὶ γὰρ αἱ ψυχαὶ αὐτῶν
ἐπωρύοντο ἐπ’ ἐμέ. 1 Τοιαύτῃ γὰρ, φησὶν, ἐχρησάμην

ιιι ca 101001 conditio 0110 quodaminodo 1111111010
desinat. sie, enim intelligenda suut vri-bn : 11101150
uno desinet bonorum 1111011005 pastorum ‹ugnuas;
01, quibusdam subjicientur improbis, 11111 1110311000
sacrum 1111110 magistratum [0110110111. 1 Εῑ augre 101οῑ
11105 anima nica. › 111110 ego inaximo 005 odio pro-
sequar, videns 005 [ulia prae talibus malentes, 11111110
ita dimisso melioris 101 studio, pejora 5011111. Mux-
1100 ostendit 50 justam 11115 adduxisse puniam,
propterca qnod ipsi spontanea malina improbi
evaserant. 1811101110111011111110 00111111 rugiebant contra
1110.1 1100,111110;1111,0111010101 adversus 11105,11111;1 ‹t
miserarum ’11151111 1·011ῑ1;1 1110 furorem >unni ex·
pronipzcrunt: 1111111 quidquid 00111111 probus sacer-

Y‘ttbwjl napi αὒῒθῦς, ὲπῑῑδὴ κᾶκὲἴνῡῑ δίκην θηρίων D dotes egerunt, adversus 1110 manifeste ausi sunt.

κατ’ ἐμοῦ τον θυμὸν αὐτῶν ἐξέτειναν · ἐπειδὴ ἅπερ
εἰς τοὺς δοκίμους ἔπραττον ἱερέας, εἰς ἐμὲ προδήλως
ἐτόλμων ’ οἶόν ἐστι τὸ πρὸς τὸν Σαμουὴλ, 1 Οὐ οὲ
ἐξουδενώκοισιν, ἀλλ’ ἐμὲ. ι

Στίχ. θ’, ι’. —- ‹ Καὶ εἷπον, Οὐ ποιμανῶ ὑμᾶς. ›
Ἐντεῦθεν τοῦ τε ποιμαίνειν αὐτοὺς ἀπέστην καὶ τοῦ
τὴν προσήκουσαν αὐτῶν ἐπιμέλειαν ὡς προθὶέιτων
οἰκείων ποιεῖσθαι. ’Έδειξε δὲ ὅτι ἐν τοῖς ἀνωτέροις
τὸ 1 ποιμανῶ 1 ἐπὶ τοῦ, Παραδὼσω τῇ τιμωρίᾳ, λέγει.
(p. 5112) Ἐνταῦθα γοῦν σαφῶς τέθεικεν, τὸ 1 οὐ ποι-
μανῶ, 1 τὸ μετ’ ἐπιμελείας ποιμαίνειν σημαίνιινι, καὶ
’ότι ταύτην αὐτοῖς οὐχ ἐ’ξῑι τὴν θεραπείαν. ‘Er-&fae

‘¹⁸ Rom. 1, QG. ⁷² ibid. 223. Υ· 1 neg. viu, 7.

Velut 111011 ud Sauuucicin: «Nou tc spreverunt.
5011 1110 ⁷⁸. ›

Vnus. 9, 10. —— «132 dixi: Non pascam vos..
Abhinc ego desivi a pascendo 105, ,et congruam
cumin quasi ovibus propriis impertiendo. bemon-
stravit insuper vocabulum,‹pasc-anmin superiori-
11115111010111 [uisse pro, supplicio tradam. Nunc
vcro 1011111105ίο posuit 1110110110111,1Νο11 1111501101,151
gnificans regiuwn cuni diligentia, 01 110011 1100 iuis
uon exhibebit 1101010111. Addit crgo: 1 Quod moritur,

