1051 8ΥΝΕ511 PTOLEMAlDIS EPlSCOPl 1052

conliqismi! ut ne tres in vila exsecrabiles et detestandos anuos vidissem. Sed el plurima tunc ab eu, maxi-
11111111 sum beneficia consecutus. Namet pru’stiqiatorum animusque ab inseris sollicitantium magorum in
ιι-ιι. 111. itlius irritus lecit, 11111ιί eas indica11s‚atque ex omnibus eripiens: et publica neqotia mecum qessit,1‹e
qutun 0111111113 civitatibus succederffeut ct 1111 imperatoris colloquium me unum ab omni memoria Groecorum

malacissi ,1111111 produxit. Meminit et illins temporis ac legationis triennalis 111 hymno 3. ·

Τόδ; so. ., μεγάὶου 110011111, ingentis
Κύρους] κόσμου,1105111111’1111,.
Ίίπέμέμοὶοι 1)01··50111111111’51’0111
Χρέος ἐκ Θρῄκτς 1 otum (1011110111 eThracia:
'112 τάν τιρ τ· ’.ν [111[10111101111111111
''tt-ars ἀγ 1. ‘aa llubitavi 1111100
Παρ &aaz- ὀρ. οι 11111110106111111
lanz,- ιιέωιῐιρον, 'sori-ao p1¹11=11u¹i1uu ¹
”Et-au* δὲ πόνους, Το1111110 1110105,
''tiela-2 δ’ bibax, Γ1111 cruciatus
110).·st:1>:p·3-.0·2;, V 111Ιο 1ι·101)·1ιιι111111·5·,
”Ωμοιπι φέρων 1101111115 sustinens
Μητέρα πάτραν. Matrem patriani·

ΑιΙ lin-c 0111511110 41 110 00110111 tempore togniionis loqui videtur, 111111 Asici-'10 notario tapetem daii ju-
1101, qno in ”rin-acia usus orat pro strngnlO, (’11111 ad inagna praetoria 1111111111·1ι1111111 51111 osset, 1100 est :11l
11ι11ι1110111. Sic 0111111 lucc verbu intelligi puto 11011010, ὐπηνῑκα με πρὸ τῶν μεγάλων ἀρχῑίων ἔδει κα-
θεύδειν, quihus consentanca sci-ipsit 1110 loco, quem ex hymno 5 1110111110 citavimus,

’Ἵνα τὰν wig-(tr
”ῼ)ιι1σ’ ἀγυιὰν

Παῤ ἀνακτόρων
Γαίας μέλαθρον.

Quibus signifieat 51» prope palatium 11ι11111ι1550 triennio toto. 100111510111 1010 ait se adversus Thracica
[figora ῑιι111·1151111115 1111111111110110 opus hahuisse. 111 caulem 1115111101· annum designat (100 Constantinopoli
1115005511, qni luit ultimus 11i1·1111ii 1511115. Tum 0111111 Aurelianum 111111οι11101550 001151110111; et 00 5011150-
lutn ο solvisse ι111 ex portu, cum oh 1011011101110111 term· motum consternatis 0101111105 subito 11150 lugani
‹om-tus 15511111111111 (1111501 ,1011110005 01111151111011110 snit 'inno Christi .100. Ex quo potest cotug 1

annu 597, 111110 ι111’·1”1111111ι151“1 8011111115 0111111,811105111111 Constantinopolim venisse, 111 sequenti 598, st
ι’·011111101111111111111 11 ,1110 0010111 11111111101011 dixisse.

Causam legationis 1511115· (1100 0111111 110 11111115 ιι 1110111011051115 extromum suit) hanc Synesius lmbull.
1111 Pentapoleos, ac nominatim (1110110511ιιιι1ιυ sua: calamitosae. 111¹. semirutae 01115, nc 5111151111101111011100
1ε11111ϊι11111·1· poteret. quse harbaris 0110101151100 1101110 genubus :egre 50 ι111 1111110111 infestatione defenderet.
iiius 0111111 rei causa 1111551011 se 0550 10510101·111-0110111511111115 inhio, ot in hymno 5 ’,10 nonnullis alus in
ἰ11-15.1Ν“1·11110 11111111 5110 sua 11-1151111111111 501550 51 4111110 ιῑ hymno isto quin 111111101110111111. 1101151110111010-
‹lihili lubus-1, ¹*tudio 0111111111115011 Du ·un1 5ι·ιιιιιι15·ι1110 precibu s ιι laci-vinis impetrasse. De Cyrenes 111151--
1111111 st: 1111 assidun- sunt 11101115 0111510115 ‹unciola-3 l‘tulcinaidis 1110 cladem lug 01111 0¹ 'itione ateptmat,
1100101101(ὶο tuear 111501111511. Ροι· idem tna ,gationis [01111105 01 ’1110110111 ali .1111 11111111011 Ρο011111111,011111 ci
astrolabium ο1)1011551·ι,1111,0 idcirco inscripta est nh 1110 Περὶ δώρου, ut 011151. 155 110111ι111511·ιιῑ; qua 111
0111511110 1111111, qnod dixi, practerea testatur, non poeuitendum ex οιι legatione, ι10 munusculo fructum rc-
pisse 1“1»»111 ,ι1.11111111

.1-,1- -11 (1.111111115 illins, qu· 1111 111ἰο manibus 1111100105, argumentum tulo 051,1001·1ῑο ut 10111110 De insom-
niis 0551101111, nemiuem 0111101111 (1110001010 tantu cum ι11111ι101ι1ιι111111 111100111οι11 utha Γο1·1550.1Χἰ1111 ct
001111111115ι1111ι1 11111105, ’1011110111 110110101010111,ιιῑι1110 lustum ac( 1111110 cnstigffit et ιιι] 1·111111110111“1,0, 1111-
galitznis ιιιτ civilitatis 11111010 revocat: ct invidiam 111105 temporis, atque ulcus reipublicae 11011 strictim
00110111101111», manu, 5011 scalpello altius 1011110550, curare aggreditur: Gothorum nimium βου-11110111, quihus
nun 511101101110111 1101100010 111111ιί1ιί5 :ic periculo 1101011550 tunc 01-ι111111111111ι1111111 111110 ab Vuloniisct Theo-
(111511 temporibus. Adjungu et regui praeclaro :uhuinistrandi salutaria prauccpta ex philosophorum prap-
svn-nmque Platonis haustu s011tibus; 1100 pauca de Dionis Prusa-i orauone De scyno 110110 iisdem verbis
0111105501111115111111.

