112 ἶ

1110111. ι1.<·. coma. (¹. ¹7. [ι. ,1.ἳῦ υῑ 00510( infr. cap.
1.“ι [ι. 7⁴), -- 1111111. 1. 5111050 511'111‘12 αὔτα· ,pt ([11υιΙ
5111111111r καὶ 011ιί1111. T21111 1¹11. C [110 μέρη (51111101
τὰ μ; (τ.

151) ¹'l'a1'r31 ῖ1711·1,1ι’11,31 τὰ 11λο (bremt. Post
’τα τη P.11·. (2 ,1 :.11 (l V111111. A11151111nt ναί, Mar-
g111'111115 (1111111111 }'2¹.11 (I,V21[i1¹. 01 111011.(Ῑι1(1(11-
111111 1141(- s1¹l111l, πριἪιτοκ ἐπιχεῖς, ημα, ὅτι (.·’3 aits. ν
ozi τρῖχζ. Mox V1·¹.1111 A αὑτᾶς (1111. Ϋιηιυῑ. C
511105( 11:1111 al: ὰ σ·(.11Υ’ί;σῦα’. Aule σῦματος 111
1¹ ’“1. (’, 1 :.11 11V111ct A (1111(111115 11οι 51 — ι Ari-
5101.11’, 11011111( [11111111111.](ἰι[1.11(1.ΙΙ, [1 506,
Ε, (·ιΙ {)11V21ll ; 1111. Ι [1. (32‘5.‘11›1.1.1.¹.’21'-50.
1111.131=11k121-1:’'A)f1 ἀν,’ ·’ - 7319 (Dm) τὸ
σῶμα πρα3ὲς δ;δὰτυ·1 ., (scm-J> τῶι
maso-1¹:57⁶& · τὰ δ- . ,.. . ... 22‘12'122: ρ ’ἕκτοι
καὶ τὰ το· ,αὔτα τᾶν] ζιῑ·,3ιι)1 (1(’1Ρ13η5155 »- De
11¹ 111ιί 0 &OQ-1⁶0: 5'1111· 0111111111 g1111112ti111 [105110
1¹ 11. Ast. ‘11¹ [¹111 Prema„ [1. 19.111 seqq pro ζωῆς
Mon. C 111111111111 ζωᾛκῆε

(3¹21 squ-⁸1<- —- τοῦ 611132101‘115 possim De

ι·ι1ξ(ἰ(15·1 υπ1(.·1)3τ (¹. goni! ι·(1115(1111·11(’)1ιι·5111. 122-11
11ιίιο (ι”111111111.(ι’.,1· [1 (56123 (¹1 111· 1111101115 111 Hbs-:0
VVffisxensclmsll.815111111 (l Gr.}151r.‚ [1. 172.13:11b.
113ιυῖ, ’3ος Mousti-.1.& empna-ss: ’Υ’, 1101111. 21111.p1¹.
φιιῡτῖῦυ (’11511311111011 (111111111111111 1110.

(371) ’.ι’(ιετΙμικτον 1⁰1¹. 11100. .¹. {‘211: 11), harh„
Vstcnvt. 111.. 1¹1 Mon. (ΣΙ) 1101ιο111 ἀ’ ·-”·.·.1ηττο·1, 1’;11·.
(2. Vnt 1=1V1=111›1.A 1;ι cuntem-,1 μνηστον , 111
marg. γρ. ἀνεπίμικτον 111011. 11 ἀντ μςιηττω, γρ.
ἀ11;τ;ἱ μ. κτον 511[ιι··1501·.ΙὶιΙι(1. ἀντιτίιωηστον, ικτ w
snpesscr. Ιι1οι1··1ηστ(31. Ιί·ι111(·1[ιίιιιιι ’ὸν 11. Ι. [1051111111
[1ιό 1'31.V111.J11111›5 ΑιΙιΙίιιιιιιιηιῑι. 111 A: 11111111 ιι
[1 7, 1.·.1H11‹¹ 111 Ι’1111ι·11(·11.Ι”1”1.Τ1“1,·.,11)Ι [1. 1105.
Mox ’111-,1111 κοι··’.10110 ἀς et Venvt. A ἀλαζωνεύηται,
1101110110 1101111. a ιιι, ρι’.

(51) Οὗτος ἔτι( τι. Mun. Γ οὗτός ἐστ 1, τοῦτ ἔστι
511[ιο15(ϊι [“ιιιι, P¹1¹.1 15111111 τωῦτ’ ἐστί.1·Ἶοι·. A τοπ -

    
   
  

  

gum..13ffi111),.112›n.A13C11e11'a1.—.0·3-. {3⁷1.n1÷12.‹1
τοῦτ ἐστ 11 (sir.) Rchqui (01111.οῑ 1'gu!2111.1¹d;1t.
ουτός ἐστι, q110di11 οὗτος ἔστ’. mutandum d11x'1;

11:1111 ’ἐστι ’11. Ι. p111p1'111111 (·1··,11111111 11011 5111111101‘
101111121 151. {'2111111 pust Mon Ε πρὸς (1·01101, ει ..·
312111 1¹s1¹1·. 11100 πρῢς. 11011. A εἰς Οηρέον

(55) ‹fipoz 1J1mr111¹01 Mon E ωρωη 111771 51711111
1101111. ποι-1101001051( Deinde 1¹:11¹. .12), Mon. A.
V.1.[ (¹1Ve11et.A τε 0111. Mox ve11e11.131 habent
ψ’.),ιῖιτατψι

(56) Τοῦτο δὲ §0112-..51111151 ἔστ. ν [110 00111111οΙ0
ὲστιι,1[1111(1 111111(·1,,51·1·”1[111 libri [11- 2¹1l111,111 (1111111. .
11011 51110 (¹111d'1111 1¹1 [11151111111511.310;5 P1¹.1 A2d1¹t
διακτκριμένος,111111.κατακ;7ρυ[1μέ·1ας δια pro
κιτα 51101· 15(- tim.

(37) Arinem: Ε11ι11111.’Υ1ι1. 11:11111a1111.2111 Max.
T1·1..x11‚ Ιι [1. (ιὸΙ, (22M22'1ttl111 ιιιΙ 1101'.(x.l().
(21'1113051.l·2¹g·1ls1¹.,p 4220. Dein M1111. 117.. .ι·δυ1ευέ.,
dr. 'cru ἐλέγχεται 5110015015 V1¹¹1b21 supr ascripta 111
V1¹11 1.1; textum (11·(··1[1ι11·11111; 511111 1:¹1111111 pum-(is
d1sl'111‹¹1.t1 1)0 1¹{1g2111ti 10111110111 πῶε μω ἔχειν πρὸς
19031τσι101. (115111οι1 ι’·ιΙΑ11511(1. Dec1111111112.1.1·p11.,
1. 101 s(

’ (58) (1111δεν1γῐ1ρ ὲ()έ.11>υσιι·1’ἰμ(ι συγγίνεσθαι.
Noste1l)io11.p.!1712 (ὶὺὸὶ 1 γὰρ ἐθέλει τῶν θείων
{slavos εἶναι. Dc 1'·11111‹l., [1, 1¹7: ’(1ττερὲ1μὲν τοῖς
κατὰφύσιν ἔχουσιιρυ μάλα ἐθέλει σ316α131ν τοῖς
ἠμιμοχῡήροις τε καὶ ἐξ fist: τείας χρηστοῖς. Ιιιι codd.
11ιοιι1ιιιιιο5 01011, '1111·.;11¹111' 1)(’ῑιιν. ¹, 9.,111511101311-
ιιιι· (··ιο1111 τε καὶ ἐξ ''1¹¹¹'- τ. (111. 1·. 111· ,·.ι(· , (·.8,11111.,
”οσον μὲν οὖν ἐστὶ τοῦ 051013 τὸ μὴ φαινόμενον τί
ἄντ’. ⁶ περι .;ργάζοιτ(3,” άπαξ γε μ β(ι1.ιλ3 .1... 101 ἐμφα-
ιῖτς dua.- , De hoc &smmum 11( .Wyuc11b. -1111‘12.11
1)]1ω11.,[).2“1“2·1501550030. ad Nict'm! 011⁰.. 1. 11
,1.801-1208. 1151.1111¹1211¹11ae111·.. [1.·2195([;
251..1:11h1u1n 2111 Ιίε111[111111,,[). 57(1,ιιιιιι. Ι, [1. 151,
1·.11 G112l1.S'1111'1111‹31· nostor (·[1.57,[1.199ι();.ίωρα
δὲ καὶ τρᾶΞι ,ς οὐκ ἁξι οὔτ’. σ·3γγ11εσθαι.

(39)Δέῖτι. Mo1=.l¹2622 τ’. ,.0111 circu111ss.1‘roxi-

ΑΙ) ENCOMlUM (1.11.1·1T11

1018

111121r111·1d11s:11111 5. δρτς ιι 1 Pa1.,-1P,F1111.A,.11m2.
111) (·1. V·¹.11111 [1111“·-’·1ι11ι15.ΜΞτέρχῑςὈαιτέχΛν 1¹51.
11111· 11 (112¹,111z1e 1¹¹ id. ,11.-11111101 ιι(1 1101212xJu.U11¹1-
5(151.Ι·.ιΙιι’νιν, [1205.

(101 ῧῑἘκεῖνα( σηεώτιιται τῶι· κυφῶν.
αἱ κερ)

Flor. Β
,110 ¹¹¹c111ris 13111ιί1ιί10 11s111¹id. 111011 nd 01¹.
1101111111,- [1. 289. Noslortp. ((1), p. 260. Τί ·’ὰρ ’καὶ
πάθω τὰς φ. ’.λτ άτ ας κὺηις ἀο·ι’-ρ(3’·3ς(3ρῶν;

(Ἰ) Ὧι ὦτα καὶ y'acnsccw 1. 1111. ι *111101111 Cy-
neq. 11·, 1. 1¹‹11111x 1111. 1¹, c 10 [1. Ι, p 5117 50,ι[ι[
cd licum-[0111 ].Q11(1.l 50111111111·.1illosos (·ι111(·5 :111-
daces esso 01511 5011311111] inutiles, 11011 ιιΙ·ιΙιοῐ·1ιι
ιιΙι en, quod (30111111.1111 111. c.1-2,§ 1, ed.
5011110111. [11-(11111,5111ιιῑῑ(·15 0:111111115, ([1ιί 11011ιί1100]
11111ficiis (1111101111111211. 1·¹¹(111111111¹(1 ,’1111[111111151110511111-
(1110 0001115, c1¹111·.·1 01:15521 11'112121111211. Promo 1101111),
(Jeep. Ι. 515, c. 2, ξ 5, ι, 11¹. [1, 2215, 1¹d. Nicias. :
Δοκεῖ δὲ ἡ δασύτης ἰκανὸν (1. 011111 Nicias. ἱκανὴ-1)
ἔμπληξιν (sed in (ἔσσῃ. edd. 01111105 exhibent κατὰ·
πληξιν) ἐμποιεῖν. 1 Pam:

(121351 λησιοιδέ. V1n(¹!.C ὶὰσε ω’. Mon D
{EM-⁷²⁷3·- 1, >nn-.1.: supmsfr. ιιΙι 1111ι11ι1ι10111(’[110 manu.
“13:11523210. opponitur p1·.1¹;,¹1¹(¹ss 0 σο r111-..·1:01¹..11u1.·‹:
10011111 fiandans Nidasius ad Gvop.. Ι. (¹., 5015101100]
P1¹t211¹1211121111sic emendat :111111111111111‘12’. 1111·1¹1·te1¹1111t,
sed, cnm 1'111pcl11 111-110111155- el audaces [¹]q11'1d1· 111 e11111
Corum-io 1¹01¹11¹1¹iz11 110111ΙῙ.Ι)0 101¹. {1:⁶1 21.-1⁴22. ος (111ιί
2111 Orat. (101¹eq11.. [1. 1833 cs 8011511· ιιιΙ (ilem.
Α105. Quis aiz-es s11l1·.›1111-'p. 12?;; 111-211. 21d 1¹1111.
ΊὶιιιοΙ. ,μ 51011551, 21.2 {³1:11 (Ionum, [1 ⁶241 No-
5101· Dep1·01·1'1l,p. 93:‹11-3sz;‘:112··1.r2.÷0.-7.2·=.09222101·
(·Ι, De 1‘11s112.1111 p.¹158:.1·131 γΗΞρ πῶς 711131 βί3ς
ἕμπἏηκἾς 2:1¹. &adn-mg. ¹11¹.¹ 111 βξ Ιτι (ης Ξ,.ι. ’ν ἀποῦςαι
«dmg ’011ῑο1· 111511 [11ἰ19ιέ Λτ (όν ἐστιν αὐτ ἇς &a ῖ111ιι. 113

     

0110111 111 111011, , p. 5⁴1: Δῑίι (9 1⁶ ῡυς (51.. εἰ “· )οἱ
τιττηντες αὐτ ὃν μ; τὰ το1ιὲτίτον τ’ 0¹. μασι ,,1.-ι,
111111 1.·'22‘i, ἁ1; ·.· ους ο fw ἦᾶυ 622::51.='1.01-.:; ..ὗ
’.(3 7:5013 ι’·κω {‘122'3131 τιι·ἐ’·;1 .1'111.1=11.1›111=ck. 2111

8(1’111’0(Ι. ,2111c [ι.ι1.’),

(¹451 1311*sser ΙΙίιιτωι· ὁ (⁶0:551,- (111 ΡΙἩωιΙιο
[1. ¹203. 1> 1‘12111x— 12111111010116 ⁶0:¹33 ,11111ιο ιιι·-
[12111'11-1115 (·51 [1100111101 Plato 1)Ιι(1ἰίι·., [1. 253 C:
Aila-16⁸2, ὅτι τ’. 1111.» :171¹an ἢ :ro 2.:-.· Υοῡς τῆς κα-
λῆς ἢ wamia-1203 τοῦ σοι( οὔ κ. τ. λ. ,(1111 vid.
Α5111Α1111111111. )“ΙΙ; 1155011111 Ι.11”ι·’(·.Ι1., 111Ρ1ι11.
Ο[1[1. 1. 15, p. 401, 011. Λεῑ.; Καὶ ταῦτ 015} 521:ss γιυ,
Προδῖ J.0¹.1 ’ἐττὶτοο σοφοῦ a—,sy.2-.2.N1›ste1-i1111¹.
c. 12, [1. ι6; Χεί( (uva τὸν σος,- (3·1. N1'1·=·.1p!101 Gmgor.
ιιιΙ 8)11(5 De i11s1111111., [1. 301 (3 σ’πΥὸς Κικέ ρων.
Ρ. 561, (“(31.·-ἐ’·71;ιτ1(1 ,ιοςιῖκ Ρ. 557. 55¹1, 566 57'901
583, ὁ ,τῦ-ρος οὗτος svm Ἔτος. (JK ΙΙι)Ιο1·. ιιιΙ .ΙιιΙίιι11.
epist.. [1. 169, -- 1ἰ·0 {worn ⁵60: 1),ιι· Assw, 1101.
Β, Mun.113111‚1¹.11.‚V1111,1'1 omnes 01801111. d 1111.
caum ((3 (111111, camp: ⁵603). D( 1110 1¹2¹11'111211e 51110-
sis {.121111011. ad ΡΙιιιΙιιι·1ι1., [1. 578 sq. ed. Sehaes..
Ast ad 1¹1.11.1¹l1a·111·.‚ [1. 591, · Bukkcr.. Spec. 1Ἰ11-
10511211. [1. Ξὶ.

(11) ΙΙερί ὦτ1ι.1ἀσιό31111;;111.11111’11.5111050 λαςιό-
κοφον. V1d. (11. 1101, 10121111110 As1. :111 1‘1211., 1. c.‚
[1. 171.

(1.1) Α. 1 ἰὰ ›1¹02112'1.l.5).111 30111141ηο pr. 111. 111

Γι15.(·,ιιι·1·(·.ι·ιιι1ιι Post ἀνά κη 111· (·1Ιίμ ge ἐπὶ, qur-11
0111111150111 vi1l.ins.1·p.158‚1=·11.9‚p 1·.), De
reqn. , [1.10;1)1υ11.[1 (›.’; De [11·111·1’11.[1.89,931·ῑ

1053D1111sor1111p 114¹. 1¹11.(i7‚p. ·203, 21001215.
Ι)ι.1ιιΒ.’1111.κοςΥὸν.Ρ10 ταύτῃΡιιι-. A cum (·101· B 01.
11100110 5οι[ι[..51··1’11ιίιταυτα.

(226) 're'pac ἐστίν. ΙιιΙ“ι’. (·. 10, [1. 71,m1 φανέντες
δὲ τέρας εἱσι, ποκτρόν. vid. 0c11sz1cr.21d ciceron.
Eclo=vg.c1›1101·.11 0110115010, e11.¹.¹,p. ὃ.

(41) '116126e‘1i1-egf *nm-111 1‘0510evcno11 BC ιιιΙ-
(ΙιιιὶῑῃκοϋΙ Non male. (1.1 infr. c. 7, p. 700¹· Dion,
p 1

(48) Τὸ (ἔσχατον εἶναι. κακῶν. Extremum (5,
εἰιιιιιιιιηι) essemalorum. V. 51:111112111111. ’.111 ΙἾιιι.
Gorq. [1. 171),e11. (,;;11111 011551». ιιιΙ mmmmm-110-
111s10111111 (0111. Χ11)1,ιι’0[1[1.,[1. 519. Ρηϋκακὸν,

