1713

ὓλην. ὡς εἰς ἕλος, κρύπτεται. (js. Siutcuis ad l‘lu-
1111011. vit. Themin„ p. 168.

(M) Τὴν ἐπὶ τὸν νεώ. Pro τὴν (50.. ὀδόν. Vid.
1.1111111. Bos. Ellips. Gr.‚ 11. 551 s .; 1111511111. ep. 1,
t. 111, 11. 70, Τὴν ἐπὶ Πέρτας αδίζειν ἔδει)111111
Mon. BD 01111110111τόν. 111 1101111. 3 m. pr. 01111 τούς,
Α 500. 31110111, ου 111 α, 111 videtur, 1111111110, 51111111
ους correctum est ἠν. Deindo ex Par. AC, Flor.
Β, Mon. BCD, Vat.‚ Venetis 11111115 01 Rchd. pro
νεὼ recepi νεών, (11111111 1111313111 alteri 1111013111,
etiam ,1300115135 ad Arum. ’1”31. p. 625). Ct'. supra
ad c. 7, Ι11. 70 Mon. E dat νεὼν, suprascripto αὶ.
111011. Λ ναόν. Do utraque scriptura dixit Ellendt
ad Arrian. De 0111101111. Alex. t. 1, 11. 56 sq. Ad 11-
lustrandum hunc 10011111 egregio 13011 Philostrat.
1101. p. 68 011. 110155. τ Τὺ--ὲν Ἰλίῳ ἄγαλμα τοῦ
’Έκτορος ἠμιΟέῳ ἀνθρώπῳ ἔοικε καὶ πολλὰ ’11οη ἐπι-
φαίνει τῷ Θεωροῦντι αὐτ), ξὺν ὀρθῷ λόγῳ. Καὶ γὰρ
φρονηματῶδες δοκεῖ καὶ γοργὸν καὶ φαιδρὸν καὶ ξὺν
ἁδρότητι σφριγῶν, καὶ ὴ ὥρα μετ’ οὐδεμιᾶς κόμης.
Ἔστι δ’ οὕτω τοι (11111131 τι) ἔμπνουν, ὡς τὸν θεα-
τὴν ἐπισπάσασθαι θίγειν. ’1ὀῦτο ἵδρυται μὲν ἐν πε-
ριὸλέπτῳ τοῦ Ἰλίου, πολλὰ δὲ ἐργάζεται χρηστὰ,
κοινῇ τε καὶ εἰς ἕνα · ὅθεν εὔχονται αὐτῷ καὶ ἀγῶνα

Θύουσιν · ὅτε δὴ §apum οὕτω καὶ ἐναγώνιον *sime-¹

ται, ὡς καὶ ἱδρωτα aa* αὐτοῦ λεῖὔεσῦαι. 1101011
quoque Athenagoras Legyat. pro Christianis, 0. 1,
11. 3 011. Ι)0.011311; Ἄλλο μὲν Ἰλιεὺς Θεὸν ”1’.“κτορα
λέγει. 01 0. 12, p. 50, Ἰλιεῖς δὲ Ἕκτορα φέρουσι.

(42 ΙΙρόχειρον. 1111011. ἐστι’. Sic 0113111 infra
cap. ⁹ 1, p. 85, Εὐθὺς ἅπασι πρόχειρον λέγειν.

(15) Ἐπέρχεται δὲ τοῖς ἰδοῦσιν εἰπεῖν. vid.
Adnotat. ad c. 5, p. 6-1.

(44) Ὅπερ ἔχων. Sic Par. AC, Flor. B. 13135..
111011. AC, Vat. 01 Venet. Α, idque ex Parisin. 1058
protulit jam probavitque 111. Boissonadius ad l‘hi-
1051131. Her. p. 4:27. SIc in contextu quoque Mon.
Ι), 111 marg. 3310111 ᾗπερ. Mon. B ὅπερ, γρ, ὥσπερ
suprascripto, Vulg. ὠσπερ.

(45 Ὡνείδισε τάδελφῷ τὸ κάλλος τὸ ἑπιποίη-
τον. lor. B ὀνείδισεν, 01 111011. C ὀνείδισε τᾶδελφῷ
(sic). Mon. Α, Par. C, Vat. et Venet. Α τῷ ἀδελφῷ.
Τὸ κάλλος τὸ ἐπιποίητον est pulchritudo [11011111.
1111 111 orat. De rcyn.. p. 17, ἘρασΟείης ἀληῦινοῦ
βασιλέως κάλλους, ἀφεὶς τὸ φαινόμενόν τε καὶ ἐτ-,ι-
ποίητον, De Provid. p. 105. Typhonis uxor vocatur
θηλυτάτη μὲν γυναικῶν τρύφημα προσῑξευρεῖν καὶ
ἑπιποιῆσαι κάλλει, κ. τ. λ. Dion. p. 40, Οὐ τῆςονεω-
τέρας ἠχοῦς τῆς ὲπιποιούςης τῷ κάλλει τῆς φύσεως.
Ρ. 60, Τοῖς βιὸλίοις ὲπιττοιεῖν. Cf. Jacobs. Lectt.
sloh„ p. 115511, 01 Lectt. 111011111131111. 111 Philo—
strati Vitas Sopluist. in 8001101111, 010., NovisAunm‘t.
philoloqq. Supplement.. 1, fasc. 111, 18511, p. 53¹.
[1051101111 videlicet Noster Il. 111, 55; cs. 01111111 iu-
113 0,. 21, p. St

(46) ’Ἃ δὲ γέγραφεν ὡς Ὁμήρῳ. 1 1115111;110111“111·-
sus ᾁμάρτημα μνημονικόν, dum id alteri allingere
conatur. Nec enim 111110 ullo, aut 111111150111) opus
051, qui duo 11100 hemistichia Iliad. x [xxm 1101
sq.], deprehendat. Quanquam uon πεφόρηντο, sed
πίλναντο, 11111 πίμπλαντο vulgo legitur. Sed 1111111 in
011 praesidii erroris sui 1131101 Synesius : 1111111110. qui
nun tam 110. verbis, quam 110 ipsa 0011111 [lecturis
contendat, quant negat usquam ab 1111111010 00111-
11101111313111, aut ullam omniuo 1111550. Falso id qui-
110111. Nam et Hectorea 01111133111111 antiquos 0010-
bris. Lycophron [v. ι11512 sq] ;

—— νυμφίους ἀρνούμεναι ,
Τοὺς Ἐκτορῑίοις ἡγλαϊτμένους κόμαις.

Et‚quo(l magis 11111010, Ἐκτόρειοι dieti 5113ῑοὶ κομῆ-
ται.11051’011.[1..Ι.11.1151]1Ἐκτόρειοικομῆται· Δαύ-
νιοι καὶ Πευκέτιοι ἔχοντες τὴν ἀπ’ ἡλίου τοῖς ὤμοι,-
περικεχυμένην τρίχα. Ubi ἰνίου leg.. quod oeeiput
signifieat [1-1. 111101111011. ad h. 1., itemque ad 1.)-
0011111. 1. 0.] Quod ad Homeri lectionem pertinet.
apparet 10101013 bant¹ 01 10001111111111111111 3311111105

ΝΟΤ Γ

¹7¹4

1103101101 1111115 lus-i 1001103031 excidisse, sunium
criticorum 3111110 interpolatorum 1131111111, cum niul-
111 aptius elegantiusque sit ⁷²3'ssf‘7'i'V-'1 illud, 11113111
πιμπλαντο aut πίλναντο. ι l'trnv.

(17111ερόχ1ηντο. Mon. Ε πεφόρηντο. Eodem re-
dit quod conjecerat 011111 Valckenarius (01111511, 11111-
ΙοΙυ(11],, 111111. ΙΙ, 11. (11 5111, πεφόρητο. 1131110111-
(111001, 1 inquit vir summus, 1111 ert-:hun 11115· 311-
quot versus [llunzericosl. Δ1111, [111-3, 7’.11311 tot, in
0011100 Synesii 111111 exstitisse 2 11011 enim 1111101311,
ut 1101110 doetus. quique serilzervt 011111 rura, 1001115
adeo 11115501 oblitus. Lucum 110111011011111 0 nostris
01011111131·111115,1103 quid 51111110 tertiona- 11101115 vi-
deretur, indicavit Paulus Lcopardus 11 limeum, e.
111; sed Penuius in 511105, 11. 51, 1001103013 1110-
1115 πεφῳηντο 01111110001113111, 30 vulgata 11111110
elegantiorem esse judit-avit ; 01 00110 sensum 01111-
nuuu 11131111111;ἁμφ11ῖὲ γαῖται Κυάνεαί πεφόρηντο.
Virgilius 1 AEn.. v. 430 Ξ

Fertur 0111ιέ3, curruque licrrel resupinus inani.
Lara 10110113 tamen .· huic cervixque sontesque trulum-
Per terram. [eur

Neque tamen illud πεφόρηντο 311 Homero positum
existimo, autetiam a Dione. Unica littera mutata
11101111 subnaseetur Homerica 01 311111111ιο loeo no-
stro conveniens, πεφέρυντο. 1100 adeo 111-00111110-
dum, ut existimem genuinum esse : ἀμφὶ δὲ χαῖται
Κυάνεαι modyn-130. cupitis raptati 0011110011111 pn!-
111-10 wnmu'mv sti-dabuntur. Dc cibis humi 011111 501-
dibus 1315115 01 inquinatis in Osly5s„ x, v. 21, Σῖ-
vag τε κρέα. τ’ ὀπτὰ φορύνετο. Antipater in 0111-
gramm. quod ad Suidam in v. Ἀμφίκλαστον 0111-
1111Ε.11115101“υ5;Λεῖψανον ἀμφίκλιιστον —— — ἅπαν
πεφορυγμένον ἀφρῷ. Hesychius:stamphe-11, με-
μιάνθαι. μεμολύνῦαι. Vera: 10011031 011111 superscri-
ptum 111111111011110111111011111111 ἐπίμπλαντο, 1111111111111
τοῦ κονιτσάλου, quod praecesserat : 1100, ut 510110
alias, locum non suum occupavit: deinceps, quia
πίμπλαντο minus videreturnptum. alia sunt euiu-
menti. Forte quis aliquando πεπάλυντο legendum
contendet; 1110 tamen ab altera lectione 11011 facilc
demovebit. 1 Aliter tamen HeyniuS, qni, 1111001111ιο
Ε11105110, 111 0115010311. 111111. Ylll, 11. 550, nomer.»
vindicavit πίτναντο, additis 1115 verbis: ‹ Verum
10010 monet Ernesti πεφόρηντο ap. Synes. nihil
aliud 0550 quain interpretameutum. 1 Qum 011111 ita
sint. in nostro nihil mutandum duxi.

(4⁸ Δειξιὶτω. Barb. δειξάτο (sir).

(219 Οὗ —— τῶν Ὀμήρου ῤ(ι1,ΐ·ιρδι(ἷ11·. De 001151111-
etione adverbii οὗ cum genitivo vid. Bernhardy
Docti: 81111131. L. Gr.. p. 157. At ’0μέ ρον ῥαψιῃδῑπι
sunt Homerica 0311111113. Yoc. ῥαψῳδία. illustrauit
Astius in libro qui inscribitur Grnmlriss cler Philo-
loglz‘ss, p. (15 sq.

(30) Οὐδ’ ἂν Ἴωνα. Scilicet istum Ὀμήρου ἐπαι-
νέτην, de quo videatur Plato in dialogo Jone. De.
rhapsodis nuper disseruerunt Nitzsehius in Proh-gg.
ad Platonicum 1111110 dialog, p. 11 seqq.. 01 auctor
anonymus 001111303131101115 1115101100- 01111011ι De
Ilhupsodis. qua! prodiit Yintlolnunw, 1822, -’1.11. stqq.
I‘ro δοκῶ Mon. E vitiose 501111116ἰλῶ. Ἑξευρεῖν 10-
stitutum ex Suida v. εὖ, 11111 h. 1. laudatur. proban-
tibus l‘orsnno in .b{versarr., 11. ²22 ed. (lantabrig.
01 1111110011ἰο 1111 Phrynieh.. 11. Τῑῖυ. Nam codd. sere
01111105 011111 editis libris conspirantes suppeditant
ἐξευρήσειν (eod. Par. l) ἐξευρήσειν 511111·11501·.”ἐφ>.
111 monacensi 111 1013015311 11110501111111111 ἐξευρίσειν.

(51) Πῶς. rior. B ποῦ (sic) corr. πως. Mox 111-υ
κομήτην Mon. l«) mutilo 11111101 μήτην. notam, ror-7
51011011, schildern, von 11110111 cnutum. prawipue„ st
poetarum 11103 1110111013111111, usurpari solet. 11111.
Λ. VVols. ad l'lat. Swnpos.. c. ”.),, ᾗ ΐί, p. 8, et Usto-
rius ad l‘lutareh. consolat. ad Apollon.. 11. 25. sic
Noster 111113, 0. 21, p. 82 : Καὶ γὰρ Ὄμηρος ἐχὸἸ
μενον τοῦ κέργ. &siwia τ’,ν παρ’1;νηπίπαν §.z-..irum

