2130'.)

1·11 imtm'm 1111111111 LA.

111ἷι1

4. Nam etsi 1111111 aliud 11101110 perpendens, saltem Α nem Deo 1151110111 1111111111,111·ι1·111111111511ιι1·5011101101

de Abel convenienter :estimare debuerat, qui pii-
111115 justus exsistens,pri1mts 11101·1111150,51; 01 si qui-
dem mortem Dens statuerat 1111 poenam 1101010001,
quomodo 111111 1011110111ῑί5 erat extremae, vivere qui-
dem 01110, qui t'uit causa 111-001111, vivere etiam 011111
illo et Evam malitiaerepertricem?1‘1·:e11¹1¹1nitto antem
diabolum in inmortalitate 1111010111151101·1111111111010;
primum 11111010 justum repertoremque virtutis, 1111-
mumque divini cultus curam gerentem ‚
omnes. 11111011 pereuntium [uisse 111-1011150111.
5. Oportebat 11111001 sapientissimum virum et de.
Enoch, qui 11011 051 mortuus, diligenter expendere.
Non enim ta'nta virtute 101 pietate 111-11111105 11111, ut
melior omnibus exsisteret, Moyse dieo et prophetis
apostolisque vel 10111111150100111115 (le (1111111151111111-11-
tissimus Paulus: Quibus (lr'yvzits non ern! 1100111113
(Heh. xi, 381: ita ut. illis mortuis, ipse solus ,51110
11101115 experientia perduraret. Sed jam 1111 initio
1100 Deus 1111111111 11111111 se delinitum, nt primum
quidem mortales tierent, postmodnm vero immor-

talitate gauderent. sic 1111 utilitatem nostram [ieri
ipse disponens.

G. Et post paululum. Manifestius, inquit, 1111το
eadem Deus ostendit, 01101 1110151011 lium-li, et im-
mortalem tacit. Nam si per peceatum eausa ,51111-
plicii Dens intulit mortem, nee olim delinitum 1100
1111111111 apud 50, ineffabiliter pro nobis, juxta pro-
priam sapientiam, 011110111 dispensans, nequaquam
Enoch quidem immortalis exsisterem llominusC
autem Clu-istus 1111 mortis experientiam perve-
niret.

7. Ee post paululum. ldeirco, 11111011, Dominus
1100101· 0101110111 bonorum hominibus faetus 051, ut
510111Α1110111111101011001111ὶὶ5 status exstitit inchoator,
ita etipse secundi et 'numm-tatis status exsistens
initiator. primitus Ada- prioris naturalia custodirem
dum nascitur ex nuiliere3 dum pannis involvitur,
0111111111111111 10111115 1111·1“0111011111 sortitur 2 Jesus enim,
10111111, proficiebat ortale. et sapientia, et qratia co-
ram Deo et laomim'bus (Luc. 11, 52¹.); dum 011011111-
cisionem suscipit; dum juxta legalem consuetudi-

{lille

11010 arbitrio. ut tamen regeret imperio, terreret
‹¹xitio; atque in paradisi 101101111ῑο tanquam in 11111-
11111 1·11-.1·, unde justitia custodita in meliora con-
scenderet. (0111100111. 1

1 110111111151111-110110110150101101-1115 (cap.⁹2f›).stir-
pem 1111111101· suant. quain peeeando in se 11111111111111
11111111110111111101111, poena mortis 01 damnationis
obstrinxit: ut quidquid prolis 1· x 1110,1·1.51111111 11·, 1111-
nata perquam 111.···111·111,1111 101111ige,pe1 (1111111110
(·-01111111151001111111,’111 qna 111111101111111111·11111111 ,511111-
Ι”15 1Ηο1111111111 051,1115110101111,1111111···111 originale
peceatum, 11110 traheretur pet* errores 111111110511110
diversos 1111 illud extremum, euni desertoribus an-
gelis, vitiatoribus et possessoribus et 1·11115111111105
suis. 511111 tine snpplieium. sic 1111111111111 hominem
peccalum 11111111·ιί in mnndum, e! 11,·1· pel-simunt
mors, el ita 111 omms horatius 111··,111·1111.5·ιί[ in 111111
omnes μοι-(1111711101 (Rom. 131).¹ Mundum 1111111110
111111011111110011110 Apostolus 0111101511ιο g· nus lm-
manum. 1

Nam primo allatis verbis 11111ιὶ00110· 1¹1 ira bei
minantis et punientis xindieta 1¹1 111 universos lata

13

D nune

01. 001111,- 151111111ιί 11· ,31111ι1, 1· 111. 1111 1111 ,’,11111

Sic 1·1111111,
11 1110110111, utpote
1111111110 tributum, 1105110010 5115111011 111 secundnm
legem 1101011010 natura} 1011110115, et a 1111111015 di-
vina 11111110 resurgens, initium eunetis 110111111111115,
qui mortem secundum 1111111111110 naturam susci-
piunt, tieret, ut 11 mortuis surgant, 01 :ul immor<
talem substantiam 00111101110111111,

8. Sicut enini conformes ,·’11110 seeundum statum
1111050111011151111105 omnes 0110111, sie Christo Domino
conformes etlieiemnr in 1105101010

nd expletione 111 1eiiqunrnm,

·. Ί’1“1111.111”1]111·11111’1
euim corpus humititatis nostae conformes fieri cor-
poris {Jlorioe surr· (Philipp. 111, {HM et, Qualis terre-
nus. mles et terreum el qualis caelestis, tales et culc-
stes,· el sicut purim-imus 110119111ιί0 terreni, portemus
etiam inzaqinem coelesti³ (Ι (ζον. xv, 118, 2¹1)
110115· 1111011

ἰ ’1511111-
primi status Adse participes 111011,
necessario 0111110 secundi Λ1110 (11111511 Domini
secundum carnem, futuri status participium con-
sequimur : utpote qui ex 11110 eadem 11111111·;1(·11115111.
exortus, 01 cuneta, qua: 1110111111 1111111111, suscepe-
rit; et 11101· sustinuerit mortem, 111 mortem natura:
suscipiens , et 11 mortuis resurgens , naturam 11110-
11110 morte perficeret.

11, Et mortem quidem propterea suscepit. pec-
eatum vero iiequaqiinn, 5011 ab 1101· immunis per-
mansit omnino. Quod enim erat namne, id 1.·51,
mortem, indubitanter 055111111,511; peceatum vero,
qnod 11011 erat naturam sed voluntatis. nnllo psnto
suseepit. Quod si 11115501 111 natura peecatum,
juxta sapientissimi liujus 010111ιί001, penatum in
natura prorsus exsistens , neeessario suscepisset.

De codice secundo ea· litu-n tertio, solio decimo

octavo (ll.

1. (2) Si, inquit. peccaturum Dens vere srielint
Adam. sit 11011110 sapientissimorum ista responsio.
qnod 11110 insanissimum est 101 in rogitatione
percipere. manifestum est , qnod et pereaturniu
011111 noverat. et propter 111ιο procul 11111111) mori-
turum. Quomodo ergo 11011 est 0111011110 «lt-memte
01011010 quod primitus 01101 immortalem in sex

mortis sententia. Deinde Eneliiridion eompositnm
est 1111 Augustino post oliitum Hieronymi, atque.
adeo post ann, 4¹20. At libros quinque 111· quilius
agimus Theodorus adversus Augustinnm
sei-ipsit circiter ann. 4¹23.

(11 Contendit Theodorus 11 nemine 1111551· pruden-
teratlirmari 1111011 ullo 1110111, Dei voluntas¹ de im-
mortalitate statim al» ortu ¹hlamo eom-edenda. ,51
inodo 110115· oninium, atque ita pet-eati ab Adamo
eomniittemli, pra-seius ‹tu-amr ¹ id enin1 rel ,511111011-
1111· divim-,1 10111111115101111110·,·1111.111111511111111·.51.
5..111ἰ1·.1111;·1,10111111,1··,111111·1Ι1·11· 111111111111101111101 exi-
nnnn1 111· ·1·11 ,11·111111,111 sex 101111111111111·115·,1 1101101115·
1];11111,111111·511111.5, 11·,110 ,51-111111111111111·1111·5·.51· ’110111111-
talem. nee impedire 11111101111115 :1 diabolo 111 mortem
11· 11111 11111 Ἰ

(·'. ’i 1·1111111 11011111 111-1101110105 est loeus vitio
1101111111111111ς 11.1 ve 111 10511100011115· ; 1 Numquid per
0111011110 111· ·115· 111-51101101, Ad 1111 ' Se d 111111 511
1111111111 ,50111001155111111111111 et ista 11·511111·.5“111,11111)11
11111·ἰιι5.1111.55111111111 151 1·11 in rogitatione 0011111010,
11111111105111111151 1111

