11123 smfistus P'rOLt-:Miuuts El'lSCOPUS.

Templa vero qimiqiwt
Condita 511111, o Rex l
Ut tuis sanctis
Serviunt mysteriis,
Omnia adii:

Procumbi ns supplex,
Solum 111-1111011111111111
Rig ’11115 roi-ibus:

Neo 1111111 irritum

lter contingeret
Supplieavi diis
ministris, 11111110111111110
Fet-undum ’1111110110
0111100111 5111111111
Quique 011111111051111 commenti
Chalcodoniis
Praesident arvis ·.
Quos angelicis
(Jorouastl, o Rex,
fulgoribus, tuus
Sao-ros ministros t

Νηοὶ δ’ ὁπόσοι
Δόμηῦευ, Ἃυαξ,
Ἐπ’. παῖ ,ς cit-(¹ ’.ιί 3
Τ;)ε τηΥορι ¹³¹. 3.
Ἐπὶ πάντ αξ „012¹
ΙΙρηνῩς izi τας
Δάτῑεδῡν βλεφάρων)
Δεύων «ao—An ’
Μή μοι κενεὰν
Ὀδὸν &utini
Ἰκέτευτα Oia-33
Δρηστῇρπς, ὅσοι
11311μο) Θςτκτς
lxv-3¹10 -13, ὁμο]
Οἵ τ ἀ ·¹->''(1r1
Κανχτο, . 3
list-1113 t - ’1 αις·
003a3w3:).:713.3
ἻῙστεΥτις, ”,Χνιξ,
ΑΙΣΔ1’1ἶσ’.,1.ΞῙΔΖις

 

ῘΞρῡυζ πρῦῗυ 3Ι“0.)“

11)ἒί

111 meas beati Σὺν μο. μάκκρ;ς
Adjurerunt preces ‚ Εὶάὸοντο lv. τᾶν,
111 11100511101105 Συ] μ.ο ποὶὲων
Adjuveruut Ιι11)0105.“13).ἀ6οντο πόνων.

llaec omnia pietatis ae religionis oilicia nonnisi ab (3111·151111110 prosecta videntur. At illud 1011111115 111 1111-
num Christi 111-01101597 congruere, 111 uotis ad Orat. <le reque demonstrabitur. Praeterea iu epistola 1⁴³3.
quam srripsit ad fratrem Eropssum, 011111 a Ρ1010111111110115111115 postularetur ad sacerdotium, aliam conje-
cturam suppeditat. lbi 0111111 uxorema De0‚et lege. et 5110111Τ11001111111 manu 50 dicit accepisse, (111..1111101Ξι
dimittere. Ἐ11οὶτοι-,ἀροῦν ’ὁ τε Θεὸς, ὃ τε νόμος, ἦ τε ἱερὰ Θεοφίλου χεὶρ γυναῖκα ἐπιδέδωκε. Nisi (311141ν
5111111115 05501, 011111 uxorem duceret, 11011, opinor, 1Ιο episcopi manu 011111 accepisset. Non 0111111 gentilium
nuptias conciliaret. sacerdos 2 quippe Christianorum proprium illud 051 inatriiuouium, quod Ecclesia con-
ciliat, et confirmat oblatio, ει 0115191111111111 ansJeli renuntiant, ait Tertullianus lib. 11 Ad atron, cap. 9.
Porro pluribus antequam lieret episcopus aunis, uxorem duxisse perspicuum est3 cum ex illa jum 11-
1105 liaberet, qui litteris operam darent, ut 110 0105011110 felici indole puero 105115 ipse 051 epist. 5. Quos
01111111 51111 episcopatus initium amisit, ut superius ostendimus. Ex 1115 haud absurde sortasse colligas,
Christianis 5110115 jamdudum initiatum fuisse Synesium. priusquam episcopatum attingeret. Tametsi
Platonicorum usus dogmatum, 01 inanis pliiiosopliiae studium plurimum illi gentilis superstitionis as-
flavit, qnod 111 ejus scripta redundaret. Siquidem liber De insomniis merum cultorem deorum redolet;
neque rel pilum Christiani babet 11011111115; quem tamen post obitam legationem ab 00 conscriptum 0550
ex 0111111111 liquet, ut iu uotis ad Orat. tle 1011110 palam tacimus. Nec aliud 110, Dioni· judirium 051; quem
51111 1110111 tempus elaboravit, ut 011151.155 declarat. At ex adverso conjectura: illi nostra: repugnare videtur.
11110101· auctorum consensum, qui Synesianam historiam attigerunt, id etiam quod in tino 011151. 67 scri-
bit ad Theophilum, ideo 51,- variis dillicultatibus iu obt-undo munere conflictari, quod lioino &16:90303
Ἐκκλησὶας, extra Ecclesiam educatus. 01 ἀγωγὴν ἑτέραν ἠγμένος, 11110 ‹liscipn'nw qencre institutus, 1111 altaro
bei [exuere uon dubitarit 1100011010. Quibus verbis gentilem 50 paulo ante quatu cpi-scopatum suiueict.
luisse demonstrat. Nos 11111101111105110110111 ab eruditis 111151115001111111111111 in modio 10111111111111115.

Sed illud permirum videri 50101, 0111500111111111011 a pupulo solum 0511011111111,5011 1111 episeopis etium. et
1111ἸἸι1-0111111ο imprimis, ordinatum enm 1101111110111,11111 mortuorum resurrectiomuu eredere nollo 50 pa-
1.1111 profiteretur. Nec miuus admirabile est, 51110 ista lide, ac 0001055101ιο Christianum lieri 01 baptismo
initiari 1101111550 8111051001. Nam 111101· 111111, quorum a 0011111010111111115 diserta professio sub baptismum
0111 1·11115110νο1·111,111011110111111011111051111-00110. fredit. Annalium vcclesinsticurum ain-tor, totum iliud,
111101 110 uxore 11011 dimittenda, 01 1·1·5·.11·1·01·110110 mortuorum a 50 11011 111-0111111, allegabat Syuesius, uon
serio ae 11111111 11110, 501111010, 01 devitandi episcopatus gratia ab illo 0550 jartatum ·. cujusmodi Ambrosii
51111111 111 caum nota 5111111111110051.51·11 multo rori—imilius 051, 1100 11111111 initio ita, ut 111 11111111011111)011111,”
11551·1·οι·.15511; 110 paulo 111151 ab Τ110111111111), aliisve doctis viris persuasum veritati 00551550, autequam
0111501111115 lieri-t. ⁶

Ρ1151011151Ὄ1111111111 51150011111111, cui 111111111011010 111-1110111105 suerit. declarant aliquot illius 0111510110, 11011
minori prudentia, quam fortitudine animique constantia 105 ecclesiasticas administrarit. Prudentia!
specimen dedit iu 011111110110111115 episcoporum 110 presbyten-oium controversiis. aliisque rebus ex mandato
'l'lwopliili 11151111 prox-incia curandis, 110 1111111115 agit 011151011167. Constantiam 110 dignum 0111500110 robur
animi Andronicus expertus 051 1’011111110111111110 111-1111001115 provini-iar, 11110111 111 cives crudelissime grassan-
10111,οι 0111111111101111505111 11011111 vot-es nos-trie. jai-tautum ‹l-uuuavit 111 syuodo ; 110 dilata paululum 01150-

cutione 501110111111,1111011 is 1001111111·οἕ11101, 110 int-liora 110 51· polliceretur, 5011111110 pristino> ’111 mores 10-

