1215

inertes ac serviles animos lieri putaret
autem 011111 animadverteret honeste moderateque
praeceptori operam dantem ‚ ingentiaque animi ve-
recundia praeditum, metus boe esse 110 formidinis
arbitrabatur ‚ propterea qnod nemo illum 0111101101
ant pugnos impingentem, aut jactatis calcibus eni-
11011111 insilientem, 11111. 1111100010 011150 agitatum vi-
deret ; praesertim cum agili ac repurgato 05501 1·111-
poris babitu , qnod erat ejus 111111111011111111111111 leve
quoddam onus circumfusum. Sed neque Osiris nn-
quam aridis saucibus, tractimque haurire, nee 111
11101111111115 0101111101ῃο nee immodico risu toto cor-
11110 quati 11015001055111 501011111;110111Τ)11“001
110111111111110 ciant, ut ea 50111 facinora liberorum
1100110001 0550 duceret, si qnod 1101511110 vellet,
11111 quod cuique pro 10 nata occurreret , 91 1111010
111 faceret. Quocirca nce generis similis ei indoles
01111 ‚ nec ullius omnino mortalium, 01, 01. semel
dicam, 110 sni quidem ipsa ‚ sed 1111111111 erat, 110
multiplex malum. Nune quidem segnis atque 110-
bes. 01 telluris inutile pondus esse videbatur, tan-
tumdem a somno evigilans , qnantum alvo 011111011-
da: 1011110100111111110 iterum somni commeatui satis
055111; nnnc vero vel mediocria ex iis (1010 1111111110
necessaria 0111111, negligebat ‚ nt 01. inconcinne
saltaret , et aequalilnis juxta atque 11210110 prove-
ctioribus negotium lacesseret. Cot poris qnippe ro-
bur, 111011011111 oninium bonorum perfectissimum,
in admiratione babebat , 001100 perperam utebatur,
aut ad effringendas sores, 1101 ad glebis obvios im-
petendos quosque:

:Egyptios odio exardescebffl3

SYNtistt PTotAEnAtots Ertscort

 

B τῆς ἀρετ fi·-

¹215

1 fratrem Α εἶναι ’.ὃν γέλω-,α βρασμὸν ὅλου τοῦ σώματος, ἅπερ

Τυφὼς ἔδρα τε ὁσημέραι, καὶ μόνα ἔργα ἐλευθέρων
ᾤετο, ποιεῖν ὅ τί τις τύχοι καὶ βούλοιτο· ἐῴκει δὲ
οὔτε τῷ γένει τὴν φύσιν, οὐδ’ ὅλως ἀνθρώπων τινὶ,
καὶ καθάπαξ εἰπεῖν, οὐδ’ αὐτὸς ἦν αὐτῷ παραπλήσιος
ἀλλὰ παντοδαπὴ τι κακόν · νῦν μἐν ἂν ἔδοξεν εἶναι
νωθής τε καὶ ἐτώσιον ἄχθος ἀρούρης, τοεαῡτι.. ἀφ’
ὕπνου γινόμενος, ὅσα γαστρῑζεσῦαι, καὶ ἄλλα ἑν·-
αττοτῖΟεῦΟαι. τοῦ καθεύδειν ἐφόδια (6)· νῦν δὲ καὶ τὰ
μέτρια ἀμελῶν τῶν ἀναγκαίων τῇ φύσει, ἐφ’ οἷς
σκιρ τᾷν τε ἄιουτα, καὶ. παζέχε -1ν πρά· ,ματα καὶ ἥλιξι
” ,ΕΟαύμαζέν τ; γαρ ἰσχὺν σώματος,
ὡςτε)ε11.α.οι ἀ·’,1αοὸν κκὶ ἐχρῆτο κακῶς, θύρας τε
ἁπαρὰττων, καὶ βώλοις ...ἁλὶ-ων, καὶ εἴ τῳ τραῦμα ἦν,
ἢ κακον ἄλλο ὲργάσοιτο, χαίρων, ὡς ἐπὶ μαρτυρῗᾳ
‹hp-(2 τε ἄωρα, καὶ βιαιότατος τν ετ
θέσθαι μ’. ξετι· καὶ oi] και φῦόφος αεν αὐτῷ πρὸς τοι
ἀδελ. ,··ὺι ὑπετύφῑ το, μῖσος δὲ πρὸς Αἱ γυπτι '¹:0.1 , ὅτι
οἱ μὲν, ὁ λεὼς, ἐθαύμαζον Ὄσιριν καὶ ἐν λόγοις καὶ
ἐν ᾠδαῖς. καί οἴκοι ἐπὶτῶν κοινῶν ἱερῶν ἀγαθὰ αὐτῷ
πάντα πανταχοῦ πάντε- παρὰ τῶν Οεῶν ᾔτουν· ὁ δέ
τοι ἦν τε καὶ ἐδόκει τοιοῦτος. Ταῦτ’ ἄρα ὁ Τυφὼς καὶ
ἑταιρικόν τι συνεστήοατο παίδων ἀφρόνων ἐπ ἄλλο μὲν
οὐδέν · οὐδένα γὰρ ἐπεφύκει φιλεῖν ἀπὸ γνώμης · ἀλλ’
μὴ φρονοῦντες τὰ
Ὀσίριδος. Ἷ1ν δὲ ἅπαντι ῥᾴδιον ὠνήσασθαι τὴν γνώ-

ἰ’ν’ εἶέν τινες αὐτῷ στασιῶται,

μην αὐτοῦ, καὶ εὑρέσθαι. τι παρὰ Τυφῶνος, ὧν δέον·
ται παῖδες, εἰ μόνον ψιθυρίσειέ τι τῶν φερόντων εἰς
λοιδορίαν Ὀσίριδος. Παιδόῡεν μὲν οὖν οὔτως ὴ φύσις
αὑτοῖν τὴν διαφορὰν τῶν βίων ὑπέσχετο.

110 si 0111 vulnus inllietum, aut damni aliquid ab 0005501 1111110111,110 ‹·0, 1101151
110 testimonio quodam virtutis exsultabat. Quin 011111111111011111115111111111111100
gebat, miraque erat 111 invadendis concubitibus 1101001111.

, 110 praeter 1011110111 1.111·ν
1)1·10101· 11110 imidia in 1111110111, ιιι 111

quod populus quidem osiridem suspiceret, eumque in omni cantu 110

sermone celebrarem nec domi 1110111111, sed in publicis etiam sacris bona ei omnia supplex a diis
l'O-“Ulli'l'CH ipse vcro et ejusmodi 05501, 01 1111 omnibns esse videretur. Quae cnm 11110111 Τ)·111111,

contubernalium quoddam sodalitium instituere eoepit, 1101010010 suriosorum;
silio (nec enim is 01111 1101 quemqnam ex animo diligeret), sed nt suu factionis satellites,

11110 11110 quidem cou-
1·1 al>

Osiride alienos sibi compararet. 1110111011 cuivis facile Typhonem sibi 1100101011, ct abeo 1111111 non
eornm impetrare 11010 pneris ex usu sunt, si 110111 tantum in osiridem 0111111111110111 insusurrsissee.
ltaec igitur in pneris naturae diversitas 11110 quoque dissidium pollicebatur.

3. Sed ut primum viarum divortium sensim di- C

ductum ac paulatini procedens in longissimum tan-
110111 intervallum desinit: ita in pueris accidit, nt
vel minima studiorum disparitas progredientes it-
los plurimum 11 se invicem disjungat. At illi 111111
110110101111111,5011 subito contraria in studia ‹ti-tim.»
runt, cum 1111111110 perfectam essent virtutem . ac

vitium quadani sorte (1011500011. Una ergo 00111

γ’. ’Ὠσπερ δὲ ὁδῶν (7) ἡπρώτη σχίζα κατὰ {ipah
διεστῶσα, προϊοῦσα πλέον ἀεί τι ποιεῖ, καὶ τε>.;υτώ τοι
καταντῶσιν εἰς πλεῖστον τὸ ἀντικείμενον· οὕτως ἴδοι τις
ἃνκαὶ ἐπ”. τῶν νέωνγινὸμενον, καὶ τὸ σμικρδν εἰς δια-
φορὰν πλεῖστον ἀφίστησι προϊόντας. Ul δὲ 035} κᾳτᾶι
μικρὸν, ἁλλ“ αὐτίκα τὴν ἐναντίαν ἐτράποντο, ἀρετὴν
καὶ κακίαν τελείαν ἑκάτερος διαλαχόντες. 'Emeum-1-

των οὖν, συνεπεδίὂου καί τὸ ἀντίξουν τῶν προαιρὲ4

tnox. t‘tssTAvtt NoTAE.

δέ ἐττι ττορνι κός· ει. ιῖζ-,ἐΐ ἰ 511. ρ 11, κι·.χα1].;””,’;’-
3:0›20-1'1703103 μνηστ ηρι. zur:— κὰ; ’,ἦρ ξι. ν. 1111111
11111101·ι1011111111’1 511111111111111 1111111 1·1ιί .11ι11ι 1115.
1111111115 ἁ-.ι’1;’χι.ι1αι. ’ἀρ :5 11111
ιι.. ,οι 1.1..ιιῖ. «τι, ἲς .,ιι.”. usam ῑι
τ’»ν τοῖς 3313( opwg. Qu.) 1111111111Δ 1111111
1101111115. 1·’ 11111 ιιι-111 iia restuunnu.. ἀπ’. &istum <sap
:a pseu. ἐκεῖ ιν ος ,ιι ν;το ,ιζ &tunm ’'assimsmixz

vamum< τντ. lxxxi! 111-11011111 11·1·.1·1τι.ι τιή,-

  

ἶ7ξ 't‘mt 1—013·
⁷1¹t2·‹1¹tl⁴1¹1:

    

.,’) μἽ
stow (21:0¹.

xuni D

βλόσαριῐς προσώπω ,1 μειδιῶντα 11111 .111· 11111 110111. rici
lien: 1511011ῑί 11111ι··11·,1111111111111111111 111· 1111·11ιι 1110 111-1-
ptr. 11111 111 10111οΧ11101 1·111·(11111 puto

(li) Tavum).‹¹8›11·.÷:a.1(1. 11111111(ἱίι·1ι111115111ἰι·(ί.,
1·. 1 imm? εἰ ,ς ἑφιῖόι ον, οὐκ ek ἀνάδοτιν ἀπιτιῡε -
11.;ἰνι11τᾶιεδὲσματα.

(7)' Ὠι ,1111 δὲ (Qut.
ll ἁρχὴ δυνάμι 11;ι’ζιι1·,1
ῧιρχῃ1ιικρδννὟ *3

Atlslnl.. 1 Da· (.11 ln 1·. ζ’)’ἰ
ἥ μεγέῡ ι’ διὸ.. :p τὸ ἐν
1,1ν;τ’.οι ..ν-,·ι,·ιῑ·,;οι;;

