'le

..ω [ΝΜ-ΣΧ ANALATICL‘S.

Propertio. Vide Euclides.

Protei fabula explicatur, tt.

Proverbia uude immortalia, 86. Proverbia nonnulla z
0311101113 eiiam scabiosus mullorum asinorum onera susti-
uel. ⁶231». 11031, Equiiiii luirltlit' ac! rmiipiuii. 295. 111-111,
Nullus comatus qiu* non, ⁸5. 11013, Prosit! Jore ct sithiiiiie,
11. lieni, Sciitliariun solitudo. 2³5,

Providentia‚Oii‹iin ado 03 utatur Deus in rebus sei-en-
dis, 30. tiamdem adhibere 1101101 rex in administratione
regni, 50. >ignoscitur in rebus desperatis. 1111. Providen<
tia reaia, 103, tot. Providentia se sapientibus appi-otia,
135] Providentia deorum AEgtptiis adversus Typhonis
Pullum comprobata, 116, 117. Provideiitize. divinae 051,
unius hominis interventu infinitos regere, 119Δ
. Prudentia quam utilis 01 necessaria rerum administra-
tioni, 7. Prudentia vis, et potestas, quate propiiznaruliun,
1⁰13Prndrntire locus est, ubi pili non suut, 67, 69. rru-
dentire symbolum. 69.

Puerorum exquisita indoles, 90. Mala item. 92.

Pulrhritndinis 1333331110 :ii-guinentnm ex crinibus non
ex oeulis capiebat Homerus, Οἵ). Pulchritudiiies numinum
quomodo (1011101το, ⁶292.

Purgatio areolae, 126,

Puraatricibiis vii-tutibus studendum, 47, ΐῖῡ.

Punitio optanda sceleris compertiS, 182, 183. In bonis
censetur, ist.

Pythius vates cur Loxias appellatus, 153.

Qnmstiones admiratione dignae 1 Cur ea· emlcm domo
dito filii moribus diversi «ζάιιιιίιιν, 125, 1⁰26. item, Cui· ‹ii-
rerxrs iii lioiiimmn moribus ac temporibus eadem su‘pe
roviliiitpnit, eaque liomiiies in senectute videam. (1113.» jam
olim 111 plueris, 3111 ex tibris didicerant, αιιι ab avis aecepe-
raiil, z. .

Onzestuarii naturae contrarii. et formicis ignobiliores at-
que insipientiores, 28.

ttmttots ejusdem cui· diversa germina, 12ῗῖ, 1⁹20, 1⁶27.

113110 0131035, Δ17, 48, tsi.

iteligio ct pietas sant'regni basis. 9.

Resurrectio. 03111110, 03 sentiat Svtiesins, etti.

1101 liberum et ingenuum sermonem 133ςηί [icere ‘ie-
1101, ⁶2 Unde laudandus, 1, leges ei pro moi-ibus esse de-
11031, 6, Quomodo securus 01 tutus ab insidiis 0550 possit,
15 Rei a tyranno qnid ditl'crat, x, 6. 1)οι113 imitari de-
1101, 8, 24), 50. 1101 511105501101101, to, 11. Quomodo se
‚gererev debeat erpa propinquos et amicos, 11, 1⁶2. Etcum
militibus 1015111112, 15, tt, 21. Omnibus se exponat, 20.
laborem non detrectet, 15. Imago Dei est, 8. Non debet
abditus esse, tt, tn. tttimos et id genus hominum submo-
veat, 15. 03το virtutes ei potissimum conveniant, 7, 8, 9.
Bellis-osus sit et pacificus, 26. Liistret imperinm, ΞΤ, '1’ri-
1111115 suosne exhauriat, 23. 11011οΠ0115 511, ⁶20, Quo gau-
1101, hoe a plerisque atl‘cctatur, 251. Rex pecnnia! appetens
multo 051 1115111010, turpior. 28. Rex providus, quoad diri-
1135, 3011 sibi sed aliis, 105. Regis appellatio sero ab iiii-
peratorihns admissa, tt). tingis aures de plerisque celan-
tur, 123. noges apud digri-vos dii habebanturffli. (De re-
ge et regno multa et praeclara si desideres, lege Orationem
de regino, 1, ⁶2, 5 etseq.)

nogium corpus 13131130 labore tentatur, 1⁶2. Regia di-
gnitasdivinnm iuter homines bonum, 19.

111101011οπ 01 poetica· sitii, quales, i. Rhetorica 1110311111
lenociniique aptandi ars, 8⁸5.

Rostra accipitrum 01 ibidum cui· in templi vestibulis
inscul 13, 75. ι

1131101· oli materaria, 130111151110 cst, 213.

humores 110 robus' salsis 5031133115, 5031111135, 01 Cotyto-
1115 assecla, 181. S

Sacerdos. Sacerdotis sinis quis, tao. Sacerdotes aput
AEayptios et llcbrwos suere reges, 198, ⁶238. Sacerdotes
AE‘gvptii a ciliis, 1101115’311113501-11111135, :utiliori-etant, τι),
Sacerdotibus quid 3 synesio comineudetur, 167, 163.

Sacerdotii 011οἰι)31111010 administratio separata a Deo,
¹⁰8. ,

Sacris auctoritatem addit ignoratiO, 1-24.

Sal ammoniacum, 284. .-

Salsamenta esse qui inficias ierint, 280.

Salutationis formula 01110013, ⁶270. ι -

Sapere plurimum, egregia iii littei-is clausula. 216,

77.

Sapiens quis, 01( Pythagora, 128. Sapiens 1130310311 as-
sertus esse debeat, 24⁹. Anima siren 051, 138. §uin Deo
necessitudine quadam conjunctus 051, 151. Sapiens spe-
ctator mundi curiosus 0551· non debet. 1¹28. Sapientis ner-
taineu in qnia positum. 15. Sapientem iii maguis 01131 esne

ΠΗ

netas est, qui 30 111 minimis quidem esse possit, 45. Sa-
pientes varii, 152. Sapientia undequaque comparanda‚‘.'7 t.
Sapientiae rana persuasio imperitia: annumeratur, 270.
⁹¹t⁹ie¹¹i¹j¹f¹¹¹¹¹¹9¹¹ 51 quis attigerit, meminerit 50 0550 bo·-
minem, .

Scelerato qnid 3ςο1111313,11·ῃ(1113· epist. it, p. 181, ¹82,
0111011100 is.

Scelus ilanduni. 178.

Schola clauim-a qum (11013, 508.

Sciens quis appellandus, 42.

Scientia 051131·11115111;,’1055115, 47.

Sc) 11131, invasores ‚Eg= pii, quomodo expulsi, 1113, 117
etseq. Quid de illis dicat Herodotus, 25.

§editionis 33013105, swpe amplissimi, 21.

&emen divina ratione constat. 70.

Senioiis estad hunianiiatis 0111013 3110110, ⁶278.

Sensus titioniodo percipiant. 1511, 1Ξ1101-31 proprie sen-
535 303 snut, ¹5⁸. Fallaces suut, 158. Sensus crassissimus
01 animans qni, 1515.

Sensuiim domicilium penes phantasiam, 154.

Sermo rei umbra quautam est, 502.

Servus Dei, qualis esse debeat. titt). Quomodo negotiis
domesticis vacare debeat, tufi, 200. sii 31103115 313(10,’217.

Serri natura, vieinriae compotes, dominorum hostes
5331, 21.

Siderum ligura, 71. Locus 01 plui-a alia de eis, 73. Si-
dorumgtotsorumiue cantes-tium ineamdem partem redeun-
105 circuitus quid arguant, 127.

Silenus Bacchi pedagogus, 68, 69. Amabatui· a Socra-
10 61).

ySimiarurn natura erga suos setus, 157.

Simile simili gautlet, 158.

simulacrorum 315, tao, 1551, 1352.
28Sirenaz cur poetarum probris et maledictis exagitatae,

ἦ

Socrates 110 deciperetur admodum timebat. 52, Poeticae
in 0310011· studuit. 50. Sapiens sibi non videbatur, 011111
essct, 57. Quam placillus, 35³. Philosophia visus est, 5¹³.
Nondum calvus, ad iracundiam quam prooivis, 81, Quo—
modo iuduratur ad amasios suos, 255.

Solis encomium, 1355.
1⁴3§omnia quantam vim habeant, 136. Non esse salsa,

Somniorum portae duplices, 1 17.

sophista quis 11 iberi posat, 5‘5. .

Sopliistze eur sie appellati , 56. Hanc appellationem
improbat Plato, 56. Duo genera ex Philostrato Leni-
mo, 55.

Ssgdironiscus de 533 eum Sileno similitudine gloriaba-
tur, ἱ).

Sortes duze, 1 10, 111.

speculationes et theoremata sunt mentis inteiioris offi-
cia quwtlaiii, Ὶ17,

Spei encomium, 117. ,

Sphingis estimes 031· 13 xesiibutis :edium ali AEgyptiis
coztocata, et cnjus rei symbolum habeatur, 7, to.

Spiritus quam versatilis, tae. ι

Spiritus malignus quomodo phantasiam subeat, 142.

Stellarum nulla crinita; vt quis earum lorus, 73.

stolidi, stulti, ac rudes etiam in curia admittuntur tan-
quam munus. 135. ῃ

Studiorum disparitas progredientes disjungit, 91.

suadae in titii-ris arulcns, 275.

Sutl'ragia apud ,1151111135 quomodo lata, 95. Fami-c cor-
rumpuntur, 158.

superstitio, quomodo 3 pietate (11110131. ⁶212.

Supplicationum usus apud AEgxptios, 121,

Supplici quando habenda reverentia, 185.

Syiiesius legatus 311 imperatorem 31155115, 1, 2. Liberta ·
tis amatis, 511. ingeniosus, Gt, 62). (Iatrus erat, (λλ-67,
Venatioui deditus. titi. 011ae itta ejus, titt, 1925, att. Uxo-
rem relinquere detrectat, 218. Resurrectionem non pro-
1131, 219. 013011011ος1 scripsit, ⁹259, 200.

syrorum luxus, 175. T

Teinperautixe iii-tus male :i quibusdam intellecta, 49.
'seinpestatisdescriptio, 1115, tut.
'theban AEgypti nietiopoliS, 117. Quot ejus portae,
102111101315100105 31) Atheniensibus laudatus, eat.
’1110011001 memoria quain grata synesio, 171.
'l'hoodosiusimperator quomodo 311 imperium erectus
5. 'lsi-annos duos expugnat, 5. Gottliis debellatis peper-
' (a ἑ·
ωῆ 1101110305 sativos nulia fabularum prodigia tinxe-
Ρ·)
1Ἤέ11“1111;11“1111;11113 311-510113, 70. ⁴ ⁸
’1111135 &intinniit-i 5101011111 socius pai-i cum 00 poena

