11125 At) 1‘59121251151'35
ὡς ἐχθρὸν ὁρᾷν· ‘mium δὲ ἄν’)ριιιπον πλῃεὶον ἡγῆ-

σΟαι τὸν εὐεργεσίας δεόνε νον,

κᾶν τ; ².-·¹.¹›2·7.,; ᾗ,
κᾶν τε Ἰουδαῖος. Τούτι) γοῦ) τῳ qod-:1 7:7¹¹. τόν

,...-

*e-

ἱερέα, καὶ τὸν Λευΐτην τοὺς μὴ :¹3 '30¹¹'

   

ταντας
δείκνυ-
σιν, οὐ πλῃσὶον ὄντας, ἀλλ’ ἀλλοτρίους μᾶλλον, 221
φονεῖς καὶ ἐχθρούς· πανῦ γὰρ τῷ ἓν τινι πόνῳ, ἢ
κινδύνῳ, ἢ φόνῳ βοηθεῖν δυναμένῳ, 7:7³¹. μὴ βοηθὸν
παρέχοντι χεῖρα, τὸ τοῦφόνου αἴτιον ἐπ '
καὶ οὐδεὶς ὃς οὐ τοὺς τοι 03:003 ἑαχάτ (ις ,κε
ρείτην φι3ανΟριιιπ3προν τοῦ ἱερέως καὶ Aa υῖτου

καὶτὸν νομικὸν ἁνομο)ο(ἦςαι, pillos. δὲ τὴτσῖον·
ἀγαπᾷν τὸν ὑπο τὴν αὐτὴν φύσιν τελοῦντα. ¹

τὸν ὑπὸ τῶν λῃστῶν τετραυματισμένον ἀπο

 
   

ιι οὕτω

 

(Ᾰ,ΙῘ3”·» 1’1’11 MHJK. '‘t-,²15

,X 11111 11111111¹1·1sil.111¹‚ ’111 111·1·‘1‹:nlis,i111·'11·.r.¹ discrimine

1.·1sz1111r, ιιι-115 patrum 11:115 nnn-1111 ct υιιιιιίιιιιι

:11:1¹11s:·1i-›11‹·111 5111)ἶι; ιιιιμιο ιιι ipsa ostendit Sanm-
ι’ἰιιιιιι Ιιι·ι»ι (·1111111111111 1111111ι1111111·«;ιιι sacerdote :1¹11
Ιιτιίῑιι (·1¹g:1.!11.l:1··1111 Hierosolymis {nosen-[nm Ιιιί55ν,
idque 00111'1101'1hgisperinnnadigit, ἰιιι ut sinodis -
crimine 011111111115 Ιιιςιιιι [16:11 ac dangu quicunqne
ejusdcm ιιιιῑιιι·ιυ particeps υ5ῑ. ι Sic, inquit, [⁸1:110.
(¹1 salvus cris. ι

¹· καί μέντοι τῷ λόγῳ ’,ου’-.ῳ, κ·ι.“’. τὸν 'zoaram Σαμα-
ἐπὶ ’,ὃν ἐξ

Ἰερουσαλὴμ κε’.-.·3,ῧ;ιίνο·)τκ Ἰουδαῖον zzz-102¹.

καὶ μηδένα. διαιρεῖν, aaz& δὲ πάνυ. εὐεργετεῖν κν).

γὰρ, φησὶ, ποίει 72¹¹. τιν’)ζῃ. ι

mmmn-v—x-nazr ,ι - ³

J oAN GEORGII KRABINGERI
NOTAE

AD SYNESII

ENCOMIUM

CALVITII ⁸

(1-2) Συιεσίοι· octlrmrccr-evr‘gm›11cz. Sic cmm.
Pam· A DValic.11Mo11:1c.C ιιιιιι 011111 mlius mni..
Nor. Ket Par. C Συνε <nou 0111. V1¹¹.1111¹ 1112cx11'1-
11⁴·11t Τοῦ αὑτοῦ φαλάκρας ἐγκώυιιον. Post Συνιςὶου
111ι11(1,1115ειίῑ3όγος. Monac. Λ 1111101 Συνεςίου lxo-
(naaion <pamfimo 333αγο3,, κ, , cod. Δἰ13ι11ι.11.
1 ΧΙΧ, apud ΙΓΙπιιῑιιιὶ (Ιίιιςτ. biblioth. ΙΙΙιιῑΓῑῑ. (ι.ι11111
(mccc. 11155.1·1ι1 Ι, p. ¹217), Em: ’ίν331κυρηναίου
φιλοσόφου καὶ ῥήτορος 1:7'7'. ζ Monac. 1¹3,
Συνεσίου Ιίυρηνία ου 3,(3· ’ . Mon· .1cc.
11 1), Τοῦ αὐτοῦ (lukius) r , Contra
Mor. B‚'10·3 αὑτοῦ 13 , . .
>luva σίου Κυρτναίου φιλ 6201, 7.st ἐπ szrfmu Πὲολε-
μαῒόοε (ΒιιΓΙι. 11:02: ιμαῐδος, 511 ) M ος κατὰ 7¹2¹er3
καὶ ὑπὲρ φα3άκρας. Ὶιιιοῑ. X. Συιεςξ ου hvgo ναι ου
ἐπισκόπου ὲγκώμι ον περὶ φα3άκρας. Sed (33ὶῇ ακρας
ἐγκώμιον co¹1111·.111¹11111¹ (ιμιυιμιι 21N1cv111101¹0 (19111510
nister-,ecch x1x¹,», ῑ 11, 1121 .571,(“., ct ιι 1:1I1ca-
rio Cl11ysoccnl121lo ἰιι Rosea. ές) V1'1101s οι.ι 11131119(-
(Ιοιι. Gr. ., ι. 11 pag. 9 nec 11011111L111l111111n Viol.
:=p.e1111dcn1V1111›1³, ῑ. 1‚p.5s¹.1‚‹·1 :111S1111111 v.
Συνέσιος, 11131 1:1111111 ιιι ἰιι 1ι1ι.111 lmtzae (ΙιΙΙιιμιΙ
xz, '1255 1nverso ordine Ιιι( ιιι 1 'EYUOW ον φαΙάκριις.

'Post dictu a Putavit) in Monitm1l'1332n1 ιιι-1111111-
J r11n1s est (111ae npponnun ipsius 83¹¹· 511 1 μἰ5ιιιΙιι 71.
:111 l'yhmnenem ιιιιιίιιιιιιι ιιιιιι υιιιιι nujus opum 1111
vxe1nplo Constantinopolin missa cnjus vor [ιιι lnce
51111ι;”Επ;μψά σοι τὸν 'to-mv Λττιγουργῆ τῆς ἀκρι-
(2163 ἐργασίας, ὃν ἂν μὲν ἐπαινέτῃ ΙΙυ3α1 μ-’ ,-
κρι- ,ικωτάτη των ἀκοῶν, αυτο τοὶ-,ο τῇ δι αδοχῃ ι
’χρόνου συνέστησεν· εἰ δε μηδὲν *sowa ῖτ αι σπουὸιι ον·
ἐς ;σ-,ι παίζειν τὰ παίγνι α Lj1scl1 111 ime Ι’ν’-ιιιιίς
(510111511, ad ΝἰοιιιιΙΙιιιιιι scripta cx ‹111:1.c11111
μιοΙίκίοι 51ῑ,(]11;1111 ιιι 111ιοσι·ι1111ι1ι1(1““1(ι possimus,
c.1 ῑ;,1111,11111 (ΙΙΙ-υ ad ιοιιι 110511 ιιιιι 11: ‘.1x11111 511111, 1110-
ιιιιιιιῑί, delibemus. 0 δη ποιοων οὗτος λόχος, i11q1111.
Ξμιοεῖιι5, ἧστινος μὲν ἔστι μερίδος (se. τῆς σεμνο-
τάτης φιλοσοφίας καὶ τῆς συννάου vau-..¹11³ ποιητικῆς,
ἢ τῆς πανδήμου ῥητορικῆς), ἀπο τῆς υ-οη,3-ω,
αὑτοῦ nuspa-¹1:29 &zm-3 δὲ (353· .‹›3 η;απή ιη όι αφε-
ρόντως, ὡς ήῧι στ’ ἂν αὑτὸν ιείστῑο1 ἧσαι φι3οσοφὶ :¹712
τοῖς γνησίοις ‘vzpivat Ast& ’,ουτ 0 μὲ ν οὒ <3:27 ν
ἑπιτρτ. ψει ν οὐδε οἱ νο ιω. τις πο3ι, -” aa. ἄιεν. γαρ

    

     

  

' C1·.s1zpm,v01. 11(ῐῖ ιιιιὶ. ιιι).

εῖτινεύγενείας :ponium ’Ἰῖχει δὲ κε ’(ὁος ὀ“ τ’, iv
α3- ιῖ) >asma χιρι 3ιιχι3ια καὶ vestitu onmem: ἀς
με ρὶδος &sn-1: (xz 11·‹11111.Lips. et Mo11z11·.476‚c.
1¹11} ιι. Am. ιι Nagumorg.. :1111110111a1¹g. 1111)ΓιΙ.1 m-
'1b1nt σ3)-.3τκ-γκ;ι qnod ρι’. .1sc1cnd111n xidolnr.)
Λ“ν pf: νο3ν καὶ σοὶ δοκῇ, 70¹. νωσοιι (c0d.Mo11.4¹10.
ςςιιιιιικοῑιωτον) τον >dg-0111? 133Γ3ι 01.- -oanpz -
σι’)εὶς δ ἐπανίτω παρε( tha πέμὶαν. α. §.Um 11111 vid.
ιμιιι· do ingvn'xosissnno ιιυ lvpidiss'nno hoc 11051Γί
1111131101111110 ῃιϊιιι·ιιιιιιμιιι nuper ‹lispumvit 1¹11· οΓιιιΙίι.
AE111il'111s 'theudorus1:12115011 i11C0111111e111. dc Ny-
nesio philosopho, Ι3ἱΙιιιιν Pentapoleos 1111’11'1111011‘151„
(111112 prodiit narnia«. 1351, 8

C XPL'T Pinum.

(“ ›·JA(‹1›2zzG›yrv.,·1oe-<) τήν γ.1(ἷ)ττ(ι1·.ἰ.“(ι Dione {³111-
sao, οΙι i11si¹.‚¹111;1 lingum0111111111111Xpusw-rjvm
(ss ⁴ cnsp-J} ’ῥῶ-ταν, cs. Thmuict. 111¹. v. p. 6311)
ἠηιιΙΙἹιιι (1111 1·ι1131’ἰ(“. nib! (ι’-’.,ιιι( vol. V ‘1122
sq.,11111.1111=s.)‚q111 11111111211111 (ἶι-15.11·ο Trojano
1111Γ1111,ῑ[ι50 ιιιι5ῑιι“ 11113ἱοη., 1111... 53, ¹: ,ita j111l1cc11.¹-21
’11ιι,ἵ νῦὲ ὁ Διἰιιν τῇ pk ν ’.ποιοοὶι ττς γ3ιὶιτ-,ης,

  
    

‹am-*¹3 aas .. .
ιιιι·,1111 Mism l. J1.7'1'‘1:'l¹j0
σαῷς, av2r323;1›41:31 τοῦΓ
και {swa-7 t³r¹7 *χιλῶτταν 7.
autb Ξ’3ν;ωρ7.γι 23, ’ὸ νῦν φα,3; ι, κ·3;“·. &xllx-,q ν, οἷ μ3ιι

      

π;π;ιρ3ιμένος, - Mox 111 1'0111·1.A,p1·0 κομης [ις’-ι
peram scrilntnr κώμης.

(4) Osa-<o δή τι λαμπρόν. S'w codd. 1111·i 01111105.
x'g.111 δητα.1111ι111111 ιιι, 1-3, Λί δὲ τῶν ΛΞ [un-¹10³
(sc. κε φαὶαι εἰς ’.νΙ ο3τ (3 δή τι ἰσχυζαὶ , 12«sz .3 ἂν
3η ξΟω ττ3ιι ’3αςὸ. αρὁξειας, 1:21 1311'1551111Ad. ιιιΙ 1-31111;,,ηι
1·.5'›7‚i111‹¹1111··.111 ad''11100‹111.1c1.xv 85 ιι .1.>11.
(ι- Ι 1111 ssi.. ΒυΙΙςιιικ Spce. Philostr..p.1i.·.›s11...1:11·u11:<.
:111 Ρ11110511118Γιι. i111111117., ιι. 451. ι·ι indic. :111
Ag :1.111 p. 115), cd. Ni1b11111. Νι»κιιι.’·111(ιιιι·ΙιιιΙι1ιι-
11: 1115 ἰΓΙιιιιιι 15 {dv-‚D- (5115,1»;11›11e:r',-.0·. contus? οι ιιι
ΙιιιιιιΓιιῖἰμςίιιιιι. Vn! 111·i11‹11›r1.a.1 1⁸111¹¹·11‹111›.‚
p. ϊῖιῖ,

