¹207 SYNtstt P‘IOLEMAllllS Et'tscort 1208

 

mm.- - *77⁷ ν ⁷

 

MONtTUM IN LIBRUM SEQUENTEM

’,1,11111110 Providentia magna ex parte figurali zttnt. 015111» :Egyptiorum sabula Romani statuar impe—
rn, rnjnsnuuli potissimum in Oriente sul» Arcadio luit, oblique perstringunt. Etenim Scytharum. hoc
051 Gothorum, per id teinpus nimia 01111 01 101111111010511 potentia: 1111011 111 oratione De Reqno coram
¹¹¹'t''‘<'¹'³¹¹0¹'⁶ ἱ1150 questus est: adeo ut 11011 modo civitatis, sed etiam imperii propemodum essent parti-
cipes z 011111 et 00115111111115 ae reliquarum dignitatum honores raperent ·‚ et utriusque 1111111110 praefecturas
01 bellica: 101 smmnam administrarent. Testatur 1100 Zosimus caeterique, qui :etatis illius historiam scri-
ptis prodidere. Praesertim vcro 111110 110 (1111101, Gothorumqtte proditione, ae Constantinopolilano tumultu
ihidem leguntur, :ld argumentum operis pertinere arbitror. Confer eum hac Synesii sabula, et libro
maxime secundo, 1111111 110 Tribigildo 01 (11111111 Zosimus lih. v, Claudianus lib. 11, 111Ειιινορ., 010511151111.
111, suerat. lih. 11 ; Sozom. 1·1; Prosper, Marcellinus in chronicis retulere. de quibttS, sicubi occ-‘¹810 St:
dabit, sparsim 11111110110111111115.

(Textmn contutimus eum recensione nova 111111111 11151111ιί1 Joan. Georg. lx'rahinger, 111111101110010 Regiae
Monacensis 0115105, 111 libro 0111 11111111111 fecit : Synesios de.» Kyrenuecrs Jiqypzische Erziihlunqen iiber die
t'orsehunq,9rteclnisclz und 111-1115011. Snlzhaeh 1855, 8. 1155. viginti sex adhibuit, quorum seriem hic
ascribere operae pretium ducimus. linir.)

A. —- CODICES MANt'SOEIPTI.
1. Monacenses.

Ns 470, charta bombycina, sawt. xm, 111-1111111111, soliis constans 106 (v. llardtii Catal. codd. mss. Graee.
lhhhoth. [teg. Barar.y t. V, p. (3 51111).
Ν* 481, charta hmnhycina, sate. xiv. 111-(11111110, soliorum 220 (v. Hardt. tom. V, p. 27 Sqq- )·
Nu 25), chartaceus 5100. xvi, 111-111110. 101115 constans 415 (v. llardt. t. l, p. 162).
λῇ 87, chartaceus 5100. xvi, 111-101. 580 soliorum (r. llardt. t. l. 1)- 43551)-

1115 munibus roild. mss. conserendis Editor ipse operam navarit.
11. Quarum, quos Bibl. Puris. asservat, codd. antiquissimi.

151112. (3015101. n* 259, pergam. 5100, sere x, 1th sol. ( v. Montel'alc. Biblioth. Coislin.,olim Segueriana.
Ρ.(ἶι1)11.511111·ιὲ>,ἰι”11159, pergam. sate, 111 videtur, xit (catal. 1-01111. mss. Bihl. Reg. t. ΙΙ, p. ⁶206).

Cod. fleg. 111) 1058, chartaceus xtv, 111 videtur, 5100. ( v. (Iatal. cit. t. ll, 1).Ξ115 sqq.)-

Cod. tit—g. n⁰ 1040, charta hombyc. (seeundum Cat-al. ; nt autem hnman. Bekker (Plat. Dial. p. 1,
t. Ι, p. x ) chart. vulg. iii-quarto, 261 soliorum ), exaratus Constantinopoli an. 1523, dein ex illa urbe
Parisios translatus.

llos codd. Phil. Le Bas , 1111111 amicissimus, conterendos curavit; (Zoislinianum jam prius Watztus.
piosess. Acad. Tubing„ inspexerat.

111. Coa. Pirckheimerianus.

1110 codex l’irekeim. olim 01. v. Joaeh. Camerario suerat comnmnicatus3 quo inspecto Es. Rudingerns,
ipsius gener, haecce scripsit in praet‘attone p. 50, qnam eidem operi a 50 111 Latinum translato 111-10011511 ;

ι 1110 (.ΙυαεΙιὶηιιιε Cantor-arius) inter alia argumenta affectionis erga 1110 et spei 51110 quodam 1011111011-
omn librum inihi 1101111, quein per otium in Latinam linguam converterem. Non habehat liber annotatum
nomenauetoris: Joaehimus autem.etsi primum de aliis suspicabatur, postca tamen 110 silo epistolarum hn—
jns, (111115 Aldus quondam edidit, Synesii esse deprehendit. Eratque exaratus al) aliquo ex recentiore ge-
nere librariorum. Nam neque litterae erant 501110 : et ‹lm-tus atque compositio ejusmodi, ut a veteris scri-
ptnrre exemplis admodum 1000110101, 01 100110 operosa lieret et difficilis. Tantum etiam mendorum inerat,
iit ah eruditione 1111011110 imparatiorem, nequaquam certe diligentem scribam illum fuisse manifestum
10101. 1

liquid-:tn 10011. varin, quas 111-1110301115 ex illo codice summa eura collato dedit, in meum usum con-
vetti.

tv. (ludes Reluiigffcrinnus.

N· 88. chartaceus, saw. xv 111-10110 111111011, 1055 soliorum. V. Α. W. .1. Waehleri : Th. stefanae»- und seina
ttitdialhek tr: Breslun. p. ta sq. 1110 001101 quein, rogatu prnl'. [11101110111101-1, magistratus Vratislavensis
111‘111'1M‹›11;u:tni degenti connnunicari permisit, l'usius ‹lesvriptns estinp1·;1=s-.u·101iequan1 hahes inXenopltontt·
Ephesio a me translato. lit quidem iste codex in eo a caderis omnibus differt 1115511115, quod narrationes
stiffi-minem ihi non :uinus mendosa: exhihentur quam in editionibus 'l'urnebiana Petavianaque; attamen
plnres offert hand spernendas lectiones

Υ. Cortex vindobonensis.

(lud. philo>⁴ 35 01111111110115 xv stre.. 111 totto (v. Lamheceii Cmnmentar. Biblioth. Caesar. Vindpb. edit.
ult.. 5101110 vt opera Ad. Fr. ttollarit, t. vn, p. 713 ct 8⁶2 ΧΙΥ), cnjus variantes 1011. Barthol. 110ρί111110,
cans. hild. Vindoh. eusunti 1101100.

