1729

Mon. (10101111. Τ1111101). ΚυδελὶᾸοις qun 111· scriptum
01“,1111115111·Ιιιι5 ι.11111111ι111.1.1,11. ι1119811101,
Ίκ51·1111111.ι111511ι.ι11 Χιι, 11. 18·). (1ϊ1)111111115 vertit:
Eos, qni iuter pocula fracti 0113011111( ιιι xm: ’λ-
).1.0:1‹·‹¹is·se Χ”111οιιῐιιι’.1)111ἰ·ιι,11,11111311 lustris 111·-
(111111,111οΧ1111ουἱιῐιιιιηι (len. vicinam) (1(5Α11110111
111011. A 1¹2·11.1:‹,=1v·11.110e scholium: lI'¹1(1751'¹11;‚
ἀπό τινος Κυὸέὶης πόρνης ττε ρι’ ,2¹21053. 5111 000101·
11115101χ115111111115 (111111551011110115 5. ι001105, ¹1¹1-
1010515105 1101111005 (Χ111. J111¹1¹1.111l Sat. ιι, v. 111
51111., 01 801. 1·1,v. ι112 51111,, 11ι·1111. .11111 ιιι 1111111111
5. v. ., 1'11 (111111 113 sac1··111i‹111·111·,211.5 13111111 ¹1¹·.1 in libi-0
1¹11i 11101115 1¹5121d1⁷¹111 zur 11111131- ΜῃΙΙιυΙοᾳίε. (1·ιιι5.
1,11.“;).81 51111.),1115Χ111115 perstrinxit11111l11‘1·.os 1111.
Lam-ck. [1111001111. 1. 11, 1ι. 1015, ubi νιι· 1110151011-
tissimus laudans h. l. tacite scripsit Κυῧελείνης.
110111 Mon. F. 1011101 τοῦ κατεαγότας. Ὀ κατεαγὼς 051
fractus,1¹sy'1‘111i1111l1ts,molli& Χ’111. 1111101ῑί115· ad 110-
51011. 1. 11, p. 91, 01 111 A11ct1.1r ΕιιιιῚιιΙιιιι. :id
111-51011. ι, 0,,11.19·.)., Sehaesvn ιι11 11101115. 11ι11.
111· (0111110311, v1¹.,rl1b p. 2:373 11:111« ad (511 11111111 p.
[119 511· , (111111115 ᾸΙιΧ. P11¹1l119.111‚ 1, 1. 1, p. ¹262st
σόφιπμα, τοῦτο κατεαγότων ὰνορ111πιιιιιε1ς τὴνγυ-
ν.α κωκῖτινκατασαρομένωι, κ. τ. λ. (121 111, 11, 1. 1¹. .,
p. ··.)(15; Dio (1111151151 01·. 11 111· 131011. ., p. ¹11, καὶ
matzad-101 μέλη ἀμούσοις καμπαῖς, καὶ πολυφώνων

ποικιλίας.

(19)Ἀδ1’κοις ὀφθα ῖμοῖι, 11,( ιι Pan C 01 V.1.t
ὀφὶαλμοῖς ἀδίκοις ὁρᾷ 0111. 111νο1·5. 11010110111111
1111011οΧ1115011ιε··.1111 1111 1,0]ι;,. , p. 5ῦο; Jacobs. ιιιΙ
Ρ11111)51(.,1111). Ιιιιηῃ([.,1).(17“..).1]5111ιιΧο1111καταν-
τλεῖν illustrat Λ511115 1111 [¹1:11. Potitium, p. 57.. ) 511. .,
0111011ι.1.1ιι,1111111

(51).)1)”οτ111· - τύχη, Flor. B τύχοι, η supra οι
ὃςῗθωῗίξῃὲιιῖ· ΪπῗιιΙιόυς διατιθέμενος Mon. E
τους ἐπαίνοις (sic). Ε’παὶ *1100 διατίθεσθαι 051 11111-
1103 dividere, i. 0. laudare. 8101111101· 1105101· i11 (.ἀ-
11131113. 5. Eloq. Anys„ p. 505, habet λόγον δι-
έθετο. Horatius 011. 1, 15, 15, carmina divides, 01
od. 1, 513, G, 1111111111 oscula.

(55) Κᾶν ιιῠξήσειεν,
pro κᾶν.

(5)(1η1111κρα δὲ ἄρα. Postremum vocabulum
iidem iibri 0111. Dein 11101111 ριιιποῖαᾶ-τα 50111111.
ποῖ· ἅττα Mon. A ποία ἄττα.11111111110.0111115ποῖοι
ἄττα, vau-ictam 511¹pi115· obvia. 1111. Fischer. ad
Wessvri G1·11111111.‚ ι. 11, p. 2¹25 sq.. Boissonnd. in
Nolices el Ε ι’·1111113 des mss. cie la Bibliom. 1111 Roi,
1 M,p.11‚p.913‚0121111cd011.G1·.,1¹01.11‚p.278.

(15) Ἰεῐεῑς aaz προφῆται καὶ (ζάκοροι. '1¹1 ’011110-
1ιι5 οΧ 011¹. 11111115 5111¹1¹r1iotibu5 5010100111 apud [Ε gy-
ptios Ιιι· 1111ιί550 auctoriiat1=1113 111in111¹¹1111 Ζι100105
1151111111 5111110011 0. 10, p. 75. V111¹. ζάκοροι Χ11·10111

(1111111ιὶ, uta νεωκόροι ’11111011 11i51i1igu¹1111.Sui1i.1¹.
&limosos ν;1.ι1κόρ’1ς· καὶ ὁ ὑ-τηρέτης ἣὶε (2303 ὁ τὸν
vab-*1 σαριῖ1ν·κορεῖνί(ἀρτὸ σαι ρ’ ιν παρὰ“11ττι”ἱκ’1ς,
01)1111·1“)1ο11 511101. 11.p 10011111 i11A111011‘l1113‚1 1¹,
11, 275 Bip. 01 11p. 1105110111 paulo ins-¹11i11s 10111015
Mon. A. sed ’1111111105 Mag.‚p.-'10'1‚Zo'17.os263 καὶ
νεωκόρος διαφέρῃ r: γὰρ ζάκορος 1;μ· ’ὁτ :56¹1 τι ἠν
vem-4690). 11111 ι’1. 1111001100105.

(ι’)(ἱ) A115zeaacrae.lszozc. Mon. A 5:023 0 corr. 111 1·ιι5·.
habnt. Par. 1150111111 διδασκαλίαις.

(557) Oi ταξίαρχοι. Arm-utum mor. B 0111.

(5515) Ὑπὸ τῶν πολλῶν. Par. AC, Mon. A, Υιιῑ.
1.tV.·¹.11111 A 1,·1111111111«·11101ι. Ε 110111 ὑπὸ τῶν 76¹.-
assu) (1011101000 111 u1111g.1*111·. C 01. Vnt. γρ.
πω,,ιῖ1ν.

(5)(1) Ιιῑιὶ τὸν ἀοιδόν. 1110111011033. Γ [V. 2117
511111. 1 111111ν.Ρ1’οΧ11110 111011.(1κὶυτει11111ἠε1τρᾳ.

Mox 111-0 ἀπολέλοιπε οΧ flor. A dedi &wizw- ,ει
[¹101. 13 011011. καταλέλοιτκν.

(1311) En: ὸιαὸιιίἽημέι ης clusae. Δ’. αδάλλε· ν, 111110-
minin αΙῙῖειη-’,ι illustrant 8015501001. :111 1111110511.
Her„ p. 111 511., 01 Ast.11111‘1111.131·(Js1..p 1¹513».
Pro οἰκίας in 1¹:11:ss vitiose 5110ii=i11r ’.Ξ 7..· 5⁷..- ’11.- .

Mon. A eLVenet. A καὶ

ΝΟΤᾹῗ.

1750

πεντεν 1000100111 οΧ 1·’11)1·. A. 111-1111111 onmes 1¹11111
011111.1Χ111111111ἐτὶττευτε,

(111). imru—- πιιῙέχ11·τ(11 rs, λῦ- ,ψ τενμὴμον,
[11011110 051 1)1ι111)1111·ι.1 81)]1111115, 11, 1Ξ1Ῐ), 11:32 δὲ
τ’] 11( ,ω τῶ 76¹(121 auth: 7:2p273521, 7.. τ. ι.. 1111,
111-11111011. 111111111211011011.. 11 ''1.13.

(1121 1151'( “JV-'mm‘ ’,γ-ιι.. 4111· 11¹. ΒΑΓ. ·(fth›¹,-¹.‚
0150111110 51111101..) ¹¹1¹& &afli-:7:61 ¹ (.¹ti ,1 ver-
11 ἰ(’ 11111111 051 11111l1 011101110119101111· 11101011.

(113.) ’.ΛΗ ἐπ’ wart {11:1111-:1 ulwurm η-
ὲξει·μ·εῖν. ’1·11· αὖτοῖ ·11··1·11)ἰι 111111111 1i1i1lur 1111) ’.·1.
τούτω .3, pra···¹‚l111[1 1111 (Χίι1. 5101110111. 11110-
pl1011l.‚ ῑ.11,1) ‘zoin-10:123 0111111 111111 11110M1i1521
pr‹›6.1·.63 1111111 51111·1.Ῐ111)11. Γ. 111111110111 1111111· 1 πρ· τ-
¹7:61 ,ήςεταμ Mon. C 101†s†‡2¹‚1111i1·:t1kc 5011·,11111“1 110
11ιιιι vid. A11dit1¹1111111111 1111 Or. cle r11111..p.189 511,
('·111111··11i115 11rti1.se1i-ut in 111513 studiis [armam 1'11-
1¹1¹111'1111l studio 1111111011.1·1»1’111115;.51·11 ab (1111100113-
(11111 511¹·11ni1111111r,ut- 0100911101.111ι110.11111(1ιιι-
(10111110110501-ιιῑῑ 8111111110 aliquis 'velitamur-(1¹07 proe
3οῙ1·1·111),31·1·’.ι(·1ι1111111111·11111.110111111-111-οὲπ.ττ,δ;υματι
libri Mon. 111: 1) 111. 1111 111 ἐπι mmmmm.

(114) Εκδ(,ῖ.1“·11κδιόὁναιι·51 Latinorum opvs [(1-
ciemlum locare (Χ-111. Ast. 1111 1‘1at.1,11.,1ffl p. 5¹91:-

(135) Κι’1··ιιιδω.(11.1ιιιι·ι;,·. (11111. M1111.A ἀπὶ, η,
μα).ακ’1ν,ι1ι,11 11¹rba οΧ 50111111. κίιαιδες Χ1110111οι·
0550, 1101110111111ι.ι

(06) 'And-71¹1 τουπίτηῃμτι. B111e 11110111111111111·
(1010100115 :11‘111:1rc..1111‹›nin.1v,⁷1¹1 1115521111111
totum id, ,1111011 injunctum (¹,·sl 111'111‘711111plius nqui-
rit, 11111 Χ11·110(·.ι 111 1101· usu wrm -ὰτέχει ν plura
οΧ1111111Ἱ11111’·1·55·11. 11101111 scribit τ1)π;·α.α’·μα. (’οἰ
vim-¹501 50110550 τὸ πίτυι· μἀ, 111 paulo post flor.
A τὸ πίση μον pro moneas 1167 1101101.

(67) ”Αν δὲ 317110301&.-c127·el.1nc.F101-.ss
ἁτ· .αγγ; ι’)ης, 11111110111101ιο 5010111111. 1111. 11 11lz 1111
Mans-..1 Χ.01 1 p. 1ι“)

(68) Zrimpm. 5ι111)1. marg. Cod. 111011. A:
κόρον· ἢ 1: ρέα· κορΞ 17 γαο τὸ 32¹. ‚02 ιν 7: ’γεται περ εὶ
Ἀττικοῖς. (1011( (10ιο supra 110111Χ’1.Ρ111Χ11110 11011.
BD 110111010111 exhibent ὲσ τᾶᾛιαι 1110110 ἑστάναι.
Mutilo 1101111Ιο Mon. (1 <fa-⁴963 pr¹310 αλικρόε. 111·
voc. ὑπότε μνος, (111(1Ἰ 051311111111111·31113 submotis,
vid. Α111··15(·11.1.·1(11.11113111··,ηιι, 1. 288 0110011115.
ad Philostrat. Ιιιιιις)1]., p. 5811.

((39) Tomi. V1¹111¹1. nmo-.1. Ρ1·1ιιΧ’. 1, 01 Ρ500110-
P1¹11211 τοῦ τί, 1101111100 11111111111511011. 1¹.. Mox flor.
A τὸ πίσημον Αἱ 1105101· 1·.11 ι’11.1) 160. ἕκαστος ’ἑν
γε’ τ’ εἶ ,χε τούπί ..¹⁶⁷¹ 10¹,1 01011. ,1ι,181,ὲ·κεκοἰ.αμ-
μ; ’νο-1 ἔχων msam σημον τὸ ἧς’ πράξαις. Tum Mon-
E τοῦ νοσήματος, νομίσιιατος 5111101501.

(ἶ AP. XXIV.

(70) “Εχορισ11μι1ι· ῖὼ ,111-(1.1 Flor. Βτῦλόγῳ,

(71) Τὶὶ τε :.-Jw‘q τ’) θεῖ ω· ει“’(·έῖητ111, 7.. τ.λ
8110111101 011151. 7;. ,11, 218, ,1·. ὰ ταῦτα μὲν 0 ὀς ἦν
&star-epifi& 21 τῷ δόγματι ; ὡς 5100. :sit-..z πρὸς ΘΞ. ν
εὐσεὸἐστε ρον βο’,1).ευσὰμ.;ν’1ς καὶ τι πρὶς τους 7:6-
λίταςιῖς) ελ1μώτ ερον. psov) §aymam-26:22 1101.ss
ευ β’. ῢούλῑ ·2.1

(7¹2) Είξενεχθεὶς εἰς τὸ 7011·':‹·.1}111‹1. ἑ-·ν;· (1
εἰς am al. iuras. 00110010, Mon. 1⁴1 :3 ν;χ(1ἦς.1“ι.ι·.
[1οιῑΒιιὶι. ἐξωτχθῇ. 131¹*1111111111i1h adc. 25. p. 811.

(75)]30811111111011 :11111'1 rc. ’1 ·1’11171111 Scnn.
ad P11›.‚0u p. 5117,.Χιᾱσ.χ1ῆςτεριτεῑ;ς :manaym-3³: ν
παρὰ τε δυνάσται 3 καὶ ὲν τ’,ῖ ,ς πλήθῑσιν. Dion„ 1ι.
511, βούλοιτο γὰρ ἃν 66¹. δάτκαλεο ἀνὴρ amm-..21:311 ἐν
¹:633· μαθητοῐς, κ. τ. 7. 111-ιιι) Phua. p. 213, εὐδο-
κιμήσῑτον ἐν αὐτοῖς. 1.1101ι111.11111111111 Aitc1.‚1¹.l¹.?,
Χ.01 111, 1ι. 112131113 1Χαὶειρὸδραεύδοκῗ 031 129¹ αὐτ οἰ.
(11.111·1111101·,1“ a11'1’1211.1¹rot‹1q.p.581 1=1Us11=ria1i
P1u1w1c11.00ns01111.‹1‹1...111011011p, ¹.’‘.

(7¹) Φιλοκιῖμους. 11011. (1 11111101. φιλοκὸσμους
proximoque ἐπιττδωιται.

(75) Μαρια( ἐρα] 1101’[(’1)·κ[11(·(ἷι·.·ρε11·α, Par.
AC 111011. ΑΙ· 111 01 Ὺ··..ιιιιι ,λικε-11110111 κοηῳὰι με -
τριωτέραν, 0111. invers. Sed p1‘11¹51111 vulgatus 011105

