ὁ ¹03

peccatorum [111-1111111, tui-batos animis 01 vix 5111011111-
potes, misericordiae ime memor, =1¹rumnis subtra-
hes, 01 111-101111· ‹mmcm humanam spem postliminio
111 patriam 1051111105.

κατι τιμωρῖας διατεταραγμὲνων τὴν ψυχὴν καὶ οὐδὲ ἐν ἑαυτοῖς ὄντων, μνήμην
ποιησάμενος, ἀπαλλάξεις τε αὐτοὺς τῶν κακῶν, καὶ ὲπανὰξεις ἐπὶ τὰ οἰκεῖα παρὰ πᾶσαν ἁνθρ111πὲνῃν ὲ)

Vens. 5-55. — 1 Deus de Thaemnn veniet, sanctus
110 11101110 umbroso. 1 Thaeman 111011 iduimuznmctro-
polim ε momen] antem umbrosum, ilium inquo
111011151110111, utpote uei protectionem undique sui·-
11111111. Tum: ergo apparebis 110 Tnaemnn idumoeorum
veniens, quos propter suas erga 11115 injurius juin
punivc1·is; di.- sani-to auh-m Sionis 11101110, quatenus
011111 rudini 11115110 clarissimum cunctis 1010115.
1 Operuitvmlns vinus ojus, 01 laudis ejus plena 051
1111111. 1 Operum 5110111111 magnimdint: coeium 101·-
1·;11111μ10 soph-bu, 111 tannim 11ῑο1111011 ad hymnum
0011101111111111, sapientiam ac magnitudinem gesto-
rum 1111 ipsi> admirantes. Nam 1100 etiam loco
11111111 01111111111110 esi. per diaeresim 111011, quom 11011
infrequentem divina: Scriptura: idiotismum 0551)
ostendimus. 50111001 coelos terramque 1111110110
Dei opi-rios, 111011111111 dicut :laudi—mque ujus 1111111101·
ies gestas nbomnihus cumulari oportere. 1 Spion-
doi· vjus quusi lux 1-1·11. 1 Λ111“011111 5110, inquit.
runem luminciinplebit. ‹ Cornua 111 manibus ejus.»
(Menti 1 nabore 50 idoneas nd suos defendendos

xises, vt hisinseslos domandos : metaphoram porro C σει, φωτός. 1 Κέρατ

ab animalibus qua: cornibus dccci-inni, sumpsit.
1 Ei pusuit dilectionem robustam fortitudinis
sure. › Have nimirum saciet, 246 magnitudine sum
«rga 1105 dilectionis utens. a Α1110 facicm ejus 11111
mh un. 1 uenus ipsis praeit suun-i 1010111110, quac
vum 01111111115 a Deo prophetis sacta 1110111, 1111110
1111111 qunque haud 5001115 oblata 11111. 1 1¹21 egrediemi-
:hl‹5¹¹1·1¹cp[ioncin per ves-ligia ojus. 1 Subsequilur
11111 opus ipsum ; ita 111 1111011110 modo erudiamur
111101111111111 nemim-s. Quae 105 {utura} 511111 praedieiae.
«¹213 postca 11110110 suni. exilum.

ὤπτε δι’ ἀμφοτέρων] τοὺς ἀνθρώπους παιδεύεσθαι τὸ δέον· δι ὢν τε προείρηται

ἐκῖέὸῃκῑν ὕστερον.

vinni-12¹. —— 1 Sicu, 01 commuta 051101111. 1
’1“;111111111 amnuens. [cirum 001111110101. Veluti 051
ilud 2 1 11115 510111111 symm ¹0¹¹¹= 1100111111ἰ ;1 idest

11111101110 00111111 ιιιμριτυίι. 1 15001111, 01011311110111111 Βαὺῑ 5²-ss ί Ῑ”-6Ι-γυ καὶ ἐτάκη έθφη·

g ·11105; contriti 511111 1101011101· 1111111105, tabuerunt
1111105 :eterni a grissibus miei-nis ejus. 1 Vei 5011)
aspectu gentes 01111105 pessumdat, 011111111105 0111105-
que 0111110111, qui 11111101011111010 11 propria vide-
bantur 1101511110. Namque 11100οω111115 sau-ere mus
ejus 051, 01 liis opvribus regiminis sui cursum 110-
mansu-arc 50101. e Pro luboiibus vidi lnbernacuia
,Ἐ11110111111ῃ111110111111110111011111011111111111111111. 1 Num-
qui: 01 1111111011111 iu Aigypto 5011110111115, 11115100-
qzmm 11111 11111111 1105οΧ ilio sci-vnio expedire. deserta
vidimus 01 inminutiones .·l·'.iiiiopum, :ic Manli-nnm-

'¹⁸ 1’5.·.1. mxxi, l.

Tilifiouoni MOPSUES'HIM

ms erga Jndaeae incolas, cum cos, 1111111101 inflictam Α σοφίας, τὴν &56:2⁵¹-

⁴¹4³
„A ποιήτῃ. 1 Ἐν τῷ ταραχθῆναι
τὴν ψυχήν μου, ἐν ὀργῆ ἐλέους μνησθήσῃ. 1 Τότε
φανήσεταί σου καὶ ’τῆς φιλανθρωπίας ἠ ὑπερὸολὴ
περὶ τοὺς τῆς ἰουδαίας, ὧν 0.- ,δ τῆς ὀργῆς τῆς
σῆς τῆς τε ἐπαχθείσης αυτοῖς νπὲρ ὧν. ’τε επλημμε λή-
τῆς <pi ψὶαιθρωπί ἀς τῆς 0¹. 1332.-

 

ο».

Στίχ. ’γ’-ε’. - 1 '0 Θεὸς ἀπὸ Θαιμὰν ἥξει, ὁ &fleg
ἐξ ὅρους κατασκι ου. 1 ([1. 574) Θαιμὰν μὲν τὴν μγ,-
τρότ ο,λι ’ν λέγει της 1δου,ἷ1α ας· ὅρος δὲ κατὰτκιον
’τὸ τῆς Ἰερουσαλὴμ ὥσπερ πανταχόθεν τῆς θείας
ἠξιωμένον σκέπης. Τότε οὖν ᾳανήςῃ ἀπὸ Θαιμάν τε
τῆς Ἰδουμαίας ἐρχόμενος, οὒς τιμωρήτῃ ὑπὲρ τῆς
εἰς ἡμᾶς πλημμελείας, καὶ ἐκ τοῦ ἁγίου ὅρους τοῦ
Σιὼν '6 λαμπρὸν διὰ τῆς ἐπανόδου πᾶσιν ἐργάτῃ τῆς
ἡμετέρας. 1 'Exin-„45¹1 οὐρανοὺς ἡ ἀρ; τὴ αὐτοῦ καὶ
τῆς αἰνέσεως αὑτοῦ πλήρης ἡ γῆ 1 ”Ι1“·1,ὀῦνμ;γέ’);ι
τῶν παρ’ αὐτοῦ γίνομέν111ν καὶ οὐρανὸν πληρώσει και
γῆν· ὥστε ἅπαντας πρὸς ὖμνον τρέπεσθαι λοιπὸν,
θαυμάζοντας τήν τε σοφίαν καὶ τὸ μέγεθος τῶν παρ’
αὐτοῦ γ’,νομένιι1ν. Κατὰ διαίρεσιν γὰρ κάνταῦθα τὸ
κοινὸν λέγει, ὅπερ οὖν ἐπ). πολλῶν ἐδείξαμεν ἤδη
ἰδίωμα τῆς θεῖας ὑπάρχον Γραφῆς. ἀἱ γὰρ καὶ
οὐρανοὺς καὶ γῆν usuam-5062 λέγει τῇ ἀρετῇ τοῦ
Θεοῦ, ἰ’να εἴπῃ τὺ σύμπαν· καὶ τὴν αἴνεσιν αὐτοῦ
’τῶν γεγονότων ἕνεκεν παρὰ παντὸς χρῆναι πληροῦ-
σθαί qamt. 1 Καὶ φέγγος αὐτοῦ ὡς φῶς ἕπται. 1 Τῇ
μἐν οὖν ἐπιφανείᾳ τῇ οἰκείᾳ, φητὶν, ἅπαντα πληρώ-
α ὲν χερσὶν αὑτοῦ ὑπάρχει
(p. 575) Δεὶξει δὲ αὐτὸν ἀρκούντως ἔχοντα ἀμύνειν

αὐτῷ. 1

μὲν τοῖς οἰκείοις, χειροῡτθαι δὲ τους ἐχθραίνειν αὐτοῖς
ἐπιχειροῦντας· ἐκ μεταφορᾶς τῶν τοῖς κέρασι μα-
10:51. ’νων ζώων οὕτως εἰπὼν· 1 Kal· έεθ το a«, :imm ν
κραταιὰν ἰσχύος αυτ οῦ· 1 ἀπε ρ οὖν διαπράξεται δι ὰ
τὸ μεγίστῃ τῇ ’,ττ ,οι ἡμᾶς ἀγάπῃ κεχρτσθαι. 1 Προ
π (osmi-:ou αυτοῦ πορευεται λόγος· 1 πρὸ μὲν οὖν
’τῶν πραγμάτων, ἀποφαίνεται τὸ ἐσόμενον ὃπε ρ οὖν
πάντοτε διὰ τῶν προφητῶν πο. ὧν, ουχ ἧττον καὶ νῦν
πεποι ἠκε. 6¹. ἐμοῦ, 1 Καὶ ἐξελεύσεται εἰς παιδῑ ίαν
κατὰ πόδας αυτοῦ. 1 ’Λκολουθτι δὲ καὶ τὸ ἔργον

τὸ · ςόμεν,ον και εἰς ἔργον

Στίχ. (ς’-ιβ’. - 1 ''Ec-sq, κα), ἐσαλεύθη ἡ γῆ. 1
Φανεὶς μόνον σαλεύει τὴν γῆν· ὡς τὸ, c Ὀ Θεὸς
ἔστη ἐν συναγωγῇ θε ὧν· 11 ’να εἱπῃ ὅτι ὤφθη ὲν μέσῳ
6¹. εθρύὸη τὰ
ὅρη βία, καὶ ἐτ άκησαν, ,ιουνοὶ αἰώνιοι πορείας αἰω-
ν. ὀυς αυτοῦ. 1 Λττιδὼν δὲ μόνον ἔθνη ’τε ἀπόλλυσι ν
ὅλα, καὶ ὅρη καὶ βουνοὺς διαθρύπτει ἐκ πολλοῦ γε
συνεστάναι κατὰ τὴν ἰσχὺν δοκοῦντα τὴν οἰκείαν·
ἐπειδὴ ἄνωθεν αὐτῷ τοιαῦτα διαπράττεσθαι ἔργον,
καὶ διὰ τοιούτων ἔργων τῆς οἱκονομιάς τὴν πορείαν
ἐπιδείκνυσθαι τῆς οι κε ιας. 1 Ἀντὶ δὲ >cdi-mm ειδον
σκηνώματα Aioi ·όπων, πτοηθήσοντ αι σκηναὶ γῆς
Μαδιάμ. 1 Καὶ γὰρ παλαι πρότερον ὁπηνίκα κατ-ι
βουὶτθ; 1..-

&nst-251. ἡμας ’.ἧς ὑπ Αἱ Δυτττι οι · &mk ἱεις, εἶδον

την ΛῑΝ,’.)“.”1.“ΟΙ ηῐλίῖΝ δῦυΙΞ 00¹? ιΞζ, 013

