¹437 El‘lSTOLJE. — El’lS'l'. Lxxut. 11ῗῖ
eadem lnjnrla pulsatas. contra 111105 patri-‘e snae 1101101001 z 0011110 quas 1100011103 ad 0111011110 inqu-rii
feneramur. Sed harum custodes 0550 vult alios Ι)0115;111111ἰ5 inter 1101051101150550 suffivit : si qni-
dem intra saera septa permanere 1105511005, 01 exsecrandis 110111111111115 sanctissimis ae religiosissimi-2
rebus interdicere.

ΕΠΙΣΤΟΛΙΙ ΟΡ. Α EPISTULA Lxxnt .
ῆωΐλῳ, Troilo.
Σὺ γὰρ δὴ καὶ φιλόσοφος εἴ (ll), κα). φιλάνορι.)- (lum 01 111 philosophus sis, 01 humanitate pra-di-

πος. Σοί με δεῖ προσανακλαύσασῦαι τὰς τῆς ὲνεγκού- tus, 110111010111101 1111111 220 11111111 10 sunt 11011101
σης συμφορᾶς [Ἑρ. με ww! . ἣν τιμήσεις μὲν, διὰ 0;1Ιο11111;1105; 0111 111 1101101001 quidem 110110111501115
πολίτην φιλόσοφον· ἐλεήσῃς δὲ, διὰ τὸ τῆς σαυτοῦ philosophi gratia; 1111501’11·01·11”ι;1111 veru 11111005 011
φύσεως ἥμερον - δι’ ἀμφότερα δὲ πεσοῦσαι) ἀνορθὼ- insitam animi lenitatem2 1·1 nii-imque 1101110111
σαι πειράσῃ. Δύνασαι δὲ, ἐπειδὴ σώζειν τὰς πόλεις causa jacenti-m erigere conaberis. 11110 enim 051
’Λνοέμιος1ι1·),χαὶφύσιν 512=.mtz0ffi2,x2t τέχνην, 111 tna potestte 51111111, quoniam 011 civitates ser-
ᾪπολλῶν ὑπαρξάντων εἰς τοῦτο παρὰ Θεοῦ, τὸ μέ. vandas Anthemius 01 natura, 01 1111111110, ot indu—
για-εον ἀγαθὸν οἱ φίλοι, καὶ τούτων Τρωῖλος τὸ μέ- suia comparatus 051. Cui 011111 multa divinitus ad
γιστον. Ὅπως οὖν μὴ μόνον τὰς ’ὄψεις ὲπιὸαλεῖς, 111 110110001100550 sunt, 111111 51111111111111 est. amico-
ὰ).λὰ καὶ τὸν νοῦν πάνυ σφόδρα προσέξεις τοῖς γράμ- 1111111 copia, et 111101· eos Troilus longe potissimum.
μασιν, ὧν ἐγὼ πολλὰ κατέσπασα δάκρυα, Τί γὰρ Quanmlwem vide. quaeso, 110 oeulos duntaxat ad-
δὴ Φοινίκων μὲν (12) οὐκ ἄρχουσι Φοίνικες, οὐδὲ jicias, sed et mentem etiam 11110115 advertas. quas
Κοι).οσύρων Κοιλόσυροι, Αἰγύπτιοι δὲ πάσης μᾶλ- Β ego ubertim stillantibus lacrymis 10500151. Qui lit
λον, ἢ τῆς ἑαυτῶν, Alfius< δὲ μόνοι τῆς ἑαυτῶν ; ἢ 0111111 111 Phoenicibus quidem Pnoenivvs nnn 1111110-
μόνοι Amo& ein-1 ἀνδρειότατοι, καὶ χωρεῖν ὁμόσε 10111; 1100 Coelusyri Coelnsyris. AEgyptii ’11111001
τοῖς νόμοις ἑγνώκασινΠΩν ὅτε πλείω καὶ φοὸ;ρ1.’)« (1011111105 potins 111-1111110115, qnam patriam Libyes
τερα τοῖς παραὸαίνουσι γέγονε τάπιτίμια, τότε μᾱλ- 5011 patria: praemiantur? Solme Libyes fortissimi
λον αὐτοῖς αἱ πονηραὶ φύσεις ὲνεκνίὶίστησαν, ’Έδῃ snut, ae 10311111501111011010 5050 0011511111111111 liabent?
μὲν ἄρδην ἀνῃρῆσθαι τὴν πρὸς Κυρήνῃ [lewa-1:0- Quibus 011111 plura adversus violatores supplivia
λιν · ὁ δὲ λιμὸς κα). ὁ πόλεμος οὔπω πᾶν ὅσον ἔδει apposita suerint, tum perdita ingenia 1111110111 111 eas
κατήνυσαν , ἀλλὰ διατρίὸουσι , καὶ κατὰ μικρὸν graviore prweipitant. Necesse erat perire sund'nus
ἀπολλύουσιν. Οὐκοῦν τὸ λεῖπον εἰς τὸ ταχὺ κατειρ- Cyrenensem l‘entapolin. Verum sames, 01 1101111111
γὰσθαι προσεξευρήκαμεν. Καίτοι τοῦτ’ &Za-tw, ὃ τὸ nondum qnantum 50115 erat consumpserunt, s÷·d
παλαίφατον λόγιον ὲπεχρησμῲδησε τῇ τελευτῇ Πεν- moram 10010111, 01 paulatim disperdunt. lgitur 1111011
ταπόλεως. Πατέρων αὐτὸ καὶ πάππων ἠκούπαμεν, 011 1111011105 celeritatem restabat excogitavimus.
ὅτι φθερεῖ τὰ Λιίῗύων· ἡγεμόνων κακότης. Αὐτὸ Quanquam 11110 11150111 051, quod 101115 admodum
γὰρ τοῦτο ἐστι τοῦ χρησμοῦ τὸ τεμάχιον, Ἀλλ’ εἰ C oraculum de Pentapolis exitu vaticinatum est. lle
καὶ πέπρωται τοῦτο, ἀναὸολήν τινα τοῦ κακοῦ μη- parentibus 1100 01 avis accepimus : 1:05 Libyn? dn-
χανήσασθε, Καὶ γὰρ ἡ ’.ὧν ἰατρῶν τέχνη, το μὲν oum pravitate perditum iri. 1100 00111101001111 sra-
ἀποθανεῖν ἄνθρωπον, ἐπειδὴ eim,- ἐστὶν. οὐ καθ- gmentum 051. Sedet si in l'atis 1100 11051111111511,
ἅπαξ κωλύει· ἐμποιεῖ δέ τινα διατριῆὴν τῷ χρεών, aliquam tamen mali dilationem invenite. Etenim
Ὅμοιον τι αἰτοῦμεν καὶ παρὰ τῆς τέχνης τῆς ἀρ- medicorum 015 ipsa mortem quidem 011110111111111115,
Χῑκῆζβθηθησάτω τῇ φύσει κατὰ τῆς νόσου· μὴ μέν· quoniam 11010 eornm est natura, 11011 penitus pro-
τοι κατασπευδέτω τὸν ὄλεθρον. Μὴ, δέομαι, μὴ γέ- pulsat; sed moram tamen aliquam l'atali 11000551-
νοιτο, τῶν ’Λνθεμίου τοῦ μεγάλου καιρῶν, ἐπαρχίαν 1011 injicit. Ejusmodi aliquid ab imperandi 5110111111
Ῥωμαϊκὴν ὲκ μέσης ἀνῃρῆσθαι τῆς διοικήσεως. Εἰπὲ petimus; natura: nt 0011110 morbi vim 011110101111;
πρὸς αὐτὸν, εἰπὲ πρὸς τῶν λόγων· οὐ σὺ καταπεμ- 11011 interitum maturet. No, 11111050, ne 1100 magni
φθῆναι τὸν νόμον γέγονας αἴτιος, ἐπὶ τοῖς πάλαι τὸν Α11111011111 terimur-ibus eveniat. 111 nomana prox-in-
πρίσφατον, ὃς ἀνατείνεται πολλὰ καὶ χαλεπὰ τοῖς 010 media ex dioecesi summus 1101001. llic illi, die,
μνησῒὲύῡυΰῑ τὴν τῆς ἐν’ῑγκῡύῑης ἀρχήν : Πῶς οὖν 111-,ι’ scientias obtestor ι nun tu novat snpra vrb·-
00 νῑμῐσᾷς τοῖς φιλοτιμουμένοις ἐπὶ 6οὖ διαῤῥηγνύ· 10111 1111110111110101115 0110101 exstitisti, 111101 1οΧ multa
’111 τὰ ‘53‘ π’)λῑῑέύμαῖα 3 ¹35 μὲν 03¹1 θ’) λανθὰνῡπῑν, D 01 111-01110 minitatur 115 qni 11011101 sua: 1111110110 ιι
ἀδικεῖς· δῖ δὲ λανθάνουῖῑν, ἀμῑλῑῖἐ- Χρῆν δὲ Οὐχὶ ambiant? Cur 11011 igitur iis succenses , 11111 aeta

[ΜΘΝ. mitt-wll NOTAE.

(11) Σὺ γὰρ δὴ καὶ. φιλόσυρος. 111 vel· initium · (¹2) Tl γὰρ δὴ Δ’φοινίκων μέν. 01150110110110 digna
0111510101 051, Σοί με δεῖ, cte, , tum σὺ γὰρ δή, 010. lex, qua 1101111111 1100101 111 patria 5110 „unuln-cirinum

[LXXIX] (Μ’) Ἐπειδὴ ε’ώῖῐ-ΣΙΓ ῒὺς :nitas ἈΡ- Ι11·01“1111·1;110111 adipisci. Quam 0001110111 §inarum in-
θὲμιος. Anthemius 1110, insignis 01· spectat-e pro· stitutis 10--011111111 uida-nnn<- Causam indicat Cas
bitatis vii-‚consulatum gessit 011111 snm-one mim). 5111111111151111. 1, epist. 5,11[11” neccsse cst, inquit, 11111
Joanrnschrysostomi :nnivizsimns Qui 1105100 111111- qratiam parentela proruent, 11111 odiunt 10111111· con-
sectus Urbis sub juniore Theodosio 1111111111111110111110 terniones exasperent. Λι 111 edicto (liutai-ii. 10111. 1
prudenter administravit. Vide Socrat. lib. vu, cap. Cnnr. Gan.. 11, Πὸ, statuitur, 111 nnllns judi-s ¹!c‘
¹· Ubi ῡῑ Troili θ’)1ὼῑὸῑὼ· ¹¹¹C¹¹li⁰¹¹C¹¹¹ l‘aeit. aliis provinciis 11111 ›cyionibus in alin loca ordinetur.

