49 DE THEODOffl MOPSUESTEM wia 131· §niurias 5³

eliam alque otiam 11111το511, 011111 verendum 05501, Α p. 11151111011551111111101111111011101111. ΧΧΧΙΗ 1 1111111ἡ

ne sulirius quierat N. T. sensus dogmaticus expli-
catu (1111101105 miuus aperiret. Quanquam 00111, iu-
111-111115 011111 Paulinus Epistulas explicaret, in liis
haud raro peccasse 01 chrysostomo iuli-riurein fuisse
existimo. Neque 0111111 00 erat ingenio, quo 100011111-
105 D. Pauli motus 01 50115115 assequaris. Verbo 111.
(licam. chrysostomus theologicus erat 111101·[11·05;
Theodorus, grammaticus.

'l'lwotlorus aulem 011111 11011 tntum N. T. explicave-
rit, minus accurate Nestoi-iani 111 universum ejus ex-
positionem N. T. frequentia·lcgere jubentur3 cf.
Ass. l. l, 111, 1, p. 542.

A. Conmzenlarii 111 Evanyelia.

Theodorum Evangelia Illatllnri, Lucae 01 ,1011111115

golia 011111 ulierrinia plurimorum Pulsum 1,’;111;1,-1.1
Plul.. Vl, 111111 11111.1,;1111’.(11.1111111111.. Ι. 1.,1, p. 1:119.

(10111111011111111 in Lucam unum fragm. in Αι-ι. r.
Const. n, iv, 18 (111· Lnr. 111, ⁶222 x'ig 1ἶ111151. 111)
legitur, 0110111111 111 Β.11111.(Ζιιτ111·1·11 (Eun—na 111 Lucum
(111111’01·ρ.1(128, 1“111.), p. 52⁶1· (aul Ι,ε11- xi. 33 ·,
explicatur liaud 1111111011010. 11, 21. 8110111101· ‹lis-
pulal 111 Cat. l'nssin. 111 .11(11111., p. (13, 110 Mani».
ν, 15, Theodorus {nouat-lius. qui 1110111 presbyter
dicitur. Qui fuerit, nigvr an 1111111511111111111050111.
Frustra (1111011111, Fabricium 01 alios adii. (1011101111-
1·0111, nosti-nm snb 11110 1101111110 1111010, cui opinioni
quoe illi in Cat. l’ossiu. p. 373, 214, [111-1111111111· nun
repugnarent, uisi monachum illmu 111101111010111 111

§stul

lnlcrprelatum 0550 001111111051. Memorat ejus Ennr- B Carenis 111011. saepius 01 50111111 et una 011111 nostru

rationes , turbidas el blasphemas in Evnnq. lium
111111111.. 11101111. el Luc. Leoni. 1. c. p. 6903 01 11110-
ι110511 Ι. 0. p. 5-2, refert eum Malthamm 11110 101110
ad Juliinn. Luc. 01 ¹loannem <luobus 1. 1111 Eusebium
explicavisse (al. Tunius Ὑπομνήματα εἰς -111101111
fnisse. Cf (11111101. Cat. induam, p. ⁴257. (111-011111.
in (tat. Pussini in Mara, p. 4.)

Fragmenta 00111111011111111 in Manh. haec supersunt:
(1110 ap.F.=c 111,11(1Ιο,11;11111.ν111,5»15;0111511005 alia
versione legitur in Act. 0. Εοι151.11, 11’,51,Ξ1“2 [cx l.
quartuConnnenl.sec. Matar]‚VigiLCousL 32, 555): ix,
2010 11111111.1;1’1,5,1μι1) 011111111101111, 1111, lO: xiv,
9, 83 ,111, 24. 25} 111, 15, explicantur. Scd 111101111·

01 1111111 quodam 'l'liumlnri dogmatico depromptum C

0551»);11110 eliam, illo cxcrpw, in Aci. 0, Consi. 11,
11· (11) ἷὶὸ, ἓ.6 (cl. (Vig. C. 58, 57), plura 10111111
(larena 111-100. l‘atrum 1η Maulz. a Pena Possim,
S. J.‚ S. lister. 'solos prof. 011,,1.. l (11111153Ἰ lolii,
1’111.),ρ.15(11οἷ11.11111.1, 18); 51111. ¹5)ss 43 (111, 16),
411 (ιν, 233 77 (ν, lim: 156 (1, 5l3 111(1,16);1(.1.1
(1110551,ὲο311111,1);512(1111’, 9-9 ; 5311(1 iv,
Δ 48, 49); 558 (xxv, 28); 550 (1111, ’ἒῧὶς 5115111111,
15. 1100 Θ. Ἀντιοχέως dicitur (cl), 111;1Θ. Μοψουε-
stim). —— Teste Combclisio (8111110111. roricional. l,
p. 41,.15) multa ΤΙ10-11ι1011,1111111011οιιί 01110115110510111
fragmenta iu (latona Regia 111 Maltlnenni leguntur.
Proelcrea fragm. lvgnntur iuliateuis 111011., 111 0111111.
xxm, xxiv, CXCV 111111. Coisliu. (rs. Moutl'. Bibl.
Coislin„ p. (57, 7ἶί, 228ss 111 cod. CXX 111111.Υο1101..
S. lllicli. (cf. Mittarell Cat. msS. 1111008. Jlisli„

(al ln synodo piammon-'nia ’1 51⁵9, acl. 111,111·1-1·,1-1ι,
damnata 0510111051111) [emungi—norrun, 01111111110. 'l'lueo-
111101 fuisse, cujus expositio lssrangcliurum Syriaca
m 011011101111111111111111 111 usu essct. satis probabili·
101· 111111 La 111-1110 Hiar. dic Christian. des 1.=111es‚1³
p. 36& Thes. e;›1'.5l.l.aei‹›z., 111, p. 50.

(b) l‘rawrca iu iis-ilem 1101. 111111 fragm.. es inler-
pretatione liv⁴ sss. Alana. all'erunnn· : 215 (110 Manli.
lv. 11 ·, vig. C. 27); 1111111111111111. 111, 17, vig. (l.
411), quorum 1111111 01 Ι. 1 De ineam, 110001 libro
1111111111111. sumptum osse verisimillimam. (luminu
illa citandi ratione 1111111 1000111115.

(c) 1100 fragm. (11111111 Ejusdem es: libro (1110110005
peccalum (1011111111 1110110111 1111101111111. .1.1111 'sill-J.-
mont. 1.1, 10671, cujus 1011115 Mai l. r.. l. p.
111111,οι 110 Wvgu. l. 0., p. 1111. 1111110 usi 511111,

memorari 1111155010 (Cf. Montf. 1. l. p. (57, ΞΠ, 218;
77, 2753 Falir. l. l.. p. 5391. Svd fragm. continent
Calruae 111011. 001111. (1111 l). Coisl. Cf. Δ11111111. l⁴ 1.,
p. 2:51, 01111. XLll 111111, Vin‹l.; (f. hamne. ii Com-
menl.‚ 011.11’1111;11., 111, p. 1126.

Qua: Τ1100111111 liagmrnta 1’“1’111.11111011101·, rlr 511111-
111115, 111 liliru: Frnqnzenla I'alrn n 61100.. Fasr. Ι,
llafn. 1788, 8, p. 7: seq„ pra-missa 111-011 110 Τ11011-
(loru dissertatione. primus 01111111 rt 1111151111111, ea
omnia, 111111111111111151·0 cxci-ptis, 11100 1101110111 judicio
01 commentariis 111 Lucam ‹lrsunipta sunl.

1110011101 rum in quinum· illis l'ragnivnlis Τ11011110-
rum lulianum impugnasse 111111111111101115501, 5011-
11515εο cum 001151111 1111111111 contra ,lulianum 1100.
sonasse mulo: Θ. Μ, nummu—‚csta :rgi'rg ῖίι κατὰ
Χ( mauult* '10:111erss r< ῖ· .τ1,χ[(«·.·”’1ὶῑιῑ’ (1·1. 1. c ,
p. Ω1);1111;1· cunjrclura probata llarlesin (11, Fari-ir.
Ι.1., p. 332³), Sclu‘oetkliio l. l.‚ p. 215. A. 311111
1.1.1, p. xxi, 1111111 quidun salis infirma 11110101,
011111 cl 11011111 velorum 110 15111151110111111111111111111]11;1111
[111111110111 01 quo 111 111110 Theodorus illa ‹liqnnam
pulurril. [111-110 ducens. Verba 111110111 [1111111 1110111111
fragmentorum pia-inissa 11000111 quidum, ’1“111·ι111;11·11111
plura qnam qua} excerpta sunl comra Juliaunm
scripsisse. 011111 integrum 1111111111 0111015115 11111111
composuisse uuu 11000111. l‘roeterva vero manifrstum
051, ca 11011 tilulum 111111 Τ111·11ι1(1101 00111111010, secl
ejus 0550, qui illa excerpsit. lllud ‹liavn Mummii

D ronjvrturam aliquatenus infringit, qumi 111-,1 fragm.

11112111011110111111110. sumatque 111 iis ipsis is'iustiunn

101-10 perspexit, ’1111111 fr. ox 0111111110111. 111 ,11111111
sumptum essu. Yvrba ι 11111111-111111111111111 nun ri<
111111111 111111 (110 Wrgu. 1. r.. &irak-ri l. 1,, p. 273
5011501110111111111 1·11111’1110111,1μι;1· in ipsu fragm. 111051.
Cl'. N. 11, lsi, 111.;11. most illu-l l'r. ι·.11·11111111. 111
(lenes. 111-511111111111110550. 11111111 51011011. l. 1. ‹ipinione
sua nisus ninus 1111011101· 111111. scd 111-,1111051 1011-
similius v. 1 vj. 01 1111111 1 verbis ’.οὗ αὐτοῦ ἐκ τῶν
αὐτῶν 0151111550, quam quml 111111111111;10111111550,
opium-is.

((11 1911111111. l. 1,, p. 3558: ι — 111 qua ((ἶ111. Possi-
niaua) 01111111 'l'licmlnrus Anno« lic. 115 rpixlola ml
Anaslasium consulem citatur :nl Manli. xv. 28. »
ligo 10111 1111110 l. frustra qiimsixi. l‘nslra 01 (10111-
110115111 (111111,11111111111111.1, p. 111 1111011011 Falnirium
Calenam 1’11>51111;111;1111 cuin lirgia confudisse.

