(ᾇ

OTTONJS FRtt). Fstch. comffixm‘rm

55

monachus, qui iu Antiochia: vicinia versabantur, Α eruditione. At vcro gravius onusjureniiis Theodori

eontu'it. Tunc vcro Τ110011010 ot Maximo, quorum
bic 01111111 studiis sorcn>ibus sese 1101101111, por-
suusit, 111 vili iila vita quaestuaria relirtn monasti-
czun 11111ρ1001010111111·((11. Quanquam monachi 1111-
1111111111111 tierent 00511001111111115 doctrinam Christia-
nam 01100105 et baptizatus esse 111-(1111111110 cst. Quid-
quid est, Theodorus. βίη-1505101111 eloquentia vi-
ctus, quo erat ’.11111110 fervido novum vitm 111110110111
summo studio poison-utus est. Quis enim celerent
tuam, sinceram ee fervidum ad bona couversionem
111111 admiratus eit? limma-nm quippe lzrsruriu ne-
(flecta, restium umqnilicentiu contempla. omnis [ιι-
stus conculcatus. Omne exterum sapientia* studium
confestim ari dit-ina effata transferebatur, toti dies

lei-{fendo , precando 10·ae noctes transigyebaulnr. Pu·- B

ternu: dissimulis nullu memoria, divitiarum nulla
recordatio. Genua autem complecti et as! fratrum
pudes occurrere, hoc omni nobilitate sublimius judi-
0οὺ03. ita (lbrffsostoumsw). Fruura Theodorum
nmlti hortabantur. ut musca· frequentaret. Quid
reru, respondit, si breve per tempus ritum vitale
tronsiyuni? Quomodo accedam (ιιΙ euin, qui ‹iii-it ¹ 1
ι Ne cuncteris 1111 lunanum converti neque differas
(10 die in (110111 (cst 1 Tutus in monasticis studiis
(11111 tunicis crat ducibus (lanterio 01 Diodoro, qui
111111 1110111151111111 (1150010110) , 111 qnod so contule-
ruut, prum-rtuit. (1111101105 claruit asceta. Diodorus

¹ Eccii. v, 8.

(a) Cf. Socr. 1. 1.; Soz. 1. Ι.

(11) (Is. Chrys. 1. 1., v. 01111111 p. 1. τὸν κόσμον
τῆς διανοίας τῆς σῆς - εἴ τις ὅτε. ἔλαμπεν ᾔδη κα-
λῶς οὐκ ἂν ἐστέναξε —; p. si, Ξῖ.

(ε) (tr. Chrys. 1. 1., p. Δ10.

(d) Cf. Cbrysost. 1. 1,, p> ⁹22.

(e) Cf. Chrysost. l. 1., p. 55. μηδὲ σὲ :apat-..iem
τὸ ταχέως καὶ παρ’ αὐτὴν ἐμποδισΟῆναι τὴν ἀρχὴν.

s) Cf. Chrys. 1. 1. p. 583 Sozom.1. 1.

(ῃ) Gt. Ciirysost. 1. 1.

(111 (Is. Chrysot Ι. 1., δίκαιος ὁ γάμος, σύμφημι
κάγόν - ar). δὲ οὐκέτι δυνατὸν τὰ δίκαια τοῦ γάμου
φυλάξαι· τὸν γὰρ ἐπουρανίῳ συναφθέντα νυμφίῳ
τοῦτον μὲν ἀφεῖναι, γυναικὶ δὲ ἑαυτὸν συνάψαι,
μοιχεία τὸ πρᾶγμα, κΞιν μυριάκις αὐτὸ γάμον καλῇς,
μᾶλλον δὲ καὶ μοιχείας τοσούτῳ δεινότερον, ὅσῳ
κρείττων ἀνθρώπων Οεός· μηδὲ τίς σε ἀπατάτω λέ-
γων· γαμεῖν οὐκ ἐκώλυσεν ὁ θεός· οἴδα τοῦτο
κάγώ· γαμεῖν οὑν ἐκώλυπεν, ἀλλὰ οιχεύειν ἐκώλυ-
σεν, ὃ σὺ ποιεῖν ὲῦἐλεις ——. {taque 'theodorum maxi-
mum peccatum commisisse gravibus verbis enun-
tiavit, ct v. 0. p. 1. -— πενθῶ-ψυχῆς ἐρήμωσιν
ἱερᾶς καὶ ναοῦ χριστοςόρου καθαίρετιν καὶ ἀφανι-
σμόν. p. ⁸2. - ὁ 6151110).ος τοσοῦτον ἴσχυσεν, ὡς ἀπὸ
της κηρυςιῆς ἐκείνης καὶ τοῦ ὕψους τῆς ἀρετῆς εἰς
[εχιτόν σε κακίας mnus-(miv. j- p. 23. —— καὶ ό
paz. Δαυῖό ἔπεσε πτῶμα τοιοῦτον, ἢπερ καὶ σϋ νῦν.

(1) (ts. Chrys. 1. 1., p. ,tt

(i) Cl'. Chrys. 1.1.,11.51.

(h) Luguntur 1110 dum epistotm. 1111011115 lectorem
111111510111115 adduxi, iu Chrys. Op. 011. 1, 1., p. 1-

1)

111-11111· 111 sc suscepit, quam quod serre posse xiii·-
retur. Hermiones 0111111 pulchritudine 0110105111)
monasterio relicto, in quo nondum 11111 versabu-
tur (e), nibem ac pristina studia ri¹pvtiit et de
nuptiis parandis cogitavit(1‘). 111 quo 011νο ejus
levitatem accuses. Pius crat et doctus. sed amoris
ludibrio otzcaecntus, amicis praesert'un nonnuliis in-
stigantibus, facite sibi persuasit, matrimonimu.
quod Deus 110111111111115 11011 1111111111κ15ς1-1, 3001111111
posse inu-0, (9). Nihil uon quod optas ratiocinando
efficias. Sed Clu-ysostonms probe perspexit, qui
Theodorus tum 1111001115 osset, ejusque ratio, 11111-
nacho, qui (11111510ςο mum-ipassct, matrimonium.
quot iniret, nou juzu in:·‹›luu¹e esse (li) ‚ Theodoro
et post probata cst 01 antea probam esset, nisti
amoris rint-uiis constrictus suisset. 11111111 Theodori
vict-m (1010111101, scd 1101110 magis quum Chryso-
stomus. Neque vero do 011 desperavit (i), imo 111-
0011110 01 scribendo quo tandem modo posset (j),
ut se 1111 infaustis inceptis abstineret graviter
enm monuit. Tum quidem 00111 bis per litui-³5
1111111111). Utraque epistola summo oratore digna
111-1110111115 svntcntiis 01 praeceptis 111101111111, utraque
amoris 01 sollicitudinis plenu 01 quantumvis dissi—
mitis ad prrsmuiundum arconnuo(tutissima. Ac
priori quidem quid §portaverit ipsi· sub rjus 11110 bis
sere verbis enuntssut : Scio tc 1100011111 tua 0011111011

42, sed 01111111 1111110111 commemorat 11051011. 1. 1.,
p. 1⁰5.. Sozom. 1. 1. 1 V. πρὸς ὃν πεσόντα γράφει ὁ
θεῖος xpum-mog ἐπιστολὴν δευτέραν, quac post
02136m973 in 011. nob. Stephani leguntur. rorte
111111110111111 judicavit. 01 expunxit talasius. liuttd
dubio 11 scriba 11150111] sunt, qui Sozomcnum prio-
100111111111111 11111111 epistolam memorare vidisset),
Art. c. (toust. ll, V. 1. 1., p. ¹⁶22. (——- epistola —
mullorum versuum —- ,1, justinian. 111 odit-t. adv.
111 capit, 11.11“11. (Ῑυιισ. 111, p. 52¹⁰, ct 111 omues, 111.
1111111 quidem vidntur, priorem nnellexeunu. 5011-
tentia certe 51111111, 51111111. ni.. qui Sozonwni
verba 1111 posterior-vm retuterunt epistolum, 1011-
cienda est. ,111111 cx bis colligas, ‹ptanti Τ11101111111111
opinio aestimanda sit, qui 011111 111111115 scriptoribus
nnius tantum ct posterioris (1111110111, 111 sibi per-
suaserat, (ΠΗ-1501101111 (111 111111111105101111111 epistola:
montionem factam osso vidisset, solum posteriorem
epistolant ad Μορειιοειυηιιηι, priorem ad alium
Theodorum 1111111111 esso conjectavit. interna :trgu-
111011111, quibus v. (1, op nioncm suam 111-11111550 sibi
visus est, quam xnnu sint verissime Montt. 111 1110-
nito ostendit. Pizrtcrcn 1111;1· 111.1· 0111510110 11 [0011-
tio (⁸) p. (586, 15111. 111Ἶ1111, 111 Clu-on. vt ixia-pt..
(Ialiist. ΙΙ. e. xm, 2. πρὸς ὃν (c) ), ἐκπεσόν-,α ὁ,
-Χρ, οὐ μίαν (vtlrpt Simonis—num J. ἀλλὰ καὶ
δευτέριν πέμπει ἐπιστολήν· momuruntur ct 111
011111111115 mss. posterior πρὸς τὸν αὐτὸν Θ. scripta
csse dicitur. Theodori lapsi responsio od Chry-
soslomum, Ι, p. 80¹ sq„ insulsi Graeculi conuncu-
tmn cst.

(¹1 1001111011 prium advocatus· limant, (10111110, ut videtur, monachus Pala-suncnsie, uon confundendus est 011111
Leonum chiouauo. Υ. (lx (111. 1ἳι·)’111011111. V 11, S. 8111110, tzaion-r. lifol. (ir. 1110111011. 111, p. nat. sq. tux-nnis a Nestu-
riauis uo 11111111 pun-ut (11111111, vi. (1011111111. mm. λ11,ν.(1)1’ῗ”1. ΓΝ). post 1·οι·(1 orthodoxam ‹lucu-inam 11110 annno unnilexus
cst. O.··.i1 11111111 multu posi initium strr. 111, Ν. 1. 1,, ι· uit. 1·“1111 vir :lm-timnms 01 subtilis. (10 quo vulgo iniquius
judu-um Frugi <iuni-pisinni , *mcx ,11111001 scic, tanne 1111110111 0111111101 :wit numque iliustrali 111 naitano. Bim-
ι, ῃ, (eluatur, Pam-3³ 1001111111111101· ing Maius 1. 1, t i, primu< publici juri: weit.

