·’ “’ Si'xfistl PTOLEMAlDlS EPlSCOl’l

¹370

01013115 amantes, obaudivi iocatus a 101115, 01 gau- Α μαθὼν ἐφ 01: αἱ

deo quod didicerim (11111 110 eausa urbes concurre-
rint inter se. ‘Nam 0110110 pretium ipsas facturas
opinor, si et 1111110 01 in 1105101100 erga eos qni
ultro 1100011010 111 ipsas contulerunt, gratae et 51111
01 videantur. Quamobrem communes populi voces
51150011110115, 01 51 quispiam privatim sermones lia·
huit, 01111105 1111111ιο laudibus extuli. Enimvero par
est 1110 esse ex 00111111 numero (1111 111-110 ‹lit-tis 001·
tant. Quin etiam liaec ad 1110 inagis quani ad alios
11111111·111,111110 eommunia 511111; et gratiam pro sin>
gulis, pro cire et civitate, ipse 11100 nornine 11011010
115 qni benigne fecerint, existimo. (Quidni 0111111 is
(1110111 1110 0111111111111111115 11011151110005 1111111010 opor-
tet, illi gratiam 110110111,(1111 ipsa 111111 exercitu, 111111
alia cura 111· sollicitudine auxerit? Qui 10101100
quovis 11011010 afficerem eum cui 11111111 compos
11110111 51111111111115 perfecit? Equidem a Deo petii ut
male perirent mali et exsecrandi barbari. 1100 1111-
1010 Anysii manus Dei 11111110 110110001·11111.Εκ 115
certe equitibus, qui supra mitte nuper impressio-
110111 fecerant. ne quintam quidem 1011011101 esse
partem aiunt 11110 1111 11151 qui 1010110105 suerunt,
qnam (1111 111-05110105 0111111101010111111, 0111111100 511-
1101511105 sunt : idque peregit 1100 magnis copiis
pra-sectus atque instructus: quippe quadraginta
tantum viri eum ipso stabant in .’11·10.Λ111111 110 iis
111-010010 1111111 1111111 dicam 111111 001111111115111111111 pe-
ditibus, quibus 111111101111111111001115, Verum liic pu-

¹576

,,όλ;ις ,τμδεδραμήκατ ον. Προῦργου
γὰρ αυτ αι ς οἴομαι καὶ νῦν κα1 ἐσύστερον, ἐς τους
ὑπάρξαντας ἐ’ργων ἀγαθῶν εὐχαρίστους καὶ εἶναι καὶ
φαίνεσθαι, Τάς τε οἷν κοινὰς ὑπεδεξάμην τοῦ δήμου
φωνὰς, καὶ ὅστις ἰδίᾳ λόγον διέθετο, πάντας ὁμοῦ
τοῖς ἐπαίνοις ἐπῄνεσα, Ἀλλὰ κάμὲ ὃε” ι -ενέσθαι τῶν
εὐλογούντων, κάμοὶ προςήκει μᾶλλον ι.. -ἑρων, καὶ
τὰ κοινὰ, καὶ τὴν ὑπὲρ ἑκάττου χάριν, καὶ ἰδιώτου,
καὶ πόλεως αὐτος ὀφείλειν τοῖς εὖ τι ποιήσασιν οἴομαι.
Ὃν γὰρ ὑπὲρ τῶν κοινῶν ἀγαθῶν εὔξασθαι δεῖ, πῶς
οὐκ ὀφλήσει χάριν τῷ διὰ στρατείας αὐτὰ καὶ τῆς
ἄλλης ἐπιμελείας αὑξήςαντι; Πῶς δὲ οὐ διὰ πάσης
οἴσω τιμῆς τὸν, ἰ’να τύχω τῆς εὐχῆς, ἱδρῶτι διαπραξά-
μενον; Κακοὺς κακῶς ἀπολωλεκέναι τοὺς καταράτους
βαρὸάρους, ἐγὼ μὲν ᾔτησα τὸν Θεὸν. Αἱ δὲ 'Au-nim
χεῖρες κατὰ Θεὸν ἐξειρ·1’σ’.’.1αντο. Τῶν γε’ τοι πρώην
εἰσὸεὸληκὸτων ἱππέων , ὑπὲρ χιλίους ὄντων τὸν
ἀριθμέν, οὐδὲ πε υπτημόρια λείπεται, φασὶ ν οἱ τῖε·
πονῡότες, αυτοι οὗτοι ζῶσι τοὺς πεττωκὸταε 6. αρ’. -
θμήσαντ- ες, Καὶ ταυτ α οὐ πολλοῦ στρατεύματος ἐξ.-
ηγουμένου εἰ ργατται· ἀλλ’ ἄνδρες (11)τῷ οψολπαρ·
ετάττοντο τεσσαράκοντα. Κάγὼ με’ ν 0·’ ὀὲν ἐρῶ φαῶιο»
οἷς σιτοδοῦμεν ἱππέων τε καὶ πεζῶν. 00:1³³. δὲ Oia-2-

νιγὰρδαις δεῖν οἴεται πρδς ἅπαντα χρῆσθαι · τοὺς δὲ
πολλοὺς τούτους, οὐδὲ τῶν ἀλλοτρίων ἔργων ἐπηγά-

γετο θεατάς. Οὗτοι χωροῦσιν αὑτοῦ μόνου τὰ στρα-
τ1γήματοι. Τούτων ἐστὶ λοχίτης καὶ λοχαγός· τού-
των ἐστί συστρατιώτης καί στρατηγός· μετὰ τούτων

τρέχει διὰ τῆς χώρας δρόμον ἔνοπλον. Ταχὺ μὲν

tat Unnigardarnm opera 1111 onmia 0550 11100(111111; C ἁπανταχοῦ γίνεται· νικᾷ δὲ ὅπου καὶ γένοιτο. Οὗτοι

15105 101οζ quorum major 051 numerus. 00 11110-
norum quidem operum spectatores induxit. [111111-
gardae ipsius solius 306 bellira acta et consilia
capiunt. Eorum est manipularius 01 cohortis 1111-
ctor: eorumdem commilito 01 imperator z 01110 1115
excurrit 11010111111111111, cursu 10 1110115 consecto.
Celeriter ubique locorum est: vincit autem quo-
0111111110 adsuerit. Quod 51111 11111105 essent, puta
111-10101 eos (111115 habemus, (lucenti, Dei fretus ope
amleo asseverare 1111110 animosum juvenem in bar-
barorum terrain 1101111111 trajecturnm. Quare Any-
510 111101 ducentos Unnigartlas 1105101005, 51 01131-
temus 01 1011111115 consanguineos a barbarorum re-
gione 1011101110, Utinam possen] videro spoliorum
111-01111111 01 111-10111110 mancipiorum barbaricorum,
atque eum 11111 nuper 1100110115 erat, vicissim aliis
servientem! 111001111111115 1111111010 tertius optare 111-
1111001111 : 011110 vero 01111111 sperare eadem integrum
051. Nam 111110. 111-11115 subjecta 1111010 1110111111,0111“11111
(11110 exspectantur pignora sacta sunt·‚ verumtamen
111111100 011111100110 Λ11)’5111111111-11111111111 1111110010 011115
051. 1110 Unnigartlis 01011111 et indolem 1111110101 ar-
10111 : et 1110111 potest 111115 exarmare, excastrare.
01 111 1111101 regere. Unnigardae 011111 11111510, no-
111111110 sunt manus, Romana militia. ,111111 sine isto,
‹pizuli-agones eliam praesentes 1110111110 quidem 11115-
51111] (111 11111111· : 5011 pro 1115011110 animo 5110011010
nolim. Relatio adornetur (11110 de Anysio 0101, 01
milites 01 1011111115 poscat strenuo 111110 viro. At in

πλείους εἰ γένοιντο, πρὸς οἷς ἔχομεν διακόσιοι, μετὰ
τοῦ Θεοῦ θαρρῶν ἀποφαῖνομαι, τουτονὶ τὸν νεανίαν εἰς
τὴν ἐκείνων διαὸιὸάσειν τὸν πόλεμον. Ἀνυσίῳ στρα-
τ Δγῷ διακοσίους Οὺννιγὰρδας αἰτήσομεν εὶ μέλλομεν
ἐπανάξειν ἀπὸ τ’,ς βαρὸἀιρου τοὺς συγγενεῖς, Εἴθε γε·
νοίμην λαφύρων ἰδεῖν νομὴν, ἀνδραπόδων βαρΰαρικῶν
τὸν τέως δεσπότην ἀντιδουλεὺοντα tho-„2 πρώην
μὲν εὔξασθαι ῥᾷον ἦν· νῦν δὲ ἔστιν αὐτὰ καὶ ἑλπί-
σαι. Τὰ γὰρ ὲν ὀφθαλμοῖς πιστὰ, τῶν προσδοκωμένων
ἐνέχυρα γέγονε. Πρὸς οὖν ταῦτα Ἀνυσιόυ δεῖ τῶν
διακοσίων ἡγουμένου. Οὗτος Οὺννιγάρδαις κεχρῆσθαι
καὶ φύσιν ἔχει καὶ τέχνην. maza: τοὺς ἄνδρας
ἐξοπλίζεσθαι καὶ μεταχειρίζεσθαι. 11ὑννι·,’ἀρῧαι μετὰ
'Au-mim Ῥωμαϊκαὶ ’Ἄνευ δὲ
καὶ τους τεσσαράκοντα τοὺς παρόντας ἐπαι 1εἶν μὲν
ἔχω τῆς ρωμης, ἐγγυήσασθαι δὲ τῆς γνώμης οὐ βού-

χεῐρὲς εἰσιν. τούτου

λ1..ο]αι Αναφορὰ στελλέσθω περὶ τουτο.) πρε-
σὸεύουσα, στρατιώτας καὶ χρόνον αἰτοῦσα τῷ γεν-
τὸν ἐπὶ εἰρήνης δὲ

βα ρΰαρικοῦ χαλε-,πῶτε ρον,

ναίῳ. Καὶ τᾶλλ’ ὁποῖος ἁνήρ;
πιλεμον, τὸν μικροῦ τοῦ
τὸν ἐκ τῆς στρατιωτικῆς ἀταξίας καὶ τῆς ’τῶν
ταξιάρχων πλεονεξίας, οὐχ οὗτος ὁ παύσας ἑστίη
'133⁵' οὗ μόνου γε τῶν πολλῶν στρατηγῶν ἰδιώτης
ἠδικημένος, Τίνα δὲ
ἔξεστι καλεῖν Memfim-„om Οὐ τὸν ὑπερορῶντα καὶ
Ὀ θεοσεόὴς δὲ τίς ἂν
ἅπαντος ἔργου καί λόγου

μεῖζον στρατιώτου φθέγγεται,

τῶν ἀπὸ τοῦ νόμου κερὸῶν;
γένοιτο μᾶλλον, ἢ ὅστις
θεόθεν &pletum ἀνθ’ ῶν ἁπάντων ἔξεστι δὴ πᾶσι
κάνθάδε προσεύξασθαι γῆρας αὐτῷ βαθὺ καὶ λιπα-

