1667

γ.. τ, J.. [10 [04000511100004 ἀπ. 01 ἐπ”. confusione
(400004015510141 vid. :1⁴1 Or. de reqn.. [1. 178.

(4111 Biatia-ems. Punicipio εἰρηνιμένως 1411101·
005101· 141 Dion.. [1 tii. 110 1101· i'111111¹i εἰρή3ομα4 pro
1'3f.‘¹⁷⁵1³0}‡²²¹¹5¹¹ (05105 ogit Wurmius 401 Dinarch-
Orant..¹ p. 174 sq.

C AL* 1111.

1511'0071· μὲι ιη”ι ἐστι’. 41.100 Ε 03¹·,1 ἐπ’.
54ι[101’5(4’.11100.Α, 1³:11:(J‹¹[A1¹¹.1111 Ao¹3711111.l11
1ὶ(14(1. [1Γοε 3-’4 1ου ,404-11001 ἐπι, qnod 0111111111111111251.
11; ρ’. ;ρ·,(ἁζε.τῦα. est curiose acluwdum iuvamur&
llj1e.p 151, p. ¹292, {2562115217411050111361001
5212: πρῦῦηἉΞῑΙ, ’361- (4611. 71* -('. ΞΓ) 1. 3305!AE ΤΞ 011-
μὸιι 3( πράγμκτ 2. Προ σ-τε 05rf255501 (1(· ([ιιι) vid.
Toup.a111.011g·111,p.21›1,112111051111·1·:‚1 0.10,[1.
75, (·ῑ 111D‘1‹111..p.5‹1‹·1 00.

(44).) Βουλιμειω· «ἕψεαι-ἐς εἶναι 1111. §1111‘1 401
(·. 5, p. 137. 11.-500111 procul (1013110 P1¹11.Leqq.
111, p. 8¹21, rm u: (is-mv 0561 καὶ (Dm τὸν

765110132011257 ssah-:531 65 ῖ’,3 ο’3-.· 5 πολ-334 ραγμο-
νῑῖν τὰςα - {2 ε(3ε3··3(1··.3 25⁹ · oia-3519 0¹56* 63¹ 01 51334
Τὸ ² ”0175 ποι-1 τούτου τοὺπακίον· [·4[3(3μῑ νον ὀρθῶς

  

'¹1 (εσθαι.

.

(15) Τὸ δὲ (ρώμενω. 111041.Ε §91:115 ’303 101011.
τ’ ὖ();·’ ”·(33 1)(- 40 1111. 1‘1111. Leqq„ 111, pp. 8η, ‹1
x. p. 586, Ε]1ι’140111.,[).984, (coll. p. 981), (·1,
Timet. .‚ [1.40;1ιο40 (Σ1001. De11at.de01r.‚ 11,
21. [1. 288, etit, 51, p. 354 (·(1. C1·c117,‚1011.
Kopp· 0, viro 001011οΓ(11110’, 141 Palmaqraph. crit,
[14-,01 04, p. 36551111. Mox 111041· ,ο;, σεὶήνη, πάντες
ἀττέρες. Μο0. 1111 praebv 411 ·(1(ος καὶ σε) .ένη, π. ὰ3τ
10001. (Σ καὶ σε -ὶήνη καὶ π. dm ΡΓ4051411 1410100
qnod v·0‹it:11111· 35)’11110100.1141 1105104· (·114101 10
11111· 1 De [Το(’·”ό., [1. 95 sq. ‚ Καιῆκε μετάπεμπτος
Ὄσιρις ὁ μτδ31 πρα· ·μα-ευπάμε νος , θεῶν, iz ρέωι,
ἁπάντων ἀπ1ὧςᾶμα στέμμασιν ἱε ρ’. 4,· και αυλοῖς
(ε (107⁹ παρὰ τὴν ὁχ6η3 ἀπα’1τ(’3ντω·.( C1.lleii1d01-'1.
ati Pi.11.(i·qo1. 11⁹2st

(4s 0152 δὲ saloim,- - -- εἰσίν. Par. 4811111401,
A‚13·1111‚111‹›11.A11111·:,v;11.,v5111·1..xss ιῑ Remi.
εἰδὲ 0111. 141 1144411. a111 1ec.511pp!e111111 κᾶν, quod
11g'11111 (·414101 141 111110. (Σ· 10 Flor. :11111¹ 111 Β deletum
(·..51 Venel. A .1.-‹111›st [ιείους 65 καλ ’.Ἀὶὶ. , tumen,
saltem [1[·4·[,(’4·0550 εἰ 6'5. ει καὶ ,εἰ κα). μὴ 10 apo-
(1051 [1001 501110 4400οῑ40001 ,1400114411 Lueian.
Το31·,ιι1·.[1.4.“·)’, et Ρ(041.5014.ΟΙ1501·141(1. (1111. 141
lysiae 01·.(ι(( , [1. 4. (311 0050110110 p. 7¹2, (¹1 (·.
'.21', [1 8101115 1“Γ(1ὁμ(1ι(33χὴμο’1ες (1. 1¹. σφαι (1051-
651: 1 Ι1100. 11111105011411101 ομοιωχτωυ-. infra
c. 10, [1. 7'1, πάντα σφα( ρικα τὰ μακάρια
σώματα.

(45) Τ( δ ἂν crzasfm Ymetto —— θεσπεσιω·
τερον, Mon 1111141150 μέ·’.3’3 το. 1·“·.1(14 Β 111111.11¹⁷
11:111116052 πὶατωνικὴ η, 1’41Γ. 4101001 (Σ (·1, V11101³A
1411·045(’π);ιτωνίκὴ 66: α.1’14110015 10005, ([00111 (11)
oculos 11:1111111,‹›xs1111 111 T¹i111ao, [1. 53. vid.
([01 (10 11:11· 1¹2 11114004 11111 1¹12 111111i1¹·‹1111111, 8101004001
5001140119. 111121·1l111s‹¹;. ¹¹·111111t licinum-12:111 110(4,11
San.. ιι, 7, δυ’, [1.4111; uramus. (3111111110111211. lib-:1-
ιι(·(·,.. [140-1. 4, [1,511 5ι[., 80, 110 sq. vt 110’; Bake
401 111(·0411(·(1., p. 5:5⁸. ibique misor.. [1, 71541.

(4(1) lios-derat Acir ¹⁴1 [ἱ-ινχὴ μιμεῖσθαι θεόν.
Mon. 111)οῑ Pan-,12 μὲν 001. 1·“(044401150. l')¹1i1;1¹¹‹11¹‹¹i‚
1·1;·110111‹1 01510101, q11i (··ιι15ιι·,(·ιιῑ wll. unimam,
ιιι particulam (με’ ρος , .6⁹:¹2³- .3,1311 5121( .’ὸωξ , 11ι1.
11401104 (11111111 1114άι·(1ἰ·.,[1 -il sqq (1111100041.
40111041( Sul. 11 ⁶2..7¹1,11.21;¹.1·‹1.Sy¹11.s.1111111
1, 76 sqq.. 5, 5518 5([([.4, ⁸1¹)ss sqq. ‚ 715 sqq.. (ῑ 1111¹
[1414410 uns-rius) (4114040 '¹¹¹‘'¹‘¹‘¹¹¹‘.¹'· imiimi (114( 11
(SV. ssissssfllnl 11111111111111111111. 0. wirma? 171111111111111¹ln-
³1111·3111115r11‹1re carpum et (41011000 mundanam vsa«.
vid.1¹101111.1¹.'.1111eml ιν, 7, 15, et1v 8. 2-5.

(47) Ὀ τρίτος θείς , ἠ τοῦ κόσμου [’-νχη,
1 Turnum d1·11111 4010011441 4004011 4101044401. Nunqw
alius 051, isque su11111111so111scx νοητῷ 0100110 [0441-

3111 mmmm! (1111‘1111

1608

sidens, a quo 11011 q11'111e111 [0001040141- 000011
animus. q11i 111Γο05 est, 111 ait Alcinous 111). De
doctr. Plat.. 0. 1.) Ι 14], sed regitur οῑ ([04151 01(
[14-(1100111551040 5040410 revoc-‚aun quique 1¹1 ime
se111111111s (1005 (·,5ι 2 00105 1:11111¹11 p211·e111c111 50οι-
11111111 111001 144011. synesius. Tc1'1i11s (1005 01040105
ipso (·51, (¹11¹..111111sp- ·(141111115 cx 1’14110010οι·001 500-
11¹111121 (ι 5101ι·οι·(401.(ὶίι··ιιύ 9.(0, 8, [1. ,Ἧι-2· 11,
11.p.25¹1; 11,15.p.¹2(31,1-111.1'1,p..⁷>6·›.·‹11.
(I·111lz. ] De nal. deornm. Alquo 11-11 111 (10040111
01404440141110410 (1191111115 ordo (·514Ίρίτος (¹1³1 411
05 (3ς hoc 10(0 is cst q111¹111 5000041001 1111<11i111113.1
1³1-:1Axm—{Je11111111l1:111i111111¹i1i.1›'l;.11 71'111an,1¹1.
51, (·.( 53. (1.·ις·τ·,(1(5 Contra Cels , [1. 50ss .
32:171: δὴ τὸ) 6)(31 mam (50. :gwy-021 [140[1Γ10.
11111111517) tw zama. &papi-,11¹ (εγ ’3334 ν εἶναι (unu->1
Eas-370¹. μεν τ’ ιν πρωτῡν, οἱ δὲ ἀτὺ11ὶ.3.τ(1·ιος :J.-J
δῑ3-.;[’1ν,τ’.·.’;; ¹5a:.61-1—.>›=1-.,p1-.0=1 Porphwius ap.
(Σ)·’4411.(Σι114(1·44 J11l1a11.,1. 1111.11.⁶271, Platonem
1000001001 10111, ”,1χρ1τρ4ὗ-13 ὐποξττὰσ. ων τὴι 02 05
πριε)(157’.·1(3·.’33.ἀ;· ’.·’.3α ἑὲ ’.ον r{.1.} 3 ἀ’3(ι>τάτ ω (J= δι
τὸ (1·, 2061, με. -” “0511 δε καὶ δεύτερον ¹161 carp. (13(3-
⁴167, τρι ,ττιοε κα 7i⁴l τοῦ 767100 ύ3χή1·ἄχ(3’γὰρ
ψυχῆς ’.1·13 05 ὁτττ 2 ⁹:925).50 12.A1d.L'1ps.l¹l1ysioloq.
S1uic111ui111. 8.01(:·.1.1wo1·111. 5951. iucvllect.. 1. 1,
[1. 810 50. 825 s‹1.8-.’0' sqq.1.¹t 898 sqq -10
seqq. B1xii1g ¹111s 5100 (- ’10541 ‹···1›11i,.¹11 ἐκ τελέων ,[1Γο
καὶ <TA-,01 ((111. [1. ’(16, 5553021 τέλε33 ἐκ τε).’έ(ι)·..
Mon. (ἶ {1:¹1l111 καὶ ὅλον 7-2'. πάιτ 3 ([140 πᾶ3).1-104·.
Β ¹.1111.p1·. 11051111 πὰπ ω3. 1¹11s11121 tamen corr.
⁹:511. Καθ’ (3·(3ν 72⁸¹. πᾶν 1. q. και ὅλῳ καὶ παντὶ,
qmuwulqar. V111.W311e1111.a‹11’1211.1²!1oecio11..
’(15;Α5ῑ.41(1 P111.Le'qq.‚ [1. ⁶2¹ 39; Polie.. 11. 567.
et Phoe11011..1›.(;26e1' 5¹15. Λπεργὰζεσθαι, quod
11. 1. (·5ι reddere, illustrat .121·‹01›.ad 1..·0(14.10
Alea-andr.. p. 62¹. (11. Ρ1411. 11'e11zp11bl. , p. 580.
011100, 110411 141011111014.Ι)νο(1·.,ι·ρ( c.·3,11.7f·
781115; 0106, [1.ἓὸ (191). (:1t·1·u111 11051οΓ 40-
spvxit Plut. Yimw. ‚ p. 55, 34 «3192 1111. 1‘05t
σκῆμα 00(1,11100. Α 0004014110 distinguit. 111 περιεκ-
τικὼτατον 101011. ὅν. Laudat [unm-ius Ρ1411. Tim..
[1. 55; (1104),, 0. 18, p. 275 sq.. 01 c. 15, p. 597
sq. De nal. deor„ prwler quos diguisshnus (·5ι ([01
videatur Procius nd [³1:11. Tuum.. 1. 0., p. ¹130 seq.
Nm· 51100110 11r:1.111·10u idus 051 Λ1010005 De doctr.
1¹.1111 , 0.1;ἶ, Σχῆμα 6 cmv-(1 περιέθηκε τ) σφα.. -
¹00516‘5 ς, εὺμυριοτατοι offui? ων , καὶ πολυχωρὸ-

‘52:0¹4 καὶ 5137.. ·(1-τότ 2:0¹1. Cf. 0114110 nmis 401 cic.
De nal. (1.-021 ., 1. 0.

(48) Tun· — Ιι-[περιμέτρων μεῖζον.
εἴπω 1:5(11515'79107,i11111211·g. a 111. ree. ὶσοπεριμέ-
’τρι-03. Mon. Ε ἰ3οτ-,εριμ4τρήτων quod 41 111. pr.
111101111· 11111111isscv11·.1111 Δ1100. A.(·11111 i1121¹·1 ρ vl ω
145041(·0411[14ἰι(·.,ιι Quod 510011441- 1001110100411151-
dm 11111 i11 11100.ΑΙ’3141([001”..ιι P1¹1xi1111=M1111.1¹2
[101[1(·Γ4401 50111111 πολ3· (1¹51111155 (3(3ἰ, V¹¹.11111 AB mh-
*so-{zm epona 114101 11010141 111.p1¹.; post xero cor-1¹.
¹.⁹.0J.-¹.›3‹1›¹.¹6t: ροι. 11010 &ench A πο1.υγ·όν(ι13. Pania
1011· 4105 [14·(1σφαῖρ311411·11.σφαῖραν.

(441) υἱ Teostfrpzaq mc) στερεῑμετρίης ἐπή-
Palm. 1¹;=.u A (·ι 111041.1“Σ3-·ο(ι1).τ(13ς. 11010
11100. (.1·. ((00 noh-1. ·τίὸο).ο’. 1141111. 57:160·1J..01
qumi 111. 4·(·(·. correxit. 1¹:11. ἐ’-.ήῦολιτι ., β’ 514[1(·4·50.,
7.:1.'¹. vam& 51010450. (sic). Mur-,311 00411015 Monac.
Λ 41 01. 4001144110( [31055.ἐπιτευκτικη“ι,ε”3τυχεῖς.
110 0001051000 411000 sig11i1i1511t11111¹¹ 1·“0115 ²5⁹.r'60J¹;1;
vid. 11'1=s³‹·1111·¹.admon. Sic.‚1.1,31 ’1-1)0(1.Ιί1[1.,
1110000111.(110550.4011350101. 1¹1·0111.=.111v·.!1·55,
(1 1'1'1 5η, οι 11111 .111 01¹. (14· 1·,.’ῃ1ι. p 11¹7.

(.'1111 Σριιζρμιιν ἶ) τα τὸν ὅλοι κόσμον. Yid.
1¹1211. Timw.. [1 53.

1511 Ἰ (·χιῖ, Mun. 1, ψιλοῖ.

(.12) sl u (ιπὸ τῆςί’. 171( ,ριἐἷοιιι. ( Cic. Somn
5111111111 [1:51. nisque animus datus 1¹11 11:11111
(111111140411151911111113, ‹111oe 51111111111311‘11115 111caaeis.Q11.e
5000001οΓ cx [’141100110 dm· .111111. , (ῑυί 4010011551-
1005· 1111s1‹¹·.1 510 4··1((1[11(5; 1’1110, x, De 119 [11508]

Mon. ΒΓ(

