1¹¹2 vnox'nffixnx. ¹210

:din 011110, 11111100, 11011010 felir-itate gan-icum

¹229
dem 51111 fucit 1111110111,1111011 11101011 11111111 1111 vim-3
niam 01, 111101111111111115 051, :i 5011011011 gubernari,
ἒ100 0111111 aversione, iilud conversione 11115 accidit. ’1“11 vin-o 0105010111 111111111111111 mysterium oiim in·
spexisti3 in qno 111011 111-1111111101 pari-‚i 111-1010100101, 111101011111111 1010111111 11110 511111, 501101111111105 1111111-
ctis 0011111·1·0111,111111110 111-,1551111 clausis 1115 pali-[iiiut. Sic ignin- hab-2103 151011 115513 contemplationis
0100110015 aenigma 1 99 1111 enim onmes 1010110111 vicissim 01101100 funguntur ossivim 1101110100 111
in potiori obeundo 110111101105 1111·0111111101; :id id 111111-111,11111111 051 1101011115,01011011110111 5010 110005-
sinite 1100110101. 111001110111110 01 ipsu 1100111111 11100111 511111, (111110 1111 111υ11110 1111111001 1101115511ιί0 111-10511110,

(11111-
11011111 11101· 1010110111 disponere. 11101101101111115 cst.

 

501001, nontamen 1111001111111, 1111011111111111111010 1101111015 niodo

arctius inxinsu: 1011101015 5111115 5050

00111100111; 11111110 5111110111110 1111111111 0110111111, 111 0011110 propius 1111 11111111101010 111-0111111111.

ι’. ’Λπὺ τούτων οὖν comas- ὅ τι λέγω. Μὴ ἀπαίτει Λ

τοὺς θεοὺς σαυτῷ προσεδρεύειν, ἔργον ἔχοντας προ-
ηγούμενον θεωρίαν τε καὶ τὰ πρῶτα μέρη τοῦ κόσμου,
μήτε
ἀπραγμάτευτον ἡγοῦ, μήτε ἁϊδῖαν τὴν κάθοδον γίνε-

ἐν οὐρανῷ τε οὖσι κει). πλεῖστον ἀφεστῶσι·

σθαι. 'semol γὰρ δὴ χρόνοι κατακομίζουσιν αὐτοὺς
κατὰ τὸ παράδειγμα τῶν μηχανοποιῶν, ’,ἐνδώσοντας
ἀρχὴν ἀγαθῆς ὲν πολιτείᾳ κινήσεως· τοῦτο &stan-1,
ὅταν βασιλείαν ammaum, ψυχὰς συγγενεῖς δεῦρο
κατακομίσαντες. Θεία. γὰρ αὕτη καὶ μεγαλομερὴς ἡ
πρόνοια, δι’ ἑνὸς ἀνδρὸς ἐπιμεληθῆναι πολλακισμυ-
ρι’11111ἀν’τ·’)ρ11 mmo) Αὐτους οὖν τὸ 'av-„2502 ν δεῖ πρὸς
τοῖς αὶτῶα εἷ ναι· σὲ δὲ, ἀπειλημμένοι ἐν ἀλλοτρίοις,
μεμνῆσθαι μὲν ὅθε ν εἴ, καὶ ὅτι λειτουργίαν τινὰ
ταύτην τῷ κόσμῳ πληροῖς · πειρᾶσθαι δὲ σαυτὸν ἀν-

άγειν, ἀλλὰ μὴ τοὺς θεοὺς κατάγειν · ἔχειν δὲ προμή- Β

Οειαν {ww} τὴν πᾶσαν, ὥσπερ ἐν στραέοπέδῳ ζῶντα
ἐπ’ ἀλλοτρίας, ψυχὴν θείαν ὲν δαίμοσιν, οὓς εὔλογον
γηγενεῖς ὄντας ἐπιτίθεσθαι καὶ ἀγανακτεῖν, ἣν τις ἐν
τοῖς αὐτῶν ὅροις νόμους ἀλλοφύλους τηρῇ. Ἀγαπη-
τον οὖν ἀγρυπνῆσαι καὶ νύκτωρ καὶ μεθ’ ἡμέραν,
μίαν ταύτην ἐπιμέλειαν ἔχοντα, μὴ ἁλῶναι κατὰ
κράτος ἕνα ὑπὸ πολλῶν, ξένον ὑπὸ αὐτοχθόνων). ”Em
μὲν γὰρ τῇδε καί ἡρώων (18) emm ἱερὸν, ἐπιμελὲς
ἀνθρώπιον, καὶ τὰ σμικρὰ (δ’,εελεῖν δυνάμενον, καὶ
τὸ πρεςῧύτερον ἀγαθον, ἥρωος οἷον μετοικία τις
αὓτη, τοῦ μὴ ἄμοιρα τῆς λῲονος φύσεως τὰ τῇδε
ὐπολεῖπεπθαι, Καὶ χεῖρα ὀρέγουσιν ἐν οἷς δύναμις.
Ἀλλ’ ὅταν εἰς πόλεμον ψυχῆς ’ύλη κινήσῃ τὰ οἰκεῖοι
βλαστήματα, σμικρὸν γίνεται , θεῶν ἀπόντων, τὸ ὲν-
τεῦθεν ἀντίπαλον.
λείοις. (Ji δὲ πρῶτον μὲν ἐθελήσουσιν ἑαυτῶν ποιῆσαι·
ἡ δὲ ἑπιχείρηᾱις meae. Οὐκ ἕττιν ἐπί γῆς εἶναι μή
τινα καὶ μοῖραν ψυχῆς
προθέωητ αι μεν ὁ πολυς, παρήρτηται δὲ ὁ σοφός·

Ἰσχνρὺν γὰρ ἕκαστον ἐν τοῖς οἱ-

ἄλογον ἔχοντα. Καὶ ταύτην

ἐ’χε ιν δὲ ἀνάγκη πάντας. Διαι- αὐτ ης ὡς διὰ συγγενοῦς
ἐπ”, τὸ ζῶον ἔρχονται δαίμονες, προδοσίαν ποιοῦντες.

11). Ex iis iginii· 1111111 11101101 1101010 vom-ipe. Ne
11111 1101110101) 11005 adesse postulato, 11001010 pri-
marium 1111111115 111 01111101111111111000,1,-ι 111-1111111015
1111111111 partibus positum 051; quique 01 111 cudo 110·
gunt, 01 5110111 vobis longe 1115-51111 0011110 facilem,
ac 001100030110 pai-annu, ant sempiternum illorum
(1010115001 existimato. (101111 temporum ipsos 111101·-
vulla 110111ιο001, 0111111110 111 gubernando 1001111ιί0015
(1111011111110111011110100] opificum exemplo constat)
quoddam qnasi invitamentum 01 auspicatum da-
111105. Quod 111110 111-011111, cnm nd temperandum
imperii statum cognatas 1100 animas 11005011111011.
113510010111111010 ac majoris providcmiae, 11111115 1111-
minis 1010110010 1011011010οι curam 5050111010.
11105 111111001101000115 101010 suarum satagere, at-
que in iis versari 0000550 051. Το vero 11110015 10-
bns implicatum 01 unde 515 meminisse 01101101,
et quoddam mundo huic 0111011101 1111051010, 00111-
11110, 10 111 erigas 11011115 qnam 11005 ipsos deprimas.
Sed vt diligentissime 11111 prospiciendum 051 qnasi
in eastris 110 peregrino 5010 degenti, (111-1οω inlex·
1110010005 11011010, 111105 1011011111 051. [erra editos
imminere. indignarique si quis inira 51105 sines
peregrinis legibus utatur. Bene itaque 1001101 agi
putandum 051, 51 noctes diesque insomnes agas,
11111· nna 501110111111100 defixus, 0010 unum quamplu-
11101, indigenae peregrinum violenter expugnent.
Enimvero 1115 111 10015 heroum sacrum quoddam
genus 051 110110111111111115 sollicitum, bonumque in
101115 antiquins, a 11110 111 111111111115 110111111111 1111111-
111011110011111111·111·1 possit : heroum illa 101111 colonia
051, ne 01111111050101101151111111110 501105 15110 10110-
1111110101· : 01 0111111101 quidem quoad in ipsis sitnm
051 porrigunt. Vcrnm ubi materia 1101111111 indicens
animae, 511115 10 carn propagines ac germina con-
0110111, leve 051 01. 1101101111001, 11115 absentibus,
quidquid 151100 opponitur. Nam in propriis quaeqne

moN. PlzTAvn NOTAE.

(18) Ἐστιμ, ’··1· ‘stup 11180 καὶ 1111111110Πο 1111111115
notissimi 511111 lhsiodi 1·115115;11005 1111111101 non
exscriberem, nisi animadvertendum 1101111100 111
11115 occurreret. Sicig 11111 Hesiodus :

Tot ,μὲι δαίμίονὲς εἱσι Διὸς {ism 111 1 ιῐι 61111111,-
1 σθ lo), ἑπιχθοι· ιω αι’ ‚inuectis nrt-n· 111 (Ilm-zor,
ΟΖ ῥα 51311, icis-‹roml τε ‹51'‚›(ut,7{a) 1 χέ 1· im ,11·-(ι,
Ἠεμα ἑσσάμενοι, παι· τη omnin· τες ἑ .’-τ αἶαν.

Horum 1015011011110101011 Plato 11001111η111111111101

eos legisse 1·,11101111·111111111 1111110 habemur. 1111
enini 1111, Ἀλ’) ου πεισόμεθα ἰῐισιᾛδψ ἐπειδάν τινες
τῶντοιού- ου γε’νους τεὶευτῨ-ωπιν, ‹'›3 ἄρα οἱ aba
δαίμεοι ςέσθλοὶ ἐπιχθόνιοι τελε θουσι) ἁγὶνο ἀλεξῖ .
zanoa φύλακες θνητῶν 011001 1·-11) Qnin 11111111 Plu-
1.·.11·111 De desert. orac , 11111111110111151151111111101,
vox Ι1;·11· ἀγ *mi 111111111 111 11115 11· 11101. [i 111111·11·011111;1
011111 {vg} 551 1·····111115

Tr) μὲι Συίιιινιιι· 5011.er ἐπιχΙΓ 1101 τιὴ-ῖέθουσι)
”“Λ1101, ά 2εέ semmel, ἀι’ 1111151, cic.

