1743
damnatur , 205 Mun-licia ejus perstringuntur , &zei ‚
oye:
...Z-'hluoe’ quibus iecerit impunc mentiendi potestatem,
2811010115 vacuitas maxima, est legum timor, ¹5⁸3.
Traga-diarum actor ridiculus, qni dicendus, wli.
’1111111115 civitates exhaurire, regium non est, ⁰27.
'runica lapidea, llum-riva imprecatio, lo.
'l turpitudo imperilia major, 521.
’[1111101115111.11111·51111111111111 in fratrom, al et [loinrt‘ps
Uxor 0111501111·111·5115, loti. Luxus 0105110111, 107. 111 lra-
116111 conjurat rt regno elicii, 107 ct seqq. sligyptum mi-
sere habt-t, 111. Exti-mlum· 1110110111, 122, 125.
'l'yrannnlis occupanda: consilinm quomodo suggestum,
10¹1, 108, 11), 11111) ¹
'l'yranms regne dignitati 1101111, 6. Regiae 11110115 111011-
s .
b¹¹'1'',y·1r'a1111us qui censendus, 6, lllorcs ri pro legibus, G.

ulyssis otrolyplwmi sabula, 2257. lllins industria. ne
voluptatibus periret, ΠΒ. Quod 1111111111 cx peregrinatione
c1·1nerit,2‘l2. Regnare adnue crodium, 258.

Umbra 1111111 aliud quam tenelirm, 75.

Lniversi natura totum quoddam esi, 127, 152. Illius
11101105 mutua quadam μους-5311110100 copulantur, 152²,

oo.
Unnigardae milites, 302.
L'num pluribus obsistere, animi pervicacis est, 219.

1

i'aietudo, quale bonum, 72'.

Vas aliud inhonoratum, alind pretiosum, locus super
hoc egregins, 192.

Venationis laus, 286 inservit ei phantasia, 113.

Vera dicore, (1111110111 est, 112,

Verecundiae comnwndutio, 5, 215.

veritas verborum nolinnas est, ⁶2. veritas in primis*
Deo πεί-[113 , 250. Bonorum 0010111111 longi* dixinissnnnm,
219. Omnibus in propatulo non est, 232. Quibus noceat,

n—

lNDEX RERUM.

1740

229. A-sllnis cst Deo, cl :is-copta, 219, 2:20,

1101111111 a ‹nnbus exspectanda, 121). §Nun tolnparzuv,
1115111101111111111111111, 1111.

Υ1111111· 1101105101 00111111εή Fatis), 993.

vnn. cnm pretiosis soriam nalnra non 1131111111, 67.

virius 111111 proxima, ϋ, [vi-lanivii rjus* insin-wilcium,
ΞΒ, lllins· vxt lialwmla rain» 111 ‹uin-tunulum =l1g11i1111.l11l—‚
50, 51:12st vi lmus eliam apud luiturus, 1114 ,Nonium
labore [1:1ratiir, 1213. Strpn §orandas r1151=r;⁴·i‹·liil, ὁ, iir-
tus vt fortuna an aliquando coa-ant, 1111, 1 11111115 man-ri 1,
omnis hominnm iila„ lori. Virtutis 11 ιιι-1101110 110111-1-
dem man-rivs, 1ϋῦ. 111110051111011111 morsui-izv, ι’11 ma-
xime prum-ntia, 7. virtutos sommium ι noman· 11151111-
nwro: vt 1100100110 stabiliantur, »10110 i. is praec ara non-
ltniln, 1111, ζ’11 .

Vis sino prurientia inut'lis, lot. lntcr morian—5 (μέτε
cnnwnnzni, 212.

iisus 1111· pili< 1111111111111 5011510111] maxum· xavnns. (1ὲὲ

tna nostra s‹>‹¹11i‹:.2·;·‹>li >ni 511111 is· , 11 1) &nait 11111011
in merie bonorum ossi· (τι-(0111111111, ῖὶὶ t 0-1 s 1011110111 nie-rr
tom, linis huminis, 271. tna tristitia (¹1 avi-vlman- tvm-
perata perutilis· esi, 5⁸7. 111111 nostra: 111111110111-111 111111
1111100101υμνοι-11110,1115111111,- regn-*a vsi, 1⁸³7. timu 51-
11111 mortalibus abdunt, 128, 131. 5:37. tna· priores, 111)-
steri->runi sunt praffiaraiioiws. Ιῦῖ.

titiani in naturam transit, 183,

Voluntas oninium(liciorumi‘;n·t·11rnrr.qii(² 1111111, 551

1111111110»- sinet-ra in ag( mlo neccssaria, Δ15,

Voluptates sunt sirena», 2252.

Vnnwntibns agre, 1111111 pra 5011110111 rin—(livi, ΞΓ.

Vulgi vngnitio qualis, 1711. inl-*30 ‹lt'llltis,·ti·iil¹,2[i lux,
qni 1151101111101111, 219- Vulgo euni pinlosoplm 1111111 101111Δ
mune, 2la, ²276, 279.

Xantippa irata non movebatur Socrates, 53.

l

1
'Lvnouis porticus (lirina, 1110, 272.

INDEX

Rerum insigniorum, quae in Synesianis nolis occurrunt.

Numeri indicantur, ut aiunt, Romani, inwi- uncos in nolis positi.

Α

iniri, quale orationis genus, 16.

Ᾰιιόδρνον quid, ‘28-

Λίιόλουῦος, 15.

AEgyptiorum milites perigrini erant, 59.

AEones Valentini fuerintne omnes liermapliroditi, 102

AEsculapii imagines varim, 50. Coma ejus eleganter do-
scripta, 50.

Ᾰγερης quae vox, 40.

Α’γιύλη, 15.

Alexander Basinoponianus, 7:¹¹».

§Gnatia vei-'bi {isus gffgans, 16

nmen sc. ns um, .

Ammonius excommunicatus quomodo a Cln'ysostomo
admissus, 76, 77.

iffqmqfflw vonis explicatio, 45.

Α’μςοριαφύρος, 15.

Amanum«, Cereris sacra cur ita vocata, 28.

Anancaeum vas, 51.

Anastasius Synesil frater, 1. Anastasius liberis regendis
al» imperatore raepositus, 50.

Andronicus a Syneslo damnatus, 4.

Anima qnaeque sphaerica juxta Platonem, Ξῖ). Animarum
immortalitatem unde proin—t vlam, 81.

Anthemius vir insignis, 79. AEgrotat, 80.

Α’πογραςή, quid dicatur, 41. ΕΙ. ἀπιγραςΰς, 80.

Apollonia urbs, 46.

Aquarii, 15.

Arcadii imperatoris ortus, 8.

Αρχατω quodnam elocutionis genus, le.

Ariolorum et praestigiatorum capillus, :³7

Aristenaetus collega llunorn, 86

Aristippi patria, 1.

Arma decretoria„ 10,
,41111011101105 tibrada-nensis a duobus episcopis oidina-
1115, 7.. '
Ᾱρπιδόη, qum mx, 47.
Artes bono pra-mio incitantur, 57.
Arsinoe urbs, 445.
Asterius notarius, G.
Aslrwm in terris consortium, 4.
Δ1151101001 qni, 57.
b Alkljianasins qni-lam cun scriba Testamenta adultera.
111, ·”1 .
Atrii parles, 21].
Aves ιίκιδις, 15.
Augurum familia illustris, 555.
Angustalis prml‘ectns. Vide ναι-11111115. ’
Aulanaeum tributum, 79. ⁷
Aurelianus consul, -i, ὓ.
Aurosa arena, 10.
Aurum coronarium. 7.
Aurum tyronicam, 711.
Ausuriani et Austuriani, qni, 89. Eorum excursio, 259.
Crudelitas, 90.
Arar mons, ct Azari, 42).

Bacchus cur dictus :stane-..04 ἐῖ-
Balagritarnm (lux, 82.

Barbarornm nomine qni leniant, lo.
Bassus consul, 8.

Battus Lacedaem. Cyrenes conditor, 7.
flamm, quae calceanwnta‚ 31.
iterumve urbs. 16.

Bibliotheca, qui loom. lli.

nium qnid sn, 31.

