ΠΗ
γὰο ὄπισθεν οὺδεὶ· γίνεται φαλακρός. Plin. [ΙΙ. λ’.)
liti. χι, cap. 37 [c. ιτ, ι. 1, p. 615, cd. 1131111131).
'mun

(21) Τὰ τῆς ἑπικιίρου φύσεως σι”μῧολα. Mon.
At} (1111. τά. Noster biom, p. 46, ἠ 'exim-„003 φίσις,
Origenes De orat. e. l init., τῆς ἐπικήρου φύσεως.
[11501ιί11. Socrui. Axiocle„ c. 9, p. 152 ed. fist-11.
tert„ τὸ τῆς φύσεως ἐπίκηρον, ubi cl. lndic. ver-
bnrr. 111 roe. ὲπίκηρος. Thetnist. or. xxiv, p. 501,
ἐπίκηρα καὶ τῆς ἀσθενοῦς φύσεως μέτοχα. Cl'. Bois-
5011311. ad Eunap. t. 1, p. 255.

(22) Οὔτε ἀνθρώπινόν ἐστιν. Par. C. et Vat.
οὔτ’. Dein Mon. C ἐστῖ.

(25) Θείας ἄντικρυς καὶ μοίρας καὶ ιεὐοἿ-ῑως.
Ἀντικρυς 11. l. 1110111051, quod φανερῶς (vid. Am-
mun. . 17). Ε3(10111 significatione occurrit infr.
0. 19, p. 82; c. 1211,11.84; 0. 21, p. 85; et c. ⁵22,
p. 8ti; Dion. p. 59, ep. 104, p. 2244, al., ep. 67,
p. 2¹5, τὸ μὲνγὰρ ἀναμάρτητον Θείας ἄντικρύς ἐστι
1:2¹⁷. μοῖρας καὶ φύσεως.

(21) Εἰς τὸ παντελὲς ἀπηλλάχθαι. Sic reete
flor. Β, l‘ar. C et Vat. Reliqui 11155. eum editis
male exhibent εἰς τὸ παντελῶς ἁπηλ).ἀχῡαι, quod
ltaevingius (101013 praepositione corrigere putabat.
lla et Proeop. mecam. 0, 5, ἐς τὸ παντελὲς κατα).-
ὶσιγῆνπι. Luv. tivum-gel. xm, ll, Ἀνακῦψαι εἰς τὸ
τῑκντελὲς. Basil. M. epist. mxxiv, t. tlt, p. 2132, Οὐκ
ἀπορρίψει ἡμᾶς εἰς τὸ παντελές. Greg. Naz. (11.1ν,
1¹. 105, Οὐ μὴν εἰς τὸ παντελὲς τοῦτό γε διεσώσατο,
vt or. vu, p. 209, Εἰς τὸ παντελὲς ἀπελθεῖν. Εο110111
modo *Noster c. Ἰ115, init„ t·:·³.; τὸ περιττόν, et. in
Imm. p. 56, ἐς τὸ ἁκριῦές. Plura dedit Ellendt ad
Arriah. De arperht. Ales.. t. l, p. 9, et t. 11, p. 180.
hetnae. Mon. E ἀτη).λσίχοαι, π supra τ scripto.

(ΞΒ) Era} δ’ ὄπιθεν. Par. AC, Flor. Β, Mun. AC
01 Vat. ὄπισθεν. Rehd. autem ὄπισθε 3 111. pr.;
post reru 0 abrasum. Proxime Barb. om. δέ. Mon.
B vitiose hahet κώμης et cum Par. C Πηλαίονα.

(211) Acie-'octo τῆς κόμης. Mon. Bl) λάθοι τὸ τῆς
κόμης. Mox ὄπισθεν receptum ex Ftor. B, Mon.
ACE, Par. AC, Vnt„ Venet. (J atque llchd. Vulgo
ὄπιθεν. Pro ἔστη Venet. t] 113ιὲπέστη,

(27) 'En τοῦ apaullon. Flor. A scribit ὲκ τοῦ
ὲμπροσῦίου. Venet- C ἐκ τ. “postulo-2.

CAP. XIX.

(28) Ἀγαθὸν μέν. Μὲν in Par. C ct Vat- defit.

Tum Mon. A exhibet περ). τ’ής (articulum agnoscit
0113111 Mon. Ε) φύσεως τῶν τριχῶν, pro ὑπὲρ φύ-
σεως (in Flor. A et Mon. C 051ὐπερφύσεως) τ. τρ.
Noster 0, 20, p. 8-1, Περὶ φύσεως εἴρηται τῶν τρι-
“ (’)“Ι,
l* (211) {iah-mre. Sic Flor. B, Monacc. 01111105, Vat.
et ltehd.; Barh. καίτιγε. Vulg. καί τοίγε. lllux
l’ar. D particulari} ἃν et ante ἐξεῦρεν et 31110 αὐτὸ
om.
(50) El σμικρὸν· ἦν. Mon. D μικρόν. 111 Man. B
ο erasum. Yerha δὲ καὶ νῦν -οὐδέν, utpote iu textu
omissa, Mon. l·1 iu marg. 1111011.

v(31) Οὕτω αι’[ρωθεν ἐξευρίσκει μὲν Λακεδαι-
,Ιιονιόυᾳ Οὕτω 11. l. etun 5300351111) quodam posi·
tum, ut paulo 111151 in his rerltis: (ὶῦτωόὲ ἀδίκως
πάνυ καὶ ῥητορικῶς χρῆται τῷ λόγῳ. Cap. 20, p. 83,
’Όττις οὓτως ἀνδρείως ἐπέθετο. Ep. 96, Ι1.ῐὶ.”111“, Νῦν
γὰρ ἐγὼ πόρρωθεν οὕτω διαπειρὼμσιι τοῦ πράγμα-
τος. De regn.. 0. st, Οἰτως ἀπραγματεύτως διαπω-
ζετοιι. De re vid. 0. 3. p. (55. Mox in Mon. (1 scri-
bitur κιιὶ ἔπος. De locutione οὐδὲν εἶναι πρὸς ἔπος
vill. Heindorf. atl l'lat. blathum„ p. 370. (Lt'. Aduo-
131. 311 c. (5. 0011100115 pro οὔκουν Mun. 111) exhi-
bcut οὐκοῦν, Tum 1101111. ὅσοι γε. De structura ὅσα
γι — δοκεῖν consule Vigvr. De taint. 1.. Gr.. p. 1211,
Wagner. 311 Aleiphr. 1.1. &aas et litu Boissonatl.

aul Enna 1. 1. Ι, p. t132,01 Wyttvnbarh. acl 011111110111
t. ll. p. “1“1; Matthiae (irannn. Gr.. p. 1070.

(32) Ὀμήρου δὲ ὲξαιίύμενος. Sumus s. r. Ἐξ-
αψάμενος· κκτᾱσχὼν, περιτῖλαι-κείς.

At) ENCfflttt'u CALt'tTtt

1

171Ξ

(53) ’Ὠσπερ [ssim-(iratis (ις, ἓχετηι.111οη C ἀγνύ-
ρας.ἷ111111. Ε ὲγκύρας. 11100 dictio proverbialis ushr-
113130110ἰί5 qui, graviter perit-litantes. alicui homiui
3111 ret, quasi unico praesidio, innituntur; 113111 ἱερὰ
(5. ἡ ιἱειτχῡί-.η) ἄγκυρα jaciebatur 3 nautis iu summo
titserumne versantibus. vid. Erasm. Aelia-(Jq.¹:fanco-
lurt. 1670, in 'l'ol., p. 2229 ; sc11‹›t1..2l‹1aqq.p.568 sq.
quem ef. etiam p. 458 sq.; Boissonmt. 311 Nicet.
hugen.‚p. 50‘.) ; Porson. ad Euripid. Hes„ v. 78.

(54) Οὕτω δὲ ἀδίκως πάνυ. De adverso πάνυ
ρο51ρο5110,1’1(1. Baehr. ad Plutarch. Ptu‘topaem.,p.49,
et Schaeser. ad Plutarch. 1ἰ”1., vol. lV, p. 570. No-
ster ep. 105, p. 219, Ἀλλὰ βουλήσομαί τε καὶ εὔξο-
μαι συχνά μοι πάνυ καὶ χρηστὰ γενέσθαι natata.

(555) ’Λπὲκοψειχ ὥσπερ νόμου, τοῦ στίχου. lne-
1110 (301113Γί35, ιιι ——resecet a versu purtem, velut
ιι cuutdencu 113111 sensus est :Dio {alsus est mutilare
versum, quo quusi [eye ulitur. Verbum ἀποκόπτειν
Nostro familiare. De reyu„ p. 25, Τῶν ὲν βουλε-ι-
τηρίῳ γερῶν ἁποκεκόφθων. Ep. 1⁸2, p. 174, ⁷11;
(se. τ’ἧς Ἐκκλησίας) οὐκ ἀπεκόπης. Ep. 57, p. Ἰ199,
Ὃ καὶ παντάπασιν ἀποκόπτου Οεόῦ. Ep. 58, p. 202,
(ὁ ἅνθρωπος) ’ὥσπερ μέλος ἀνιάτως ἕχον ἁποκοπτέος
ὴμῶν.-Ερ. 1⁰5, p. 248, Οὓς τὸ ὁμιλεῖν πάνυ πρόι-
γμασιν ἀνθρωπίνοις μὴ ἀποκόπτει τοῦ Οεὶου.

(56) Οὐκ ὄντων στίχων. Ρ31·. Β dat οὐκ ὄντων
τῶν στίχων. Vuc. μέρη Florentino Α, 111 quo exci-
derat, m. rec. inter versus restituit. Barb. vitiose
hahet μέρει.

(57’).”Ε)ιτορος γὰρ ἄντικρυς καταψεύδεται. Mon.
C 01 hie 01 in seqq. scribit ἓκτορος. De voc. ἄντι-
κρυς rid. ad c. 18, p. 82. Dein Mon. E κατεψεύδε-
mi. De verbo καταψεύδῑσθσιί τινος rel τινός τι Pta⁴
tonica exempla hahes ap. Illitchell. in lndie. Grae-
citat. platoniam l, p. 585. Μᾶλλον δέ, uin potius
(vid. Jacobs. ad Lucian. Alexandr. p. Mil, ct C. F.
Hermann. Sper. continent. crit. ad Plutarch. De
superstit„ p. 15tns1·.,eit.u‹·ian. De conscrib. histor„
p. Gl)·‚ occurrit otiam inl'ra 0. 20, p. 85; De regn„
0. 7, p. 113 De Prot-id. p. 100, et al. Ante Ὀμήρου
Mon. G inserit καί. Verba Ὀμήρου ---τοίχα δὲ
111 Flor. Β desiderantur. ln Par. C τάχα δὲ καὶ
Ὀμήρου καὶ Ἕκτορος margini ascripta sunt.
Quod legitur καὶ 31110 Ὀμήρου Par. A'omittit.

858) ‘0 μέν. Vat. in marg. hahet gt. ἓκτωρ. Mox
Re ul. τὰ παρὰ τὴν κουράν, 0 corr. manus see. Pro
ὁμοιότατα, quod in Mon. A 500. 111. correxit, Venet. A
exhibet ἰδιώματα, itemque Mon. (21) in comm-tm
iu marg. ὁμοιώματα. Par. B. ὁμοιώματα, et a corr.
m. ὁμοιώτατα. Δ111111. t3. ἰδιώματα, 01 supra γρ. ὁμοιώ-
ματα. Scripsi (lcimle τοῖς πάνυ σώφροσι eum Florr.
AB et Par. 1). Reliqui, ut editt„ articulo carent.
Πάνυ ’111 ssarh. ex πάντα correctum. Mox 1110111 liber
una 011111 1101111. (lat ὅτ· ἀληθέστατα, reum. C ὅτι
ἀληθέστατα. Proxime Flor. Βξυγγεγραφῶς (sic), Flor.
Α συγγράφων, venet. (1 συγγέγραφεν pro συγγε-
“munaum Yat. superscriptum 051 ὁ Φιλόστρατος.

(39) (Ημιιι. x‘itt. ad 0. 8, p. 71. Pro συστρατιώ-
της, Flor. Β, 1101111. et Mon. E1wrperattilogu1u.
στρατιώτης. Mon. 13 hahet συστρατιώτης, γρ. οὐ
scripto supra συ. Mox Mon. 131) φασί, Par. autem
B qum Barh. φασὶν pru φησί.

Εἰς ''11101- γέγονας. Mon. f: mendose. εἰς ἥλιον,
quade contusione cons. 3110. ll), p. 75. Structu-
ram γεγονέναι εἰς τόπον τινὰ illustratum dederuut
llvintlorf. 311 Ρ1111.Ρ1111’11οη. p. 42 tlt-tkor. Spes.
I'lziloslrat., p. so sq.; tzo'ss-omnt 311 Nicer. Eug..
p. 1712 sq.. ,13041115κ311 Achill. Tat. p. 579 sq.. 01.
AElian. p. toti, Num-tt. al I'lat. lou. p. St sq.;
1300115. 311 Luciam. Aternum, p. *29:1lsteriuszut
Plutarch. (tonsol. ud Apollon.‚ p. (303 Ellendt 311
Arriau. Istrpedit. All'J'. 1. 11, p. 91. (2s. etiam 1111110.
(ἐι-100. 311 Agath. . etl. Niebuhr. p. 415. Similiter
Now-r De 1⁹1-‹w1‘11.,p. 1111, Ὥσπερ εἰς τὸ ἄστυ κε-
>tp-angium τινὸς ἀντιπτάσεως. Longus I’nstoral.
l. 11, p. 07 ed. Schassl‘. Ἔπειτα Χλύη μὲν εἰς τὴν

