7· 3 THEODOR! MOPSUESTEN! 703
lssatlcianns cum catenam in Epistulam ad Romanos tantummodo usque ad capnt nonum contineret.
munum- ‹= :uitii-c Momm-ensi ‚ 110 quo v. Reiser. Cntal. tlieoloq.. p. 9 , supptementum satis amplum p.
ΗΓ, ss. adjecit. 15 codex xxxix fragmenta Theodoro 11101111οζ111 adscribit. Horum sedecim, 1111110 unum
5¹1. mi rrto tributum, 11.Ιο 0111101111 nausiant 01 Vaticani, quam male :ubtuliitrs. Mopsuesteni sunt,
v·· '1‘!=-·‹›=ir=r‹=ti pp. 116,11(ὶ,(); ν. vj. Op. eil. Hal.. 111, pp. 1-23, ¹59, quatuor c. 1311111οἰ. Diodoro assig-

ειιιῐ, pp 188, itit). *Htw-'5123 ct. pp. 103. 1111, 1-28, 140 01111111111 p. :ztaconvenit ex parte cum fra-
3111 111» in (·. 110(st p. 119 s. Dimbnu tributis, ita vero ut catenarum auctores 00110111 sonte usos esse
. :qur-nit 111111 ιμ11111 iiten· 011110( p. 11255 nanim-ca uicit, (11110 pp. 219. ‘'J-20, Severiano 01 'theodoro

m 1111”11.’111·1 instant sanie« 1111 11’11μ1111’111;11111.185 , ⁶260 , *265 . 21¹5, 521. 5⁵28. 581, 587. 59Ξ, 595, 597,
¹502« 111, 417 , ΠΤ, 534i33,1111;e‹111ni ’[111-(1111111 11111 monachi, aut ,⁸‹10psiwstoni , 11111 1111111011 sint non est
1111υέ dubita-s. 1110111 mlvi <lu 111111 5111111115 qum Τ1101111ι1111 11·1111111111111·, v. p. 5558. (11100 115 repugnant·
(11101111 1-11 :nh-:u Ι, ¹.) , ’.ζῗὶ c. Vatxc. Tbeoiiuruiu ans. disputantem [11011 v. iufra p. δ’) 51559, 411, 48¹,
LOU , 51¹⁶ . 31⁸ ‚ [520¹. Q 115 burum 1101.- srripsvrit ex 1111110 fragmentorum angre 0111111115, cum 111 111101·-
[11-01051111111κ5Δ 111111111ι111111 5111111115 tuerint. Qua: cum 1111 51111 temere egisse 1111111 viderer si 11100 in hunc
librum 1·1·1·1Ί11551·111, imo exspectandum existimavi, 11111100 codicum 111105 1111110 1101111111 expediret. At
vero ‹piari-at quispiam quis suerit iile Tin-miurus 11111110 111(111;ι1·11115 01 presbyter, monio monachus, modo
Pf⁰⁵¹¹5¹0¹¹ ‹lii-tus, qui in eatenis safpe memoratur. ΛιΙ quam quaestinnvm 110 1111110 quidem (v. commenta!-
iliram) babeo qumi respondeant. Plures viros 1111 appellatus fuisse scimus, v. Fabricii Bihl. Gr.. 5011 horum
quemquam 5011111010ὶ savrra interpretem claruisse 1110111011111 non 051 proditum. Deinde ex fragmentiS ipsis
bucusque impressis 110 conjectura quiden) assequaris. qualis fuerit et quo tempore vixerit. Quanquam
virorum liujus nominis, iu quos 11111111, 1110 unus tantummodo ridetur in censum venire posse, Theodorus
Alexandrinus, 11101111011115, qui Severianis erat addictus. Ciaruit sub s.=·cuti sexti initio. Dixit de eo Fa-
0111111. ⁶2. 5„ ejus libros contra Tbeiuistium memorarit photius Bibl. c. 1083 omnino v. Fabricii Bibl. Gr.
01111011. X,pp. 572, 710. Ne piura; disquiram aiii me docum-vs de viro 1110, qui sine ulia dubitatione do
interpretanda Scriptura sacra bene meruit. Fragmenta ejus teguntur in catenis in Mauhaeum a Possino
tt (Iramrro 0111115, illa continet tria t. pp. 53. «5221 '⁶3 11 ec quindecim pp. 15, 55, 54, 37, 59, ⁴8, 51, 56.
7.·5, 78. 79, 87, 88, 125 245. Denique 0011, 00151. catenae in Acta apostolorum a J. A. Cramero Oxonii
1858 01111το duo fragmenta tribuit Theodoro monacho et presbytero pp.53›. 2-27, 01. pp. 4:27, 458, quae cod.
Nov. Colleg. Theodoro Ancyrano assignat. 11110 51 verum, sane leeodon· scribendum est, quanquam illud.

mire cecidit, quod in altero codice utroque loco Theodori Ano. exaratum est.

Scribebam Turici Kal. Septembr. a. MDCCCXLVU.
Ο. F. FRszcnss.

 

 

 

THEODORI MOPSUESTENI
m mummium! MATTHAE! COMMENTARH FRAGMENTA (1).

(9.) Mattbmus quidem evangelista post tentationes dicit, quod accedentes angeli ministrabant ei
(Manli. iv, 11) : seilicet cum 00 constituti, et cooperantes , et omnibus circa eum Deo ministrantes.
quod jaun per certamina ad diabolum 0510115115 est clarior. Sed ct quoii passuro 01 aderant angeli, 01(
lixangciiis discimus : etcum resurrexit, in monumento visi sunt. Peromnia etenim ista monstrabatur
dEgnitas Christi. quod inseparate ei angeli aderant, 01 omnibus circa 011111 ministrabant. Sicut enim a
pe‹·cantibus separantur, sic et per meritum honoratis subveniunt. Propter quod bene Dominus ait
Mean.. 1, tib-‘issi : Quod majus ridebitis, et (111011 coeluni aperietur omnibus per 1110 , 01 omnes angoti
scrupe-i· 1110011111 erunt, nunc quidem aseendcntcs , nunc voro descendentes , sicut 1111 domesticum Dei
01 amicum. χ

(3) Nam rationis quidem proprium 051, discretio bonorum 01 malorum. Cum vero non essent con· ⁸

Eranaelii] lilii-a ι111·1“11111;5011 v. qumdiri inComment.
‹ie 'l'iwmiuri M. vita 01 scriptis. llai. ¹83ss 1111110
volumini praefixa). ·

(1) Ιῧγειιιῃνῖὶιυιι Maliba-i Tin-onum< , tosto Ebe-
111111111551-1111111. 111111, Or. 111, 1, p. 32¹, 111111 lunio
0111111111111 explicarit.

121 Art, eune. (Iun-t. 11. iv, ⁶245. 11111151 lx. p. ⁶22 1,
vigili. 01111-1. 117, mansi ΙΧ. p. 75». fijusdwu 111· ium·
nrt'ttitimw lsrwisffeiii 1 velt. 1. secundnm Jniiuzwsu

(Si Art. (ἶ, (louet. 11, ιν, Ῑίῗὶ. Υῐςι. (ἶ. 36, 131² luis
aua· stru! iu lt'r. sve. usum.. in quibus tliritz 1 Quod
11011.»- (1·1’(ιι·1’1 (μιαν-(11111, 1.1’. Imuu cl tustini 1

