{087

sYxtisu PTOLffltAlbls liviscor!

1038

11ς1011111115, ant prodigiis ac terrificis rebus 0111115, Α χήτει σεμνότητος ἀληθινῆς ἐπὶ :pomos-qam natus-31-

s··‹l ι tacita quadam via gradatim contendens. juste
bumana moderatur 1 115 (111111111115 adesse paratus ,
11110 natura sunt ad participandum idonea. 11011
modo regum 50111111 commune omnibus 1101111111, 1100
' 111511101111Ὶι1 osse debere. Tyranni enim, etsi praesti-
giis quibusdam sucum farere 5111011111, 1101101110-
scant. 01 [errorem dum apparent, ins-utinum non
051 tamen quod illis invideamus, 51 vora 11111111511110
111-51111111 ad simulationem confugiant. Nam qui nibil
sani, ant 11110311 babet, 011100 11151111111111·1Ιὲςί1; (1111
liz-ri 1101051, 111 111111 11100111 fugiat, (1110 sui 0111110111-
ptum devitet? At 51110111 hactenns 1101110 (1051111111,
tametsi quid cst quod frequentius videatur? Pro-
inde rex, si rerum 50 csse, 1100 aliter convinci
1111550 confidat, omnibns maxime 511 expositus. Ni·
bilo 0111111 111111115, 11110 vero magis admirabilis,
gratusque futurus 051. Etenim claudum illum re-
110111, quem 111111 opere xenophon 001111110111111111,
111-(1110 11, quos 11150 duem-ct, 11011110 quorum regio-
1105 peragraret, 11011110 adversus (11105 tenderet,
contemptui babuerunt: 0151 111 (1113111101 011111110 1111
publica maxime 111011 diverteret, ubi quidquid
ageret, omnium erat (1111115 propositum, si quis
vidrndi Spartanorum ducis desiderio teneri-tur.
1.’0.1·11111 1110 parvo exercitu in Asiam penetrans, bo-
minem 011111, quom innumerae nationes, tanquam
Ι)011111, adorabant, propemodum imperio deturba-
vit. Nam ingentes 01 spiritus excussit. Cumque do-

γει-1. Τὸν γὰρ οὐδὲν ὐ1ἰὲςῖ1ντα1ῃ1,ἔχοντ-51], καὶ εἰδότα
γε τοῦτο,τ1’ς μηχανὴ, μὴ οὐχὶ φεύγειν τδ ἐμφανὲς,
φεύγοντι καταφρόνησιν; Ἀλλ’ ἡλίου τε μέχρι τήμε-
ρον (15) οὐδείς που κιταπεφρὸνηκε, καίτοι τί συνηθέ-
στερο“1οἑ;ιμ.σ. ; Καὶ βατιλεῦς εἰ τεῡὰῤῥηκεν ἀληθινὸς
ὢν, καὶ οὐκ ἑλεγχῦησὸμῑνος, ἔστω κοινοτκτος, Οὐδὲν
γὰρ ἦττον, εἰ μὴ καὶ μᾶλλον, ἀγαστὸς ἔσται. Οῦῖὲ τοῦ
χωλοῦ βαςιλέως, ὃν ἐπαινεῖ Ξενοφῶν ὲν ὅλῳ τῷ ’.τυ-5β
γράμματι, κατεγέλων οὔτε οὓς ἦγεν, οὔτε δι’ ὧν
ἦγεν, οὔτε ἐφ’ οὓς ἐπορεύετο, καίτοι κατέλυεν οὗτος
&teis-‚733 πόλεως ὲν τοῖς &mamam-,2105flupfozg, ἐνῷ
πάντα, ποιῶν καταφανὲττατος ἦν, οἷς ἐπιμελὲς τὸν
ἡγεμόνα. τῆς Σπάρτης ὁρᾷ-1. Ἀλλ’ οὗτος εἰς τὴν
'Atriam τε διαβὰς ὀλίγῳ στρατεύματι, τὸν προτκυνού-
μενον ἄνθρωπον ὑπὸ τῶν ἀκατονομάστων ἐθνῶν,
ἐγγὺς ἦλθεν ἁποὸιὸἁπαι τῆς ἀρχῆς· τοῦ μὲν γὰρ
φρονήματος &remems- καὶ ἐπειδὴ τῶν οἴκοι τελῶν
καλούντων τὰς ἐν Ἀσίᾳ πράξεις ἀφῄρητο, νίκας Ἐλ-
ληνικᾶις ἀνῃρεῖτο πολλὰς, ὑπὶ, μόνον τε τῶν ἀνθρώ-
πων ἡττᾶτο μαχόμενος, ὑφ’ οὗ κρατηθῆναι μόνου
τῶν ἁπάντων εἰκος Ἀγησίλαον, καὶ ὑπὲρ εὐτελείας
ἀγωνιζόμενον, Ἐπαμινώνδας ἦν οὗτος (44), ὃν στε-
φανοῦται μὲν αἱ πόλεις ἐκάλουν εὐωχησόμενον, ὸ δὲ
φοιτῶν αὑταῖς (οὐ γὰρ ἦν ἄλλως ποιοῦντα μὴ οὑκ
αἰτίαν ἔχειν τὸν Ξν ἁξιι-’1ματι”) δριμέος ὄξους ἐπέπινεν,
ι Ἵνα, 1 (fnit, 1 τῆς οἴκοι διαίτης Ἐπαμινώνδας μὴ
ἐπιλάθοιτο. 1 Νεανίσκου δὲ Ἀττικοῦ τῆς μαχαίρας
αὐτῷ τὴν κώπην ἑπισκώψαντος, ὅτι ξύλου τε φαύλου

misticis magistratibus revocantibus. qua: 110 Asia C καὶ ἀκατέργαστος ἦν, e Οὐκοῦν ὅταν, 1 ἔφη, ι μα-

susrvperat comitia perturbata 0550111, vii-{orias (10
111-111015 quamplurimas retulit. ab 0011110 51110 11111111-
110111 certamine victus 051, a quo prm canoris
omnibus :equum erat Agesilaum superari, side
frugalitate contendisset, Epaminondas 15 erat, (1111
quoties ad convivium a civitatibus vnvarrtur. ad
0115110111 ventitans (1100 cuim alia ratione criminis
11111111 magistratus suspicionem cllugissot), acre
1100111111 potabat: 1 Ne, › inquit,

χώμεῦα, τῆς μὲν κώπης οὐ πειράσῃ, τὸν σίδηρον δὲ οὐκ
ἐνέσται σοι μέμψασθαι. 1 Εἰ δὲ βαπιλικον μὲντὸ ἄρχειν,
ἄρχει δὲ ὁποίων δέοι κρατῶν, ἐξ ὧν οἱ κρατεῖν εἰδότες
ἐπιτηδευμάτων, καὶ βίων, ὁρῶμεν (ἷ1ς οὐκ ἀπὸ τῶν
ὲκφύλ11111τε,καὶ σοῦαρῶν, ἀλλ’ ἁπὸτῶν μετρίων τε καὶ
σωφρόνων πάντα ἐκ πάντων συναιρεῖτιι, βασιλέας
ἐξοριστέον εἶναι τύςον καὶ ammaum, ὡς οὺ μετὸν
αὐτῇ τῶν ἀλλοτρίων. Καὶ ὁ λόγος ἐκ τούτου προῆκται.

1 Epaminondas domestici victus oblivinntem capiat. 1 Attico vern

adolescente 01115 ensis capulum 111111011111, quod ox vilissimo ligno, rude et inelaboratum 05501 : 1 Αι-

qui, 1 inquit, α dum pugnabimus, capuli (1111110111 1101·1οι1111111 non facies, serrum antem non poenitrn·
dum tibi videbitur. Quod si imperare 21 (1111110111 regium 051,111111οῐ111111110111 15, (11ιί 111 subjectos 51111,
quales 0550 ‹lum-1, dominatum cxvi-cet, cx 00110111 studiorum vivendique grimm, quoii utuntur, qui
dominandi {ueritiam babent3 (110110 intelligimus, (1111111111111111110111 non barbari, 11111 arrogantis, scd

modesti, actcnipcranlis 110110110111, onmia ex nnmibus inunum contrabuntur, fastum atque luxum

· ab imperio ‹rxtcrminamlum essm ut 0111 nibil cum en, (111(111 111101111111 est, commune 11550 debeat. Λι-

(1110 111110 prinmm deducta 0510111110. 1

tt. ,111111 vero 01 ipsa a 11111115 ad snum princi· D

11111111 oratio, vt 1111 wtcrcm illam disciplinam im-
1=¹·1·at01·ia a 10 dignitas revocetur. Necesse 051 onim,
emendata castigantque vita, ac reducta 10111111·1·1111-

ιδ’. Ὶζπῦιναγὰγιυμεν δὲ ἡμεῖς τε :zv λόγον εἰς τὴν
οἶκείαν ἀρχὴν, σύ τε ἐς ἐὖ ἀρχαῖον πρᾶγμα τῇν βασι-
λέα. Ἀνάγκη γὰρ κεκολασμένων ’.ὧν βίων, καὶ σω-
φροςύνης ἐπανελθούσης, σννεπανελθεῖν μὲν αὐτῇ τὰ

bum. l‘li'mx'tt Notum.

(15) 2111111011 τεμέχρι τιξμνρον. Latinus Pa-
vatns· 1111 nunidem sunu-nunni z ,11 unslet· ln’c 11111111·
0111· 5111101111111111 affertur: 1100 111 mis connunrwne lmine
iliani„ 111,11ι1’ 11111111, quun: 1111111111111 1111111·1·111(11·.·111 rideri
lun-i. Qui. (11111 virinum lmlwaut purmissa fastidiunt,
11111111111111 idn* ,1111κ1.’1111’.1ι explet arulas, ‹11' 111111ῗ1ι 11:11⁷
‘gislan men, caqn‘lssluy‘ ,· 1111111111 (111-111, prun-rus ‹lezulo›

ratur. Puri-on. Satvr. : Quid aulem non cormnuuc
est. quod nutura 0131111111111 serit? ⁸

(11) Ἰἰπημινώι-διις {iroth-vc. Quem mles-Crat-
rnrnm optimos 01 1111111111111111115 ιον-01111501 Amanus
lib. 11 Vur.. (·;11ι,.15, 11111 ct Pnlnnulam 115111111111110-
rat. in (1·1111110111111111 s.111'uu=·; suit cmm, Plularcbo
10510, summitatis.

