1325

Ft=tSTot„=t³,. w ErtST. 111, t.·.‘3.;

λου καθέδρας, east-1, ἀργυρόποδος, πολλὰ κατεμέμ- Α nata 1011115, inultum dr hujus importunitate 111»

φετο τὴν ἀκαιρίαν τῆς συμφορᾶς· ὡς ἢ πρότερον
ὲχρῆν,ἢ μετὰ τὸν γάμον ἀποθανεῖ-1110.πρὸςήμᾶς,
ἐφ’ οἷς ἐδυστυχοῦμεν ἐμήνιε [γρ. ἐμηνῖαὶ. Μόλις
ὀόὗν περιμείνασσ. (1⁵2) τὴν &calip-qv, καθ’ ἢν ἡμεῖς
εἱστιάκειμεν τὸ δεῖπνον τὸ ἐπιτάφιον, αὐτὴν τε καὶ
τὴν φλήνσιφον γραῦν τὴν motez, ἐπὶ τὸ ζεῦγος ἀνα·
ίὶιδοισαμένη τὸ ὁρικὸν, πληθούσης ἀγορᾶς, ἅπασι
τοῖς παρασήμοις ἐπόμπευεν εὐθὺ Τευχείρων (15)
ἐλαύνουσα, Μέλλει γὰρ καὶ εἰς τὴν ἐπιοῦσαν {empna
ταινιώσεσθαί τε, καὶ πυργοφόρος (Μ’) καθάπερ ὴ
{iucem περιελεύσεσθαι. Τούτοις ἡμεῖς μὲν οὐδὲν
ἀδικούμεῦα, πλὴν τοῦ καταφανεῖς γεγονέναι, λίαν
ἀναισθήτους ἔχοντες συγγενεῖς. '0 δὲ ἀδικούμενος,
’Λρμὸνεός ἐστιν (tri) ὁ τοῦ θυρωροῦ πατὴρ, ὡς ἂν

1111101ιί111111ς1·011·.ιιιιι·; 1101151 1101111110,11111 501-11111111111
nuptias mori illum oportuerit ; nobis 1011) sunt-eu
5011111, quod 111 ea calamitate ναι-5010111111. vix igi-
tur exspertata 1110 septima, quadie 101101111- (01111-
vium dederamus, mulares bigas, nutrice sua anu
illa nugace comitante, conscendens 011111 insigui-
bus omnibus ornamentis, reeta 'rom-heim solemni
pompa prosecta 051. Quippe septimo abhinc 11111
taenia redimiri, ac turrita, more Cybeles. 01100111-
ire debet. Ae nobis quidem milla ea re tit injuria,
0151110011 palam omnibus eo exemplo 111, cognatos
110110101105 admodum communis 50115115 expertes.
Cui autem injuria tit, llarmonius est, janitoris
pater, 111 diceret Sappho, 01010111 (pridem 110μί

εἴποι Σαπφὼ, τὰ μὲν ἅλλὰ σώφρων καὶ μέτριος ὲν B 1101110 ac moderatus; 5011 159 (101 de nobilitate

ntON. rma vtt NOTAE.

apud Pollucem Plato in Ἑορταῖς, Ἔπειτα κλίνην
ἀμφίκωλονπυξίνην. Pollux legit ὰμφίκολλῡν. Ex-
ponit enim τὴν κατακεκολλημένην. Sed puto nou
minus 10110 ὰμφίκωλον usurpari eo 501150,(1110111
1-11011. Sunt 0111111 κῶλα, quibus innituntur 10011,
eorumque crura : 111110 51 utraque parte 10110οΙ1101·
erm-ta 50111, ἀμφίκ1ι>λκ 51 una parte depressiora
511111, παράκωλα vocantur-3 1111111111011 nulla prorsus
in imo κῶλα 51111, 5011 11111111 breviora ; 510111 ἅποδες
(111-011101 aves, non 1111111115 1111111 pedes, 5011 quibus
exigui sunt. Ut 0 crurum 01 1111011110111 ratione
nomina ista 100115 imposita sunt, 510 a pulvinari-
bus, vel recubitoriis, et ὰνακλίντροις, aut ἀνακλιν-
τηρίοις, 110111 50111 capita lectorum, appellationes
alias sortiuntur. Qui enim utrinque recubitum tia-1

110111, ἁμφικέφαλοι vocantur. Hesychius Ἀμφικέφα- C tii-osius 01111. De fide 10111111. .·

mg κλίνη, ἑκατέρωθεν ἔχουσα ἁνακλιντήριον. 111
Vulgatis legitur ἀμ’ρίκελος, 111 etiam apud Phavori-⁴
1111111, pro quo non male olim rescripsimus ἀμφί-
κι.1“1.ος, 11111111 paulo ante deelaravimus. Sed ἀμφι-
κέφαλος opinor seri1wndum3 atque ita legisse
ridetur auctor Etynzoloyici.

Plurimum in bac voce 101505 051 Salmasius in
notis ad AElium Verum Spartiani pag. 05, qui pro
ἁμφικέφαλος apud Etymol. 01 llesyehinm 5011111
jubet ἀμφικνέφαλυς, qnia κέφαλον, 11111011, Hesy-
011105 1111 0550 τύλην 01 προσκεφάλαιον, sed errat.
Κνέςραλον sive κνὰφαλον est tomentum, (1110 00101-
trae et pulvini lectorum insarcinntur, qua: 511111
vorum capita. 11111100 ἀμφικνέφαλος (11010 vox apud
t‘ottucem exstat), 01 ἁμφικέφαλος idem significant,
sed diversa notione. ham prior ἀπὸ τοῦ κναφᾰ).ου,
hoe 051111111011111 dieitur, et 0111111100 tomento sar-
tum pulvinum 0550 demonstrat. Quippe κνάφαλον,
rel κνέφαλον προσκεφάλαιον, id est sci-vica! , Sive
pulvinum tomento inl'artum significat. Posterior
dietio capita duo leeti 1111115 0111111101, 111 intelligas
non 0550 μονοκοίτιον. Cum igitur 0110101100 100111111-
111111 111 11111 sensu receptum sit, temere et ἀκρίτως
in Etymoloyico 11111151 1010010111 expungitur„ 11111.οο-
1100 ἀμφικνέφαλος reponitur. Msi [orte synesium
1100011001 111(το castigati-lum existimat, 01 pio ἀμφι-
κέφαλον καθέδραν. &pyrate-ficator· restitnit ; quud
illi non [xm't] concedimus. Nam in vetustissunis
codicibus constantissime legitur ἀμφικεφάλου, 11011
ἀμφικνεφάιλου. (lam-rum hoe 1000 non κλίνης, 11οο
051 lectiae, sed καθέδρας. 501110-905111101-110, 1111111111-
tio; cujus κεφαλή pars 051 111 qua residetur. Sed 110
κεφαλῇ 01 ἁμφικεφάιλῳ 11011-0150 disputandum l'mt.

(12) Μόλις δ’ οὖν περιμείνασιι. Septimus 11105
apud veteres parentationibus addictus 051. Eccle-
5105001 xxxii, Luctus inormi septeni dicrum. Geues.

1101111110 capite 1,, 1ιί [ecit luctum putri suo septem
dics. Quem locum enarrans Augustinus lib. 1 Qna'sl.
in Emori„ (101051. 172, Nescio, 11111011, atrion int-e-
niatur alicui· sanctarum in Scripluris celebrationem
luctum novem dies .· ‹Jnod apud Latinos novendial
appellunt. Unde milii videnlur ab liac consuetudine·
prohibendi. si qui Clu-istianorum istum ιἰι moi-ems
suis numerum servan! ‚ qui 01111115 est in qcnlilinnz
consuetudine. Septimus reru dies anctoritatem iat
Scripluris 11111101. Verum Eustratius presbyter (1011-
stantinopolitaims apud l’hotium 1ὀ1Ι. chun 11111505
reddit 0111 tertio, 11000 01 (111011101405-’11110 die pro
mortuis 5001111010 0010111011101·; 111 appareat noimm
etiam alieubi diem 111 observatione tuisse. Seu sre-
quentins habita ratio 5011111111051,111·(111110110101101-
Nunc quonium ili:
septimo ad sepulcrum redimus :qni ‹lit-s symlwlnnt
[11111110 qnietis cst. 1111111101ιο·010111111νί0 111 mortuo-
rum 111011101·111111; qnod attingit 1100 111 epistola Syne-
51115 , ac 111111 solum 111-1111101101, sed etiam pauperes
adhibebantur. De propimpiorum epuloChrysostomus
agit homil. 238 in cup. xi Epist. 1 (111 Corinth. .· Κᾶν
μἐν εἰς περίδειπνον τις καλέσῃ μετὰ τὺ :ti-1003. οὐδεὶς
ὁ ἀντερῶν · ἐπειδὴ νόμος ἀνθρώπων ἐστὶν ὁ ταῦτα κε-
)εύων, Graeci enim περίδειπνα rorant, vel νεκρόδειπνα,
quat Hieronymus in caput ix osee interpretatur 110-
rentalia. l‘lebraaeimmss. Quorum conviviorum abusum

damnat Zeno Veron. 111 psnl. xmx, 1·1 Ganos-nnn<
111101. tv De I'asclmce. De pauperum agapis meminzt
ctu-ysostomns 1111111, 52in.tlaiil.·.et 1111111. -27 incaluit
xt Epist, I acl Corinth.

(13) Εὐθὺ Τευχειζρων, Una 051 ex quinque Penta-
polis urbibus ; 11010 alio nomine Arsinoe dii-ebatur.
auctore Strabone lib. xvii. Sunt autem 1110 qumque:
lleroniee, Arsinoe, Ptolemais ‚ Apollonia, ‹ju-eno.
l'linius 1111. v, cap. 5. Stephanus Ταύχειρα 50111111,
111111 ’[εύχειρα , it Ἀρσινόην 1011110 sua nuncupatam
11550111.

(ist) 'ltin-idmscoal τε καὶ πιφγῳιζιτς. Scho-
lion quoddam in vetere scripto ετέςανον esse :nt
τὸν οὕτω καλούμενον πύργον. Sed 01151ν1111111111 5110-
cturam potiusintvlligit, de qna Grvgor. Naz.:

Ml, κεφαλὰς πιφγοῦσθε νόθοις ‚mamistan-c γι·-

{rubeat
Tertullianus lib. De 111110 sem. .· stfflfss'lffs pru-tercu-
nesrio quas enormitates 5111111001 utque eea-innon
capillomentorum, nnnc in yulcri modurn, qnasi ra-
pinam capitis, e! operculum verticis: 1111111· in cervi-
cem retro samesium.

(15) 'Appen-idq ἐστιν. Srbolion in 1111105 mss.
acl marginem ascriptum ita se habet: ’Λρμὸ-κος δυ’-1

