:l OTTONIS vnto. FmTzscttF, COMMENTATIO 3⁶2

111135. ‚ttius lliswzicos appellare placet, ([31111131 ni- A ἀπολαύειν· v. l. 1,, [1. 2651, mv (— προαγορεύει

mirum 03353 ac ratio in ipsis rebus Davidis popu-
lique 111-1111015113 vrat. 1130 referendi 511111 [15. xxi,
mix. ([1111135 1131111 all Deum preces fudit, cum 31)
(1115311330 premeretur (v. Aet. 011110. (101151. 11, tv,
22, ⁶271. (13111. Cat. ll, p. 4:22, 42⁷2), ps. txxt. quo
sibi 31· successori sapientiam a Deo expetiit (v. l.
1., [1. 166), ps. tun, quem 00011111, 011111 arcam
[(011οι15 ad se adduceret (v. l. 1., p. 535), ps. tx,
xv. quibus populi persona 511113000111111011313 gratias
agit (10 hostibus finitimis a 1)ου punitis (v. l. l.‚ 1,
p. 272. Aet. cone. Const. tt, tv, 21). Major est 113-
merus psalmorum pmplzazicorzun, quibus 005 velim
intelligas, ([1ιί fausta nonnulla et infausta, quae
populo llebraeo usque ad tempora Maeliabaica

τὴν ἐπάνοδον - φησὶν — ἐκ [προπώπου] μόνων τῶν
παρ’ αὐτοῖς θαυμαστῶν τε καὶ ὲνσιρὲτων ἀνδρῶν·

ν. 1. 1., p. 287), Lxxx. (Τὴν - ἐπάνοδον — προαγο-
ρεύων ἐπὶ εὐχαριστίαν ἅπαντας —-— προτρέπεται · —

v. l. 1., [1. 69ης plures vcro 311 res Macltabaieas,
ps mv (v. l. 1., [1.61);111(1·. l. 1. p. 185) ; tu

11·.1.1., p. ⁶210); xttn (v, l. Ι.. [1. 550) ς ιν, 11111
(— ὲκ ’.ὧν Mamaeam», προσώπου λέγων ὅσα ὲκεί-

νοις εἰπεῖν ἥρμοττεν ἐν ταῖς συμφοραῖς· v. 1. 1.,
p. 88, 152) ; Lvt(- φησὶν ----(“υς1ὲπ11 γεγενημέναις
νίκαις κατὰ τῶν ἐχθρῶν εύχαριστούντων [τῶν Μακα-
ὃαῖωνῙ, εἰ καὶ ὡς ὀλίγου τινος ὄντος ἔτι τοῦ περιλιμ«
πανομένου κακοῦ· v. 1. 1., p. 110); tvtt (vafritiam,
qua Demetrinsrex etv Tryphon eontraJuilaeos ute-

obtinget-ent, portenderunt. Diversa tannen ratio est Β ΓθΠῑΠΓ ΡΙΊΝῙῙΧῙΗ V· l· 'u P· ¹⁹29); vattt, Lxxvm

prophetarum et Davitlis. 1111 0111111 satis perspicae
105 saunas 1131111331, 1110 sere (10 rebus utpote sa-
ctis loquitur. Sed 1100 Theodoro parum negotii l'a-
cessivit. Statuit nimirum, Davidem, qui 1103 13111
sutura [πει-(11115501 quam ea ut sacta adhibuisset,
1010111 0111111113511115 ps. populi personam susce-
[[55οζ11), et jam rationes dispexit, in quibus non
([31(10311)31’1(105 sed populus constitutus esset, 01131
illis ps. 5113 vis suisset. ltaque populus (11νο1515
temporibus diversis in 10015 0035111313510113 11013-
131, Deo gratias agit, Deum celebrat, infelix 11101101,
1101131 invocat et implorat. vel 0113111 de Deo dubius
1131101, bavides propheta interpretis personam gerit.
’111001101-115 3111031 1130 ratione 11011 solum magnam
varietatem illis [15. adjecit, verum quodammodo
0113111 (11·311131103111 vim, cum praesertim eorum ra-
11111105 accuratissime reperisse 01 011110103550 sihi
videretur. Ad tria vero ps. propheticos retulit. Alii
enim 311 cladem spectant lliskiae tempore Assyriis
3 Deo 1311101331, [15. xxxtt (- προφητεύων —- 3262.ss
ὥσπερ τινὰ ἐπινίκιον ’ύμνον κ- τον ψαλμὸν ἀνεὸὁησε.
- V. (ἴοι-11. Cat. 1, p. 574), ι.1, ιιι, un (v. l. l. 11,
p. 7, 23, 555); cxxiv (— προφητεύει —- ὡς ἐκ προτ-
ώπου κοινοῦ πάντων τὴν εὐχαριστίαν -— ἀναφθεγγό-
μενος. V. t.1.‚ 11, p. 550); alii 311 105 Ι111(1;001·11111
1Ζ;11))’1031(τ35, ps. Lxx (-προαγορεύει [ἐκ τοῦ λαοῦ
λέγων προσώπου] -— ὅσα τε καὶ οἶοι πείσονται,
λέγων καὶ ὅτι εἰς διόρθωσιν αὐτοῖς ἔσται τοῦ βίου τὰ

τῶν συμφορῶν, ὑπαινίττεται δὲ ἅμα καὶ τὴν ἐπάνο- D

δον. V. 1. l. p.lt58); Lxxtt (— ὡς ἐκ προσώπου ἐκεῖ·
νων λέγοντος, οἶα εἰκὸς ἦν ὲν τῷ καιρῷ τῆς αἰχμα-
λωσίας καὶ τῶν συμφορῶν αὐτοὺς λο·,ἰσοιμε’νους ἀτο-
πιὲιτιτὰ τε καὶ ἀπρεπῆ περ’1 Θεοῦ μετα-μνιῖηκειν ἐπὶ
τοῄτοις μετὰ τὴν ἐπάνοδον. v. 1. 1. p Δ197); cxxvi (—
ἰἑ-ςέι -ἀπο τοῦ ἐκείνων προσώπου ὡσανεὶ μετὰ τὴν
ἐπάνοδον λεγόντων τὰ τότε συμῧὰντοι καὶ τίνα ὲλογί·
σιντο· v. l. 1., p. :iss); Lx (-προοιγορεύει -— οὕτω
τιν ψαλμὸν ἐκφωνῶν ὡσανεὶ αἰτούντιιιν ἐκείνων τυ-
χεῖν ’.ἧς τοῦ Θεοῦ βοηθείας ὁμοῦ καὶ τὴν ἐπάνοδον
τ;ρο-3.-.ισχνούμενος’ v. l. 1., p. 198) ; mv ( — προα-
γ’,ρ;ύι1ι·ι-ἐκ τοῦ ἐκείνων προσώπου ταῦτά φησιν

ὂπερ εἰπεῖν αὐτοῖς ἥρμοτπν τῇς ἐπα-,οδω μέλλοντ’.)

(a) Cf. Cord. Call ll, p. 265.

(Προαγορεύων-ὃῑηγεῖται τῶν συμφορῶν τὸ μέγεθος
—— συνήθως μέντοι ὡς ἐξ ἐκείνων· - v. 1. 1., p.
595, 60¹0„ mxttt, 12xx1x (Τῶν Mammium — διηγεῖ-
τοιι τὰς συμφορὰς, ὡς ἂν ἐκείνων λεγόντων τό τε μέ-
γεῦος τῶντοτε περιεχόντων αὑτοίις κακῶν καὶ ἀπαλ-
λαγῆναι τὸν Θεὸν ἐπὶ τούτοις ἀξιούντων· v. 1.1., p.
529, (575), Caelernm 005 etiam ([3011131 0311031 erat
ὑπόθεσις, eo Theodorus admodum variavit, quod
varias 115 531311111113110305.ΛΙ105111-,111110 psalmos ipse
ethicos appellavit, quibus Danaes modo omnihus
hominibus (ps. Χι1·111).1110(10 511115 J 1111015 (ps. uix:
v. 1. Ι. 1, p. 965; p. Lxxt'll, v. l. l. ll, p. 651) vir-
tatis 5131113111001111110111135501. Seil 11013111 etiam ra·-
tio inter 50 valde diversa erat. 91131301- deniqne
psalmos messianos 11311311 (ps. vin. Leoni. in Mai.
1.1. w, p 5ll: Aet. conr. Const. 11, 1ν,19; v.
p. 9*st ps. nau v. t'nc. tx, 1). Non satis recle
Leont. (Gallaml. mol. ΧΙΙ, [168711 «Omnes psalmos
Jndaice 311 Zoroltabelem et Ezechiam 10111111, [ribus
tantum ad Dominum rejectis. » Nam 'lliemlorum
haud dubie secutus 051. (3053135 lndicopl. l. 1., p.
183;-ὸ.1αυῖδ ἠξιώθη ἐκ πνεύματος προειπεῖν περὶ
τοῦ Annam-2 Χριστοῦ ψαλμοὺς δ’· τον β’, καὶ τὸν η’,
καὶ τὸν μδ, καὶτὸν ρο’, ὅλους τοὺς δ’ δι’ ὅλου εἰς
αὐτὸν εἰρηκώς.

Jameos psalmos recensui (10, quibus quid Tlico-
dorus statuerit ex fragmentis cognoscitur. Eum re-
liquos etiam 311 quatuor 1113 genera retulisse satis
credibile cst. Cs. Cosm. ind. l. 1,, [1. ⁴83: Ἠνίκα
— ἐκινεῖτο ὲκ τοῦ πνεύματος προεῖπέν τε ἢ περ). τῆς
αἰχμαλιιηίας τοῦ λαοῦ, ἢ περὶ τῆς ἐπανόδου αὐτῶν,
ἦ περὶ ἠθῶν διδασκαλικὰ, ἢ περὶ προνοίας, ἢ περὶ
τοῦ Δεσπότου Χριστοῦ. 0111111110 vero omnes psal·-
mos, qitamvis sua cuique primaria ratio ac vis
suisset, ad omnium utilitatem compositos esse cen-
suit. Cf. Corui. Cat. 11, [1.496; 1, p. 57t. Caeterum
in interpretando more 5110 versatus 051. Fere scri—
ptoris sententiam aliis verbisrcpetiit. sed imaginum
linganue rationes accuratius explicavit, ideoque
in 1115 lectores savius ad liosconmientarios allegat.

Profecto novam viam Theodorus ita persecutns
cst, 31 nostram admirationem in senon convertere

