1ιῖῗῦ

ὁ πάιν. χρόνος ἤνεγκε :033 αὐτοὺς ἱερέας τε καὶ
κριτῆς.

(22) Ἐγὼ γὰρ οὔτε εἶδον, οὔτε ἤκ(·ιί-(ι. flor.
B, ἐγω μέν. {winde 1’;ιι·. (2, Vm. ct Yvnvt. A, 0³33
ἐπὶ, οὔτ’ ἢκ. (ὦτ’ ἦν.. Exstat quoque ιιι Mon, C.
(Is. ad Or. dv ιὐῃιι.. ιι, Ξιιῐῖ.

(27)) ΙίΨὶι seit· iss! chesas«. Mon. C ιιι-ο μὲν γὰρ
scribit δέ. vimen. 13ss μὲν non agnoscunt. Mon. Ah·
ιιιιι. γὰρ. ιιιιιιιι ιιι Υυιιρι. Advlvlum vsl. ’1ἰιιιι Man.
C οὐδὲ μία. Dein mor. B ’.ὢν ἀπκιιῖιυης (ιιι) ιιι-ιι
τῶν ἐξ αἰῶνος. — ι Aristot. ιιι Dc hist. anim.. cap.
11 ιιι), 7, l. 1, p. 111 cd. Srhnvia„ cnjus vid.
Aduolat. ῑ.111,ιι. 1512 vol. 1, p. 513. ‹·‹>!. 2, 1. 50 cd.
I3:·klwr.]. Ριιιι.1ι1ι. xi, (⁸. 57(-ιῖ,ι.ι, ιι,1”ι1.“ι,11;ιι·ι1.].
nomiman-1 [naar. ad (3:111. 17. (lonc. Gnngr. ι Ρειιν.

(21) Ui κεκμιῖριιλυι. ⁵”iurgii-‚i ΙιΙιιι Mon. A ιιι. rec.
ιε’,1ιίἰι gl. παιδάριον ((ιιι-Γ. α supra ον). Κεκρύ-
4220: sc. est llam-netz, llaube. vid. Βύῑῑιξζυΐ, Ax-
simula-q. Mus. Ι, ιι. 254 Noster cp. 5, p. 158, ἀλλ’
’ ’δι (Μ’. ἦν ἡ ἀδελφιδῆι καὶ τότε, καὶ δια-
εκρύφαὶῄς, καὶ χρυπὶα καὶ λίθους ἐξήρτητὸ
,τ το. iloni. Iliad. xxii, 458 sqq. :

    

Τιῖλε δ’ ἀπὺ κρατὸς χέε δέσματα σιγαλόεντα,
Ἄμπιικα. amq ι’·μιιλύι· τ’ ἠδὲ πλεκτὴν ἀναδέσμην,
Ιίριιῧεμηιν θ’, κ. τ. λ.

Aga-ipius epigr. ι’. 9-10 (ιιι Brunck. miamin, ι. 111.
ιι. 0.») ;

'03ss (t σοι ἑνιτελὲσαιμι καὶ ιὶ[ιϊ;;ἑιιι· ἀναδέσμην,
liu) λιθοκολλήτων :ampliaret κεκριιμιὶλων.

Paulus silentiarius epigr. xxxiv, 1-2.(11›i‹1.‚1. c.,
ιι. 81) t

lseacff'yajcz (ρι’γγοιησι τεὴν τρίχιι; tauquam?-

ι’ῖῙῳᾸ
Ῥείης πνργυριζρθιι &tineam- εἰσομῖων.

Cf. ejusdem epigr. xvu, 1-2. (11)ιι1., ῑ. c., p. 76),
Λιιῑιιιιιι. Sidon. epigr. xxi. 5-1. (nii-1„ 1. 11, ιι. 111,
vpigr. xxm, »1 sib.. ι. c.. p. 15¹», (τι epigr, Lxxxu, -1
(lin, ι. c.. ιι. 28», Ars-11. epigr. ι’, ’1-2(11ι., 1. c.,
p. 532», vl vpigzr. 56:³1. cxv, 2 (11ι., 1.111‚ ιι. 173).

125) Διί( (t ι”ῖωι- (pstiffw. Mon, E ὃιατούτινιιι. lla
‹w‘rvvlnm qunque ιιι Mon. C ox διατοῦτον. Yenet.
B 1ιιι·.;ι-ι ὁρῶς’, καὶ δι’ &mixti-,g ‹Jum lacuna magna
sim· ιιιιιιι. ΕιιιΙι-ιιι 1ιι(·ιι,ιι;ι putot ιιι Υιιιιι·ι..(’..

(ξιιίι λ“(’(ἰ ι· τινὰ (tuh-w· rac-ef. Es! Ιιιι· screejus
morbus, wi. ιιι nummos dicuni. sa ist das so ihre
Ιιι”ιιιιΙ.-Ιιιί“ι. Τιυὰ ριιιιιι 1ι. 1. ent serv. Yid. Ast. :ul
viat. διιιιιιιοε.. ιι. 2111, 01 ιιι1 ejusdcm dialogi ιιι-
!vrpxm·[itionem '1'11‹r‹›1is‹=.‚ ιι. 265. 1ιι Mon. A ιιιίιιιιιι
vocis mam ιι ιιι. sve. ιιι rus. cori-vita. Mon. 13 ιΙιιΙ,
νοσεῖ οἱ supra corr. υόηςον. Par. ι’, οι Kal. ’,(ιεεῐ,
ιιι marg. *spv νόησον Υιιιινι. Α »arpo-t, 3¹¹ 0¹*ss Υρ-
noval Mon. A νὺῃτω, Sed «adm-1 nomba Gra-visuum
usitulimixnus vsi. x'id. mmm-1101: :ul Χυιιιιιιιι. Hie-
ram, ιι. ⁹28, vt Μιιιῑιιιιι· (ἓι-ιιῑιιιιι. (212, p. 742 sq.
dasch-xl. I'rmnvllt„ ι’. 584:

‘'l-Ire με τιὴ-ἃν rifi* νῦν. ι· νινε-ἢκ
J'iiilo le.. ι. 11, ιι, 51)Ξ,ι·ιι.)1ιιιιςζι·ι., νότον θήλειαν
noa-iu.&innuim-a‹·‹·u.s:u1‹}isusumwrbownzb ιιι1ιιι-
ιῙιῑ ιιιῐειιη· ep. 1111, ιι. 241, τὸ Ξῑῦμα νοσεῖ. Ep. 1:54¹.
ιι. Ὶὶῖιζὶ, ἰι ’.νεώ-[κς ἐμ.) ’

(27) Εἰς τὰ πμρινκί, affy-‘trun Flor. 1³ ἔρχε-
ται. Ιῖζιι. 7-2, ιι, 218, εἰς τὴν φύσιν ἐπανελεύσεταε.
Ep. (Π, ιι. 211, εἰς τὴν :ipsulm ysaiam 'ez-:L ⁴ ἵν.

(28) Ἄξιον ἄνδρας κηλεῖν, Λιι ἀξιον innon. εστὶν,
ιιιίιιιιιιιι pust w) ῥᾴδιοι. xia. ιιι1()ι’. «Ie resfa.. p. 1552.
(11¹. ιἰιιι. seq. inii. “A-uzpn Ιι, 1. ιιι-ιιμιι eminenti
(11(-ιῑιιι- (ι-ιιι. Aduolat. ιιι1 Or. dc ream, p. 511. vt
samm. ‘aii 1ἰιιιιιςι·-;ιι.8,·ιι.1ηιιιῃςι., ιι, ἲιῐιῖι. Νιιειιϊ
θιι. 1333, ιι. Uis, [ῃῖω ὸὲ :116913 ωαχ-ους. οὐ ’ξε-αδο-
μωους τὸν ἄνδρα..

(29) Δι’ αι’νιίἳγ γὰρ saiw. Δι’ ιιι Par. (ξι-Ι ιιι Υιιῑ,
omimium ιϊςιιιιιῐιιιιι ιιι marg. Yerlm γὰρ <almav-
ι«’·ι1ιτι;ιι·.ιιιι· ιιι 1101». 1¹13 ιι Par. 1) :mosi τοῦτο. Pro

   

        

AD 'EMLOMIL'M CALVITH

{700

εἰ καὶ μὴ Flor. A optimo legit καὶ :l μή. vid. ad
(ἰν. de ream, p. 135, rt S‹·11aes‹·r.Appa1-ut. ιϊιῑ. et
exegot ad Demosssn.. t. 1, p. 548.

(511) Γεωργῶν παῖδες, vad. ad c. ¹¹, init. Mox
pro xulg. συνιέντες. quod Rchd. a corr. ιιι. habet,
vl Par. ACD, flor. AB, Bari). Mon. ABCD, Υιιῑ. ct
Venetis ABG ι·ι“ι1ιι,ιι συνέντες. 1ιι Mon. B superscr.
ἦ πνιέντες. (js. ιιιιι. c. 16, p. 80 A. Quod scqui-
ῑιιι· ὡς Par. A υιιι. Tum Mon. E dat αἴρεσθαι pro
αἴρεσθαι. vem-1. A. ὅσα δὲ (ιιι Mon. A δὲ videtur·
(ϊιιειιιιι) μὴ ιιι-ιι ὄπα μή. Proxime Venox. G scribit
παρ’ αὐτῷ-κ. Ι)ι·ιιιι1ρ Mon. A ἰσχύει ιιι-ιι {fian-23¹.. 1ιι
seqq. Par. vt Υιιι. :ilio ιιι-(1ιιιιι κοντοῖς καὶ χάραξιν
αὐτὰ ὑπ. Caeterum cI. Wyucnbach. ad Huzai-ch.
Opp. Motu, 1. 1, p. 52).

(51) Neptis-acar. Mon. C 7:5222'12272-1. De hac pcr-
ιιιιιιιιιιιιιιυ viii. Elmslcyad Euripxd. Bacch, v. 858,
vt ιιι(·ιι ad Or. rie reati.. c. 9, ιι. 19²2. 1ιι ιιι-οκιιιιις
Mon. A habi-1 πετραπῖεησίωσ, ως, ως ως a ιιι. sec. ιιι
ras. surr. Deinceps Rau-b. ἑνεί, μυί superse. Pro
ξυρῷ Mon. E sui) inore pmpmnmlogit ξηρῷ. vid.
ad c, 7, c. fin. Tum Par. A οὐχ ιιιιι. De usu verbi ἐπ·
αυορῦοὗν adnotavi nd Or. de regn.. ιι. 148 sq. Adde
Slallhaum. ad plat. Eutyphin, p. (50 sq.

CAP. XV.
P (52) Λακεδαιμονίων. vid. c. 5, ιι. (35, :Dique
ιεἰιν.

(53) Ἄξιον. Sc. ἐστί, Yid. ml c. 14, p. 78. Mox
pro ἠσκηκότων ιιι Υῡιιοῑ. C perperam scribitur
ἠσκηκόσι.

(52) Δι’ αὐτὸ τοῦτο. Μοιι. A δι’ a ιιι. sec. ιιι ras
hahet.

(53) Τρίχες κάν τοῖς ζῶσιν ἔστι νεκρόν. Κάν
obtulerunt Mon. A et Rehd. Vulg. κᾶν. Τιιιιι Flor.
{kf-1011. A, Par. C, Yal. et a corr. ιιι. Flnr. A et
Vonvt. A unacum inm-g. Poimiauae ἐξ, εςιιὶιιιιιῑεὶπι,
νεκρὸν, noque :iliter legit naar. ,Iunius ἰιι codice
quodam laudato ιιι (ἶιιιιιιιιοιιιῑιιιο suo Dc coma, cap.
ιἰ, p. lm. ιιιιι ιι. 1. ιιι censuram vsu-avit. Sed cum
slnliin sequatur αὔξουσι, lamen vulgatum ἔστι, ut-
pote a praedicato pendens, non mutandum xidc-
ιιιι·. Eadem consu-uendi ratione ulitur noster De
1’›·01›i‹1., p. 94: ΗΞ δὲ στρατιῶται κύκλος ἄλλης ἔχεται
τούτου. Plura collegerunt exempla Matthia· Gramm.
(ln, p. 606. Bernhardy Synna.. p. 421 sq.‚ Ast. ad
mat. Gora„ ιι. 559, ct Walzius nwus ad Arsen.
Viam„ ιἰ. 335. Mon. Β dat ’ὁτι cun] ἔστι snpra-
scriplo. Par. :uitem Β, Barb. c! λιιιιι. 1) &enno ru
ιἰιι. c. ὅ, ιι. 67. - Λῧξουσι Ιι. 1. pro αὔξον-,αι po-
situm, do (ιιιο usu apud Nostrum swpius obvio
(lixi ad Or. de rcyn.. p. 529.— ι Αιίειιιῑ., 5. De
histor. anim„ cap. 11 lio. 9, 1. 1, ιι, ¹15 ed.
Schneith ιἰιι. 1, ιι. 518, col. 2, 1, 20-32512 Anim-
wz δὲ αἱ τρίχες ἓν τε νόσοις τισὶν, οἷον ὲν ’.αἶς
§Uicini μᾶλλω, καὶ ἐν γήρᾳ καὶ τεθνεώτων. καὶ
σκληρότεραι ·,’ίγνο“.ιται ἀντ’». pam-mnu. At Arnobius
ίιιϊι hoc possi* iwgat lib. v [ι’. 11, ιιιι.ι. Hoccn'ne (ait)
qaisquam admiserit, ιιιιι credulitatis assensione lir-
maril, pilam in mot-luo cresc-’re [ad quem locum
(·1“. Ιῡιιιιοιιιιιιιει. οι ()ιἰ·11.ι“.) ι ιἰῑτιιικ

(515) A111mq(11'v.111rw. lm vvluslissiml Upi-i. Par.
AB (ιι, flor. A: reliqui, sicut mliii, minus recte
ὃςατεῦρύλλητκν.. viil. (1. E. (2111-ist‹·1›h. Schneider.
:ul 1’1.ιι. Civie.. rol. l. p. 105 seq. οι ιο1.111,ιι. 95:
«011. Bnitvr. ειιΙ lsocrai. Fama, p. 557. el Ast. ad
l'lal. maalon.. p. 557 οι 606. 1ἰ··.ι·ιιι1ιῑ eliam Vn·
(Il. landuinus ιιι 'themistio suo simplex ).; ‹inpli-
culum retinnit nvld. :ul 1‘1111..*13mi1. 1³11qu p. 237.
nom ιιι Νικιιιι Item-ovid.. p. 122. Par. AB rvsw
(ιιΓι-ιΊιιιι θρυλούμενα etp. 121,Ορυλούμευον. Ιίνιιιιιιιο
De insnum„ p. 151), unns Monac. 490, noſtr-›Op'D-fi· ,
τους. 1·ἶιι, Ji. ιι. 1151, πολυῡρυλήτων. Guelferbyt„ ι
Mun. 50 ot :i ιιι. ,κε-ι’. Mon. 581, ‘’P-5· p. ¹137, Θρυ-
λουιιένην. Mon. 50, οιι, 79, ιι. ῑέῑζιι, (lm-[s. alque
Lips. e. ιιιυιι. 50 σιῑιιῑῑ, opum, ι-ιι. 10:541. 2349, ι
Gucls. et Μιιιι. 551).0p‡2200÷ie'-20=;. iidemque ΙιΙιιῚ
(ιιι. 109, ιι. 2:52), 091>.0<311.:vo·t. —-— Mox ιιι-(ι κουρίας, ι

1

 

