1747

noreaies populi, 12.
111-11111111] qnid sit, 38.

C

Calendis ipsis 111-11111111 spectacula, 51.

Calai irrideri soliti in conrii-iis, 24. Cur ,ὡς 1, vocaban-
tun-3 .

calvitii encomium, qualo opas, 21.

cantantium in ecclesia officium, 19.

Canini-es cur fabarii appellati, 20.

xamsmeg sa‘pe cout'nn .itur cum χαλιῃδέμις, 22.

(familiis ioco Caria synesio acceptus, etde utroque non-
uu ’3, .

Carmen a musis in Pelei nuptiis decantatum, 87.

Carneadis patria, 1.

im 3225, 17.

mmm-4 pro concione, sive homilia, 89.

sezzo-ma. 11111 dicantur, 89.

(alliam, 77.

Κιςῶαιιν ἁμήν, 1τ.

1ἶ111>1111111111 iselastica, 58.

[livam-tius consul, 8.

Clepsydra veterum an eadem quae nostra : et translata
ejus appellatio. ΞΟ, 21,

(ἶίἓὸἰυίς 111 communione laica duo poenae loco inssi-
cta. - .

Romanam ci 1u31ucrulqllld sint. 29„ 50.

tjornotmn vorum «iam qui senserint, 50

communionis xocalJuluin quani usitatum, Gl.

1ἶ111111111111111 laica, rationo vagorum clericorum. 70. Com-
1111111111 pervgrina qna: vocetur ab antiquis canonibus, 77,
7⁸.
T t'onsuiaris honos (1113111118, 86. Consularis palmata. Viae

oga.

‹zunsulis et apparitoris 311111110ςὲ5, 51.

(11 nsnlos (11111 Orienti< et Ocridvntis. 86.

tioniiiia 111 templis apud 113351310311151111013,Ξῡ.

(Zopadinin, ll.

sopiat-s gladii, 812.

(1111111111- pinuae sive picem, 27. Coronarum aurearum
115115, 7. Τ1111111111111111111111, 7.

Corpora ‹arlitus lalii posse erodentes, profani ct de-
1111111111511111111111111 ex Ammiano ‚ 51³.

(lottalnis wl 1ζο1111111511111ς, qnod ludi genus, et quotu-
pini, 14, 155, 1’111·111111111,1’1, 15.

(1111110, Chiorum (loa, 53.

χμῑα 1111111511, Π, 18.

11111135 tyrannus, 111.

(firmans Cyrenaicus ot Centuripinus, 87

‹lylwws sacris molles iulet-orani, 355.

:tyrone qnae civitas ot a quocondita, 1.

(tyri-ne calamitas, 6. onai colonia, 7. 8.

11111113111 tractus descriptio brevis, 88.

1111111113 episcopus, 1. D

immanes obscuris et barbam-is vocilius illigari asserit
misr-hius, 50.

Damnatornm supplicium, qni-1 de co sentiant nonnul-
11 35¹.)

’1111113111ιοιοπῑηιῌό.

Dardanisy quod oppidum, 553.

tiens triplex juxta Platonem, 29.

1)1·111·11111 gradus triplex, 56.

tiospcratnrnm mm, 59.

Δημεηιη nii-iv explicatur, 50, 551.

Δηώ-,απ sunt actii, 88.

Divi ,επ-11111111 rano 1111111111 frequenter apud veteres, 45.

1)i‹›g‹=nist¹.,vni‹·i qut-ruia, 15. -

Dioscorus Dardanio-s, 53²5, ΞΑ), Dioscorus excommnnica-
tus, ‹plats-nus admissus, 76.

Diqscnrins synvsii tilius, 5.

noni et ¹³¹&ssst inodi discrimen, ΞΥ),

Ε

faisen voriszwcoplio, 79.

'uisumquinam judicos apud Athenienses, 19.

Epaminondas qualis 111. 11, Α

Episcopi 111 pagis ar. vicis 111111 creandi, 56. Nonnulla do
vorum constitutione, 56, 57, 5⁸. Et do pienitentia {ornin-
dem‚ 59. Vagantes qui vocati, 735. Olim uxorati, 80. Epi-
,κουροι-11111 appellationes aliquot. 58. ι

lipistoltn synesii cnr nnn-iiloszp, 23 Epiziqlm rori-..11
prinia inve, Si vales, betw est, adjicien-li nius antiquus, 81.

tiqui Mssa-i (piam colubros, a. Ι.

1·;1·,1111111ς,01 1111 ojus episi-«ipo, 25,

nmmos«, (¹1 ιῦτυ11111111111 sunt, 82. Ὗ ἡ

Ι·,111111111,κ·,11υ111111(111113111113111111115111191. 1 l. -

{implius svm-sii frater. l'tolrniaidiz opiscopus, 1, a,

ttwomnansicauo, an lata a nwtrnpolitanis 111 sulam-to<
siin elerii-os. ab iisdem rovorari assit. (111.

ΙΝΟΕΧ amitii.

1758

Extuomologmss qnid sit, 61.

'tamuz-i. qnid sit. 21.

lanz-gulare quid sit, 2¹. Γ

Fauii-„voratores o libiles. 5⁶2.

Patous vt insulsus ac. nequam, vuisa mente dit-tus. 25.
luluisdlfratisub Constantino et Theodosio, Gothi dicebau-

[aunarius qni dictus, 15.

Galat-'re mercatui-05, 13.

rom-mut, qui iocati, 51.

(initiorum in Romanos grassatio, 11, 12.
Cinnano< odia ronti-a se militum excitat, Η ,
Gubernationis oninium 51111111111110,56.

Η

limredipotae perstricti eleganter, 231.
1131111011Ιί progenies, sss. 47.
Hectoris 1111113 coinriiendata, adversus synesium, 53.
liis-runica» qni, 37.
Homicida· quatenns a communione reiecti, 72.
11111111111 nativitas. 8.
Honorius x vt 'i'ln—odosius 11 coss„ 1.
liora (111-1111111111, 41).
O thu-i 1140113111 adversus Typhonem parentis responsio ad
sii 1111, 0.
1111131111 cnjus filia, quanta ojus doctrina, et qnam sune-
slninvxitium, 1.

&imagines quot et quihus in locis ab antiquis connexum,
—' ),

imperatoris sni copiam facientis suis similitudo cum
(111-11111111) solo, 11.

11113133ῑί1)1ἶ1111κ11311 solis hominibus utitis, 52.

{nx-orsio toraholt 111111 elegans apud Graecos, 19.

integ quae 1011, 15.

,1

,1113111113 qnidam sceleratus, egregia Synesii :id eum
epistola, ut inat aot diluat crimen, 51.
K
Kalendis ipsis privbita spei-iacula, 31.
Α
lamponianus presbyter excommunicatus, 51¹, 6.
Lare-z in cubiculis crant, 26.
aaa ot mayr.. 155.
Lecti :de ins, eorumque partibus nonnulla, 25. ⁴lss.
Loque non adipiscenda pral'ertnra provinciali in pa·-
’ ,t 1. .
wlibvralitas Alexandria* in pauperes, 58· et ttoni-x, ΞΜ.
[ihm] pro inari suuntur. tsi). ⁴
Liltorarnin intentor„ 17. Δ
aemma: (1110111311111-(11113111 111 maim-ia. ⁰27.
[1111111111111111111111111113111 t‘st 1“1>11111;1111119,1ΰ.
111-10111111 vitumno quaiit‘lssilticleat, 51.
1111111111 1111111111113, 27.
111111·11ςυ1“11111 nomino qui rviiiant, ct qnae poena eorum,
ι7.
mm quod siciliani, 15. . ⁴
Mannum impositio. Vidi: {inpos-itio.
11131111111111111111 Christianorum proprium 11111111, 3.
lilvndicornni sustinuistis) connitendum, ὃὸ, ῢὶ).
moin—iau< iit inonachus, 8.·1.
Μικμιίξαλος, i). Ι . -
11111111111111111111Ὶ111101111111, habetque pluam, 20.
111-1111111 pro Bibliotheca, 1215, 117, .
Mundus rt 1111111111 1111111111, 111111110 ex monte Platoni-1,
ἐξ). (Zur globosum Ξῖ),
Musa· cnr stc apimratae, 16.
Ν
Natura 111111 iiil'ain:11nla.8(i.
lNavinaiio periculosa circa tunm coitum, 18. ⁴
Nppffivs T) phanis uxor, 111-111111 omniunt 51911115, 58.
Spectaculis rt lnxn delectabatur, 58.
Nicvtiwia, 57, 5⁸. . η
aa.» rt sumn. quomodo distinguat Plato, 19.

O

Oratio Dnniinicn, 11113111ἱ ra 11011111111’1,9.

Orator virga privati solitus, ut tinem taceret, 21.
Ordinatio clinicorum, 77. Ρ

l'alwsliica, 333. 56.

l'andcctiu quid sint. 82.

nu asa-,au qnid sit, 1⁸. 111. ¹ Ι

l'aiasitornin prytanea, 57. tosnmeinn, 58·

