1⁴27
Οὐδεὶς κομηῗης, ὅστις ου περαίνεται»

ΜΞο11111Ξ1 Apostolius Proverbb. xv, 5 ‚ Οὐδεὶς κομήτης,
ὅστις οὺ περαίνεται] Ἐπὶ τοῦ διαδεὸλημένου· ἄλλοι
δὲ λέγουσι, ψηνίζεται· ἄλλοι βινια (sic). Leg. βι-
νητιᾷ. Cf. Iladr. Jun. Commeat. de coma, c. 14, p.
gog,— 01 (2. Barth. .=l‹tversarr. lib. Lm, cap. 9, pag.

(28) Hfstq τὴν ἠχώ. Mon. E ἰχώ. Deinde 1110111
111101· τριμέτρου, superscr. λόγου. Pro τ,ιμε’τρου Vv-
1101. Α 11111101 μέτρου, Illon. AC λόγου. Pur. C τοῦ
λόγω, 111 marg. γρ. μέτρου.

(29) Τὸ Scordi· ἐκεῖνο. Barb. ἑκεῖνω (sir). Quod
sequitur καὶ Suidas v. Κομήτης 01 1’. 'sm-{su 1111111-
111. voce. πρᾶγμα 01 ὄνομα 01011105 conjungi dictum
jani supra 051 ad c. 17, p. 80.

(so-51) Τι’ σε( φαίνεται,- So. ἡ παροιμία, Quid
(pro qualis) tibi videtur (paroeniial‘.) vid. Ileindurs.
1111 Horat„ Sue. 1, (1, 553, p. 148, Stallbaum. 1111 plat.
Phileb.. p. 55, 01 ad 0111511011] 11131111111111,, p. 528,
t. lp. 10, 011. Gom, Jacob. 1111 Lucian. Tomar.. p.
87, Fritzsclie Epist.. crit. acl Friedcniaum Luciaui
Dialoqis deorum prwmissa, p. xxxin.

(52) naarai τῆς ἀληθείας. Baeti, paple, est φωνὴ
θαυμαστικὴ, cujus Platonica exemplu collegit Astius
1111 Potitium p. 596. Aildantur Julian. in Coes. ed.
Ilcus.⁷ p. st: Βαὸαὶ τοῦ παντοδαποῦ τούτου θηρίου.
Ρ. 7, βαὸαὶ τῆς μικρολογίας. P. 26, Βαὸαὶ τῆς δια-
λεκτικῆς. Syrios. epist. 154, p. ζ’291 ι §1600- τῆς
ἀνατάσεως. Eustatli. Hysm. p. 52, ed. Gaulm. z
132622 μοι τῶν γυναικῶν, βαόαί μοι τοῦ θαύματος,
βαὸαὶ τῆς ἡλικίας, βα6α“ι τῶν ῥυτίδων, βαὸαὶ τοῦ
σχήματος, τῆς δουλοπρεπείας. Alterum μοι 111 tribus
libris Monacc. deest. 1110111 I. V, p. 150 : Βαὸαὶ
τῆς σκηνῆς, τῆς ὑποκρίσεως. Theodor. Molochit.
[11130011. c. 55, p. 0225: Βαὸαὶ τῆς ὅφρυος, pacni τῆς
ευφοριας.

(55) Χρησμὸς γὰρ ἄντικρὺς. Sic Mon. ΛΕ, Par.
C ct. Υ111.; 01 sic quoqm¹ Noster epist. ι101, p. izi-I:
Χθές τοι πάνυ λαμπρῶς συνηγορήκει τῇ παροιμίᾳ,
μᾶλλον δὲ τῷ χρησμῷ· χρησμὸς γὰρ ἄντικρυς. Τοῦτό
γε πάντως οἶσθα, τὸ ,

Οὐδεὶς κομήτης, ὅστις οὐ ψηνίζεται.

Reliqui libri tani scripti, quam 011111γὰρ om. De v.
ἄντικρυς vid. 111110, posui 1111 c. 18, p. 82.

(34) Δι’]λη. 1 Αι110100.ὃῆλα, sensu nullo. Veram
1001111110111 111 vet. deprehendi, 1111111 ἀλήθειαν [imo
1111 παροιμίαν] ret'eratur. 1 ΡιιτΑν. —- Δήλη exstat
111111111ιο 111 Par. C. 01 111 Van, idque 11111101 o corr.
111. rvc. Mon. Α. Mon. E δῆλα, η 1050111111) supra α.
111·11111111111111ος δῆλα. Δήλη αὐτόθεν dictio cst Phi-
lostrato-u. Vid. Jacobs. 1111 Philostr. Jun. Imaqq„ p.
(121- 01 (3716.

l (53) 'Est-Anemo. Mon. Α λκε 11 correctoris 111111111
111 101..

(511) Τοὺς ὅσοι προλιιίῗύντες. Vid. 111111), 110, 111011-
tione τοὺς ὅσοι adnotavi 1111 0. (ἰ, p. 117. Addo
Seluusvr. 111 Julian. Or. in Constant. iuml. p. xv.
111Μ1111. (Ι 111. 111“. scripserat πρῡσλαόόντες, Altera
111111011 111101·11111 ς 111-1011115111111115 lineolis insignivit.

(57) Ἀπαυιιι-ιιτίζιψ. Vitiost‘* Mon. E ἀπαιθανατί-
ζον. ’ΛπαΟανατίζειν τὰς παροιμίας significat. expli-
cant«- stsvlinglo 1111 Dimum. Sis: II, ⁶20, 111111. 11,
11, 1120 Rip.. eurum usum 11.’1·)1ι11111111 01 quodum mmlo
wlvrnnm redilo‘re. Cf. Ilvindorl'. 1111 Ρ1111. (Ilum-mid„
p. (535 sq.; Agntliins 11ist.-Pr·.1:s. p. 5, τῆς ἱστορίας
αὐτοὺς ἀπαθανατιζούσης.

(38) Αὐτὸ τοῦτο -, ἡ συνέχεια τῶν xsequi-run:
I'nr. C τοῦτ’ ἔστιν. Verba ἡ συνέχεια τ, χρ. 011111-
unioni insui-vium. I‘id. nd 0, 11, init.

(311) ’1),ιιῖ1μενιιγάμ Mon. E ὁρι-Ἂμενα. corr. αι.
Flor. An. l’ur. Β, nau-1», 1111111. Ambo, Vnt. 01 Vo-
11011 Ant: Ι1ριῖ1μ.εναι. Υ1111111111111 11101111· 1101111. Forsan
Ivgvuduiu τα ι’,ρ151μτνα· 1111111 :nuvium :ulworlwri 111
‹ilt- 111111ιί1 pra-grcmo πράγματα.

ΑΙ) ENCOMIUM CALVITII

¹728
CAP. xxm.

(40) [salnep τούτων οὕτως ἐχόντων. Barb. καὶ
περὶτούτων

(111) Θαυμαστὸν οἷον. Mirum qualem. Vid. Vigor.
111· idiot. L. G., p. 128, 111111111ι Iloogevcvn„ Schaoser.
1111 Dionys. 11111. De composti. ven-hb.. p. 184, 01111111-
1111106111111111. Gr.‚ p. 851 sq.: Basn. Magn. De uti-
litvr leq. qentill. Iibrr.‚ c. 11. ξ 45, ct 0. 15, ξ 55
011. Sturz.. θαυμαστόν τι οἷον καλλος.

(22) Λόγον ἐξήνεγκε. Mon. D προσ-ἤνεγκε, Mon.
B προσήνεγκε, ἐξ scripto supra προς. Sed 110ηο 1111-
11011-111011111ς 1111111 ἐκφέρειν cst edere, erulyare (1111.
wittenbach. 1111 Ρ1111. Opp. tuor„ 1. 1, p. 81, ed.
I.ips.). Ita c. ⁶24: Ἐξενεχθεὶς εἰς τὸ κοινὸν (sc. ὁ
λόγος). Di0n. p. 55, συγγράμματα ἐξενηνοχὼς
εἰς τοὺς Ἕλληνας. thid. p. 56, λόγους ἐξενεγκὼν ἀπὸ
τῶν ἐναντίων ἑνστάσεων, ot pag. 39, οὐδένα λόγον
ἄκαρπον ἐξενήνοχε. De Provia. p. 115, οὐ μὴν ἐξέφε-
ρεν εἰς τὸ πλῆθος, et il›id.‚ τότε ἐξέφερε, ’τότε τοῦς
λόγους ἐδείκνυ. Α1111. Dion. p. 111, De insonui.. p
156: 011. 101, p. 23& 011. 151, p. 290 0129-2. ,

(15) maran-vc ἐξελέγχοντος. Vid. Plat. (ἔον-9.
11. 4⁴55} 01. Synos. 011. 105, p. ⁹242, ct The-mist.
or. xxiv, p. 504; mox Vouot. C κομωτικήν.

(Μ) ’11,-πέφηνεν. Vulg. ἀπέερῃνεν. Flor. A. Mon.
ABOE'lpar' C atque Vnt. ἀπέφηνε. Barb. ἀπέφῃ-
ναι (sic .

(45) ’Ἡ σὺ δοκεῖς. Par. C 01 Vnt. ἢ σοὶ δοκεῖ.
Mon. C ἢ οὐ τ.το“’1 δοκεῖ. Statim nond. 01 Mon. E 011111
editt. Turneb.. petav. 1, atque Pseudo-Petam, τὰς
τριχοόαπταε. Vertit 01111111 Petavius in cd. 1, capil-
lorum tim-trices. Recte Coi-narius pilorum tinctores.
At in sec. ed. Petaviusresvripsit τοὺς τριχθὰ, 001·-
rexitque in vers. capillorum tinctores.

(111) Ἀνδρὸς ’Ἑλληνίς τὴν φωνήν, 11190111ιὶ
erci. vid. Lobcck. Aqluoph. Ι. 1, p. ¹5.

(47) Ἐπὶ θεάτρου. In auditorio frequenti (vid.
Cremu. in leeatr. Rlzel. l. 111, c. ¹2, p. 216 sq. in
Gronov. Thes. Groecc. Antiquitutl. 111111. X, 01 Wyt-
10111111011. 1111 Eunap. 1. 11, p. ⁶220 sq.); 511101111111 0111111
sophistarum auditores vocari Οέατρον. Sic 11 nostro
in Dione, p. 55, Aristocles, 11111 ux philosopho gravi
in sophistam degeneraverat, dicitur κόψαι τὰ Ἰτα-
λιωτικά (1111 quatuordocim codd. pro vulg. Ἰτα-
λικά,1111111“11111 solus Rolid. oonspirat. 10010 exhi-
110111·, 011111110111111101001111110111οτ1 nno Augustanurum
011111011111 111111111111111 probarit juni Wyttoulmeliius 1111
Ε11111111. 1. c.) τε (abest 11101·1·11011111 01111100 Mon. A)
καὶ 'Ascani θέατρα, μελέταις ἑνα·,’1ι1νιζὸμενψι. 110111
nostor 111111, p. 54 : Ἐμὲ δὲ ἀφίησι καὶ οὺ στενο-
χωρεῖ πρνιῦεσμιά τῷ ἠτε πρὸς οὕτως ἄτοπον ττα-
ρατκευάξεσθαι ὃικαστην, ἀλλὰ μηδὲ μέλλειν εἰς δι-
καστήριον ἀγυιυμρνέστερον εἰσιέναι, τὸ θέατρον Ου-
ροκοπήσαντα καὶ ἐπαγγείλαντα τοῖς ἐν ἅπτει μειρα·
κίοις ἀκρόαμα, ἐπιδέξιον · ὡς σχέτλια γε τῶν δεικνύν-
των (1101111. δεικνυόντων) ἐν τοῖς θῑάτρυις τοὺς λόγους,
κ. τ, λ. Distiuxi 011111 (lon-nario nutv, non (111011111
libri) post. τὸ θέατρον, 11101· vorlvu 011111 θυροκοπῆ-
σαντα jungens, 11111110 pro simplici κόψαντα accipiens
(01. Nosti-um De insutum, 1). 1563 episi. 110, p. 2³76,
01 epist. 117, p. ⁹2⁸2). l’. 235, καὶ προσγελᾷ τῷ
(iambum. χαίρει δῆθεν. 81“1·111., ιιι(1)«ιόη., p. 507,
Οὗτοι Ιμὲν οὖν ἔστων λαμπροὶ, κὰν (1111 recte codd.
Mon. 29„ 87 01 tsi, pro vulg-z. καί) τοῖς θεάτροις στε-
ᾳανούςῦων, εἰ βούλονται. Λ1Ι11. epist. 10¹, p. *250 01
011. 1511, 11. 272.

(⁴28) Τοὺς ἐν τοῖς matellam — τοὺς wamy-drag:
1 λυῢέλια (111101ος sarra suut. quibus 111111105 01 01-
101111111111 intererunt. Arnon. 1111. ν, [0, 17, p. ¹79
011. Ο1“οΙΙ.1; 1111101111 isti, mollesque, quos interesse
vobiscum 111 istius numinis 0111011103 sacris, quidnam
istic lmlwnn( neqolii? 010.. 01 paulo post. 111.. 18οΙῖ
Quis ‹nst 0111111, qui freda! [immunis aliqum 1η en re.
I'NM', quami 11101111( {oi-elliu< 101111 initiant. Vid. ojus
111111111. toni. ΙΙ, p. 2>an vilvs 1111111. rffwminuli con-
111111111 111-11111121 Ι’1.·1.11.ν 1’111·. 1)»1111111Κυϋεὶὶείοις.

