    

 

INDICES VOLUMINIS.

INDEX

Ad Theodori Mopsuestoui Commentariun} in xn l‘rnpiisrtns

Pagainae sunt editionis ssonlssnae quas typis cras÷io= ibue expres-sinum.

Α

AEwrnum 1111) pro va111e 11111, 1⁸7. .. ι

Aithiopes aiii proximi 11ἰὲ11110, 11111 longinqui, ⁶228,

Alexandria roudiin ‹inaniingoinis 01101101· post [111111110-
111111 Nainiuinui annis. 22⁴3. . -..

Auwssinui rouen} uon (101111111111111 tan-iiis* rivus, 1..1.

Λ1111111111111111 0111 Alexandria. 2¹:¹⁶3.

,111111ςί 11101111) ini-:ite exntimiiiir, quw iidvbntnr nimi-u-
111 S. 11icrniiyiiiu, 16. 1-1111111110111 conii-ianm Animus* etnnu
cup. 11, 11, tite. .-. η

Angelus distinguendus iu ΕΞ. scripturis· :i tino Dm,
⁰192.

Atnwli custode< nominum, 50ss.

Anjssvii 1-11111 1111111110111 nominian 111111 numanam {or-
nnnn 111111111111,11111;1 111116 congrua ost (111111011111111ς, 2111.

Aquita 111111111108 citatur, 5111, 593.

Arbores umbrosae flagitiis 111111·1Ι;111“;11·11111 inlunem, ⁶2?-

Α’ρμασι pro ἁμαρ-..11111111 tectio insignis, 51.

Auditio Dei, 111 est revelatio, ⁹241.

B

Btaspnomia dieitur pro imperitia tingnae, 57. .. ,
tintinna, aliis Carae i'e1 Charran, 1101 (lyr-eno, alus :ili-
101, 156 C

Canon criticus de prophetis intelligendis aut 0111131111]-
ᾱιῖῖἆῗιῧῖςυίι Deus, pro diligit, 55. ψ Δ ⁴

Cornua quatuor 11111111 Zurhuriani proplietam 1111111 §igin-
1100111, utsii, tetii).

David primus 01 maguus propheta, t, 6⁸
Dian-oscos ligura, ⁰26.

Etru-tus. 111ςί nou unt-tus, dictus χρισνη, 111, Ι

[11111311111111111111111111 111 S. Scriptura, tt 01 ;1“1111. .

tiniirunni 11111111κ1111111ς pro 11111101·κο tsi—:1010 suuntur
it, xlii. (insvpin si uiliter, 122.)

F
Filii tini iwrmnaiu 1111111 ignotam piiss-i< lirin-mis Mo-
psurstcnnS, 2211. 5011 reprelienditur 111 annot.

G

Graecis non est uumerus pluralis nisi pust 11111110111, 97.

H

Hermenenticae rogntae a Mopenoswno traditan, 553, 011111
ann.
. 1

idota cutia ab eitiniciz [111111101- 1110111111 pretinm, 11.
(111110 S. Paulus avan-inani 111011 csse idolorum servitu-
10111.

1111110111111115 modus 1111111111110.5Ξ, 34⁶2.

11110111111111111Ι.ΧΧ prolixa laudatio, 2¹52. Eoruni editio
cnnnnnnis Christianus omnibns, 1111110111.

interpunctio quanti interdum 1110111011ιί sit, 5515.

Israelita} 1111111 1111111111111 (ἰὴ-1111111101, 502.

J

Jacobus apostolus interpretatur 1111111111 Auiosi. 158.

Jnriin est AEgyptus, ⁶28, 48.
,11101 111111111111111111111011ς 050111, titi.
Ι’,1101111731(111) scribit? prooeiuium nixib-na liniis-nefflrini«,
ἴ - ι’) .
¹ 1,11111111 cnr uon dicatur fugisse a Deo, sod a facie Dei,
fj 1,
ἸΓ,1111115 vocabulum male intellectum a Syr«) interprete,
“.1.’1.
11111111 1111111ξ) Deo pru-‹lilccta propter oriturum ex 03
011151111111311111 11111Ιί1111οῂ adversm Christum, ¹33.
,1115111110 at· pictaniis tera fornia, 521.

L

Lectiones biblicae varim, aut inzi'gnioroz, ⁵22, 27, 30, 51,
tt, 51, 52, 71, ’.8, 91), 121, 1313, 21114, ssim, 230, 515, 55.
Laeinia nemini imperari pou-st, ὖ ’1.1.

Μ

Mentionnis vocabulum 11111111 111111111111111111 fl Syro 111101·-
11111111, 111 ost rex 1111) 1110111111, 21:52.

1111111111111110111111111, feramini, serpentium, pro nostium
vastationibus, 12, 11).

11111111-1111511111111111, 120.

mopsuesteni consuetudo intolligmidi vaticinia ,η’ 1150,
«1-1, nt. 1111 iocus insignis de tiae 111, 85. itt-iu, 159, 150,
1112, 532, 5⁸1.

MopsnvsslA‘unss curiosam cruditionem <ponto inat. 156.
1530, 217. Non vs‘t izaiaiefpm. 150. 150, 1111, ὖῖῐὶ. (ἕνη-11111111
11111111 reprelienditur a 1111111111 >enonas-te. 259, 290, 21ης
itemque a unhiS, 381. 111-111111111111111, quasdnn upiiiionffl,
couti-:1 innnnntos Pan-osma 1115.

O

On idolum, ΞΒ, ἑὸ, 511.
115011) vaticinium variis temporum< 0111111111, 5, tr»,
Oxeas ctit‘jtiszvns mereti ic1'tti ronjugvin 111101·10,ὕ.

P

Pani-z tnctu5 qni sit. 42.

Ι’·.11111111ος 11111111 11111111111111511110111 qnmrcbnnt, 553.

Peccata 1111111111 1“1»11111111“1“11 quid 511, 21.

1’1111111 iii-binni delet-tat· :ni putuit-:iz consultatione< c: 111-
1111·1.1, titi.

11“1’1111111·1;11“111111111113 1111ς1-1-111111111111111111 unii-inin inuh-sti<⁸
7, 71, κκ,

Prophetarum :irgniucntniu 81111111 111111111111110, 0⁸, tssn.

rimpnvnninn eximin 1011111115, m, .

1’111;1111·1.1111111 silentium dicitnr fuisso :i tin-1110 n=¹xne
ad 1).ςι1.·1111, 1.
⁴ l‘rfinpiictis 0111 Deus insolita (1111111111111 11111110 111111111110-
rit, ν .

tiones—num figura. 123.
innituinuninni, ⁴22.
Snrc‘rd 11111111 dicitnr communis utititas, 20.
Sacrificium rationale, 532 enin nnn.
Scriptum (S.) hyperbolico 1111011111111 quuitur. ⁶231, 532
31¹1·th corporum :ipnd 1111011115 sniwrstiiwsu, 56.
Snphnnias (1111111111 apocryphi& :ns nnn.
³ Spiritus sancti pers-onam ignotam sins-v Heln-ni< 11³-
cit Mopsuestenus, 83, 2ῖ6, 291). Sed 1111110110111111111· 111
anu.
,ἱρὴ-111119 propheticus unu ‹tosixerat 01}ae rogis 1011111
11 us, 1. ,

