1615

1“-.(,3τά.·3 τε, σ’3’3(ι3ρ1’70.

31) ’1εκὲω3 τε φυλάσσως,
”(3”3,ον ἧσο) ζαν aalma
Ὑπὸ σᾷχε ιρὶ κρυπτοῖς.

Καί μοι ζ·3γ1(333,”·ΞΛ3ᾱ

Eum-»2 0-33 31033
’Λπόνουσον ἀπήμονα,
’1,ίρ ,ἠρο3 &wippo-12,

Κρυψ (ι3·3 &camo-12
(3ἁρων 51),ογον σάου·
'Octo-16· Ὗ(ενοι ὶχος

41) Πανακήρατ 033, aba-s} ς
'Arx κοις lim-„ov πόθοι- w

Ψυχὰν δὲ >Mo ἴσαν

Χοονιου β1οτ03 π’. ’δας
Ἐξαίωπο πημάιτ ων,

Καὶ λε υγα)’ εας ἄτας·

Συν 6 εὐαγέων γοροἶς
”Υμ3ους ἀνά-(ιε ν δι ’δο-3
'Fa-st. κνό;ι σου [133963

Καὶ κάρτεϊ σῷ, μάκαρ.

50 Πάλιν ὑμνοπολεύσω,

Πάλιν σοι μέλος ᾅπω,

Τάχα καὶ κιθάραν πάλιν

Πάλιν ἀκήρατον ἁρμόσω.

ΥΜΝΟΣ ΕΝΝΛῚὈΣ
1103υὴροιτε κνδιαε,
ὲμάκαρ γόνε Παρθένου
13 33(3 Σκιὶυιτιτῖοος,
’Ός τὰν 6031 ’7,’3 πά· (,’03
Χθόνιον ’3.εγὰ),133·3“ό’φιν
11οιτ ρ>ις ἤλασας ὁργάτ tm
Κατ 30 ’ςὰ μ γρι και 7001213
’11 π. 'fin-m,- {qm 33έροι .ς,
Κατὲ 613 δ ὑπὸ τὰρτ „pa α,
ss) Ψυχῶν ὅθι μυρια
Θὰ301τος vas 3 ,,03 cr..
Φρίξε 33 σε γέρων τό, ε
“Αΐόας ὁ πα3α. γενὴς,
Καὶ ὶαοὸόρος κύων
Ἀνεχὰπσατο βηλοῦ.
Δύο-ας δ’ ἀπὸ πημάτων
Ψυχῶν ὁσίους χοροὺς
Θιὰσοισιν ἀκηράτοις
“Υμνους ἀνάγῃς Πατρῑ.
⁶20 Ἀνιόντα σὲ, 1ίοἱρανε ,
Τὰ κατ’ ἠέρος ἄσπετα
’1ρὲ τεν ἔθνεα δαιμόᾚων
&duflum δ’ ἀκηράτων
Χορὸς ἅ336ροτος ἀστέρων·
Αἱ ’ὸηρ δὲ γελάσας,
Σοφός ἁρμο3ίας πατὴρ,
'Fg &mot-»6¹¹10) ὶυροις
'Em ράσσατο μουσικὰν
Ἐπινίκιον ἐς μένος.
730 Μείδησεν ἑωσφόρος,
Ὀ διάκτορος άμέρχς,
Και χρυσεος ἕσπερος,
Runa ρήίος ἀστήρ.
Ἀ μὲν κε ρόεν σέ3,ας
Πλὴσασα prio-2 πυρὸς
’Ᾱγεῖτο σελάνα,
Ποιυιὴν νυχίων 11ε3ἶ3ν.
Τὰν 6 εὑρυφαῆ κόμαν
Τιτὰν ὲττ;τάσσατ ο
40 “Αρὁτον ὑπ’ ἴχνιον*
Ἔγνω ’δὲ γόνον Θεοῦ
”·103 ἀριττοτέχναν ’30ον
”16ἱο3 πυρὸς ἀρχάν.
Σὺ δὲ ταρσὸν ἐιόισσας,
Κυανάντυγος οὑ po. 303
'1 π; ρή) <zo νώτων,
Σφαίρῃσι 6‘ ὲπετὰσῠης
Νοεραῐσιν ἀκηράτοις
Ἀγαοὠ3 ’001 παγὰ
50 §.mm-10, οὐρανός.-

unm.

Sorormnquv, (31 ρτιι·
:0 Ι,1133ϊ13111111 serva,

'l'01an1q1w 11·;mqn'111;·n1domum

Tua 113111111 ῐ3ι·(311··,;;15.
Ι’Ᾰ1 mihi ‹·j11³1!n·111„0 l'wx,
1113115131113111 tm‘ijugniis

A 1113311315 noxisque 111›c1⁴m11‚

1111111155111111311, 111111111111(·111,
Fun-tivi 1311111‘21111

commu-swa uxorem serm:
811111111111111111601111 jus (·(311111113ἰἰ

3111111111331111111111, pnsum,

Non {vgit'nms 111;ια(·(·55111111111101113119.

Animam vero 533111111111
Turn-me vinu vinculis
Eximilo 11311115

121 111511 noxa,

131 cum piorum ordinibus
Carmina olm-re (111

111 laudem 111'1 1’1111·15,·
Tun-quc [3131(·1111;ι·, 0 13(-.’(1(·,,
50 lterum (“1311.1111 11)·1111105,

{terum 11131 cz1r111i1111ca2121111.

Fortasse et citharam

nerum inlvgrum temperabo.

nnius NONLS.

11114

Μ 1j01nm 111 modum expetemh, (31·13155 ime,

Tc, (3133· 1111· 11:511( 111 ginIS,
011113,8()1)’·11111.1·,111
Qui (1131(3511111 133311111111,

'T'cu'enunning remmus 1’(31’(1ρι31

Famis expulisn 11031151

Desvcndnsti usquc 1111 lenam,

Advena 1111(·1· 11101121l‹?s
Et descendisti suh 11111 arn,

348 113 A111111:11·11111 11131 plurima

1111315 tenebat ’.νῦ ’11111111
1113111111 11· 511111 tunc
01cus antiquus,

1¹31 voracissimus canis
Recessit :1 limine.

Tu vero cum solxisses catenis

Anin1:1r11111s;·111‹los coetus,
(30111111 1111 iuuenem-imo
La¹md1s wiern-bas Patri.

20 Redeuntem 1(·, 0 Rex,
Aeria immensa

1113111111 turba ‹12011101111111 ε

Expavit :mtcm [3111155111311111311
Coetus immortalis stellarum.

AEther :111te111 ridens,
Sapiens harmoniae pater,
Ex septem fidium lyra
Tenmeruvit musicam
Triumphale in carmem
30 Risit inciser,

Nuntius dieis

ΙἸι amens hesperus,
(Zythcre'unn 5111115.

{psa quidem cornutum lumel»

Hopleus cx s111x11ignis‚
1‘1·;cil)at luna,

PssSlOl' 1101’1111'n01wlm dCOTUffl 1

1 ate vexo lucentem comam
Titan expandit

10 mess-mue sub uestigium.
1131113111111111311111111111111381,

Mc11lc111,q¹13e cst optima opifex

Proprii iguis migmem.

Tu vernulas agitans
Caernlei coeli

Scandibti super dorsum,
(111) spinam-isque constitisti
lnteuccmalibus purissimis:
Bonorum 11131 sons,

50 Sklentio suppressum coelum.

