'sueonoul MOPSUESTENJ.

THEODORI MOPSUESTENI

lx EPISTOLAM PAULI AD IiEBRAEOS COMMENTARH FRAGMENTA (l).

Non 10111101111115 501111511. acerbissimo in 1)(111111111 Α Οὐκ ἀπίστ οι- ., (ῖ.)ἕ γραφε τοῖς ἄτπονὸον πρδς αὐτὸν

111110001111110115, sed omnium participibus quae fideles
11000111, deinde non obviis quibusque simpliciter,
51111 hominibus 11111 permulta firmissimae 111101 et
11011001155111101 virtutis documenta praebuerant, uti
vel quan in Epistola reserimtur aperte 1110110111.
Epistola igitur inec velut 0 Paulo conscripta, sicut
01 caetcrae ipsis tradenda erat ; nisi 1100 iim-et, 111111
1111111115 111011101111 010111 ‹111ae 50111110 511111. Praeterea
demonstrant quod contendo 111100 011 finem Epistolae
110110111111 (xiii, 22. 25)( Roqo aulem vos, ι111, {ra-
1res‚ ut sufferatis verbum solatii. Etenim perpaucis
scripsi vobis. Quibus (11110111 diceret scr1'psi vobis,
nisi essent 1111, 1111111115 0111510Ιο tradenda erat?
Deinde addit: Coqnoscite fratrem nostrum Timo-
theum dimissum, cum quo (si celerius venerit) videbo
vos. Cernis 111 manifestus 051 ipse Epistol-„e minister
01 tabellarius, quocum 0110111 eos 50 visurum (1110110
pollicetur, si celerius redierit? Ouae igitur 001150
(0111 110111οι1 51111111 0111510110 11011 11110111150111)’,) Pei·-
spicua 01 manifestissima. Divisemnt 11150 01, 13111·-
nabas praedicationem 11051 11111111 011111 110010 Peli-0
controversiam, 111111 111 alii 11110, 0111 1111111 docerent ;
110111 1111115 erat 011110115 finis, 5011 ιιι aiii gentibus,
11111 ,1111111115 sidem 1111111101οη1; 011111 111110 01111110
suminam 111011101 invidiam ex conversatione in lege
01111111 11111ιυί gentibus immisceri nollent, aptissime
‹xcogimn 051 111100 divisio. Vocabanun· ergo 0111
,0011111101 (1110511111, (1111 circumcisorum, (111010501110111

utrosque communes magistros 11101110 110110110111 ot C

apostolos. Quando igitur Paulus iis qui 110 gentibus
51111111, recle 50 illorum esse apostolum 111-01110101,
1111011110 10111 115 qui 110 Ι11111015, 1ιίοι11]οι11 11011
vaiet.

CAP. 1.

Vens. 5. — noc 051, 11011 0011111101· 1011111111 vocan-
dus 00111111 quae 511111, sod 0110111 01111010 5111111110
nuni facilit-ne creavit. 1111011 voce ojus 01111110 con-
510111, Nam idem sonat 1100 0111110 1111111 (Rom. iv, 7);
vocavi! ea quoe non 511111, tanquam ea (11111 sunl,

(i) Theodorus 11)1111111111.11111111 111 1·1115101.1111 ’111
1101111105, 11110111 Pauli 1·551· 51111 11015110511, 131111111511
11511 (1111111 11151111151161110110 in 1101101ἐ111510111111
vx 00110111 codice desumpta, 110 11110 (1111501110, 1111-
111115 11111110151 0111111111 11 111111011111115 501111111111111

·11111111111115 000111 01101. Continet non 10111 sehon-1
1111001 expositiones 11011110 50111111 C 11115115101111, Se-
·· 11111 01 Τ111μ11111111η-’1111111(1111101111111,111101
At* ι111ι 1511; 110111111111 1115111111]11111011111·1 111101101011,

μῖσος κεκτημένοις, ἀλλὰ τοῖς μετεσχηκόσιν ἁπάντων

ὧν δεῖ μετεῖναι τοῖς πιστεύουσιν, εἶτα οὐδὲ τοῖς τυ-
χοῦσιν ἁπλῶς, ἀλλὰ τοῖς ἑπὶ τῶν ἔργων τῆς πίστεως

τὴν βείῖαῖωπιν καὶ τῆς ἀρετῆς ’τὴν ἁκρίὸειαν ἐπιδει-
ξαμένοις , ὡς καὶ τὰ ὲν τῇ Ἐπιστολῇ κείμενοι δείκνυ-
σιν, ὥστε καὶ ἀποδεδόσθαι αὐτοῖς ἔδει τὴν Ἐπιστολὴν
ὡς Παύλου γεγρκερὸτος αὐτοῖς· ὥσπερ οὖν καὶ ἐπὶ
τῶν λοιπῶν ἐγένετο ’ οὐδὲ γὰρ αὐτοὺς ὠφελεῖν τι τὰ
ἀναγε·1’ραμμένσι ἐδύνατο, μὴ τούτου γινομένω. Πρὸς
δ’ αὖ τούτοις καὶ τὰ. πρὸς τῷ τέλει ’.ἧς Ἐπιστολῆς
γεγραμμένα δείκνυσιν ὅ φημι· Παρακαλῶ γὰρ ὑμᾶς,
φησὶν, ἀδελφοὶ, ἀνέχεσθαι τοῦ ,λόγου τῆς ,ταρα-
κλήσεως ’ καὶ γὰρ διὰ βραχέων ἐπέστειλα ὑμῖν ·
τῐπι δὲ ἔγραφεν, ὅτι Ἐπέστειλα ὑμῖν, οὐκ ὅντωνὲκεί·
νων, οἷς ἀποδεδόσθαι ἦν ἀνάγκη τὺ γράμμας εἶτα
ἐπάγει· Γινώσκετε τὸν ἀδελφὸν Τιμόθεον ἀπο·
λελυμένον, μεθ’ οὖ, ἐὰν τάχιον ἔρχηται, ὄψομαι
ὑμᾶς· ὁρᾷς ὅτι δῆλος ἦν ὁ καὶ τῇ Ἐπιστολῇ τοῦ γρὶμ-
ματος διακονησὰμενος , μεθ’ οὗ καὶ ὄψεσθαι αὐτοὺς
εἰτάχιον ἐπανέλθοι σαφῶς ὺ-τι σχνεῖται· , Τι’ ., οὖν ἡ
τούτου αἱτ ἔα· ,εὔδηλος an αγαν σαφής. Διέ λὀιτο Βαρ-
νὰῧας τε καὶ αὐτὸς μετὰ τῶν περὶ τὸν μακάριον
Πέτρον τὸ κήρυγμα, οὐχ ἵνα τὰ μὲν οὗτοι, τὰ δὲ ἐκεῖ*
νοι διδάσκωσιν (εἷς γὰρ ἦν αὐτὸς ὁ σκοπὸς), ἀλλ’ ἵνα
οἱ μὲν τοὺς ἀπὸ ἐθνῶν, οἱ δὲ τοὺς ἀπὸ τῶν Ἰουδαίων
τῇ πίστει προσάγωσι, διὰ τὴν τότε κρατοῦσαν ἔτι
φιλονεικίαν ἀπὸ τῆς ἐν τῷ νόμῳ συνηθείας τῶν Ἰου-
δαίων τοῖς ἐξ ἐθνῶν ἐπιμίγνυσθαι οὐκ ἀνεχομένων,
οῖ κονομι κ(ι’1τ;ρον τῇ διαιρέσει ταύτῃ χρτσάμενιο·
ἐχρημάτιζον οἱ ν οἰ μὲν ἐθνων ἁπόστολιο, οἱ δὲ τῶν
ἐκ περιτομῆς, οἱ δέ γε πε πι’·τε1κότ; ς
εἰκὸς, διδασκάλους τε zai ἀποπτὸλους ἐνόμιζον εἶναι ·
ὅτε μὲνοῦν ἔγραφε τοῖς ἀπὸ· θῑνῶν εἰκότως ὡς αὐτῶν
., ὅτε δὲ πρὸς τους ἀπὸ

κοινουε , ὡς

ἀπῡτολος αὐτοῖς επ ιστὲλλ;ι
Ἐὕραίων, 002272.
ΚΕΦΑΛ. A'.
Στίχ. γ’. —- Τοῦτό ἐστιν (51, οὐ ποιητὴν μόνον
εἰπεῖν τῶν ὄντων, ἀλλὰ γὰρ καὶτῷ πολλῇ ποιεῖν
αὐτὰ περιουσίᾳ τῆς δυνάμεως, ὡς ἃν ὲν τῇ φωνῇ αὐ-
norst-1 γὰρ διαλλάττει
τοῦτ’) τοῦ, nalem-rm,— τὰ μὴ ὄντα ὡς ὅντα, ἢ καὶ

τοῦ πάντων dm] ρτημένων ·

singula Didymi. Ε1151111101 Origenis.

(“.ἶ)(3.(]1κ11.115.(’).111οψουε στ ίας 'raon-v τὶν
αι 'view στοε '‘po-1 Θεόδωρος ὧδε λέγει,ὡς -11110111110
αι ’τίαν 0 Sexoriuno 11111111οη1,1)011111111 110111011 51111111
111151010- non praemisisse ἰ’να μὴ τῶ μίσει τῷ πρὸς
αὐτὸν ζημιωθῶσι τὴν ὼφέ)ει·ακ τὴν ἀπὸ τῆς ἐπι-
στ 077:

1711001. p. 1211. Θ. δέ φησι.

