¹715

1)..) 111111.. 1). 15 · - Οὺκ ὀνόματ’. μὸνεν καλοῦντι
τοὺς στρατη-’καις πεποῖηκῑν (50.”Ομηρος1 Ἀγαμέμ-
νονα. Β115ιΙ. ,11. De qenn'lium libris utiliter legendis,
cap. 9, ξ 55, 011. Sturz. . -— ’.ὃν πτρατηγὸν τῶν Κε-
φαλλήνων πεποίηκε γυμνὸν ἐκ τοῦ ναυαγίαι» περι-
<nobe-[vta. Cf. l'ausau. iv. 2²8, ν1, 50, 5 0155, 7. Sy—
1105. οιιι51. 129, ιι. 2⁴35: Πλάτωνι Σωκράτης πεποίη-
ται προπιὼν μὲν ὀψέ ποτε πρὸς τὰ παιδικά. 110010-
1010 stature attribuitur a Philostrato, p. 68,ἠ ὥρα
paz* οὐδεμιᾶς κόμης.

(52) Ιιῆιλλιυπκστῇ. 111 1101111. primo suerat m).-
λῑοιπιστῇ. Post vcro ι511111 ϊ erasum.

(55) Ὅμοιον εἱ καὶ Φιλέας. 1111111. φιλίαςει 111.
1)1.; a 100. pro 1111010 10011. ε. Laudat 11. l. Sunius
v. ’111λαίας15ι1τ pcrpcraiu cdd. Pori. 01 111151. necte
Modiol.. Am. 01 nasu. Φιλέας, 01 sir correxit 11110-
que Toup. Opnscc. crin. ιι. ιιι, ιι. 542 011. Ι.ιιι5.ι,
itemque v. ὅμου».- «vide Plutarchum, Thernislocl.
10. 10]. Sic Juvenal. Sat. ιι lv. ’ἐι 5111111
Quis tulerit Gracchos dc srtlilione querentes?

Quis coeln‘m terris non nzisreat cl inore strio,

Si [ur displiceat Verri, lzmnirida Miloni.

Cloelius accuset moechos, Catilina Cetbeflum? ι
Pmuws.

Pro τὸ Γοργόνειον Par. ABGD. Flor. Α, 1111111, Mon.
AOE, vat„ Veneti AB 01. 1101111. exhibent τὸ γοργό-
νιον, Vulgatan) vcro pra-tor reliquos 001111. 1110111111·
suidas 1000. citt. 01 Eustalli. 1111 Ori-1155.. p. 1704,
58 sqq. 011. 1ἰ1ιιιι. Respexit Nostersori:1sscis0c1-at.‚
Orac. adversus Cullim:.r‹-11.‚§ 57. p. 457 011. Bekkcr
ι11 011111. ΑΜ, 1.11 ; Καὶ τοιαῦθ ἡμαρτηκὼς ἐπι-
χειρήτει λε’-[3 ἶ , ’μεῖς ψευδόμεθα, ὅμοιον ἐργαζό-
μενος ὥσπερ ,κ :5¹:19 Φρυνώνδας πανουργίαν ὀνει-
δὶτειεν, ἣ &frop-1⁴1„- (ita Bekkcrus 111101010 cod. Vat.
[33 scripsit. Suidas 11111101 Φιλουργᾶς. Eunt. :iulo
1101κο111111 ψιλεριύς, pro quo Taylorus ad Lys. iu
Oratt. ercc„ ml. Υ, p. 190 011. lit-iai... 01 :ul
:liscum Orat. 1‘11(Il‹⁷sipl1.‚ ibid.. 101. 111, p. 55o, cx
Nostro 0181111110 supra citatis locis Φιλέας lrgrrnluin
proposuit) ὁ τὸ Γοργόνειον (id c Suida 1111111115 10-
001111, Augei-us. codd. ac wll.. odiu. τὸ ιηργόνιον)
ὑφελόμενος, τοὺς ἄλλους ἱεροσύλους ἔφασκεν εἶναι.
(murm-enda otiam 11100 Plutarch. l'it. Tltemistosl„
0,. lo t Kottffizwdvtwv γὰρ εἰς Πειραιᾶ τῶν Ἀθη-
ναίων φησιν ἀπολέσθαι τὸ Γοργόνειον ἀπὸ ’.ἧς Θεοῦ
τοῦ ἀγάλματος. Τὸ Γοργόνειον (sc. πρόσωπῡν), Auto-
111011505 vocabant Gorgonis elli-gion] (vid. Coracs
:nl Isocrat„ tom. 11, ιι. 931) 0 pectoralibus signi
minem-:nin I’arllwuouc pomi cxslaulcni. Ausim-0
linat 111110 luu- 111· ro (11.-50113111 ιιι· eximius Aug.
now-lulius in Corp. [ιι-11111111. Groerc.. vol. 1, 11.“.)1ῑὶ;
«Aliud 051 Gorgoneum 0111011111, 1111011 Phileas 5.
Pirum-gns furatus 051 (11.-001111. mlv. callimach. *222
Suid. v. ψιλιιί(11,·).1111011 ιιι magua Minerva! statua
fuisso conjicio, 11001 111ιο Pausanias ι, 21, 01111111011111
fuisso porliilwal. 010110, quod 11111011111 subripuerat
l’lrilvrgus 2 ct alia posthac detraxit [ιιι-1111105. Nec
lanwu 1111511111, 51 ruam aliud 1111010103 Gorgoneum
in 11111· lui-so 1111105 : inodo 1ιο 011111 bottiger-0 Amatur,
1. 11, p. 511, illud 11 Philorgo raptum Gorgoneum
1111105 Ἀθηνᾶς Προμάχου luisse, 111110 tola ιἰιΙι-Ιιιι·
:crea suisw, sul» 11ιο posita. non, ut dicitur, iu 101Ιο
I’oliadis. xpuzz'zv Γοργόνα. ιιι arec inciuoral ctiam
Euripides Fraym. lirecmle„ ιι1ιι plures 1100110111111
scribendum ἀντ’ {ming χρυσέαις τε Γοργόνος. Γορ-
γόνα 1111111111 hocloco Γοργόνειον 0550, non ιιι511111 Mi-
ncrvaui, i ι50 orationis nexu 111100 confidenter pro-
nuntio :uffvcrsus Viilckcruiu Mylbol. 1111101111.. p.
⁹210. 1 (lauterunt (10. Minerva: illa in l'autlnuwno 5111-
tua, nobilissimo Phnliae opere, ιἰιΙ. 1“11115·.111. ι, fill,
Bolum-r. iu libro (111ι 111501ι1111111ΑηιΙιίιίιιγιῃινι,1·10.,
1, p. 865 51111.; 110111. Meyer. Gen-hicme ‹Irr bildrn
11011 lsnnslr [1οἰ ‹Irn (ἐι-10111011, 1. 1, 11.(11 sq„ 01 1. ll,
p. :iti sq.; Quatrcntcrc 110 Quincy Manumrms r! On<
rrnqus ‹I'nrl 1011111110, 1. 1, p. (35 511(1.; 8111111. (ἶήΙιιΙιιῃ.
11111111 mn, p. 355³. Pro ἐξ ἀκροπὸλ;ως op. 511111. r.

  

AD Excointn CALvl'ru

¹716

Φιλέας ct Eusmtlt. 1. 0. 101111111- ir. τῆς ἀκροπόλεως.
At ι’. ὅμοιον ille 011111 vulgat. l'ucil. Bene. Vox euim
ἀκρόπλις 510110 ponitur sinc articulo. vid. 801110-
101. Apparal. crit. el 01111101. ad Demoslh , 1. 1, p.
577. Eodem loco pro ὑφελόμενος lexicographus male
111111οῑ ἀφελόμενος.

(51) Ἔχει σοι. Sic Monarc. 01111105. Vulgo ἔχει σοι’.
Mox Flor. B 01. 1110111100, ΜΣΕ 011111 Υο1101.Α dant
ἥρωα 1110 ἣρω. ’.1“110111115.’11113., p 423 z Ἥρω Ἀττι-
κῦν, οὐχ ἥρωα. Nec raro 111111011 utraque forma pro-
miscuo. 115111·ιι111ιι1(ιί11. interpretes ad Τ110111. l. 1;
01 Lobeek. 1111 1)111)·111011.,1).-·159), velut ab ipso
Srucsio Ep. 118, ιι. 236, ubi 11011011,ρωα.

(ᾸᾹΡ. XX.

(5555) Κόρη Sua-0613. Prioris vocabuli 111111111111110111
ιιι Mon. A supra ras. correcta. Cr. 0111).5, p. 65,
ibique 1101. Ante Μενέλαος Mon. C articulum 0111.
De particulis ἁλλὰ-γε’, ut saltem,an11men, in apo-
dosi collocatis vid. supr. ad 0. 8, ι). 7-2. Pro οὔτ’.
(omuino non, 1105111111] lwinesweqs. vid. Ast. ad Plat.
Perit„ p. 524). (1011. Flor. B scribit οὗτοι. Ad ὅσα
γε intell. εἰκάζειν wi στοχάζεΡΟαι. vid. S'chaeser.
1111 L. Bos. Ellipss. (,“1·., p. 005.

(556) Ἀλλ’ ab& ἕπιιινινς. Flor. AB, Par. BD,
Barlu.. 11011110001111105, varum—1111„ οὐδὲ. Deinceps
1101111. ιι m. pr. 111111011111 τούτῳ. a 100. 111110111 corr.
τοῦτ’) Mox 111101 111011. C 11111 ὡς (pro ὥσπερ) εἶχεν.

(557) Ὅ τι eir-ffrvgnien. 111011 Α ὀνιμάςῦι.

(fis) ’Υπὲρ είκτῃιίιις. Mon. A ξιτ-,ὃ ἀπορίαις, 0011.
ὑπὲρ conopia: a ιιι.1·0(·. Par. C ὑπὸ εὐπορίας, corr.
ὑπέρ. Malim ὑπὸ ἀπορίας (vill. c. -1, p. 0²13 01 c. 11),
inim, quod iu 51101111011110 0011100 videtur iuvenisse
l’lrrca, quippe 1111ι verterit ob materia:pern-'riuum
ιι111110 conjecit eliani (10111111ιιι5, reddens ob maten-'ce
inopiam; uam ὑπὸ 01 ὑπὲρ, 110111 α ct ευ iu libris
nisS. arpo 0011111511 reperiuntur. Ynl. ad c. 12, init„
01 Ι11100115. Additum. iu Allu‘na’¹⁷ p. 270. Deinde Mo-
111100. 01111105 011111 1101111. pro ’.αὐτὸν exhibent ταυ-
τόν, moxque Mon. E μνημα (sic) pro μνήμη. De usu
vocis οὕτως (Mon. C perperam 51-ι-11ιῐιιῶτοςιοιιιιι sar—
01151111) 1111011111111105ι110, viu. qum-adnotavi supra ad c.
lo, p. 82. Τιιιιι Par. B 01 1111111. 1111110 scribunt ἀν-
δρείας ιιι-0 ἀνδρείοις. 1111011 11. 1. efficaciter 1110111111
051. Vid. Bake :ul Cloorncd.. p. 418. Similiter Plato
iu 1)Ιι(ι’111.,1·..17,1ι.-’11 ed. Ast.. ἐμοὶ ιιὲν γὰρ ἔδειξεν,
ὡς μηδὲν εἰδότι. οὐκ ἀγεννῶς τὸ &mm εἰρῆσθαι τῷ
γράφοντι, :ul 11110111 10011111 rid. 01. editoris aduolat..
ιι. 557, aut ιιι 1’1;1ι. θιιιι.. ι. Χ, ιι. 558. lu seqq.
l'ar. B 011111 111111). xiiius-c legit (ὑπ’ ἵνα. Deinde
Flor. Β πέσῃ pro πάσῃ. Paulo post Flor. Α, φησιν
”()μηρος τὰς μὲν brisim, inverso 01111110. penulti-
11111111 vocis (mlxix Mon. Α cx 0011. ι11 ras. haber.
Mox ιιι·0.ἅλ).ως ιιι petav. u, 1111110. cxciisuul Ξαλος.
(11. 0. 51111.

(59) ‘Eraga->ccmo γὰρ ἴσως. Bari). ἐξεκέκοπτο)
(siri. 1100 verbum, 1111011 proprio dicitur 110 11011011-
‹lisrasstlrpaudisque arboribus (vid. C. 1³. 1101111111111.
ad Luciau. Quomodo histor. conscrib. oport.. p. ⁶209,
5011. 0011. Nostro De Prot-id.. p. 100), saepius 1110111-
111101100 5011511 (lo 1011115 quibuscunque, qna’ [undi-
lns tolluntur s. rrudiconlnr. usurpari solone. c. a
Nostro Ι)1’ Ρ1·01“ι”11., 11. tlt! : Ἐπέυετο τοίνυν ὀ Τυ-
φὼς καὶ παντάπασι τὴν Ὸσίριδσς βασιλείαν τῆς
mommo-1 μνήμης ἑκκόζιιι. Sin-m. ad Pa‘on., p.
50⁸⁴: Ζήνων -006‘ ἂν ἀριθμήςαις ῥᾳδίως ὅσας ἑξ-
έκῡψε τυραννίδας. Ε11151.-13, p. 131, -τιῗιν πιιτρῴων
ἀκοιέὶὧς ἐκκοπεὶς, &yvo->13 πλεῖν εἰς τάπὶ Θρᾴκης
fluida. (ls. chaar. :nl (210111. Alex. Quis divos salve-
tur-⁴, ιι. 2457 511.. (ἶ, κ’. 1101111111111. l. 0. ιι. illm 1110111.
1111 Plutarch. flumin.. p. 102. Ἴσως, quod ιιι Flor.
A post βιὸὶλον inscrtum legitur. 11. Ι. 051 nostruin
τρι-0011111110. Vni. 10101111 :nl chopli. Ειι111·5.,“ιι.
lau 01 ῖῖϊέι. Mon. A 11111101, 1111111οι11 αὺτ1ἶ1; 5011 ῳ a
0011001010ιιι-0100111111.Ἔπη ,sum vrrsns ln'roici. vid.
Ast. 111 rint. l‘luvdr.. 11. 32⁰, 01 Υ10501111. mi Plu-

