1751

19ymssinoe 20 21,ἓό bis,
31, 32, 553, ¹58, 19,
ΑιΊ-ἰηιιιιιις, 17, 21, 22, 39 19, 88
A11111111'u5, 26, 52, 55, 41.
.'.·1r Pn11110r115, 51.
Asterius, 10, 12. 51.
ΑιΙιιιιιΡιιῇ, 13, 11, 1.1’, 19, 52.
Auunamras, 47.
Aucmr 1111. De 1111111d0,5ssl=is
Αιιιι ιι. 1111115, 9, 15 18, 16, 53, 5ἒ1, 78.
Αυιυ116511υιυι, 11, 15.

B
11;1ςι·ιιιις,9

112211511110, 57, 58, ⁸¹59, 76, 83.
Budaeus, 58. C

Call machus, 18,
(12111151121115, 50.
Camerarius, 9.
Canon, Cantantes. 19
Canon :1p115101., 75, 76.
(,ιιςιιιιὶιιιῐιιις, ’1,,1 57

-ιτ, -23, 50,

.....

Γοι Ιιοιιιις, 22, 81

(1⁷11m5051011111sffi) 8,9,10,122, 57,
39. 16, 76, 81.

stig-¹10, 11, 16, 29 bis, 11, 53, 51,
ει, 55.

Claudlanus 8 1232711.
ΠΙΡηιοῃ5Α1ριιιιηι1. ,9 17, 18, 22,
25. 29, 51 55111‘5, 51 “’1ι.ι’ς, 11.

sodex Theod„ 7. 8(1,51.
Codiuus, 52.
(manmena, 23.

Conci! .11111τιι-11ι>ιι.,”
Γιι11(·1Ι,ΑΓιιιιςίε,“9.

Concu. uolat.. 5⁴0, 257
Concil. (1¹11 .11co11011 ..18. 59,
soncil 03111111ηὲῑὸ 57, 59.

Coneil. (3011513111 :⁵25
(,οιιῡ11.1ῖ[ι1ιες., 1, 58.
‹tom- 11. ( .111., 79.
Concu. ΙΙιτῐηΙιιιιςο, 78.
‘1‹J1·c1·1.1.nn‹1i‹·., 56, .“17, 76.
Concil. Limincnso. 77.
Concu. Neocaes„ 559.
Concu. Nicaenum, 5513, 57, 76.
Concu. Regeme, 57, 77.
Concu. Sardio„ 56.
‹3011011.1‘erne11se,75.
Corippus,10.
Commius 3131111111,15,18.(,1ιιιιιιι·,
51. Pectat. ιι 111 xoce βιώ-η,1“ὺ1ι1,υι
t ω ι)
¹ 10711011115 nepos, 10
C11jz1(¹i115,80
(1111'1115, 7, 52, 81.
Dvrnosssmnes, 51, 11, 50.
biduum& 42.
111‹›N11·ae=1<, 51.
Dionysius (S 1, 56.
Βιοιιιε A10x1.,1n‹1 41
11m111·si·1s1-3x1,.n11s,7.ss
Dioscuridis lovusdn croco (suemu-
ιο θηιιιοιιΙιιιιιΓ, 86 C11a1u1,88.
Ε
l-tmlcsiasticus, 16,
Enuodius, 41
1¹2p'1c101115, 37. 59 1115
11111111an1115, 85,
Ειιιςηιί como-«iura de inxidia pro
gloria n011p1·;,0b11111· 86.
1311·n101‹›gi1011,1.1 ter.
Evagrius quid de Sjnesio dicat ,
1:11111 >ides Phwn, 11, 12.
1115111111511,15,‘2‘2, 50 bis,'')'1‚{'›3‚
δ’), 81.)
iausuauuz, 11.
Eunomus, 11, 51.

INDEX AL'CTORUM.

F

lelix pap pa, 76.
les1ns,15 25

1 runt-⁷1 in Geopanicis, 23.

falenuz,18.10.G
('e11111s,7‚ 52.
(;1·‹g1›r15.1r„111i1111-‚9.

Greg. &1111111011115 8, 27, 51,

16, -18,
(25:1¹0 Nqunus, 9,
(1 ΙιιςςιιἋ 151111 111. 17.

(211155511111111 ιοιιις, 11,

47.
11.

Πιιιροοπιιιῐοιι, 59, 11,
27, 50, .1‹1,85.

Heliodorus, 251¹,
norm 11115, 16,
norm: ι ,.150110 ,17.

‘'1119101111u5, 8, 15, 23, 28, 29, 51,

5⁶2, 51, 88, 1⁴9.
11051111111<,5ss, 51.

)1,·12.

ις,

89.

51,

Ξτι, 31, ιι,

52,

Hesfflhius. 15,11, ⁵20, ⁵21, ΞΒ, Curri—

gitur, 28. (litatur. 28,

51. (fiuntur, 53, 10, 11.
Hiermnias, 85.
111‹·roclos,51.

51. corrigitur,

1¹ior numus De orul Dom 9 De
promtam) 16 Contra Lucis. 59. Con-
11.ι Vir( 8.·1. Desc1ipzo1.84 618111-

zimmm, δῖ’ ι

ΙΙίῙηιιιῡιι 1115, 81.
lhmcnez‘ 1u5 75.

1101nsw,1s ⁶25, 71,0 55, 55, 88.

1101311113 18,
111gix1us,50.

59.
l

Innocentius 1, 57.
loru andos 12,15.
lsi 101115

020,53,19.

1511101115 Peluzi'oxa corrigitur, 8.

111·1tu1·,85,811¹is.87.

Ᾰιιςῡῐιῖιιις, 10. J

.1011115 Monachus, 10.

11111111ς,17,8Ξ.

.111 unu< 111ς1ι)ι·ιί 115. 21, 55.ss

Jusenelis, 15, 22, 29, 55, 57.

Ι

Lavruuz, 8, 9. 19, 28, 29, 52, 81,

La1n11r1111115, 10.

Lakinus Pacatus, 9, 11, 15.

Leo Magum, 59.
Lipsius, 10.
L11-1us,54.

Luc-ianus, 17, ΞΟ, 25, 50, 5⁴2, 59.

Lycophron. 55.
105115, 825. M
11111010111115. 56,
Marce-unum, 5¹1.
Martialis. 1¹), 2⁷3.

Maximus Tyr-1115, 16, 51, -12,

Meursius, 79, 8²74}

Nim¹111101¹u5 historicus, 2, 1250, 81,
N0111121O1>io111., »17, 55, 85, 88.

O

0111111115 mnf-vitarum,

(trigouvs, ι17, 52, 59.

orosius, .“11.
Orpheus, 16.
ovidius, 28, 501)
l'a11111311111c011115,'‘.'.‘2
1’a115.1:11i1.5, 30.
Petronius. 11, 21,
prax·¹ .11115 ojus lngus-11.
1'11avor111us,51,15.

59.

2¹1 Ie).

26. Dc—

175.

ιθ

1¹11111‚.¹53.

Philnsrrmus, 15. 16, 23, 21.

111011115. Ξ 7,19,21,46.

Pindarus. 51.

ῐἾι,ιιιι 7, 8, 911¹1ssr'm, 17, 18 19 tris,
21 Ιυί, 22 semes 2”»1ι1,ς,2ἲ1 [1³27.
>91¹5 712, 51, 55. 56 his, 57, 5³, 51,
81, 82, 81
81“ὲ(1)ιιιιις,12,1”1,1.3,21[ἱε,2“ι“,51,
8 Plinius, 7, 12, 20, 26, 52, 35, 16, 19,
ι.

ΡΙοΙίιιικ, 55.

1'111 .11011115 10, 11, 18, 21, ⁹23¹ ι, 27,
28, ,Ἧῗ 53, 56, 57, 58, 59, 4⁴2, 11, 17,
bk,

1‘01111xcorrigi1ur. 11.C11a1u1-,11,
19 2151, 11, 1230.

1¹rn111n1s111ri111a10, 1.

Pro1l115 29

1³1·o(011u5 11151111111111· oixox,1‘.’.
C1121tu1,12,1.''›,;›'5.

1'r05111·-'1·,11·

Ptole—umus. 17 , 19.
Q

Quinulianus, 111.³
nannum, 17.
Rom-viuum 81.
numum, 18.
Runinus, 41.

Seneca, 50. 40, 86, 87.

Sidonius, 12, 59.

Sophocles, 47.

Sopllslvfis 50110'125105. -17,

Sum-Mes, 8, 11, 54, 50 ter, 76, 79.
Reseunur, 85.

ιἓυῑιιιιιιιιιιις, 51, ΞῐΟ, 51, 76.
81011111111115, 16.
Strabo, 7,12, 52, 555,59,.1G,1-7,

51.
Suidas in 1⁴-oce ‚qvam n1r¹11‹1‹15u5,11.

(1111111111111 vum σοι.α,1Ξ-..ι.,ι

ῐιιιη,15.ι“ῐιι,ιιιιι· 14.Arg111111:·11xo-

ιι ³55²*- ¹19.(1l11u1· 20, 27, 5258.

-111,1·“1,.ι’[1.85,88,
53111111a1v11us,15..··.

Tavum, 551.

Talmudica digesm, 17.

Terentius, 79.

Tertullianus, 5, 10, 16. Citatur.

{ss‘I'gfl-‘ru‘issffiug 7, 15, 16, 17, 18, 21,
’[1101111016111α, 9, 11, 88.
ΤΙιιιιιςιιικ, 17. 2.·ῖ. 87.
'l'1w0pl11-asl11s, 19. 51.
Thucydxdes, 15, 50, 55, 56.

U

lupianus Demosm. interpres argui-
tur, 61. v

1'21011115 Maximus, 23, 52.
Valla, 551.
Varro, 28.
1ζίΓιιίΙίιις, 18, 30.
vurmius. 26, 50.

λι

xeno 11011, 9, 11, 26, 27,
11, -19, ’2 Ζ

Zeno Veron, ιι).

lunatae, 52, 57, 58,
81.

luimus, 51.

¹28, 30, ιι,

ὓ9, 62 ,7G, 85,

