4⁶29 0111510101. - 11151, 131111.

tw}

Καρποῦνται δὲ τὰς τιμὰς, tm? περινοστοῦντες, ὅπου Α 00 vagantes, 11111 majus 0001001111111111051. ,111111 111-κω,

apsentem-apum Ἐμοὶ δὲ δοκεῖ, πάτερ τεῢισμιώτατε,
χρῆναι τούτοις, ὅσοι τὰς οἰκείας Ἐκκλητὶας ἀπεί-
παντο, πᾶσαν Ἐκκλησίαν ἀπείπασθαι· καὶ πρὶν ἂν
ἀπελθόντες (7) ἐκεῖ [γρ. ἐκεῖ-ω, καταττήσονται, μηδ-

1ον01·011111.-15“1010 Pater, 1111 ridetur: 00011010 iis.
qui 311115 0001051115 10111111011111,010111 00010510 111-
[emicunt 111-1115101100 iiiuc 1011000105 50 receperint,
0011110001 1111 :uitare 005 1111111111010; neque 1111 011-

1)1οΝ. ΡΕΤΑῊΙ NOTAE.

(7) Καὶ πρὶν ἄν ἐπε-,Ηλὶντες . 11100 nimirum
10111111 051,1·1 ratio ttixxvu 1111010 conmunionis, 111
quam 0101101 10011111111111111111, 011111 50111001. 11 Omna-
στηρίῳ et 0101100111ιο 01111505511 0101111110 rejecti, 111-
101· 11110051111110111011111, 011111 1151010 mysteria partici-
0111111111. Nam solis ministerio sacro (10111113 ml attare
inqretli et communicare ibidem licebat, 1111 1111111110.
01111. 19, ex interpretatione Dionysii i‘lxigui :mi
μόνοις ἐξὸν εἶναι τοῖς ἱερατικοῖς εἰσιέναι εἰς τὸ Ου-
σιαστήριον, καὶ κοινωνεῖν. perperam in quibusdam
imonis, solis sacerdotibus. Vide 01 01111. 15 1101ι5ῑ.,
nbi vagis 15115 clericis 1111 5110115 ministeriis 111101·-
111011111·, 111 tamen inira 0001010010 permittatur, 10110
λειτουργίᾳ diserte 15110 opponitur. 11111010, 11110111
1111011001010111111100 clericis poenae ioco ’10111010 1110-
111111 2 primum quod nulium 5110111111 11111115101111111
0111011010οη alterum, qiiod 0111111 010110011110 1000111
et ἱερατεῖον sepositi, 011111 promiscua plebe 00111-
111111110111001, Ex quo deinceps pro 101015 1111111ῑί 11111-
1111000010511151101 ordinis pra-rogativam honoremque
cupiebant. Contra eosdem vagos 01011005 Ν10101111
synodus canones 01111111 111105, 15 01 16. Quorum 111
posteriore jubet 11105, quocunque se 1000001101, ibi
0550 ἀκρινωνήτους, communione privatos. 1100 vero
Ζο1111111501 Baisauno adeam communionem 1010111111,
(11110010110011101 0100110511. Non 0111111 interdici pn-
tnut. iilis penitus 11511111 51101111110111011101 01 000111111-
01011001 1111011111, ne 01100111 15 apostolorum derogare
videntur, 111111111011111ν11111511115 1111101511 : Ἀλλὰ τὴν
τῶν ἱερῶν συμμεταχεῖριςιν, κοιλ, κοινοπραῌαν, καὶ τὸ
συλλειτουργεῖν τοῖς οἷσπερ προῆλθον, nit Zonaras.
Verum non audiendos 11105111·11111-οι··,0100111100 ἀκοι-
1νωνήτους 1110111 0550 :ie communione privatos, sive
111000101111111111050101100111115011111105001110101110011000.
ld 0111111 vox 11Ι·1 ἀκοινώνητος 01 ὰκᾳινωνηαία 51311111-
0111, 111. 111 can. 10 aposh, 1111111 ait, τῶν καθαιρου-
μένων τινὲς μὲν μόνης ἱερουργίας κωλύονται, οὐ
μέντοι καὶ κοινωνίας, ἣ του συνεκκλησιάζειν. Ol δὲ
σὺν τῇ καθαιρέσει, καὶ ἀκοινώνητοί εἱτι, καὶ ἀφωρι-
σμένοι.11111111 0101101 ab Ecclesia sna profugi cx
11001010 Ν1010111 concilii prorsus cxconuunninantur.
Quat tamen 5010111115 insequentium 11511 temporum
imminuta videtur. Certe laicam 11115 0011111111111011001
concedit Synesius. At epistola 116 Alexandrum
00150001101,1011 1111 50110111 suani 1011110 110111·1,ἀκοι-
νωνησίᾳ 01111111νί1, Num 1100011Εο0105111111, 000 ud
usum 51101111110111011101 1111101511. Felix> vero 01100,
00151.“1, 1Ιο 0015011015, presbyteris 01 1111100015 10-

baptizans 1111 1100011111, ιιι 11501101111111001 0111115 sui D

in pumileniiajuvenum 1100 oracioni 111οι modo ,11110-
lium= sed ner? cn(eclinmvuornni omnimodis interesse,
quihus communio [nii-(i lautum 10 0110110 reddenda est.
Qua· 11011111, otiis 5111111111,11111111111151111011 01111110110111
111 1110110 1·001·;1·50111111111, 1101100 pertinent, 1111111011
011111111111111111111111111111101111111’1101·11,101;111111111111 1100111-
01115ςο11111110111, ul 1011111110 111011111011111111111χ 0111115011
10511111111011011111511100110011101·11,10101011111111111011115
0110511111111111110101 quoru 1111011. 11110. 0111111 Felix 011011
iim-revit, 111115 111111 111110 11101115 perii-nium 0011111111-
1110110 ’101001110111105 0550, (lunc 111111, 1010111111 Eu-
01011151111111 11111001, non 111111 quain 1111011055000100-
111. Ιιι 01010115 porro, 10110 morinis 0011111110ιο 1110-
11101110 deteruntur, 0111110 01115 quum 1111015 vxhiberi3
01. 0101111111 nodi-ni. 1010 Lucos, 01111110 toroque 000-
5011. Apud Sorrnivni iib. ri, 0110. n, 01 811101110011111
1111 vui⁷ 1’110.1ἶ1, 1111101 ,1011111105 Chrysostornnserga
mosem-iun 011111111101110111 50 gessit, 1011 n ’1110000110

exeommunicati [LXXVH] Consi:uuinopolnn cinisu-
gernnt. Nam 1111 prorum in vrri-usin 001111111111111110111
iilos 101’0011; 11 1015101115 vero 1111011111 pxiii-ot
1101110011101 01111511 cognosrerctur. 111100 0550 quam
antiqui canones pereflrinnm curnmimiunem rorant,
viri 1111111001 eruditi 51150111111511111, quibus 00011011
assentior. Etenim 001·01,,’1·’11111011·11111111111110111·111, qum,
poenae 1000 episeopis 1ιο 01011015 inssigi—lndur, 1111111
aliud puto 1111550, quam 01 111-0011111 01 5110111111011111-

ss 11110 01110 01011015, etin ispa-„2519 pori-ipimnioiuin

jus, 011111 sum-nonem 1101111015101111111 τ 111, 05010011
causa, sacerdotes 0111111001ιί (tum 111115 01011115111111-
31151111010551111,1111151010101110111οι0001110115 cuni 11115
01 10 corum ordine perciperent, 5011 nulio 101111510-
110 fungerentur, episcopi 1010 neque linrhnrisrnn·
111115 porrigerent, neque 0111101110111. 1111 0111111, tnn-
quam peregrini 111 1111011151·ζο011·5115, jus 11111111111 111Δ
jurisdictionem exercebunt ordinis alioqui 5111 010-
0111110. 111 convitio Rogonsi, quod 11111111 Δ’159 cvii·-
hrntnm 051, 0111101ιο 5, 0111110111 est, 111 Armenizirio.
qui a 1111011115 1111111110 episcopis ordinatus 0101
Ε111·01111110115151111115105, 01111111 quispiam episvopus
parochiarum suarum 111-01051111110000011111, in qun
[ml chorepiscopi 0001100, nl Μαι-,11115 1111011 δ laistei<
tur, ιιιιι pemmoni, ul (111101, σοηιιηιιιῑὶωιυ [111-0111111.
Quid 11110 vcro 511, statim 01011001, 0011100 111 ne
1100111110 in civilatibus, rel snb episcoporum almi 111111,
offirre pi·‹1¹szimiil‚· nec ordinare rel ultimi-'m ilci-1-
cnm. 001· in 011 quidem eet-lesia, quie 01 cnjim'nnrsne
miseriem-dia luerit altrilunm nec ulli enimi-pitrion.
rel sui-cedente 1111110 (1311110010 , 10 1’11111”0.1’1111’.1 ,111 s
stuic in aliquo , qnasi pro 11111115 1010100110, cederi»
liceum nec nsquam ipii qnidqunm de episcopalibus
officiis usurpare, pra'scrnnnm in ecclesia, quum
cujusquam misericordia 1110111 indi-pius . in qun ei
solum neophytos corilirmure cl ante ρηὸὸῃίενυ..
offerre conceditur.

(1010101101- episcopalis dignitatis proprium 511
ordinare 01011005, 111 civitatum 0110110, :unte 005·
0015011005, qui posterius 011111111ῑί 51101, 5011010, 01
111 genus 111-’.0510100101οιοι qui in ea 10511 111101·1·5·,
111 10111 episeopus 0101110511101·;11,1’15 5001101111· 11111-
11111115. 01 :id 1111011010 qun-dnm 110, simplicium 511-
0011111111111 01110111 redigitur·; 510 iiie 1111111111 11110-
1111, tanquam peregrinus 511, 01111111 111 51111, 5011 111
11110011 civitate versetur. Quoi-iren vx 1·0150001)1·1101·-
0015011011111 esse juberi , 111010 opinor 051 :ie 0011·-
griun communione 111110011111 1111011111 11111 10110-
1115,(1111 0010011011, ueniunt, ‹onzmuniwie 1010111111,
interpretatio 5101 :interi-demmin 111 qna ant slor-
001501101 nomine. 1111110111 0111111111010111111ς 01001111
quidquid 111 Armentarium Urgensis 0111101111 1”;1111“5
10011100001100011111111, cx Mra-ni concilii 111111011-
11110111 50 1110010, 01111110111111· list 11111010 00111111 S,
111 quo Nivwnn syncuius ,511111ιί1, 11151101151111111110·
rum 011111500151-00115 :id ‹·:i!iioiu·;uu 11110511, 11111
11111100115111111115 051 0015100115, 111 prebyter· 0111·-
111“1111“010001111’·, 01 111 1111 0110100150001, vri 010511)-
1011111011101111011111 115510110100151-110115; 11011110 111011·
110111 civitate 51111. 00151001. ,10οι1101 vrgo 0011·-
(11111111110100011101011010 1100011011, runi 1111 00151001
(lignitate, 1·1111·111110,111 0110100150001111101 gra-inni
5111011101011110015000115. 111 5111101101 vero 010511110-
ΙῸ, tol (1111011110 111111 pori-grino rouluiunio 1110111111,
01101 5111001001·1;1 ιιι-1111115 iliorum i‘uxntione. inti-1·
010110051111115 1015011, rt 111111 11115 1111511»1·Ξ11111111
csse 0011101005 5111011110· Qum Λ01111010 1100111101150

