45 0'1 'roms Fun). l-'RiTZSCliE ‹tomlffiTATlo · μ

1-1, iis 111110 Theodorus m prael'. ad Os.. ad Sopli. 1, Α ageret ratio 01111. Non cantius aner 100115 allatus.

4-6 , 111, 5, dixit). llla autem tam peculiaris 051, 111
quid Theodori sit quidve minus 1110110 videas. 1111111
vcro morari nos uon potest, quod tria loca , 11010
111 act. 00110. (30115101, iv, §zo-⁶22 (vigit. Const.
2¹:225) 1 cx 1111001ρί0 (0111111011ιί (ιι), qnod 111 XI]
proph. scripsit, — post alia 1111011, - post alia 111-
sert.» afferuntur. in illo 00111111011111110 11011 leguntur.
Sententiae certe quas continent ’111001101010 bunt. 5011
facile 11011 potuit , ιιι 1111115 alterve ’1110011011 111101
pro altero citaretur. Jam 011111 lacus qui iu 11115 aut.
25 5011011111, ad ps. xxi pertineat, probabile 11111 illa
loca 0 commentario in psalmos. et quidem cx 01115
principio (11) deprompta 0550, cum pratscrtim duo
poster—'imam , ⁶22 , ad ps. xv et xxi spectent. Sed
(1011011010 Maii sententia 1. l. 111-10101511 Theodorus
coinnwutariu gencrale aliquod 111011111111111 111 1111110105
prophetas ‚ propter reverentiam 10110550 erga 0011·
01111101, 111 codd. 0011551101. 110111 enim 01 ’11100110-
10111111 secisse 01 verba 01111111 220¹ ᾱ πρόσθεν ἔφθην
εἰπών (1.0111111110111. p. 11, si 111110 ἐν ψαλμοῖς 111·
terpnugatnr (ila liaud dubie interpungendum), liaud
-rem in alio 011010 1110111111 1100011110. Si scribamus
pro Εἰς ἔλεγχον τῶν γ.. τ.).., Εἰς ἓ).οὖντ1ῗινκ.τ.λ.,
liam: 11111110 particulam satis illud 111-0011011101 indi-
01110.Ε11111110111 quamvis prooemium ad'I'yrium pran-
missum 1111550 0101111111, 1111111111111011 non-lum pcr-
suasi ‚ illa tria loca (Maius 01. 110 Wagn. 110 uno
tantum loquuntur, 5011 posteriora duo loca cx 00110111
libro sumpta 0550 01 illum paulo post excepisse qui
ea excerpsit verbis, post alia insert indicavit) ex
οο petita 0550.

Mire 1101101 Viri. 110 Wvgucrn l. c.‚ p. xxii 511.
evincere studuit, ’1’110,01101·01111111011001 011111 Psalmos
explicuissvt 01 tortasse ctiam prophotas 1111110105,
xli prophotas minorns iwcrpretaunn 0550. Attulit
1111110 111 10111 100. leodori 1111 ΖαεΙι. ix, 9: Ὸπεροῦν
(sc. τῶν χρόνων τὴν ἐναλὶαζήν ποικίλην εἶναι ἐπὶ
τῆς θείας Γραφῆς) 6151 πολλῶν ἡμεῖς ἕν τε τῇ τῶν
ςαλμών ἑρμηνείᾳ καὶ ἐπὶ τῶν προφητῶν ἐδείξαμεν
αὐτάρκως, 01 init. praes. iu Os. 1100 cx priore l.
sequi, 00111 Theodorus quod univer-sm S. Scriptura&
1,·101111111110550 dicat, in Psalmornm 01 prophetarum
11110111101111111110 11 50 expositum testetur. Sed Theo-
1101115 011111 juvenis l'salmos explicaret, accuratius
linguai 1111101105 rxposuit, 0011110 magis 11110 miuus
hujusmodi 105 ab aliis interpretibus illustratas 0550
videbat. Quare. 111-111111 1 0101111100, 1001010111 uberius
111 Ρ511111101·11111 inrupit-tatione disputata 1051111010
jubet. Quanquam 1100 unum 15111111 001101115111110111
conticit, 1111011 cur 110, illa 10111110111111 enallage 111-10-
cipue 1111’511111101·11111 prophetarumque enarratione

(11) Vov. centimanum, 1111011 111 Art. 00110. Coust.
ιι 5111111115 101111111-111110]111.ὶ1·1ε l. 1., librario 1101101111,
11111 non iutellrxcrit 11110110 0111111101111111111 cnm 511-
1,.-ι·1ιο51111 11000111. corin-:1 vivi. 110 Wrgn. l. 1.,
p. xvi, cnunuiaenlm·1'11ni levi ingl-nii lusu in commen-
1ἰ n opprobrii 01111511 mutatum 0550 opinatur. Male
1110011110.(ἱο1111111-11111111 50010115 101111111115 vocabulum
(221. ’1110 ι’. 0. 111εο Far. 111, ϋΔ usus 051. 1’11111111·105
*autumnalium 111115 Donati (011. 1ϊ,1.111110111;11111. ltipffi.

ῃ ovib-:2 ‚

navidis 01 prophetarum vaticinia 11110100 quodam
vinculo contineri 11011 Theodorus. 5011 110 suis in
011 commentariis 1100 1111010 110 obscure quidem in-
nuit. De verbis καθ’ ἃ πρόσθεν ἔφθην εὲπών snpra
dictum. Nolim iu 10111111 lubrica quidquam pro 00110
1111111111110, 5011 Theodorum [11051111010111 xli proplie-
11151111110111110 post Psalmos (v. qum 110, 00111111.1“η
Psalmos supra 1111001011)011111111111550 statuerim.
Codicum, 11011 editorum bonitate luctum 051, 111
1110 commentarius minus 0011111110 01111115 sit. Utra-
que editione comparata 1110111 negotio plerosque 01-
10105 11111 111 011111 11101)501·11111,110 11101110 1011010
potes. Dc nonnuliis tautum 10015 corruptis 1110 111-
dicium 111011111 111111100111111110 interponere 11111001. Os.
1, 2. prophotas multa nova 1001550 11111110, inaudita
Theodorus dicit, qno hominum curiositatem 01101-
larent 5111111110 1100011111 occasionem pararent lla
Oseam scortum in matrimonium duxisse. 'll δὲ, in-
quit 011, 110 chn. p. 10, τοῦ γινομένου καινότης
ἀφορμὴν ἐδίδου τῷ προφήτῃ τὰ προσήκοντα λέγειν
πρὸς αὐτοὺς , :pig τῷ (0011. Viudob. ‚ τὸ 0. Valic.)
καὶ πολλῇ τῇ παραθέσει μείζονα φαίνεσθαι τὸ τὸν
θεὸν αἱρεῖσθαι οὕτως ἀγνωμόνων ἀνδρῶν εἰς ἐπιμέ-
λειαν ἑαυτὸν κατιέναι, εἴ γε καὶ τὸν προφήτην 113111-
pars-„bv ἦν ——- εἰς πόρνης ὁμιλίαν χωρεῖν. 1ὶο Wegn.
conj. πρὸς τῷ κ. πολλῷ- μεῖζον ἀναφαίνεσθαι.
Lug. — πρὸς τὸ (v. 1. 0. p. ²250) κ. πολλῇ τ. π.
μεῖζον dmm„ i. 0. quo majus 11101111 eliam compa-
ratione 111111111011-1,11511111· bene ac v. 0. p⁴ ⁹250„ πολλὴ
πολιορκίαι, p. 222, πολὺς θάνατος, p. ²242, π. 0ρῆ-
νος . p. ‹za-2, π. εὐκοσμία, 11111101 πολλὴ παρ. 00111-
paralio multis rationilms instituta, idque cur 1110111111
sit 50110οι11111 indicio 511111. - Os. ri, 3, pro μετα-
6α).όντα leg. μετα.6α).ὀντος.-05. vi, 6, p. 58 pro εὐ-
τελές vereor 110 ἔλεον 10511100111111111 510- Os. xiii.
10, pro >entitur-[z scribe κατὰ 'th γὰρ , 01, paulo 11051
pro κρῖ ει κρινεῖ 110 1110 ἐπὶ τούτοις-,ἐπὶ τούτους.
ibim-&3 ἂν μὴ ἀντιπράττειν ὑμῖν τὶ κᾶλλ’-πα ὑπὲρ
ὑμῶν διαπραττομένοις ‹To-mim. 8011 coil. vat. —
ὑπὲρ ἑαυτῶν διαπραττομένοις. -- naue 110110 prr
ironiam dicta. [10. Wogn. 1101101101 διαπριττόμενος
scrihere. - 05. xui , 15. ἐπειδὴ τηίνυν αῑχμαλ. --
(jonj. ὲπ, τονῦν 2²:19..- Jocl. 11, ⁶2. πάντα >2102-
malim πάντας καθεστῶτας, - Amos.
Promm„ εἴτ’ οὖν τοὺς λοιποὺς τοὺς τ’,ς plastem
ἐκείνης --. Pro λοιπούς 1011, 0011500 περιοίκους. ——
Am. 111 , 115 , μεῖζον (coda. μείζονα) unga-3 — τὸ
πλῆθος. -.-1111. 111, -1-6, καθ’ ἣν (δίκην) ἅπασι δι-
κάζειν εἴωθε τοῖς ἀνθρώποις (codd. ἀνθρωπίνοις).
—- Aba. vers. 1, καὶ τὴν διδασκαλίαν τῶν ἐσομένιιιν
ὡσπερεί (001111. ὡς περῖ. Mai. 01110 chu. conj. ὡς

1820, S) scripsit. lixstitit ex illa voce italorum it
0001010010.

(ln) (ἱί. linunt. l. 0., p. 690, ‹- 01 111-101110111111110-
110111 vxi-:nmmum 111 s. l’s. ι (0011. Vat. ‚ τὴν κατὰ
τῶν ἱερῶν *ramora τυφλοττοιὸν προθεωρῖαν) , Τ110011.
ap. Fac. 111, liz« -magis negligenter composita
511111 plurima 150. in 1’5.111110), et maxime illa qna·
prima ,11111101111111110 11111 10011 ex 11110 πρηθεωρίς. suui-
pla esse 0101 0.

