61

DE 1'11131J110111 MOPSUESTEM 1'1T.1 ET scmPTiS.

11⁹

Λ-

essu: vidisset (a), adversario co 111:1j01⁴i cupid‘nate ,ς animi perspicz11·i1;111·‚ (·ιΛΙι5ῑιιΙιΙΙιι ιιι· philosopha eru·

obviam ivit, ιΙιΙο magis suis studiis orthodoxi ossi-
ceroni. Sed hoc ipsum suis partibus ΙΙΙιιΙΙιΙΙι 11:1111-
num in (·ιιιι5ιι fuisse credo. ιΙΙ nova 1⁴]111111111i1 Apo-
onia (b) post Basilii 11011111111 nnn-[0111 (c) ΙΙΙ lucem
ΙιιΌιΙΙι-ιιῑ. 'rr-ze, ΙΙιιΙ ΙΙΙιιΙ Ιίιιιιοιιιίιιιιι oppugnassvnt,
ιιιυιιιιιΓιιῑ ΙΡΙΙΙΙΙΙΙΙ5 (ι. 4-7, 111111r11111 Ιιι·ΙΙιιιΙ5 (ΙΙ-ι·-
ΙΙοι-Ιιιε Nyssenns, ΙιΙοΙιιῑο ctiam adductus, svam-111
duobus ΙΙΙιιἸ5 defendit (tl). Non 111111111 ΙιιΛ5Ι Theodo-
1¹11111 i⁴l1111omi11111otiam tum 5ιιΙιι·ι’5ΙΙΙι·ιιι impugnasse
1e1·is'1111110 esi. ΙΡΙιιΛΙΙΙ) autem ιϊΙιΙι· 1111211Ti1e111l111⁴11s,
(ΙιιΙ sil. ταῖς διανοίαις καὶ τοῖς ἐπιχειρήμασι λίαν
πυκνὸς καὶ ταῖς γραφικαίς ἄριστα πλουτῶν μαρτυ-
ρίαις, dicitur κατὰ λέξιν σχεδὸν τῶν Εὐνομίαν λόγων
τὴν &vania-‘ry 7:013‘1'5021, ἀμχῦῆ τε λίαν τῶν τε Οὐ-

ιΙΙΙΙοιιι· i11s1·1·i1)1⁴‚ snpvrior limeris biblicis ct occie-
siastivis ΙϊιιΙ, 011111i11111 (ιΙιιΙιιιιε adortum osse haud
leun—1⁴1¹ conjivias, 5ι·ιΙ 5ιΙϊΙΙΙ ι·ΙΙιΙΙιΙ in (·ιιΙΙι ι·Ι nescio
ΙΙιιιυ absin-1111 ΙΙΙ eum cnnjuvit (shendoret. Fabul.
lnrr. 11⁴, 5).

C. De Spiritu sancto libri.

Duobus Ιοιι- Ι5 Du Spiritu S. 111. 1⁴:111·‹li10su Ι. ς..
p. 33) 1i111¹111r ἸΙιι·ΙιιΙιιΓιι5τ ΓΛΛς 11·Λε·Λ;Λ.ατΓΛμάχΓΛ·Λ; Ιιιι-
pugnasse. lenm. De sectis 11⁴ (12:111. Ribl. 1. c.. Ιι.
656) ι- οἵτινες ΙΔιΓΛΓΊ. κ. ΘενΛῖΛ.) ἀντηγωνίσαντο πρὸς
’ΛρειανΓΛΙ-ις καὶ Μακεδόνων κ’Λὶ ’ΛπολινάριΓΛν —.

D. De Apeilinario σι ejus lum-esi liber.

Si vera sunt (Ιιιιε (Ιι·, ΙΙΙιιΙ5 iliis Theodori adver-

sus Apollinarium 5ΙιΙιι-ιι ‹iixi (1⁴01. 58 Ι, dubitari

ραῦεν μαθημάτων καὶ πολλῷ μᾶλλον τῆς καθ’ ἡμᾶς Β 111111 potest, quin ΙΙΙΛιϊ ΙΙΙΙΙ Facundo x, Ι, De Apol-

Οεοσοφὶας διὰ πολλῶν ἐπιδεικνύς. propugnavit pro
doctrina 1¹1·ci(¹si2151i1·:1 atque ΙΙιι i⁴l1⁴1·i1¹si;1„¹ ι·ΙιιΙΙΙ Ιι·-
nuit, ιιΙ solius Leontii (1¹. s.) opprobrio occas30111=111
praebuisse videatur. E11111 autem Eu110n1i11111, quo

mullis camis, qna! Βιι5ΙΙΙιΙΙιι sn1il1¹ iuuerunt, ιιΙΙ
apolu'iniu {1101111 ⁴.·11i ΙιιιῑιΙΙι, pr:.⁴1s1¹ Ιιίιιι ‹11111 mani-
Ιι·5ιιι ι·ΙΙι 1111 ιιιΙ S1¹¹1⁴11iu11⁴1.1111s1111⁴11⁴1sJ11·x1¹1⁴.it

(ιιι 1⁵:1³1 111111 ι1ϊ3ιτρετ·-·γ.ιιΡΛΛ τεῦ ἀτ ).ΓΛ {1⁷²¹- ·,ιΙΛυ τοῦ
eumdum.- Εὺιομί w (Ι. ιιι 1.1.‚p..‘·17s11.'')1‹¹·¹11:1111111
5(ιὸ ³1⁴1i11si⁵s1¹1¹xi1i5111liigns: i.Eu1111111111111i11 Βιι-
5ΙΙΙυ ςιιιιΙΙιΙιιιιιΙΙι 111111 minimam ιιι-ι· ικιιιι· ΙιιΙΙΙειιι
Ιιι5ιιιιιΙι5Ι55ι· Ιι·.ιιἸιιΙ Gru-¹01⁴. Nyss. G. Eun. Ι (Opp.
Panis. Ι(Ι ἰ8, ΙΙ, p: 386Ι;ῦ καὶ ο-Λδιν, i111111i1‚ ἀπει ub: ‚
τδνὲ ·ΛτΓΛσαυτ αις ἐτ ὧν ῘΙπΙΙλΛμ ια’κιι πΓΛ-Λή.. *w*- ct. ττι έτΛ
τιτῶν αὺτ60; ν ἐπ’. &aflet-<1111 παρασκε Λὰσεισῠαι. {lane
sancum}21111'11'11111 ιι5ιΙιιε· 1-05ι· c.1111l⁴.,1 5ι· 1l ιιι5Ι 1111⁴ Ιι-
ΙΙΙΙ Greg. ὒ)55·.1ιιΙΙιιιιιΙιι5 ΙιιιΙΙΙο ΙιιιΙ (forme ιι. C
580) in aron: 1111 ΙΙΙ· 5ιϊιιι ΙΙΙ. ΙΙ Βιι5ΙΙΙΙιιιι antem 111111
5ΙιιΙΙιιι, 31¹1! aliquanto Ιιιι5ι ΕΙΙΙιιιΙΙΙΙΙ Apoloyzam υΙΙ-
J1ug1121s³cnon5111111111¹x 1¹. ΒιΙ5ΙΙΙΙ adv. 12'1111. Ι, Ι. 1.,
Ιι. 210, ποίας ΓΛΛυ ἀποΛΛγίας ’ἑτι κΛιρΡΛς ἦν 101: ς ΙΙΙ-
leiiig ¹·1ti11 , 5111111111s1=1111111Basilii‘A-Jzzpzzvixdnia
ι·οΙιιΙιιιΙ·ιιΙι15ι·5·Ι, ΙΙΙ, 1⁴11111 s1·1¹il11:r111111⁴‚ 111¹1i1111i0101⁴11111
parwsinxalnisse111=1·51111··1·.1s.Atquo lump 1⁴1e Luno-
ιιΙΙιι5 -ΙΙΛυΙιιιΙΙιιιΙι 1⁴11111p()su12 110111111111. A·1i⁴111i.11·.1
11⁴⁴10 Ιιιοιι1·ι.5(38 ducimur, 011131111111t1n ΙΙΙ Bn-

siiiiv. Ι 1., Ιι 2⁰7. —- ἡμεῖς — παντελῶς ἁγύμΛα-
στο. τοῦ τοιουτου 2160),- τώΛ >rhama ὅΛτες - be lie c011-
1⁴e11i11111..—- [Ainos‹111111111111e11J11i11111111 illius ΑΛα-

τρεπτι κΓΛ·Λ 11011 Βιι5ΙΙΙΙ 0851: Ιιιιιι 1¹x iis (·Ιιινιι, ιΙιιιιι
(=.11··n1r.1.1.p. 1x111 sq. ιΙΙ55ι-ιηΙΙι. impp (Gt-euers
des B.1¹.N1,s³a Leben um! Me1‘111111111¹.‚11 1.ips.1851‚
8, Ι) ΓιΙῑαΙ Ιι·1ι ΙιιιΙΙΙ, ιΙΙο5ι· ΙιυΙιΙοΙι Ιι··ΙΖΙιιΙ Rachel·
ΙΙΙΙ· ἸΙι· k111¹z· .1111111511111¹ 1i1sL1111..111l1l11 1i1¹1 NJS-
sc11crz11111i1⁴1⁴ synode Λιιι Constantine ιΙιιιΙ 1¹1¹ ιιι G1e-
gor v. an. 111111 ilie11111yn111s (De vius ill„ 128Ι;

-· (11⁴1‘1].1Ny.1⁴s.-anl1 paucos (ιιιΙΙΙΛιι ιΛιΙΙιΙ ι’( Gn-
(jorio N11z.c111111·1t ΕΙΛΙΙΛΙΙΙΙΙΛΙΙΙ (ιιΙΙἺ mnus) 1⁴111⁴g1·-
lesen hain-11 5011, v111111el1l111⁴111111i11s112 15, 7 J 111
herivlnen s1i11111t(1.11. ΡΙΙΙΛΙ. ιΙιιοι· ιιΙΙιΙι· ιιι·ιιΙιΙι Ι·.ι
Grvgmiisc1'1111·1111c111111⁴.⁴..1 (ΙΙιιΙιΙΙιο {111¹1vn1 Nym· ni
‹lisse1tnti11110n1impp excogitavit)Ali1tG1⁴11111l1¹,111¹-i

<the sie 1i1¹111 Basilius 111111s111111l1111 ι·ιι·ΙιΙι-·,Ιιιι

5ΙιΓι-(·Ιιι·ιι ΙΙΙΙ· G1⁴¹g1 v. Nyss:.1 ΙΙΙΙιΙ Ιι-Ιι glan ΙΙΙ· ,
Scin-<e kh, (Ι ι 1111s1(.11“111111=xiii‚&man-„rimu Ιι
.ιὸ 5ι···.ιιιιι 1⁵1110111110le11111--0111111 ΙΙΙ bns: ΙΙΙ, Ιι.· .1:111
ιιι( 0 ιΙιιι· .8“Ι·ΙΙΙιι·ιΙιἸΙ. Ι. Ι. Ιι. 513 ι“)7, ΙιΙι5Ι 1 1:11311-
1⁴111m (.ι·. (ιιι). ΙΙιΙ ΙΙΙΙΙΙΙΙοΙ-Ιιιιι ΙΙΙιΙ·. ιιιιιΙιι-ΙΙΙΙιΙΙιι ιΙΙΙΙι-
ΙΙΙ, ιιΙΙΙιιΙ ιιὶιΙ.Ιι· ΙΙΙ 1111111111113 essu Ιιι ΙΙ5 ;ϊιιιι5 s« ri-
ΙΙΙ· Ιιι ΙΙ, ΙΙιιΙιι·ιιΙιι·ιΙΙ v111. γέννημσι ΙΙΙ. Vino 11.·i 11s111··
Ιιιι .ιιιι ΙΙ .8“Ιι. S. D1n111 1·11c.⁴,111 iis ΒιΙΙιΙιΙΙ 1⁴1111j11⁴1111⁴11
nihil ΙΛΙυΙιι-ιΙιιΙ), ist 11111⁴ ‹iussn .ιΙΙι ΙιιιΙΙι ιιιιΙ tien Ge-
‹dne-lm· 11{'11⁴110!1111wn, sio 111111 N'Jrss.. Λιι ιιιΙιΙιι ΙΙιΙι
1¹: 1⁴21 1111111111101 011⁴· A> 11'.1111!¹1:1· s-mt ’ 1111111101 111.-

p. 55, De
assumente et absumpto ιΙΙι·ΙΙΙιι·, ιιιιι15 idmnque sit.
Nam de :155111111211113 clv assumpto Theodorus nonnisi
contra Apollinarium scribere ΙιιιΙιΙΙΙ, noque causa

linario el ejus 1111⁴1⁴1⁴si (1⁷)‚El1e1i'wsn Ι. 1.,

putatione 1⁴i1ii levius. Est :mic-111 ΒιιΙιΙιΙΙ οΙΙΙΙιιιίίο
nis maximone cnnsis 11·Ji1·i1¹111i:1 : Ι. (ιι ,··(ιιΙιι5ι1ιιο-
bns Ιιιιιιιιιιι ΙιΙιι·Ι5 Ι 11110111111111 oppugna-1111. (1⁴. ini. J
ΙΙ. Α Nyssv 1111 1:li1¹1111111 ost iiinrnm l1l11⁴11r11111 ‹iicon-
‹110111'151111111111'1gumiz.Noiosin·111111111111121151 (·ιιΙΙιΙ
1⁴18 ιιιιΙΙιΙΙι-5ῑιι, ιιΙ5Ι {oric G1⁴u1g111⁴i115 G1⁴¹=1¹01⁴iu111
1·x1111.(211pi11511s esz‚11r:.⁴11111is {1⁴n11cu1iis 1i1¹fi1c1.1⁴,1u1
ιιΙ Ιιι ΙΙΙι) quisquis111i1‹··1›n1111si11 ωιΙΙΛ Ι c11111· lusio·
nem, ideoque 5ι·ιιΙι·ΙΙιΙΙ5 «ι··,ιΙιΙΙΙΙΙΙ 1⁴:cui11r11111 par-
1⁴11111j111⁴e cum 1111· ιι5 <111 en 651 1¹i11s 01⁴1111111is in-
doles, qn: 1111 ΙΙΙ· 5⁴1t1111aG1·eg ¹01⁴ii 1⁴11111S1111111111n111>nam
ag¹11⁴111iss1h!!i.U11¹1¹1111c cumdem1101511111'1111 1i1 len-
(111.‚S131i(}1·1¹g111i118 ΙιιιΙιΙΙΙΙΙΙιι i111i1151⁴i1⁴i :11g1111w11u1
:⁴51 1·e:1‹1l1‘1111111··11.lv.Libri 1111111131 is 1111 ΙΙΙ Ιζ-ιιιιιι
ιιιΙι ιιιιι5 ιΙιιι 1111 ι·οΙιΙΓιι ΕΙΙιιιιΙιιΙΙΙΙιΙῦ 1⁴1¹. Ἰι· 1·1[111⁴ 5ι· ι·ΙΙιΙΙ
(essu. V. Grvgorins prologum, cpiingffln aliaque
ΙιιιιΙΙιΙΙΙΙιι Ι11Ι5 ΙΙΙιιΙ5· ιιιΙΙι-ιἸ55οΙ, undu 5οι·ΙΙιι(ιι-«·ιιι
ιι··ιιο5ϊ(·ιί·5. Νι· ιιιιΙΙΙιι ι-Ιιι5ιιιιιι1ἰ ι·5ι ΙΙΙιι 1⁴1111j1¹1t111⁴;1,
ιΙιιι· ιιοιιΙΙιιι Ιιι 1111¹⁴1111111 1⁴¹1 nire ‹lem-111 ιΙ. S1⁴1i (ΙΙΙ-,ιι
1⁴1101.c..› (Ιι· Sopinonii 1i1se11>1111113 Βιι5ΙΙΙΙ (·Ιιιιῑ13
1 111111111111111 11⁴i1¹1t apprime in Ιιιι5 libros (ΙΙΙ 1111 ιιιιΙ,
ideoque eos particulam ΙΙΙΙιΙ5 operis esse ΙΙ· 11111 im-
ριἰοΙιιΙιΙΙΙΙιι ‹⁴1111jici.1s.S11pi11⁴1111i11saut-1111 ΙιΙι-ιιι ιιΙιΙΙιοι·
ΙΙΙΙΙ , cnjus iiicr0115111. Da: script. cml.. ι·, 154. me-
ιιιΙιιΙΙ. (crte ιΙιιο jure 011111G211111511qp. 558, sae·
cu1111⁴1 aS>i=¹„11.¹⁴⁴111111111111:1ss111111112

(ll) ’11 ι’Λτ-ιὲ ρ 17⁴3 &mm '':ss ἀπολογία. (ιΙ, Grng
Nm. Ι. 1., Ι). -297,

(c)(.1‹j'11·g.N1·›s. ΙΙΙ).

ΙΙΙ) 1ΙΙΙιΙι5 nin-is stw 1111111 111110111111111 1111p11gnns
5ι· ιΙΙκιΙ Ιὶι ιΙΙιΙι Ι 1⁴. ιΙιιιιιιΙιιι Ιιιι5ΙΙΙΙιιιυ5· 1J.‘r3¹,. ἀν-

D. τ· ιρὁἿ ··ΜΛΙ πΓ mumdum τΡΛν &rufi-1313). ΙΙ Ιι ..81-

5ιΙ. ., Λὸγ Λςάντ 71 ιΙ,. τ.ΓΛ. 113⁷{11:1i1ivlii1111111l1110-
ιιιιιιι Ι ΙΙ, Ιι 72⁴1s111‚p.11111›1›‹›>1bron-11111111111 Ιιι·ΙιΙ-
re111 Ιι·. 5.), ιΙιιι·ιιι 1⁴. d. 1¹xliicr11n. 1. ιιΙΙιιιΙι, credo
ιιΙ hain-11¹1. (⁴111 Pseudo-nasinanos hin-ns ΙιιΙιΙιςι·ι-Ι,
οκΙι·Ι(ϊιιΙΙ ((ΙΙΙιΙιιι5ΙΙΙΙ-55ι· ΙΙΙ. N11g;¹.1 N⁴ 1111 1⁴11n1 liber,
qni111111111¹1·111111.s1111111¹ 1111'1111131111‘1111115 N1·s‚1=111c111111-a
Ιιιιιιιιιιιιιιιι5ιι, 1⁴1111111111111zsi111111sill1m⁴ ΙιΙιιιι5 [11111101
l11111111111111151ris-sisse 1·x ipsius 11*ch ni v. concludas
l.c...11 724-7211.11.1·1:«1111111111110121lin-romumhow·
c11111⁴i1111111.illi‹1111› ΙΙΙιΙΙ ΙΙΙΙ 111101⁴11l1s ι·,ι ιΙΙιΙ, ΙιΙΙΙυ
ΙΙΙ-Ιιιι ιι·Ι ΙΙΙ 11121g1s⁴ 1··=11d1› primis psus 11⁴c'11· abatur·
l‘·1111⁴.:11111111exlium-onst.1.,;p11t1¹111s;1111¹111111101151.
ιι '·'›.Slabs1111111'1111mimni1111135.- Ιιο5ιι1ιιιιιιιι(ιιι·ο·
ι·ιιι5 1¹ 11111 ιιΙΛ5ιιΙιἸΙ ι·Ι ΙΙΙ ΙιΙ(ϊιιι 01111111.1111=1⁴11111 5ι·ι ipsit,
c11111 h111111111111=1ie11110>unm>c1111⁴1111nn1propugnas-51⁴1.
(ι’) Male ἸἸΙΙι·ιΙιιιιιι. Ι. Ι.. Ιι. -Ι-Ιιίε 1 (1“ι·5·ῑ5;ιιι5·
(Ιιιιιῑυ i‘onwngv 1⁴1111111¹ λΙιιιΙΙΙΙΙιΙΙΙϊ, ιΙΙιΙΙΙ (ιιι pario
ιι55υι s11u1¹1¹1111:11it11111111 ι·ΙΙιιΙς 111‘ (Ι Ιι· .1'11111'. ιι

