4³3¹ Sint-:sius PTOtEMAtDlS tssrzscort'&
innubat-ius 01 1101113115 observarunt (a). Commentarius 1110 111 1’1.·131’133.ι 5)·110511 editione exstat pag.
usn-227, rum Latina vetsioue Antonii Pit-nonii ‚ Paris. , 15811, 8, pridem 011113, 1·ῑ 111111. 1601 , 8, a
fot. Mor-etto recognita. 5011 111 limine Nieepliorus 1110 male vocatur patriai-1 113 Ci'olilanus, cum pru-21-

¹032)

1331 vitatu vixerit et in monasterio consenuerit ‚ defunctus 1. C. 15:59 , 111 notare 3ιο tuemini lib. ν, 0. 5 ,
p. 300. Synesii liber ms. in 111οι111. Bibl. Cnislianu, pag. 22³8, Graece lucem viderat Venetiis 1518, 8.
apud ,tntum , uua cum Artemidoro (b). lude cum Gregorae commentario Graece vntgavit Turnebus iuter
sym-sii opera, Paris. 1555 , sot. Latine Syucsium De insomniis ante Cornarium Pelaxiunupie vertit. a.
12⁸¹.) Marsilius Ficiuus dicavitque Petro Medici, recusum Venet. 1497, 1516, ioh, 01 euni Augurii
F··rr‹·rii , Tolosatis ‚ libello ejusdem argumenti Lugd. 1511, torma minore [ed. Lugd. 1549. 16 , natu-r.
13 nihl. anatomica, 1031. Ι, p. 125, citat 110 libroque judicat] et inter Fieini opera, 1031. u, pag. 919,
Paris. ¹64¹ , soi. Prn'ter futuros adhortatus nst, non quidquam scripsit in arte ( sotuuiurum interpretan-
darum ) 311 itlius studium Synesius: oti quent eliam nos Synesiurum summorum interpretationem appella-
tumuS. 11310 {lieronymus (Lamianus in limine Somniorum Synesiorwn, quat libris ‹piatuor edidit Basil.
1562, ⁷2, 1013515 tomo Y Operum Uardani, Lugd. 1065, sol. Fami. [Coni. Morbos. l'olynist. ‚ 1013. ΙΙ,
1111. ιιι , ι, §8 , p. ιιι. 156. [laun]

7. ’1-Σπιςτολ11ί. I‘ag. 1311-291. Epistola* (JLV. Licet euim in emuueratione singularum uumerus 101
03115535· , 1111155113 129 1115 positus est (c). Plures legisse videtur Nicephorius : ιι3ι3 13101· Synesii scripta
pruno toro memorat Ἐπιστιλῶν βιῢὶλον, ἅπερ εἰσὶ πρὸς τοῖς ἑκατὸν καὶ ἑξήκοντα, epistola-3 [111 CLX.
Etnim 1Ἰιι.1ἰιι5 rod. xxvi meminit 0111510110 311 Theophilum Alex. quae 1101110 non exstat. Κομέῶς καὶ
λ’,γὶως μετὰ τὴν ί;ρωτύνη·1 πεποιημένας , hoc estjam scriptas ab episeopo, notat Evagrius lib. ι , e. 15 .
et ex co Nicephorius. 51111135· θαυμαζομένοις velem-ai ‚ et Photius rod. nm 311, 035 χάριτος καὶ {firmis
ἁποττάξειν μετὰ τῆς ἐν τοῖς νοήμασιν ἰσχύος καὶ πυκνότητος. erce primum uua cum 31115 Gra-corum

(n) Yindobou. 111 cod. Cws. CXLu , ιι. 1 , Synesii
— tn insomniis ‚ cum Nicephori Gregorae praes. ’.111
Magnum Logothetam, 'theodorum Meton-lutam , et
expositione partim marginali, parlim iuterlnwari
V. Lambecii Canini.. VH, pag. 558 sqq„ 01 1133111.
dignum censet illum 0011. qui conseratur cum edit.
Petavii. — 111111. 111 cod. vaut . n. 9, sunt Mathu-
salat. alias uicti Μαχεῖρος, 5. tttacturis ‚ monachi
montis Sinai ‚ ι’0110013303 raria, 111 ms excerpta
ex Synesii libro De insomniis. — Liber ipse Syuesii
051131101013011131. 111111. publ. Paris. et iu cod. qni-
110111 1111111ᾸΧΧΧ, 11. 5, utque cod. MMDCXRlX ,
ιι. 11 , cum przrl'zu. et commentario perpetuo Nce-
ptiori Gregorm, conjectis passim inter lineas 50110-
1115 miniatis. 1301111. otleuxxxt, n. 7, cum Nice-
phori (ire-g. commentariis: 010011. Mitetlhxxxlx ,
cum glossis passim iuter 131035 1111313115. - Augu-
530 vinnon«. De insomniis , una euni expositione
Nam—ptum (λι-03. 01 1ιι 3110 cod. sine 1110 003131011-
13110, teste Reisero in Ind. mss. bibl. 11391131..
pag. 81 et Sti. —- Monarlui in 111111. eleet- cod.
121.)ssst ‚ 113. , et cod. emim, A'nephmi (ἆνερ.
in insomnia Syncsii arpo-xitio nd I'altt'ologlunt. Υ.
Cnt. vocnt. (ἰν. Bnenr.. pag. (33 et {fik—Taurini in
13111. Regia 1·οι1. (lxii, De insomniis, cum Niceph.
(ireg. 1031130313110,’.31111115 etiam 1310111303111135
nunnunquam glossis. V. (lat. coint. Gr. Tuur..
pag. 2115* — 10301115 in 0011. Marc. (lnxxu ,
§ynssms ilc insomniis. 01 13 margine comment..
cujus ιιιιι, Ὠσπερ τὰ τῶν flaminium. V. Cat. codd.
Gr. Mara, pag. 2015,- Yernnae 111 uuis-,eo 10. 531-
1133110, teste Ι1103113110. iu 1313111111.111εε.,1,ῃ.ις. 400
A. -11013111 111 111111. Vaticana in 11 coitu. l’etavul„
10510 cod. 111111. pag. 1111.-Ι3 bibl. Budlei. inter
001111. lleur. 531111131113538, Nicepli. (ἐι-σῃ. continent.
in Synesinnz tle insomniis. —- nurui iu 111111. ling.
1·οι1. LXXXIV 113. rum particula enmuwnt. Ni-
‹·‹·pt=. Gregor.i=‚ 3111311111. Υ. iriait. cm. curt. (ir.
itinn-n. ‚ pag. 5¹17. 111111..

(ts) 11301111. Md. 1518 plura 1131111 tibi ‹tu-ment.
in 1113113111. cnr. nist. ct critique, tom. 11, pag. 1511.
-·1’11111103031 Mai-suit Fleiuii Latinam 01131 ,13131111-
01ιο lh» mysteriis. -1ἰ-0010, ete.. i'o*.'i,1pnuuruat
1“;.ι.ι·“ι«·.5311111101. Υ, 11,13.711Ῑ1 , ignorant 1131113110,
(ἔω-ιι,4 1ιι Λ11001. tntu. bresit. 1, pig. 1'01123.qui 131. a.
tm* recenset, Pauo-r aiinpw. dique 1131113 wne

videtur edit. 3. 1189. Contra 01111. 110301. 3. 1407,
01131131311110110,--1)ι·ι)1“10 , -Porpliyrio ‚ - Psello
aliisque ex versione 1113151111 Fieini, Yeuet. iu 10111-
11115 Attii M. ut. Ι). , sot, principem esse judicat.
cel. Panzer A. Ty]>·» ut, pag. 42²0 susp, 11111 plures
1331131, qui uberiorem 1111115 dederuut notitiam.
Α1111. Canu. librorum rarissimorum, etc. ‚ s. a. et
i.‚pag. 55 seqq Serie dell'it'diz. Aldine, pag. 6 sqq.;
Dvms mentor. tvitrt. (iarun, pag. 167 sqq. 13 Cat.
bibl. ducis de la rainere, tom. i, 1›:1g.575 suq. ,
duo exemplaria ejusd. editionis (quae premiere έτίί-
(11111 roeatur) 3. 1497 plene citantur, inquorum
1111111031311010 Synesitts tle somniis memoratur iu
ins‹·riptione; iu altero 3111031 omittitur. De 1113151110
Fit-ino v. supra, vol. 1, pag. 52². — De repetita
Syncsii tle somniis, ,1331111111ιί et reliquorum 01111.
Annua. Venet. 15111, 1111. , r. Panzer vol. vul,
pag. 432, u. 795. -— Synesii tiber (Ie insomniis,
311 tidem optimorum rothi. emendatus, Grzece, et
seorsim Latine, interprete Auton. 13030310, ι·0-
gio lun-rar. (ir-near. professore apud 'l'uronenses ,
rum ej 11511. 30115, et nicephori (11030111.- commenta-
rus, Latinitate nunc primum 311 endem 11033115.
Lutet. ap. reu. Morel. 1530, ὃ. Υ. Mannum Α. 1“.,
ΙΙΙ , pag. 790. 111111..

(c) luem qnoque 110 munero epistolarum 1ιι edit.
Petarii 01111111ιο esse obvi, 3011 CLV, ut ipsa prae
se. l‘ert 0111110, observat 111311. in Cnt. cadit. erc.
Matrit.‚ pag. 252, de codd. mm, in quo sunt
a pag. 9¹.) usque 311 1111. Synesii epistola: CLIV,
quibus post 1Ί115ι.-19301·.01111 alia 01. peregrina atque
ad marginem num. pJJ', i. c. 119, 301313, Epistola
Amusicus Asyypti rryis ad Polycratem, —--— qno-
rum etium synesius ιιι lenc epistola 31031131. thee
vero, ait iriartc, apud 1101011011 'santiam occurrit3
11311013 Aidiuam aliasque epistolarum 6110131133
collectiones 113351111113051. Ea igitur iu Petam-ii edit.
non comparet. singutas illas epist. ut plurimum
eum glossis interscripns et annotationibus 501ιο-
nisque 311 margines [reinwutissimis recenset iriarte
3 pag. 248. singularumque 131113 01 discrepantiam
311 editis adnotat. Desunt vero iu 11111 cod. dua:
edil. t'ciavn postrema: epp. 311 Domitianum Scho-
1151101113. -- 11033013 111111. Vaticana ‚ iuter eudd.
1ἰ·ι;ι1·. epp. Gr. cum interpretatione 1110315ἰί Au-
gnensis‚ 10510 1111311330. 111 tntu. tritvliotn. nis-s.. l,

