1737

Aiacis 1110111, 162,

Alexander M. Persis cedere 0030135, 80.

Alienum omne ul. 3 corporibus, 113 a viviizuilsus exi-or-
uenilum', 22, ΞΤ», 22, ΞΥ».

kin-(0. probationes, 60,

Amantes 5050 mutuo 000331 13 unum, ι270, 2111),

Amici consortium quani rogi necessarium, 11. 1131100
sincero non melior possessio, 187. Amicum, quod lions*-
51331, 01 uirumque 1110111 0111311111 , 271, 275. Amicus 51131-
3111101115 quis appellari passim, ὃ,

Amorum ‹luo genera, 27⁴2.

Ainus AEgi‘plius (1333150101-5, 18,

,13303111110113 qua· 53013, 70.

Α1111101331-11311111113 1133111 pulchra, ⁶2:53.

Andronici praesocii 1311110135, 191, 111Έ, 01 1101300115. Ex-
coniniuniralur, 201, ΞΝ. {filu-islo vorbis 1Ὲ101151130111310111-
1111, 201, 218. Pilato 35511111131110, 202. Crudelitas 3111015115
inimicum, 202. Ejusdem 31111111ιί51νί 01031113131ιί03111111,
205. (unium capito 11131111, 221. Malorum (1103103331 pru·-
videntia 11110111 videtur, ⁶225. l‘crs-tiiugunlur 'nm-:1 0135
aggii-ta. ibidem 01 seqq. Ecclesia ejusdem 3115010131,

-) .

Anima, (1110311 ojus 110111101ος1, Deum 1111113131, 710131-
1113 quas 00311110110011135, 13 l«. 01101110.1311·;11131,0,11131131111,
1558. Quomodo repurgvlur 3 materia, 150, 110, ill. 1111115-
(10111 penum, 138. Anima} subvectio 0351331 et pudicum 1-0-
1131111 lectulum. 143. Auium} 1101313331 slatus ot 0011111110
quomodo (10111-011011111 possim, 112, Auimae qua-libet con-
1300133Ιο sidus 11311031, rx Ὶ’113;00. 01 unde 5111111331 in-
(11113031,151.1ζ31“13101103011811 diis 113011335311551039.

Animalia pilosa, 5101111;1,67.

Animi 1011311111011101-11» 1101110131111, ln, 16. Animi 1013-
xalio (1310113111 ul Deo, 510, «homminibus 1111101331 0011101111,
ili-⁸5. Animorum el 0011001113 non 03110111 cognatio, 8.).
113110 explicatur, 1255, ⁹215. 010. Animus 0110131310 (wc-
111331135 eL :id Deum com-crtoiidus, 50. Cilo abluendus,

10.

Anthemius vir 0010111115, 187, ⁶220, 501.

Anus barbara 0151011111 01131 0111131 ab uxore Typhonis.
‘immid utraque 3101113511 3111015115 Osiri-lem, 108, 109,

Α 1131511 elogium, 501, 505, 500.

Apollonius, prwsligialor 0011131115, notatur, 05³.

Apparatus superflui inmlubros sunl corpori, 2.

,1103ιο lustralis usus. 2538.

Aquilam simul 01 01031131 0550, avibus nou homini 1130-
modo negatum. 51.

Aquilaruin 1111111111 volare discant, 61.

Arbores 3103131130 firmiores, 76. Arborum 331313 13
fructibus producemus, qualis. 1⁶26.

Archimedes 11113111 1303511135 01 solers, 153.

Area lunae. Vide 131113.

Arislides contra Platonem scripsit, Δ50.

Ansioieles ex philosopho 5011111513, 53.

Aristoxenus Socratis obtrectator, 81.

Arma. quibus 1103 1133113 3 legislatore, ⁶2⁶2.
w§rmutorum manus , 113110 invndente superata , 115.

1.

Α15,“01101·0113110, 10135, 11313131 praestantia, prm¹ Deo, 113-
rum admodum possunt, 121. Aries quomodo a principe
1010111130, 103, 104.

,1530131111 laus, 507, 7108 01 seqq,

,0111Ξο732313 quondam ,53111οι11331 domicilium, 3330 130113111-
rum, .

Auditus et 11535 sinuu- sensus, 126.

Aurelianus 00115111, 2111.

Α11501111310 1110111151111331 dicore, 57.

Ausuriani pentapolitanus 13105ῑί, 501, 502.

1411Χί11533] nei ubicunque necessarium, 5011 quibus 11110-
sorum. '.

Avari egregie notari, 28.

Β

11300111531113 a Quibus 01 quomodo 0010111313, 08. Bur-
0111 orgia (131 temere irrumpens inspiciebat 10110310 13-
31303130, 121.

Balngriiae milites, 5260.

Barbarus in servando proposito constantior (111000 osi.
411, Barbari 11113115 sensum 1103 03111331, 0233. Baratliruui
sive 5110111303 qum 101111011310130313, 403.

neamalis 0113131151115011111011, 4.

[1031113110 11011 051 iu [10103113 0035111313 3 Deo, 7.

Belliger-:ire 1130111111 sit, 2555, 278.

Bello cujusque animus probatur, fili. nouorum artifex
imperator 051, 311 511101· calceamentorum. ll. 1301131303-
jus rei 031153 1351ιὶ31131, QG. Bellum servile in Gallia 03-
131311053111 Romanis, 24.

Beneracere :iliis id solum 1103111105 11311031 01131 noo
0031133110, 177.

Pssnoi.. Cn. [xvi.

iNssEx 3331311005.

1103011003113, rogis siguum 1101311110, 20.

limicevoleniia firmissimum 10315 11110511111113, 21.

Bri-oliorum temeritas unu 1311313113, 121.

Bona 1311010 11;1ι-;ιηωι-,ῖῑ, iti, l.‘›l. unna externa 1101.
1103111, l. (131· 311 ..xrisma-ln 01 Platam- 1110311131· 3111111111-
5113,8, 0313313311131311, Η. {inni 11031011 «1110130110 Dvo
conveniat, 1). ml 1101111111 1111111110110 1.1·0),’1·’·111011ι111111,311.
livinus, :ib 1115111115 01 invasione 50031115, 2¹7. l 111115 lium·-
510 «legero 1101051, 1116, Γίιίε [uolnus.

nom-hwa 1110115, 216.

C

Cadmi 5011103 11333131 virtutis, 32.

summitatibus 31101115 illudere 1311133111, 111.Γ,31311111310«ι
1103113111,11031013131110310111131011111ιο sunt, 117, (1313111113-
13111 11115111111101113 11011 13011131· 110115 t rur lois 13111011 uti
lur, Ψ..

sall-lias 0111313 novel-il.. 131.

inlrulnruni usus 3111111 .1’ἰ;,’1’111105, Μ.

salix iu ηιιιιιιι Domini riui meri. plenus misto, 010, ho-
ruru vorborum 1111011001115, 203, 2110.

Calliope 11113111 benigna simonium, 523.

milvorum 01 calvitii 13111105 non prius-v, 67, Gi, ϋῗί.

(31301515 01 1’53311111111,·111 111·3111ι131,76, 77.

sans-s 311 renationem utiles, (57.

Capilluuun 0111131103113111101· 50 pugnant, 07.

Γ3111113111331135, quin 0131011115 511,1”01·01, 211.

Carini 1115111113 nomin (ligna, 17, 18.

Carneades 111101· sophistas, 353,

carnifices, 1011331 11133115, 182.

Cat-pallula} naxos, 180.
dsszistiiuoniac sanctioris usus apud AEgp-ptios in 0011511103

15 (liis Oti.

(35113 imperatori ropurgunda ut frumentum repurgari
50101, 25.

cereali< quam 3011113111,2131, Ξῦῗὶ.

0010115 snt-ru, 70,

1ἶο1131111331301113311111110113111111130 publica 0331 siut, 1111·-
110 051 1111113 osse 11113115, 2⁸3.

Cliilas qualis 1030, ⁶2:52.

(Iliorslzirum singularum 11110 nomina, 100

minues· 1111111003111131110 ad 1111111005111113111, 311.

Clavus clavo pellitur, 1011,

(leucorum avaritia 301313, 170, 171.

Cognitio. 111 cognitione nonnulla 011331 13101· pario<
1115503510 esi, 132.

Coma Macedonibus inl‘nusln. 70. 80. ,1001050031ος (10-
001, ΗΟ. Non 051. laudabilis 11111115 clarissimis, ⁸1. Corm-
1110110 mulierum 03353, sl. .

(lomus 0300131331, 05, 61, 0.·1. Υ111111011313, flii, 67, 08.

(Louwtae 5111013 11011 sunt, 75. Varii 53111, 75. Mali 113-
1103131· ominis 1110111οΓ 0031331, 74,

Com-entus 011 contrariis, 133.

Concilium deorum 5033311130, adversus Typhonem ,
122, 125.

(10301033101-05 nonnulli imperiti, 290. Nonnulli 5011111-
slae i11felices„·291. .

Consum-ulmi anteferenda utililas, 201.

i'onsulum 0311115, 16.

Contemplatio 0130110 nullo 310110 conveniunt, ¹99. Γοιι-
10131113110315 0130110315 10311131313. 9⁸.

0031011110 procul 31113111133113, 2:35. Junioruui 051 1110-
1313, 253, 278. Ι

Granium insolutum transit in 10111 dui-ilioni, 7⁶, 77.

Crinibus arronii 1301Ιο supi-rati, 70.

Crixi 01 8113013σί 1111101110, 21,

[ullus superbus. l‘iac imperator, Ornatus.

ί 1111051135 sacrorum fugienda. 121, 12³⁸, 129.

q Cgslodes reipublicae cum 0331113531 l'lalnne comparati,

l ⁰

, ....

Cyrene civitas, 2. Quam claros 111351310111, 18³³.

D

1

Darii «1111110. Ῑῑ.

Daemones 1111001011 33111110 3Γ11305; 01 qualis-purum 33-
1111·εο conditio, 98, 100. Naturam liabent [1113313513 cousinii-0
tom, 157. 1133303331 el fullonum 001111313110, ¹82. Dau-
1111133111 1115113οΙ11 tyrannis emila, 107. 08.

Dvus· 01 sapientia 01 1011111111 est. 293. 0110310101111103-
33111011013130, ΞΟ, 50. 1101135 humanis 1013113103 11151131.
120. Unus 01 homiues quosnam oderint. ¹2¹). lif-ue 'lb liv·-
131110, (1111111110131, 151. uei 1101111113 quamodo imeuigondn,
8. Bonus 31) omuibus 311111110001011131110, ll. 1)ου prauum-2
inextricabile explicari 130110 polest, 275. Dei 3311110110·
nefacere. 192.

Dii (111111 51111, 131. Au 3111133311) 1031110111 13 1110011110-
11013, 101, 10”2. Deorum simulacra quomodo 01. quibu<
fingere [10131155331 3111111 1113101105, 7.·1, Doni-um 11311113 ιιι
gra=lu<‚‹.)7. Quomodo universo prxsini, 97, 119, Sunt ,11

55

