V

89 HYMM. limo
Ἀγ αῡὸ. δὲ γῆρας ἓ),,κ·;ιν (31111111101111 :ul ,50110011110111 Ι111-1011111111,
Ἀγαθὰ 6 δι’νασσσ, π’)ούτου 1101111110111111011ιί1111 111111111111111 :
Πενίαν 6 ἄμοχῦος οἱ σε 1’1111111·110111 :um-111 51110 111-601111 seret
Σοφ ία γε nima, ¹:17(12‘1‘3 sapientia 11110115, 1111111115·

“Aemo-1 βίου 3·.ρ ’μνα1ς. luntzel-§saun 11110 euris.

’10 Μόνονεῐ τ σον παρείη, [10 8011111111101101111111 111111111111111511,
”·1)σον ἄρκιον καλιῆς 0111111111111 1511150115. ιιι :1 tuguriis
’Λπὸ γ31τ6ν111νὲρύκ31ν Vlc‘1110111111 (1110) 11100111 :

Ἵνα μὴ χρε (ἕ) με κάμπτ οι Ne necessitas 1110 adigat

’111 πὶ φροντίδας μελαίιας. Ad 0111115· tetras.
Κλύε καὶ τέττιγος ᾠδὰν, Audi οι 01010111 cantum.
Δρόσον ὀρῡρῖ αν πιόντος. Qua: 1010111 11111111111111111 ebibit.

'¹165 μοι βοῶσι νευραὶ En mihi 501111111 110111

’Λκὲλευπτα, καί τις ὀμφὴ 1111115511,οῑ1111111111111110111115

Περί τ’ ἀμφί με ποτᾶται. Undique 111e 1·ἱ,1·1.0111111·01ιῑ
5011 ποτ ἄρα τέξεταί μο1 50 Quid igitur [1111110111 prm 01, 1111111
Μέλςο ἀ οέσκε)ος ὡδί ς; Carminis ῦ1111111115 paruus?

0 μὲν, αὐτόσσυτος ἀρχὰ, 111011111110111,011 se ortum 1111110111111111,
Ἱαμίας πατήρ τε ὅντων, Gubernator, paterque rerum 011111111111,

Αλόχευτος, omonimum
’Υ πὲρ οὐρανοῦ καρήνων
Ἀλύτω κύδε ’ί γαί ων,
θεὸς ἔμπεδος θαάσσει·
Ἐνοτήτων ἑνὰς ἁγνὴ,
Μονὰδων μονὰς τε πρώτη,
(50 Ἀπὶότητας ἁκροτήτ ων
Ἐνώσασα, καὶ τεκοῦσα
Υπερουσὶοις λογ3 ίαις
Ο”03· ναὺτὴ προθοροῦσα
Διὰ πρωτόσπορον εὶδος,
Μονὰς ἄρ νηταγ [003 ἴσα
Τρικόρυμὸον ἔσχεν ἀλκάν.
νΥτῑερο110·ιος δὲπαγέἱ
Στέφετ αι κάὶλε 31 παίδων
’11πο νέντρου τε Θορόντωι,
70 Π3 pl. κέντρον τε ῥυέντων.
Μένε μοι, (θρασεῖα φόρμιγξ,
11Ιὲ ν,ε μη63 φαῖνε δήμοις
T- 3λε τὰς ἀνοργιὰστους.
”101,κ.κὶτὰ νέρο3 φώνει·
Τὰ 6 ἄνω σιγὰ καλύπτοι.
Ὀ δὲ νοῦς οἱ ὀισιν ἤδη
Μέλε ται νόοισι κόσμοις.
Ἀγαθὰ γὰρ ἔνθεν ’ήδη
Βροτέου πνεύματος ἀρχὰ
80 ’Λμερίστως ἐμερίσθη.
Ὀ καταιὸάτας ἐς ύλαν
Ns] 1ος ἄφθιτ ος τοκήων
Θεοκοιρὰνων ἀπορρὼξ,
Ὀλίγα μέν · ἀλλ’ ἐκείνων
Ὅλος οὗτος εἷς τε πάντη
”ολος 5l5 ὅλου 6360111ος
Κύτος {alapa-112») ἑλίσσει·
Τὸ 6 ὅλον τουτο φυλάσσων
Νενε μημέναι σι μορφαῖς
90 1115 μερισμένος fay} στη·
Ὀ μὲν, ἀστέρων οι φρ3. ἀ1ς,
'O ὃ ἐς ἀγγέλων γορε ίας,
'O δὲ καὶ 1έποντ1 63 σμῳ
Χθονίαν ευρετο μορφὰν,
Απὸ 0’ ὲστάῡη τοκήων,
Δ1οφ3ρὰν ἤρυσε λαΟαν,
Ἀλαωποῐσι μερίμναις
ΧΟόνα θαυμάσας ἀτερπῆ.

11111601111115, excelsa

Super 111·Ιί cacumina
111111111111111 gloria laelus
Deus 001151· ,111101 5011011

1111110111111 unitus 51111οῑ11,

11101131111111111101111111115 111111111,
60 81111111101111105 501111111111111111
01110 junxit, 01, 1111113111
81111015ι11151111111111 parw-
Unde' 111511 prosiliens
Pe1¹p1i111ig1¹11a111 101·.11111111

Unicus ineffabilem 111111011111111111111513

’1111111111 1111011111 051. 11111,
811110151111511111111115 1010111115
ὕοι-1011 11111 pulchritudine prolis,
01110 ex 0011110111011111111,

70 Ει 011011 centrum volvilu1.
Sile 1111111, 11011111100111101·11 2
Sile, 11011110 0110110111 vulgus
Sacra arcana 111axi111e.

l, et [01101111 cane :

Superna 5110111111111 operiat.
1110115 vero 50105 jam

Curat 11110110011111105·1110111105,

316 Bona 0111111 111111· jam

1111111111ιί spiritus origo

80 1110111111ιο divisa 051. t

Ac 1115115 delapsa 111 11)·111111,
Mens 111111101111115 parentum
[)11·1110111111 111-011161),

Exigua (1111110111;5011 1110111111
Tota 15111 01, 111111 ubique,
Τοω ’111 tolum 11111151,1

vastam cavitatem coelorum torquet :

Universxnnque 1100 conservans,
111 diversas 10111105

90 11151111111111 1111051.

Pa1s ejus, slcllarum cursus,
vaus, ·111·6·,·1101111111·101115,

Ρ1·115 cti-1111 611111 nexu
’101101111111 5011110051 10111111111,
Disjunctnque a 111110111111115

'·ss ·110111051 1111 11 1111511 obl'uionem,
(Iaecis sollicitudinibus
'101¹:r1111ad111ira1121 injucundam.

05 ὺςὲ -ς θνητὰδεδορκὼς Dens 1111111111111 1111110115

·’10οΈνι μὰ), ἔνι τι φέγγος 100 {nest ι1ιι11011,11105ι aliquid 111115
Κ3κα1011μ31α σι γλήναις· 01101115 oculis:

Ἔνι καὶ δεῦρο πεσόντων 111051 01111111115 qui 11111· delapsi sunt.
Ἀναγωγι ός τις ἀλκὰ. 111 0001111111010011115 1111101111111 xis,
”Οτε κυμάτων φυγόντες 1111111 fluctibns 01110151

Βιοτησίων, ἀκηόεῖς vitan, 111111

Ἀγίας έστειὶαν οἵ ,μους 5011010111 11131011111111111· iter

Πρὸς ἀνάκτορον Ίοκῆος. Ad 11··610111 parentis.

Μάκαρ ὄστ· ς βορὺν ’ύλας 111-111115, 11111 1011100111 hylan
Προφυγὼν ὕλαγμα, καὶ γᾶς11111115· la111·¹.1¹.11111 01 0 terra

110 Α)α6·“1ς,ἀ)ματικοῠφιι1 llo liuwrgons, 5111111 levi

Ἴχνας :3 (·ῌΝ Tamtu-²¹.. Vv-Ugia 1111 1)οι1111 dirigit.

