1057 ΔἫΥΗἩᾸ 1..’1”1’1ζ11,”1111’1. 111718

atianain aptasse 111-51111111, κζ11105111>11111110 Notis ad 5. irrui-mn, parv„ 7, (arilei alia qux 111 11115,111“ι’1
alioqu. pulcherrimis. notat Tillemontius tom. ΧΗ, pag. 5⁰7 [vt think-fr. 1. eici. Primus (ἑν-100 edidit
01 Latino reddidit carmine Guil. Cantcrns et cum superioribus quatuor opusculis dii-avit J. Vinia-nu·
Pinello, Basil. 1567, 8. Deinde llcnricus Stephanus 011111 prosaria Francisei l'orti vensione (ιι) 11011111 aiut,
Paris. 13168, soi-ma minore. Prodiere ctiam Graeco cum versione ad cali-em sulijvrtallr), Paris. 1570, b.
Ut editiones Graeco-Latinas Lugdunensem, et notis collegii S. J. auctam Turum-nsvin a. 1603, fornia
minore, omittam. Ex Canteriana editione rccusi (incce sunt, 110111101500, 8, apud 1“’1·;111015ου111Ζιιιιηῡῑῑυῐυ.
edente Hieronymo Bruncllo S. J.‚ ct ibid. 1590, ad calcem selectorum Nazianzeni carminum et Georgii
Pisidae llexaemeri, sub salso Cyrilli Alex. nominc editi. Ex editione 11. Stephani prelis Graece iterum
subjiciendos curavit Joan. Casciins, Rostoch. 1586, 8, cum quibusdam Nazianzcni odis. ct hymno (31οκ
inentis Alexandrini. Cum Latina versione (cadom quzc in l‘ctarianis editionibus legitur) exstant in Corpore
poetarum Groecornm, tragicorum, comicorum, lyricorum ct epigrammataiiorum, quod Graes-e 01 Latin·-
vingavit Joan. Lectius, Gcncv. 1614, sol„ 10111. ll, pag. 162. Infinita snut qnoe peccat Peninus in synesio
vertendo, praeserlim in hymnis, inquit Jac. Vindctus liliro De vim sitnaoruntstatn, pag. 42,(1111110 iisdem
illustrandis cogitavit (c). Gallicis versibus pridem reddidit Jaeohus dc Courtin, Paris. 1581, 12. Syncsn
πρὸς Θεὸν ὕμνους εὐτόνως αὐτῷ πεποιημένους laudat Nicepliorus‚ xiv, 55.

Index eorum ad quos scribit Synesius (tl).

Anastasio epiSt. 22, 45, 46, 79. Τῷ ὐδροκωμήτῃ, 121 (al. Ἀθανασίῳὺδρομύστῃ1.

Κατὰ Ἀνδρονίκου, 57, 58. Confer Tillcmont. tom. ΧΗ Memor. eccles„ pag. 551 sqq. tuna. [Syncsii
episcopi Contra Andronicum liber in cod. liscorial„ teste Plocio in lliner. per llisp„ pag. 100. - (ἶυκει
notis in cod. Petav. in bibl. Vaticana, 1t0=nae;ein‹1.u=s cum notis margin. 111 cod. Vatic. 111101· codd.

(anistinae, reginae Succiae, 11. 1954. - Paris‚·in bibl. Regia inter codd. cardin. lladulplii, n. 64, test: c

Montt‘ane. in Broc. biblioth. mss.. l. pag. 69 D, ct p. {jo B, ct 773 C. [lanu]

Anysin, 6,14, 57,511, 77, 78, 93.

Asclepiodoto, 126.

Athanasio, 121. Leg. Anastasio.

Aureliano, 51, 52, 53.

Auxenim, 00, 116.

Chrysam Χρυαῇ, 82.

Cledonio, 42.

Constanti, 27.

(1111110, 12.

Diogeni, 20,23.

Domitiano scholastico, ¹54, 1:335

Duci, τῷ ἡγεμόνι, 21, 62.

Ad episcopos, 58, 72. t

,(111 episcopum, quod Arii dogma non probaret, pulsum episcopatu, 123.

Ἐταίρῳ, 41.

Evoptio fratri, 5, 4, 8, 18, 52, 55, 56, 58, 50, 5¹, 52, 53, 54, 55, 56, 65, 81, 85, 81, 85, 86. 88, 91,
91, tot, ¹05 (ε),106, 107 , 103, 109,110 ,115, 114, 120,122,125, 127, 151, 154, 155. (1110 Eropins,
irater Syncsii junior , in episcopatu ptolemaidis ei successit‚ atque concilio Ephesino Α. C. 451 interfuit l

Heliodoro, 17, 25, ‘1¹17-

lleracliano, 136, 157, 158, 159, 140, itt, 142, 1-15,144, 145.

llcrodi, 15) (cognatum suum vocat epist. 58).

(11) Etcum Gregorii Nazianz. aliquot odis. llmL.

(b) Cum Damasceni hymno acrosticlio in Theo-
9011.. et Gregorii Nazianz. odis quatuor. apud
lii—nonatum.» V. Maittaire A. T„ lll, pag. 751.
111111..

(r) Verum 0111111 vcro vindeti crimen csse in-
justum, quippe cum Petav. non vertisset Sync—
sn hymnos, sed textui adjunxisset versionem
Francisei Porti. judicat Niceron. in vna Petarii,
in Memoriis VV. cell. ‚tom. Ι, p. ⁶235 , sec. ver-
sion. Baunigart. Germ. —- Synesii hymni decem
01 Gregorii Nazianz, odae (innitor, Gru, Lutet.
ap. ch. Morell. 1586. V. Maittairc Α. Τ., ΙΙΙ.
p. 706, qni pag. 715 Sicplianianam edit. cnm aliis
notat lucem aspexisse 1568. Sed in Catal. Pinell. ,
toni. 1, pag. 81, n. 4220, ascribitur a. 1560 Sunt

quoque epigramma et dno fragium. inter epigram>
mata (Jr.v edita a Brunckio , tom. 11, p. 440. ei
a lacobus. . tom. 111, pag. 155 , ΑιιιΙιοΙοῃίιι» (ἐνατᾼ
ezr. s—(d. Ern-⁴ Frid. Car. nosenmoner, in pric-
501111 profess. linguze Arab. in acad. Lips , Germa-
11100 10111101.111118110111111111110111 synesii 111-1111111111.
atque 111 prooemio de vita, iugenio scriptisque il-
lins breviter quidem, at bene disputavit. Lips.
1786, Mai. 8. 11Α111,.- Synesii hymni. snm adjun-
cta 'mterpi-et. Lat. Franc. Porti (herensis. 80111111-
linsn, typis .1. C. Suteri. A. MDCL VII. 12161113-
vitcd. διψῇ. Spleissius Gynin. Srapli. rect.) B.
(τΙ)Ι;1111(1.11·1.”11·1. Cat. codri. Gr. Man-1⁴1.. Ρ- “2““”Ξ
sqq. 1111.
< (ε) .1’“’1115101.”1111 103 Nice-phoras Historioe suae
111·,.>,»1111>1·1’1111.

