473

comnssm'muu S {N AGGAEl‘M. Δ’171

τριμμένους. 1 Τότε δὲ πάσης ἑκλὺσεως ἀπαλλάξει Α iherusalem 110115, ipse illam sua virtute salvabit.

τὴν Ὶερουπαλὴμὸ Θεὸς, αὐτὸς αὐτὴν διὰ τῆς οἰκείας
περισὼζων δυνάμεως, ὲν πολλῇ τε καθιστὰς εὐφρο-
σύνῃ ἁνακαινιεῖ τὴν περὶ ὑμᾶς ἀγάπην · τοιαῦτα δὴ
πράττων τε καὶ ἐπιδεικνύμενος τῆς ὑμετέρας ἕνεκεν
σωτηρίας, οἷάπερ ἐπεδείξατο ποτε μετὰ πολλῶν τερά-
των τε καὶ Θαυμάτων ἐξαγαγὼν ὑμᾶς τῆς Αἰγύπτου.
Οὕτω γὰρ δὴ καὶ νῦν ὐμας ὑπὸ τῆς αἰχμῶωσίας συν-
τριὸέντας ἀπαλλάξει τε τῶν κατεχόντων κακῶν, καὶ
ἀποδώσει τοῖς οἰκε ειίο ς πάλι ν. 1 Οὐαὶ τίς ἐ’λαδενὲ -
αὐτὴν ὁνειδισμόν; Ἰδοὺ ἐγὼ ποιῶ §.v-⁵0⁴¹. ἕνεκεν ἐμοῦ,
λέγει Κύριος-’(11.408) Ἀλλὰ-γὰρ ἐλεεινότατοιοῖτι πε-
πλημμεληκότες εἰς αὐτὴν, εἰς οὒς ὑπὲρ ὑμῶν τὴν
οἰκείαν ἐπιδείξεται δύναμιν ὁ Θεός · ὥστε καὶ παρὰ
πᾶσιν ἀνθρώποις ὀνομαστοὺς ὑμᾶς ἐπὶ τοῖς γεγονόσιν

ὑμῶν γε ’ἐνεκεν εἶναι. 1 Ἐν τῷ καιρῷ ἐκείνῳ σώσω τὴν B

ἐκπεπιεσμὲνην , καὶ τὴν ἀπωσμένην εἰσδέξομαι· 1
τιμωρήπομαι μὲνγὰρ ὲκεῑνους, περισώσω δὲ τοὺς ὐπὸ
τηλικούτων κακῶν πιεσθέντας,τοὺς ἀπωσμένους τε τῶν
οἰκείων ἐπανάξω πάλιν ἐπὶ τὰ οἰκεῖα. 1 Καὶ θήσομαι
αὐτοὺς εἰς καύχημα, καὶ ὀνομαστοὺς ἐν πάσῃ τῇ γῇ · 1
ὥστε αὐτοὺς ἐκ τῶν παρ’ ἐμοῦ περὶ αὐτοὺς γιγνομένων
ὲν Οαύ μοιτί τε καί ἐπαίνοις παρὰ πᾶσιν ἀνθρώποις εἶναι.
1 Καὶ καταισχυνῦἠσονται ἐν τῷ καιρῷ ἐκείνῳ ὅτ’ ἂν

,καλῶς ὑμῖν ποιήσω, καὶ ὲν τῷ καιρῷ ὅτ’ ἂν εἰσδέξω-
μαι ὑμᾶς. 1 Περιόληθήσονται γὰρ αἰσχύνῃ πάσῃοὶ

ὑμέτεροι πολέμιοι, ἐπειδ’ ἂν τὰ κάλλιστα περὶ ὑμᾶς

διαπραττόμενος, εἰς τὰ οἰκεῖοι πάλιν ὑμᾶς ἐπαναγάγω.

1 Διὸτι δώσω ὑμᾶς ὀνομαστοὺς, καὶ εἰς καύχημα ἐν
πᾶσι τοῖς λοιποῖς τῆς γῆς, ἐν τῷ ἐπιστρέφειν με τὴν

αἰχμαλωσίαν ὑμῶν ἐνώπιον ὑμῶν, λέγει Κύριος. 1 ²

Τοσαῦτα γὰρ καὶ τηλικαῦτα περὶ ὑμᾶς τε καὶ ὑπὲρ

alque in mulla hilaritate consumens, suam erga
vos charitalem instaurabit: paria illis 11101005 (τι
ostentans 105111051110115 causa, qualia olim 051011-
111111, 011111 uon siue prodigiis multis alque ruira-
culis Aigyplo vos eelux'u. Sic nuuc 01111111 vos cala-
111111110 268 contritos ab urgentibus malis 11110111-
1111, 01 111 [1111111110 restituet. 1 Vm. qui 1000110111
5111101 earu opprobrium! [cecc ogo [acio ’111 le 111-0-
1111-1· uic, 111111 Dominus. 1 1’1·01“01·10 11110111·15511111
erunt qui aliquid adversus Hierusalem egerint.
cujus gratia 0005 polentiam suzuu 011111·0111οῑ; 111
1111110111 111 apud 01111105 1101111005 [11111051 0110111115
011 collatam vohis coeleslem opem. 1 Tempore illo
salvabo oppressam, 01 expulsam revipiaiu. 1 1111·
11111111 illos, salvabo 11010111 101 malis obrutos, 01
suu 111111111 expulsos postliminio 111 011111 reducam.
1 Et ponam 005 111 gloriam, 01 1111110505 111 universa
101111. 1 1105 001·10,01) 011 qum ipsorum (·11115111001,
admiratione ac laudibus 01111105 homiues 111050-
110011101·. 1 Et confundentur 1011111010 1110 quando
bvne 101115100010, 01 [empore 11110 suscepero vos. ι
Pudore 0111111110 suffundentur 1111011011115111, 011111
101105 vestris egregie 0005010115, 111 1011111011 vos
restituam. a Quia faciam vos 1111151105 11111111· 110111-
lv>- 111101· reliquos 01111105 101110, 1101111105, 011111 0011-
1011010 captivitatem vesu-{uu curam vobis, dicit
Dominus. 1 Tot {aulaque cirea vos 11101100 vobis
adversus vestros inimicos agam, 111, ubique 11011105
memoraturi 51111 vos 110 laudaturi, mirantes 111111-
modo tali vos captivitate expeditos iu pau-iam 10-
5111001110 (54).

ὑμῶν κατὰ των ἐχθρῶν ἐργάσομαι τῶν ὑμετέρων, ὥστε ἅπαντας τους 7:21: κχοῦ 6. Ξι μ arar* τε ἔχω) ὑμᾶς
καὶ ἐπαίνων, (p. 409) θαυμάζοντας ξ’)τινι δὴ τῷ τρόπῳ τῆς τοιαῦτ’. ς α.“..χ11α)111ςία.ς υμᾶς ἀπαλλάξας &ta-213 (2-

γον εἰς τὰ οἰκεῖα.

(54) Postquam 110, vero Sophouia egimus, iu
llvbrwuruui aunarium ,(’,111151111111111100 Ecclesiae ca-
110111 111 10001110, 11011 11130111110111110011110 00011110-
111111 :vul 51111Η11111011111111111 sophoniam, 11110111 citant
(Mutus Λ1οΧ. 8110111. 111). v, 11, 01 S. Athanasius

iu S. Scriptum 51001151 11. 75. 11110 01 Virsilius
Tolosauus Π1111111111111005 11 uobis 01111115 M. ‹lass-
t. V, p. 20 quaedau] 801111111111111 1101111111 (salsi ta—
111011) xci-ba 1051101310 nobis 100111.11

 

 

ΕΡΜΠΝΕΙΑ ΛΓΓΛΙΟΥ ΤΟΥ ΠΡΟΦΗΤΟΥ.

IN AGGAEUM PROPHETAM.

COMMENTARIUS

Ὠσηὲ μὲν καὶ *lto-'ql καὶ ’Λμὼς καὶ Μιχαίας οἱ D 269 [101111 111-0111111110 050115 vl. 1001 ct Anmsns

μακάριοι προφῆται κοινὸν πρὸς ἅπαντα τὸν Ἰσραηλιν
τικὸν λαὸν ἐποιοῦντο τὸν λόγον, τούς τε ’.ὧν δέκα ’ρυ-
λῶν ὧν 'aemma-Jews ἡ Σαμάρηα, καὶ μὴν καὶ τοὺς
τῆς Ἰούδα φυλῆς, τοὺς τε τὴν Ἰερουσαλὴμ οἰκοῦντας,

ἀμφοτέρους ὁμοίως· ὲτῑί ’σε ταῖς ὰσεθὶείαις ml. ταῖ;

alque Michaeas 1111 uuiversum 111111101· 151·110111111·11111
populum verba focerunt, 11001110 011111 decem 11111115,
quarum metropolis Samaria 01111, 1101111100 ’.111 «ludat
conjunctim tribum civesque Hierosolymorum
111105 omncs peccatis deditos 01 diuersorum crimi—

