iss;o

(lt. infra ο.22,11111,11111.’11111,<ῖ1111, ,“17;Ι,.(Ῠ111111’-
lius. ici-ihu {invidisti-is, qums· nnnc utiliores poniifices
appellunt, qui cunii Floronia stuprum fecerat, (ι 111111-
tifica inaximo eumque virilis m comitio cimus erni.
Aliter Syiws. Ι)1”ι111., 11. ἵιῖἱ, ψέρων ἅκουςμα γάριέν
τε καὶ ἡδὺ τοῖς ἀγερώχοις αὐτοῦ (vulg. αὐτοῦ) παι-
δικοῖς, δι’ οὓς ἔχει μὲν πονήρως, κ, τ. λ., 11111 111-111111·
:t nenti-0 genere 1111 1111151Ίι111111111 transit. sii: ctiam
De Ριῃιιίώ, 1). 107, παιδάριά τε ἀκολαστότεραι τότε
δὴ καὶ πλείους μᾶλλον εἰς τὴν οἰκίαιν εῐτήρῤήςαν,
11111 1111111. 1111111. 1176, Pau-isin. 1058 (teste nuiss-ona-
dio 1111 Grvgor. 1ἶ111·1ι1111.1τ11. Setiam-r.. p. 94), vatic.
92, et. vindob. 11111111111 11111· Setini„ Δέον εἰπεῖν
πλείω, πλείους εἶπε πρὸς τὺ σημαινόμενον. (’(1111“.
1,(111111111, Animmivvrss. 11111, 111 liin-ipim, 111 iven-is
Actis littei-arr. societ.sssicno-Trajcci„ t. Ι, 11. 5¹4.

(15) ()1“’ς“ἰ1.τιθει· κομόιιητιις. Par. Α t), Flor. B,
Barl) , 1111111111“(·. οιιιιιυς, Vnt. ct venei. C, (111111, ’ὀπι-
σθὲν. flor. A οι notul. ὄπισθε. [Is. 1111 c. 18, 11, 82,
cap. 5, 11111, 111-11 ’ἕωθεν Mon. C ἔωθε, De tiis formis
vid. Loticck. 1111 Plirynicli., 11. 281 sq. Dein Fior. A
a ιιι. 111, κομόωντας, a rvc. κομῶντας, Δ111111. Ε
κομίωνττκς. lliml. 13 [v. 5t2]‚ I'lnt. These-o t. Ι, 11.
2, κζ, ml. Francos.⁷ Philostratus Hernicis, 11. 152,
ed. tioissonmi. : Κομᾷν δὲ τον Μενέλεων μειρακιω-
δῶς φησιν, ἐπεὶ δὲ ὴ Σπάρτη ἐκόμα, ξυγγίγνώσκειν
αὐτῷ τοὺς Ἀχαιοὺς ἐπιχωριάζοντι. Οὐδὲ γὰρ τοὺς
ἀπ’ Etenim ἥκοντας ὲτιί1θαζον, καίτοι γελοίως κο-
μῶντας. Vidn Dionen: Chrysost. osui. ii dorequo,
11. 21) (11. 76, ct urai. vii, 11. 221, cll. 111-15111. viam.
— Noster De remu, ι’. 22, 11, 42, (311, ineat, Scythas
vocnt κομῶντας Εὐῦοεικῶς.

(16) ἘστΙ-ἀτειπππκ Syllo<⁸ De ι·1·(111.,1·. si, 11. 7,
σὲ δὲ στρατεύει τὸ βασιλεύειν. ’1111111111111-1. Fati„ l.
11, Prius„ 11. 218, t. lv, 811·ιιι111111., Ἀλλὰ ἄλλους
πάλιν κατὰ τῆς ἀληθείας ἐστράτευσεν. Cf. Ain-esch.
Dilucidnt. ’1Ἰιιιε)·11., 11. 1,11. 85. Deinceps venet. Α
ἐπὶ τὴν Τροίαν. Vnime anct. B οἱ ποίησις, Τῇ
ποιήσει 11 §mosia signini-:nur 11111110 11 Ἰ.1111ς,11111(1ο
ἡ 'offic-creta. viil. inti-a c. 5, p. 67; c. 19, p. 82;
1·. 20, p. 853 De prount„ 11, 126, 1111151116, p.
25ῗὶ, ct cp. 157,11. 272, imm-ie Hvrnwg. I'i·o[1yn1m.‚
Γ. 2; 11111111111.(-’1·., υ11.“’;11ι,, vol. l, 11. 111, Δια-
φέρει δὲ διήγημα διηγήσεως, ὡς ποίημα ποιήσεως.
ποίημα μὲν γὰρ καὶ διήγημα περὶ πρᾶγμα ’έν ·
ποίηῦις δὲ κα). διήγησις περὶ πλείονα. Οἷον ποίησις
ἡ Ὀδύσσειιι. Ποιήματα δὲ, mmmmm, νεκυομιν-
τεία, μνηστηροφονία. Cf. Aplitlion. Frontinum, ‹·. 2,
nini. voi. c. μου. “

(17) Τίνα μὲν θεῶν, τίνα δὲ δαιμόνων. Pari
11111111) Θεός ot δαίμων distinguuntur 11 nosti-0 op.
45, init. Σωσήνᾶν τις (1111 mliii. Naogvovg. vt Mo-
rell„ coilil. antoni ραι-1111111. et Monacc. 50,1·16
111. 181, Σωσήνᾶν τίς. 1111111· Pctnv. 1, 2, xiim-quw
τις) ἐ’ττεισεν ἣθεὸς ἦ λόγος ἢ δαίμων, κ. τ. λ., vi De
msonm.‚ 11. 157, Τό γέ τοι πνεῦμοι τοῦτο τὸ ψυχικὸν
- -- —— καὶ θεὸς καὶ δαίμων παντοδαπὸς καὶ εἰδω-
λον γίνεται, 11111 Νἰυν111ιιιιιις, 11. 580, C, w. μὲν
’πάλαι Ἕλληνες Οεῶν καὶ δαιμόνων ἔλεγον εἶναι δια-
φορὰν, καὶ θεοὺς μὲν ἐκάλουν τοὺς μείζονας, δαίμο-
νας δὲ τοὺς ἥττονας ’ ὁ δὲ Συνέσιος ποτὲ μὲν δίδωτι
τούτοις διαφορὰν, ποτὲ δὲ ἀδιαφόρως κέγρηται τοῖς
ὁνόμὲισιν. (ji. Herinnnn. :id 12111111111. Isca, v. 161,
p, ι .

(18) Ἐπιεθέμην. Sic unns Mon. (2·, reliqui enni
011111. ἐπειθόμην. Vertit et Coi-nunus, ,niqqi-ciliebar
etiam Epicuri encomium quoddam scribere. livini-eps
vom-i. C mvndo-sc linlwt ἑπικήρου. Mon. A (Σ κατα-
‘ng-„d (sic). 1111111. 111 Mon. E κατὰ ταυτά , ιιι 611111
litu-i. Par. (l et Yut. κατὰ ταυτὰ (καὶ ὁμοίως supra-
scripio). Glossam καὶ ὁμοίως exstare in cod. Paris.
111-’13 annotavit jani Boissonnilins 111 Λιιεειίοιι.
(urii-cc„ 1111. 11, p. 264. lnpicnri ‹lc diis sententiani
expressit Lucretius, 1, 57 scqq.:

Omnis enini per se divum natura ²11·c‹.'ssee5l
hnrnortcili ruvo stenima cuin pmcn [rii-aim,

N 0'i1121.

10ἶῦ

Remota (111 nostrii* selim, sejunctaque lznzqsffi

Ναιιι, privata dolore 11111111, primiti periclis,

Inui ani> pallens apibus, nihil indiqu nostri,

Nec bone proruerilis capitur, nec tanyittir ira,
t‘iil. (livi-mn, I)e1111!.l)‚‚ ι, 1115111114 Ιι, 29 0165,
ct ιιι, 52, :hl-l, qni 11111· ili: rc doru· copiosaque (τι-
111151111, iunia-r. linior. crit, pliilmopliiw, 1, Ι,
11. 12871 quq. Mox Mun, l) δυνάμην, inarg. δυυαί-
μήν. 111-111 1·’1111’. Α ἀντιδηξόμενος, ει pro τι a ιιι.
ι·1·1·. 511111·1’11111111(1. Pur. 11, ἀ*1τε’3ειΞ,ὀμ.ε-ιος, Er [ποδει
snpvrscripto. §est l‘nr. A (2, thu-11„ Mon. Α1Ηὶ tili,
Vnt. ct veneti ouini-s ιιιι11 enin lla-liii. optimc lia-
1111111ἀντιδήξόμενος. 111 Mun. C ct llnlnl. τ, natum
videtur cx ει.Υ1111,ς. &*ae·.-.r]5i{‘2;1.3·1r1;, [octium-ni :i nic
ιιι-(3011111111 conjectura 111111 assswmtuscsi C. 111-1111111115,
Gyinnasii Bruxeliensis pi*;i=(·s·1=1‹1r,inlinwndiitiomini
111 Synes. 111111, ιι, qna: 'insci-ia czt Nomii-nni unna-
lium philoloslsl. et ynrilriiwgsgy„ curantibus G. Sos·-
1101110, ι1. (thr. ,111111ιί0 et R. 1111111111, supplent. ι, ln,
1852, 11. (118, 11111 (le 11. Ι. annotavit virdoctissinius:
Syiwsius narrat se prin dolore et ira erga deos
de scribi-mla Epicuri lande cogitasse, 1101111111111
eadem cuin illo ilc (liis sentiat, ἀλλ’ ὼς ὀ τι κάγὼ
δυναίμην ἀντιδειξομενος. Nostrum eli—gunitarum
studiosum scripsisse arbitror, ἀντιδήξόμενος 11111-
(11111111 ileos, 11111111111111 posset. ri‘niorsni'ns. qnod so,
doloro :tillim-ssent. Cunjectnrac linic nonnihil favi-nt
quun 11111111) ante (lixit, μέσην δέδηγμαι τήν κιρ-
δὶαν. 111111111111111 enini cst. 1111111 τὸν δακόντα δακεῖν.
Vnt. Jacobs. Lcett. sloh„ 11, M. — Epist. 91, p,
524 (11110 epist. 93, 1). 251), Αυττεῖν γὰρ οἰόμενος
λέγει καὶ ὡς δήξόμενος φθέγγεται.

(19) Τὰ τῆς προνοίας. Ain-rum altit-ulum,
cnjus emissione in iuss. 1111111 111-1111ιί111113 ost (1·111.
tal-obs. 1111 Αυ11111. Τ111., 11. 5118, 5509 et 779 sq.‚
idemque 1111 1)111111ςῑι’. Imityis.5 11.2“2911111·, 555 supr.
vt 670, Jacob Oufestt. lan-ian. δρινκ, ad calci-in
Luci-‘nh Tomar„ 1, p. fi, 111-111112 ad Julian. epist..
11, 261), restitui cx Flos. Α, in quo a in. riw.
superscriptus est. Reliqui inss. et cdiii. lvgnnt τὰ
προνοίας (111111. E ταττρονοίας). Par. C et vai. 111
contextu male ποῦ προνοίας τὰ ἐν τῷ, 111 11111ιί’.
voro γρ. ποῦ τὰ πρ. ἐν τῷ, (111-11111111 vui-bn illa
τὰ τῆς προνοίας ita sunt vertenda : ea quw Prot-i-
dentiam spectaui. vid. Schaoscr. :lpparai- crit. «¹1
«trenel. cul Demosili. t. Ι, 11. 214. Su- noster epist.
05, 11.2.“15,τὰ τῆς φιλίας ἡμῶν. Agntli. nisi. iv,
21ῗὶ, p. 262, τὰ τῆς τέχνής. 1)1111“11 liujus lou-ntioniff
0111111113ι1οιΙυι-ιιιιι ll. Sti—pli. Dc dialect. Auia, p.
1733 Fischer. ad welle-2 (1111111111. t. Ι, p. 5.·›.·5;
Ast. ad l'lat. chsl., 11.46; Wyttcnbax 11. 1111 1111111111..
p. toi sq.; Matthia! Grnmm. Gr.. 11. ῗ171; Ellendt
ud Arrinn. De expedit. Aie.r,. t. 1, p. 84.

(211) Ἐν τῷ παρ’ (ἰξίαν. Mon. (⁷2 παριξῖιν.
Verte, Iu eo. qumi prwler nieriluni esi. Vni. Selia:—
iur. :lpparah frit. ει arefiet. mi Ι)1’111115111.,ῑ. 1,
p. 218, Basilius Magn. viiist. ¹50, t. 111, p. ⁸203.
Λ, cat. (iarn. t Τί γὰρ οὐκ ἔμελλον ”“θοω.·.ος ὢν,
ἀνθρώπῳ ἐλευθέρῳ παρ’ἁξίκνὲμπε. ,μένῳ πράγ-
ματι emal-(aim θῶκοι-115 Mun. l, pro ἑκάστου
scribit ἑκάστῳ. nolui. ὲν τῷ παρ’ ἀξίαν, supe-iser.
δεδόσθαι, ἑκάστῳ. Male petavius, Ubinam illa
Providvnn'n est, quiz! unicnique quoii ιιηιιιιηι est
pronierilumque mni rependit?

(21) Ἀδικὼν, vn· ἠδικηκώς, De* qno pm‘sontis
pro pvri'vcto usn vid. 11011111011. ’.111 Piae. l'rolaq..
1). ι165 sq. Mon. E γυναιξιν, ειςευιιιιι omisso. 1ἰ·11
ἁειδέστερος in Par. Alit», Flni‘. 11, vai„ nari»,
1111111110. ΑΒΗ) 01, Vcncl. Ali logitni· ἐιηὸέᾶτερος, ει
11ιό η superscr. Flor. A ‹wilini-t ἀήᾶέττερος, ει a
111, wc. ευριπ-1111111111. Mon. 1¹2 ἀειδέττερον. liam-ui
contusione 111 nostri epist. 40. 11. ist), εἰ δὲ (23-
σαίων (1·1111. Mon. fil) 11111 immanita-i. Mon. ,1110 νυτ-
mim. Sal loga Νισαίων, Yiil. wornsdnrs. 1111
11111161· 11. 257 ,ξι-(1., ot Bai-liv. 1111 Plnt. Pyrrh.. 11,
1611), ἵππων ἰδεῖν ἕττιν ἁειδὲττερος , cod. unviti-i·-
l›)l:1nus c. 1161111οκ 50. 181 01 1911, 11111101 ἀήῑὲςτε,

       

