1685

8111. 13 [(811. sq.] ,ιιἸιαηιοι-ριι. .-

Coma plurima torvos
Prominet in vultus. humerosque ιιι 111c11s‚11b11111br(11. 1

1¹1 1:11¹.

p. 85) restitui κιτεσκίαζε, metro flagitante. -

(51) [monos-(71 καὶ ἁπτομένοις τοῖ’ πράγματος.
Sunt (111ιίνί abs01u11 111-(1 ιι()ιιιὶιιιιιίΧ’ἰ5· (Χ-ἰ(1.Μιιι-
1111ae Gramm. (.ἰ·., 11. 1109 5ι1.); ’,“·..ῖ 0111111, (111(1(1
s(.(1111111r,c0110c111·e accipi 1111051 (ι·1ι1. ΛΙ)1·05·οΙι.
Dilucidum. '11111(·3(1,11.‚1 11 21(1;As11111¹1a1.1³011·1.,
1). 571)).—o&.-76(1.5'¹161; τοῦ π(Ἰὰγ11.α-’Ἰς,510 1105101·
(¹p372,11.⁶219,1141156011161‘1716617111.2-6; Dion p. 5¹2,
τοῦ πράγματος murm. Ep. 57, 1), 191, 01 11.⁶.!1’)1J‚
πραγμάτων ἁπτόμεἸοε, Ε11.67, 11 212, ὰἸἸὰ ἂν
μὴ μλα ακ(’1τερ(1·Ἰ τις ἅπτηται τῖς ζητ (πως) .Ῑῗρ.
1Ξ2,11.’25·1,ἥ1αντο καλᾶν) ἕρ (.)Ἰ Ε1).117,11.ξ,)85,
μακαριαςιᾯω 00111· Ep. 57, 1), 195. 11177οα1 μυστη-
ptem-J: οὖ,“1)1()ιι., p. 17 ἅπτεσθαί τινος εὐφρηιτύἸτς,
111111 1). 35, &90:275 ἀπάτης ἢ1ατο, .1(). 0111151151.
Desace1·.‚‹1011 1‚§2‹·11.13.nv1›1.uorum, ¹1·¹ ἁ
μεθα τῶν αὓτ (71¹1.Cs. 8015501001. (1(1μΡ11110511ιιῑ 11¹1’›·.,

,118 01018.. nvindorl( 21111'1211.P11111l11n.‚ 11, 152,
iem. (1ιί P1u1'arch‘. AEmil. Paul.. . 1¹23 —D1in-
ceps Μ(111.Δ pro ἴδοι 111¹r11e1¹21n11121111P1 ἴδη. s11111 Mon.
E¹ νίκτα. Articulum (111ιο με γίστηἸ Υο11οιιι5ιῖ ‹nnit-
1i1. Post με γί πτην 111 Mon. B (1010111111 γῆς ,11οΧ 111
Mon. D ἀκτῖσι mutatum in ὰκτὶςι, qnod (utut
οιἰιιιιι ἰιι Mon. ABE 21111110 111¹1111. De 1011011011111101-
11011001, Anum-11. .1(101·.(l(¹ [11011. ., 11. 2131.

(55) Μεθ’ mahar. Mon. CJ11:01¹‚=1.{ ραν. Ad ,τυν-
ηρεφεῖς margo codicis Mon. A 111-((111οῑ ,21. ἐπτε-
γσισμέναι, 21 111. 1¹1¹(¹. (1501·111ιιιιιι. Dc transpositione
vocis λίαν vid. A111101211. 2111 (¹. 7, 1111, Υἱμιιιῄιιιιιι
vocabuli κατάκομοῑ (1511111 (unstrut Boissonadius
Anauon. Gr. 1¹01. 1V 1). 119,

CAP. ΧΗ.

(56) Ταυτὶ μὲν οὖν 111 Mon. Ε ταυτὶ οΧ ταν-,ὴ
corr. 1111011. εἱρήπΐιω vel simile (1111(1, Ρι·().Χίιιιο 1·’1(11·,
A, Bam.. Mon. BDE, 1101111. (¹1 Υοιιοι. 1311 111121 1¹11111
edin. Tarm-b.. petav. 1, ιιι(1ιιο 1150,11(1(1-Ροι·,ιι·. 5111)-
11011111111113716. Sed (111. Ροιι11·ἰιιιιι1, ὑπὸ 2111 111211¹g1111¹1n
1¹1¹j0c10, in contextu 1131101 ὑπὲρ, (111ae Χοι·155·1ιιιι1
emendatio (¹gr1¹1¹gr‘1(¹ {irm- ,ιιιιι c()‹11(¹'11111s11(¹›1. 1’. .111111.
AC, Y1¹1101.A 01 Υ (,,ιῑ 111 (11101105101101-0οΧ5ιιιι(·οιιι-
pefidiam, (1151111110 suprafflriplo ὑπὲρ, 1111'1 bamus
111(¹.us¹111(¹g.1111Monlsm(P11111¹0(11⁴117111.G1·.p 5111.
Cf. etiam annotat. (1110. 5. 1), (555. Par. D‘ 111 (·(ιιι-
1οΧιιι habet ὑπ’), 111 marg. ὑπὲρ. Φανοτάτοις in Mon.
C e φανωτάτοις (ι pr. 111. correctum. Par. 1) (¹1 12-
tic. 111101· versus οΧ11111( ιιι 1100 5011ι11111111,ήἸ.,(ι) καὶ
σελήνῃ. Q111n1ex11lic¹1tione1n s111111111110101021111111111.
11e110‹1or.AE1111'0p. Χ, 1.11,’)91, ’ἁτε γὰρ τοῖς καθα-
ριιηάτο. ς καὶ (pavor. ,ἀι-..ηις (10010 (3011. Mon. 157
φανοτάτοις. Diserte. οιιίιιι S11i11. ¹1¹7.¹16,¹ ¹ φαε ινὺς ¹72-
τὲ. emma-11¹1) 0: (-,)ν 111( (1 τ; καὶ ΣεἸ..’· ,·Ἰῃ, ’τῆς Ou
σίας τελουμένης, ὲπιιμί· damona. τὸ 0711).ιὶ ·,έ·Ἰ’); οὐ
·Ἰε νόμιιττο. 111 Ag¹-1 (,ι, S(110(1. ι·0(.,·. ., 0. .·’)1, 11b11111g ’(1
cxsmtz 7717: ἶ·ν’)Ἰ 1. (·, ἠἸ.. ’07) δὲ (7366)sz ὁ 3213--
6135 βασιἸε υ , C1111.11(¹111(¹1111¹¹g1¹ 551» 5111( (¹1 .1111 10-
ction1¹ 111 φανά, ερος 111-(1)(1, 111 hos-111 (11110111 0,11 117,
111, *2,8) τῇ γὰρ ''1¹2'‘0T5‘T'f1 φύσει μᾶλἸοἸ (1111115111)οι-
1()11.501110 ins-(1¹11 ἃν, 1111111(¹ ι·0(·ιο) ἁνακῑ {prs-161
εἴη τ’) ἑντοῖ· &ism-:634 καθαρὸν κα1φιιτοῑιδέττε-
ρον Ο(1(1.111)5·.(1111(ικραειἸοτ7ιτη, Mon. Β 5111101·-

scriplum 11¹2111¹1111n¹ 511101τῇ καθαρᾷ καὶ -ᾗ 0:13:

1:.s 11011101113110, :111 X( 1101111 ιῖοηυῐυ, 1). 191, (¹1 121
1111110. 0219, ,1.100115. .111 Ρ1111(15ῑι·ι.ιι 8111 1111111151„
11. 4011. (1.1·3. (1111·15101111. Sclnwid. 2111 1‘1211. (.1'1¹1'111!.,
3'01. 11, 11. 2131: 1301550112111. Anerdolt. (.’1·ιι·(·. 1111. ΙΙ,
11,181; Eueno( 2111 ,λι-11311. ι. 11,11. 131. -Ρι-(1
ἀἸακε. 70710010011115 1111( (1111. 'isso ἁνάκειτ α’.. Υ(··ι-
111 (¹111111,Q1((1711·¹0p11r alr ι’(1, quad divina es! ΙἸ((’·( 1‘18,
αι’..ιιι 111111115111118111 11111111 (1115 1111111111111 (st. [10 101110
7127: ῖ-(ιαι, (1110ιὶ (10 (1011311150 μευ-10111105ιοιιι1110-
rum 5051100515 (·ι (10 expuam<'1111ngi111111151111'1 sol-¹1,

110'13222. 1¹1⁶ss
1id.st·.1111›·.1u111.a=1 1’1211. Sy111p¹¹5 1) ’,Ἰό (11.1971
’Ἰῖτος-ό παρ ἐμοὶ >4- ·;6 -ορτῶ 11: ἐιἸιι·Ἰ.; 2⁷:011,

’,1(111. 110155011ιιι1 21111’11'1111511211.!!(r.,1›.531j:.‚011111111-
ιι(ι11., 11, 3511, 1111111111 (1511111 ad 1'111111111111 1) ¹217.
1321 (·ιίιιιιι ιι()5·ιι·ἰ(·.11 117, 1). C.!‹‘¹15.1(1(¹0 511111 ,ιι1ιιι(1· ιι)
Lsn1‘12111111· (0111 ιιι 111(ι(Ι()ἂ.·-,Ἰ7ι ιθέ 12¹. 0, (.¹. 1211.137,11.
‘275.03(16r7h·721377317·¹.11-.¹7s¹.'2¹1r'11112721ch-(fit
01). 1)1,1),·)(.15.“”-.ῇ ,.7117-71· 95:47¹»,
Ἰ7.τ; '0:1221'.. —> Deinde 13211·11.1111(1 0 {·12' ἐρ’,ι
α. '059-

(Γ) 7) m ΐὲ καὶ ι’·- (ειη γηλιί. De (11)οι](1,51 11051,
εἰ δε 5111111105· :111(1. ιιι1 (·, (J, 11. (39.

(5811·ι)Ἰιι’,11ιι·,·ιι·μι (1·1· ,·(ιιν καί(- Ἰ·.) Iro
113103111111011.lum-xantonum 8111111'3222211 11¹ 1-
1111110, s(1lli(¹'112;.111(11 110115111ιιιιιίοι11ιιιιιιιι 1²·216·1.j‹1,
asserdiuqx, (111111115 11. 1.2111,.¹:111(1i21111111¹151111igf12111
11511105ι,(11Χ11 81:111111111111'111s21111³1211. frium.. ι·. ¹.',
1'111.. 11, 198. 11211111511Q1-11i211111111‘1. ,ι·, ·21. 11 81, 117¹.
μ,ιχύς;’1τ·.Ἰαύτ>Ἰςο’3--.’Ἰς τὰ κράτιστα ιιὲ 16 ·Ἰ 1 Ἰ ·’,ι
ysm- 51:61 ἀπε ῤ’ὁι-τπιτῡὶπ (ως. (2010 Ιιιίιῐ55ἰιιιιιιιι
(¹51 11111(1 811111111'111. .. (11. Χι, 1, 111 nunu-1111 A11·111·(·11.,
1.l.p.1¹22.'‘1¹-51.›1.2'·:1·.·1 μὶ ¹1 ἄρι τῖον 6735). 0775171.
(,1, .·Asl. :1111'1.11.L111q.. 1). ,”11, 1¹1 Cory. ¹.’· 32 5011,
Cum nostro 0011101111 Suid.1.'1'-¹.;-.z τών ἀνθρω-
7:5¹¹1o11 ἀγκῡων τ) ·Ἰ,7’.Ἰ.Ἰ’, -·,’,·.Ἰ

(59) '1.' π), τὸ &mptum Sic 1¹21r..11‚(s1,F10r. .·A,
Βιιιι).,1ιοιι. .1131111, Υ·1ι. 01 1111« ιι AB. Τὸ [110-
1 ιι 011( 1111 111 11·· ¹11(I. 21 ιιι. 111. ;1)(15ι ι( ι·() ιιιΙι1ἰιιιιιι ·Ἰ,
(11111111111111 (·ιῃ5ιιι11 051. 111· siqu} 111111 ( ( ι1ιι (12 ιιιῑ
ἐπὶ τὸν ξ·)ρ’ἱ·.Ἰ 110111 Mon E 111105( 5ι111111 Στοά-,Ἰ
[1οι1ιιιι11οι·ιιιιιιιιιίιιιιο Χ·1(1.·,·.11(.71.1 71.

(111) Τι’ 1· διώπῑικη.. ΜιιΓ·1111 libri 1111111. .A 21111. ιϊο.
21(11(‹¹la 05101. ·Ἰ;-κ7Ἰ.Ἰ(,)-,·,·.ςμ.ἐ·ι’·ι 5111113501. ,>Ἰ(111·.0
οΧιο01ιιιι 11111111r118111113 111115. ι·. Asu-131
11:1¹0, Δρ ’ r· 7:711111--1'163 7'111'06. 1161> g Ι
δ’ iaz ¹¹ 327¹'1127tzz1-:1sup‘w77‘1691'1377777:71..-·3·s6·1-
”.7: ι. ¹11¹.1¹1(¹1¹¹(un11:1 sunl, (11110 ιιιιιιιιιιιΧὶι ''1111111‘1115
1⁴].11]¹111111.1 111811111 1), 1,1,1 91011, 1111,5.1111(··ι(1ιι(15ιτι
1000 (·1ι(ιι();( 111110 11111· ιιι-1 5111111 ἱιιῑι· 1111( ιι 1110110111
ὃιιί(1;0 ὅρι’)τῖαξ, 6 κε mm).— ,ισμὲ ¹16· 7. ἦρ, Nm (011..-
couneus aliquis 1101111111011111111 (111111111 ιιιι 0101110101 ·ιι
01111¹¹g1·:1·1112111111111111oj111¹('.)q30 im 1(11¹211··( 111. (11112161311
’,τι-Ἰ.. scilicet 2'·21111(111111111 (·ιιιιι111111οιιι ιιιο··.ι·(ιιιι 111·
(1010111 ορωτταξ 1111· 3¹11011111n1 (1110111121111 οΧ 11100 1112 111-
ιιιίιιι 11.1ι·ιοιιι οιιιι1“··,((ιιιιιι (1(ιιιι1 2111(··11na1.¹11ig.·2·n1121
³11111ez11121s (··-ι1ι11ι1ιί5- 11a1¹¹1(s (11¹p'1122111111s 1001105 (¹1
7. ¹17 ,ὃοι (1(1111101111111 z (10 (11111 (·(·1151110110117τρῦ Ἰ
πμῖοες. {11:1111211. E11ig121111n1. Χ. 05:

vais dropace Ιιι quotidiano,
Hirsutis (90 cruribus qemi-sque. 1-
8111111110(1111·011111.5·,ιι. 1111, ι·. 11¹). 5ι·1ι·1. ι

.757'6617-

1ιι()·- ,Ἰ

 

 

  

   
      

Des ›icias ιιι

Forsitan imbelles manlios 11111¹tn1nq151¹ Corinthum:

Despic111s1111¹rilo. Quid resinata juvenum.

(.r‘urnqne totinslnsienllfl1i Ιι( via (lentis. '²
Ubi 1111. Rupe-11⁴1. 110 usn ’.’Ἰῦ ὄρ·- 7770,- 0011511 ι)
ΑιιιΧ·1-1 ’111 ΧΧι 1011 01 (Ἰι.11·(1ι··ι ιι10(Ιί(·(1ι·ιιιιι G r·1·¹.11
((1111150,,11..211ι) sq. , (¹1 (111(15· 1111 Ιιιιι(1·,ιι 31:2u1111111
Galen 1). 5111111111 11((,Ἰι(1[ι (ἱ, 8. 11111. [·ζ1·)11(5., 11 ’15
(¹11.'111111111111ss;1‘2.1111AEyiw. 7 111., (1111 A1113111
10011111 110110, 2111y 1(- 1¹1111111 ι1·;1115(·111ι5·11,· 1ιο ιιι. (111( ιιι
111 1n11i1¹. adm· ¹111111n1 11111111¹1.'111101111-N1111111111 (¹ ιι.11
166, 2119. ,’,((.1ιιΓ (·ιίιιιιι 1 2¹.11 ,“ιιιιο11011. lh· 111¹r¹ils
cl11⁴10111¹is 1,-,1 11281 (¹1 ·385

(11) “Ει (ἓν (·,((ι --“τι”1ι1·(((·’.( 1121-1g011111-N1011221.
C 2.1111 1·(·(·. ham-1. ἔξω 3¹²³'15JES-Nffilst* De Ριοιὶι..
1), ¹17, καὶ -⁵21111·;{363.1:11÷6·3 6:1221672621 υτ» fua-os]
(¹1 De 1115011111, p. 1'51: καὶ ’ πα,- ³3.- ,·Ἰος Ξτει (¹³¹3
ἑΞάντ ,η τὴν 16 6¹1 ἐπεῖ ,ητι ·Ἰ, 11111 Ni1÷¹1111101¹11m 1). 372
ἑΞὲι-Ἰτη 111ιοι·111(-ι·ιιιιιι 10( 211111113 ξ-(ι §MC-(¹.‘. 111¹-
5110015οἰιῐο01ιιιι5ιυι· 1¹1;.11 111111 (ίι 11 ¹32.1‚E.72(129-
μῶΙίΞ >tw-¹.⁹:157(v1·7·')y'·1⁴32(1.(¹ Τ '1.21: ¹21.) -ΞΙἈ “Τ
ἐποίησε τὸν αὐτ ὴν ἔχω’. 2 7. τ. Ἰ.. ΥἰιΙ. 11111111111
,’ιά Τῐιιια. ., 11 (1¹2. ‹·..1 11'111·11.11.;·:111··1>. 2111.·'11;.¹.11
l1.¹ ιιιιι, (ιιιιιιιἸιΙΙ, 11. 1715.

(1:³¹ Ii'suisre. 1321111. κ’ἰριζκ, 1“·,·1,Χ”,ι·ιι( ,51:¹¹1- 1.

