111 nti

'russonotzt MOPSUESTEM ΧἸΤᾹ tLT Sentr'stS. ⁸⁴

patrocinium susceperat (11),111 tempore 531103.«128Α teram, 1111035113 :lirinis-res, nt d urim-za p ’1 amau·

in Ecclesiae pace (b) supremum diem ohiit. Vix
0111111 mortuus erat, eum magna eupiditate 111011111
saeviretur (c). Λῑ 0011111111 demum 01 viginti quinque
11111115 post, Ecclesia multis rixis 0111111115 0011111135-
sata, 01115 memoria anathemate obsignari potnit.
De ingenio Theodori paneis absolvam. Non ca-
1311, 1111111 fervore, sed ita ‚ ut inentis onmia rite
ponderantis tranquillitas semper praevaleret illum-
que servorem compesceret. Egregia: multa} animi
dotes, neque tamen singulare ingenium, quale est
paucissimorum hominum, 111105 divino asslatu 0011-
(iratos dixeris. Magna industria, 11011 contemnen-
1131 litterarum, in primis sacrarum eopia: (d). Sed
philosophiae interiores recessus videtur non pene-

31101105. Tin-odorus 31110111 hund srio 311 1-11 111 11
posterius vitium incurrit, 1101011005 illus {witus
01131111010110111. Armis, qua: 51111113 vt philosophia
et 315 Seript. 5301. 11110111101311111 sibi suppeditas-
501, adversarios ita adortus 051, ut 3011130110 iis
loeum 101111130101, qno eradere 1111550111. Accidit
3111011101, 111 interdum nimius 05501 111 355010133110
disputaretque argutius 1111331 verius. lta 111 11151111-
tandi fervore ei excidere potueruut, quae 111111111-
baret ipse, eui rei Facundus in Theodori desen-
sione haud parum tribuit. Disputavit autem, more
illorum temporum, acerbissime (y).

Etiam orator 11011 indisertus luisse dieitur atqu-2
sane credibile est, Theodorum pro rostris sacris 110

113550. Ne 11111113. Ah aliis inventa sacili negotio B rebus theologicis 11011 male dixisse, 11011110 tamea

sua 10011, 1111111110 perspexit, amplificavit etiam iis-
11110, addidit nova.

Talis 011111 esset 11011 novam quidem viam 3110-
ruit, liberiorem tamen schola} Antiorhenai discipli—
nam, qnae ejus ingenio maxime erat consentanea,
01 Ser. 5. interpres (e) et dogmaticus (s) clarius et
accuratius 1101500111115051.

'l'um theologi multum temporis in ‹lisputationi-
11115 1101οι111015 consumebanturque in Orientis plagis
Ariani maxime 01 Apollinaristae confutandi erant.
Sed ipsa doctrina ecelesiastica de Christo Οεαν-
Ορώπῳ, qum vindicanda 0131, duas 0331101105 113-
1101131, 11113111, 30 Christi naturas confunderes, al-

01111111131100, quod additur, Nestorium Theodori C
dortrina 111111 3311113 3 10010 pietate deflexisse.

·. (a) De rationibus, quae Theodoro 011111 l’elagianis
intercesserunt, infra disputabo.

(11113111. c., Fac. 11, 1, 2; x. l.

(ε) ,13111 Mar. Mero. Ι. 0., p. 709, Theodorum, in-
11311, omnes 1010 Catholici lneretieum esse eogno-
scunt.

(11) Sozom. 1. 1., Θ. ἀνὴρ καὶ τῶν ἱερῶν pictum
καὶ τῆς ἄλλης παιδείας ρητόρων τε καὶ φιλοσόφων
{fta-³1& (ἱκανῶς 7) ἐπιστήμων. Paulo post τ.ο).υ’1στωρ

111 111.

(e) lle Theodoro interprete disputarunt, sed mi-
nus 30031310, Rich. Simon ( nist. crit. des princi-
patu: conantentaleurs (ln N. T. Rotterd. 1095. p. 445
511.; R. Simons : 11111. Schriften iuver das Ν. Τ. -
ubers. von — Cramer. 1, 113110 1776, p. 466, ⁴67,
J. franc. 1131111035 (15119. nist. theatin theotoniam
utzwersam. Lips. 1750, p. 1404 511.);.]. Α. Ernesti

 

 

abiis ornamentis 011111 instructum l'nisse probabile,
quihus orator magnus censetur (lt).

Maxime scriptor excelluit 01 magis 0113111 133-
dandus 05501, 51 3111135 verbosus esset ejusque orti-
tio 10111115 [lueret.

Omnino vero Theodorus 111 summis Ecclesia:
Graecze (1001111111115 nunu-raudus 051. Multum 1311111
1131111110101, 011111 verodiem obiisset majorem etiam
vim in Ecclesiam exhibuit. Quid multa? Caret 1Ξο-
elesia Graeca Augustino suo, sed 1131101 doctores
Graeci Theodoro majus momentum 111 03111 11311110-
rint.

Opusc. theol. Lips. 1792, p. 450 511. ), J. Georg.
Rosenmiiller(Historia interpretationis libror. sacr. 111
ecclesia, lu. Lips. 1807. p. ⁰250 511.); 1113011101 (seber
die Antiochen. Scliule in Staeudlini 01 Tzseliirm·i·i
Archiv [ser alte und nene Isirclwnqescte. l. l. Lips.
1815, p. 17 sq.)etAug. Maius l. l. Vl (Rom. 1832»,
p. 15 sq. Nonnulla ‚ qua: huc pertineant , inl'ra 1115-
501331. Ven. Siess'ertns (le. Mopsn. V. 1¹..wl1rie
interpretandi vindear. 111-3111101111, 1827, 8, p. lo 511.)
de Theodori typologia 111-110 exposuit.

(s) Theodori dretrinam optime enarravit A.
Neander. V. S. R. (Allfs. Gesch. der Christi. lie-
liyionudx'irclze t. ll).

(q) Eo etiam haud immerito a Leontio l. 0,, p. 686.
notatur, quod 3001111115 111 commentariis 51115 111
53110105 doctores invectus sit.

(11) De indole sacrorum illius temporis oratorum
v. (J. Ulhnann, V. S. V. (Greqorius r. aaz. der
leeoloye. Darmst. ¹825, p. 185 sq.)

Α

PARS POSTERJOR. —— DE THEODORI SCRIPT15<a)-.

Theodorus 11011 quidem plus 11000111 11111113, 1101- 1) panea tantum 00111111 fragmenta 10111133 saeta sum,

multos tamen libros conseripsit (b). Sed Commen-
tario in XII prophetas 1111110105 excepto, nobis certe

(a) Pauca 1311111311Ιο115110111111111 scriptores veteres
occasione data litteris consignarunt. 1’1·11111151111011

(b).loan. ap. Fae. ιι, Ξῖ, cupide Theodorum eontra
l‘roelum 1101033033.»- 1 l'ost multa, inquit, certa—

quod in 13311511111115110 Theodoro vix mortuo 011111-
13115 1111111111 videri non 11111051. Nihil quidem 115·-

5013111 Ε1101110511, ep. Sohensis. Nestoi-ianus 11·
1513), 111 1111101313111111ιέ31110001051351. ratalugr,

ed. ab

1111113 el. post decem millia litu-os (1111015115 1111’1·εε»”ς
conscripum⁴ ‚ -— periclitatur 1111ιο 1301011001313 snut
sustinere. 1

