1723

¹:.211111'11erA1·is1·.1·11c1.1,2'1,p. mamma 6²: μίν. 11
τῳ ,xva-t ᾳ τὶν (τί-ν {zezeman ὥρα). Plu11¹11ch 111.
711001.Ήο 14, ’ἰοῖς ἀφ ὥρας ἐργαζομέιοις γυναίοις.
Υ·ιιι’1)ικαιε1μὴ---..ρος fufio-1005: ἀλλὰ (10
›idera111ur3.1p Suid. v. (haetheum. 8ἰϊ.1Χ Κότυς,
ιι111 [111111(·il:1·1111 1110 111111sp1'0 εἰ corrupte logimr
(1⁸2S11: ιιίιιιιι οιιι1. 1“ι.ιι (2111111111111N.11.1¹thic 01 111
5οιι1101ι111ιιι511111ιι 1ἰιιι1οιιι1ιάλλοί, 111711111,8111!1m‚
ι)ι·ι ι·0(··ιι(1ιιι( εἰ μὴ usu οΧιιιιί5111011ιιιιι1ι10510 0Χο1-
1111111: Υ1ι1. 1:1..111111111111 ι·. 8, p. 71 ‹1721111111110
S11i1l.1·.11' ιν( 10010 1ιι111οιπρ“ις ἄλλο τι. Υῑιιιιι.
ποος ἄλλο ·.¹Z.M1›11. Am> 01 Rehd. πρὸς ἄλλό τ’..
51111. F. ἵζ’)ι- J33.3-.1. 'Nl1›11. C πρὸς ἄλλ’ ὅτι. 111 50 (ιιι.
1101. Διί 11ι·.1ιι1 πρὸ· μηδ ὁτιοῦν. 111·111N ιιι ,sup-
posito ιι·.ιιιιιιι jung ¹111!i signu) Mon. Am) τρ μὴ δ’
br ι’. ¹31 311111. (“ :... μὶ· 6 >t .Β·ι1111.πρ. μτό ὅτι
13·3¹3.S111d. 1 c..-.(.1.1·ro„30·0 3¹.

διΔιιι T1·131512··21·1⁷ η ιιι ι),ὶ·ι.1.ιιιι(1ιιιιιιιι“ιι8111-
(1ιι v. Nauem« Τ. 1 p 7519 uhi 1Χ1151ι11151105ιιι
111111 i1111111¹1110r luit, 01 (ψιλιυΐριιις, 1.11, p. 194. Eg-
ὰγιπτος 05ι sceleratus, Χ·ιιΙ, vigor. De 1'111'01. L. Gr.,
p. 77, Musgrnv. ιιι1 80011001. (ὶΕιΙὶι). (301. 1¹. 15115,
p. 1500 0(1.110·.11ιι·, 11ιοι1ι’·.11 ,011310111111111G10ssu1.
1οι Esclnl. Αῃιτιιιιῃηιιι. v. 1321. (111 N0>11w11p.44‚.p 18.ὅ

(9) Ιιῖιὶ asana-1115. Καί, quod 0001 editis ignorat
Su111as Χ. ἑ( ‹22- ιστις, 0 «campe 1¹1 Ιιῖτυς, receptum
1¹x Mun. A1113 Par. CD ιιιιιιιιι 1100810 1ιι suo co-
(11(το 10011 1110111 Phrea, Χ··οιιιο5, atque ut semel ιΙι-
ι·.ηυι nme particulam κι pe noster cum zaban-ag
jungit, v. e. De ressn. 0. (1¹,p 93 010.. -1, p. 58,
11110 loco postorimi in (·οι1. 111011.83 excidfl, 110111
De Ριου. p. 111,ι11)1 ιι Ρ1101ι11.111)1·0 011051,11ι1ι1.
ικ12ι2, D1¹ins0111n.p.14.2 et οι“ι. 57, p. 1112.
1οι5ι καὶ ιιιιιι( καθάπαξ 1ιι 111110 Βι 1²1·0v1·11.p. 1113,
1¹1cp.82, p.2¹29.1¹1ru11111c11r111 h. 1. excerpsit
Suidasx. Θιι. 11¹6plnc, ιιιιιιιιι ἰιιιιιιιιοι ιιιιιι ·tnOe3.311-
ιιέκις, addens διὰ τὴ) ἐξά-ι( στω) ἡδονὴν οἱ ἲὲ (1η-
λἰιὸριαιτριχοττλὰςταιεὶςι Nom-1011. ³13, p. 188, ’1)
δὲ Ἀλέξανδρος εἰμὴ Οτι), ἀλλα. (jn-33:95 ἀι· γε ἦν,
καὶ τῆνα. τίσιν ἐχώρει. 11011101( 801ιί05 Χ·ι [ι’ὄτιϊ 10-
git ‘tszyz Τι) πλάσται-εἰσί.

(111)(11μωέπ1 τῶ) c. 'myn ιὶτων. Flor. B εἱ pro
οἱ. -ι Q110111111s 'efflei-,1033 (110001111·ιιϊ1,11ιιιι
Alex. 1. 1111’11·.1! 0. ''¹4¹- Ι, p. 2114, 55,1=11. 1¹11111¹·.1 l,
qua: Χο005 pro fornice ΧιιΙιι·οιι(’01ιι“ιιιιιιιιι“. Nec 50-
1001 tamon i11 115 ιιι 00111101 ιι1) 11110·ιί1ιι·1111115 ost,
‹11111101101110 5101011011οΓ ·1ccip'111111. ι Ρι«;·.’τΧΧ. -110
voc οἱ .κϊμα, τὲ γ’)ς, s. στέγος, cella 1111¹¹r11ri1¹ia Χ1(1,
11(·5Χ·ι’11 ι. 11 ι.) 7·2-4 11111111021111111111101.inur-
ιιι-0105 ad 21000ιί11. ΕιιΙιι·5. p. 275 5ιι.; Jacobs. ιιι1
“ Α(·11111. Tat. p. 9513, Ast. ad plat. Prolnq. p. 52³.
sqq. Α(1(1. C11›111.A11=x.1¹ae‹1. 111, 11,1. 1, 1›.¹297,
’Ἔνθα 71¹. ἑ· τα.. ρικιῗς) γ·· τρι-(μένα, ζ’)τπε ρ 51). τέ-
¹{¹333 70115 ζόςε) ·ιια, aar, ιλ. ..0¹33 . 110 Χι.ιι ἄντικρυς
Χ1ι1.ιιι1(’.. 18, p. 82.1·¹11›x11110 10111011. Εο1··ιιιιιιιιι
Οηληυ Ι1ι·1ιι(101’·ιι’.ι C ιι Υ ..ιι 11ιιιι1ιιιιέγμι μτσὰμε )()·. .,
001ϊ.τὸ.

(11)’ 'Oc-vc 1111111. ὅτι, 1ιι 11111rg.:1111.r1¹1·.1p.
ὅστις. 1³10 ² sumu. 11 swibstmw.‘125013130110
81111105 l1. v. expli( :.11 παιτ-λμιις ἀριήταιτο, respi-
ciens 1111110 100001, 11111111 ιιι-,551010 1111 50 1111111111111
«ιΧΝιικιιιιιοιωΧιι111ιι111115ι1ι11105)011.1.1,ι).1.’·1111
Χ. ἑξωμόσατ)

    

(12) &sambrae -τῆς Κότυος. Θιασιῖιτης 01οι10
000511 honestiori (ιιι Nostri Dion. p. 1›1), 1) 11an-
¹¹,l3s10001m11-rq,1¹1 Nm· ιΙι, (.1·1¹¹:11l Sy·111s. 131¹ 1¹71-
’”ῖιΙ()) how-7172, (λατύπην

mmm. p1¹21¹.s11 p. Γιιιῗι,

tutuo: (ιν ὁργ ι’(ι·,)) 11101101111“ι1101“,1 ιιι 1ι. 1.,11101101.
Nid. 11ιι.ιΙι· .11.ιιι Aninmdmrs s. 1. ιιι 1¹. 1.’), p. 11111
sq„ 11111451111. 01, 11101500, ιιι1 Μιιϊ, .111)ἰ·, ιι. 181ἱ;

,...-

Ι)ι’.ι·ι“ι’. Χιίιιιιιιί. Ι. 11, p. ..ιιι; 11ιιῐιι· ιιιΙ 1ζ1ι·ι)ιιιι·ι1.
ι). 44.).11ι1ιι ι·.οι1 11100. 1111) υιιιιιιΧιιι 11:¹1l111 τῆς
ιΧὸτιος, iu 1112'11.¹·.:111!11:1 τ ὖ ι110 τῆς Mon. 11ττς
1Χότυος ιἰιιιιτο] 5ιιιιιι ιςιιὶιιιιι Νιι5ιι·1 (·ιι. ’.4 p. 181,
(laslsffira cl? ,παι us„ τ’)’λ ἄνδηα τ ιλ) Tzaws.) α’)τὸχζι ¹11
ἵλιαιύτ τι της 1112:.0,-,111·¹1s11101.‹··111‹·.=.11011.1

lib-333, ‘'faigm-1¹1 . “xp‘f. ’.οἳ ς Kos». -ι)1)·νιι) ς τιμωιιῑ νος 5511-

AD EN110111U M C ALN‘ITll

17124

ρος τῶ) αἰσχρῶν, quae cadem leguntur ιιι1. Sui-l.
v. θιασώτης et Ιιόῑι ς, 0011550 ante Κορινθίοις ιιι·-
1ic1110.S1›11 quod postcri11re1111 Nostri locum 01111101,
P.[¹r:111ci11s 1ιι ιιιιιι· g. sui οΧ0οιι11ι1115 οιιιιιιιιιιΧ1ι
τις Kotu3-.-.r.=33, astipulante P1¹1r0B11r1¹na111111S1¹c. in
Nla111iss..111110121‘101111111adt.1 1111110100. ι·ι’.Η Latin
σρίῃνιιιιιηιιιιιιηι ιί poematum 1. 11, p. 728, qua 111u-
ιιιῑίοιιιι 1111111 00115051, cum Kb. υς ct {xor-3:111> pru-
11115000 usurpentur unde 11111rdu111 οι1ιιιιι libri scri—
pti 10101 ιιιι ιιιιιιιιιο 1001100001 ssuc111a111,(¹. 0.
i11 N'1Jslri1p. 52, p. 178, Kome-.1.? δὲ και τοῖς ἄλ-
λ..ο.ι, Ἀττικοῖς κννι) mam ς νεωκορεῖι ubi eod. Gu1l-
10111. Κοτ υττοῖ ot sup1a γρ. Κότυϊ, Mon. Β Κοττυ-
τοῖ,001ἰ“ιϊιο1·, γρ. Κότυϊ, in marg. γρ. xvv-Just,
Mon. 51) Κότυι (sic), 1¹1 miuus recte Lips. ac Mon.
A Κοττυτ οἵ (Χ1ι1.810110115.ιιι1 P1111sa11.t.l‚p. ⁶255)
11:141121113111arg0 autem libri Mon. A 1100 p1ae131›t
scholium ι '11 Κοττυτὼ, τ’τ. 3 και Κότυς) λέγεται, ὡς
καὶ αυτος ἅνω (sc in ep. 44ς nam epistul- .¹1111111 0r1J11
10 mss.1011ge21lius est atque 10 ι·ι11115);ἷπε. ναὶ οἱ
707500230130301 ὴπαν αἰσχρῶν (scr. τῶν αἱΰγ ριῖι ν)
ἔφοροι quod 50110110οι xulgatum j11111 ab 1105000110
:111 Ἀιιιιω (10010000 Λ1οΧ p. 58, 5, nuper ρίιιιΧὶι
lobccki11sA91a0ph.1.11‚p.101'4. 1101Χ550111001, s.
Ε(ιιΧ110,1ιιιι1οι1ι·ιιιί’.0 ct obsccnae111.idi11is111=n suit,
(¹11j11sorgia,q111„¹111e:1 Χοοι111ιιιιιιιι- (lun-1112«. 0 Thra-
01ιι ubi, [oste sunbona· x,p. 471111111. 1¹11l1b1111111·
111 (ιι tuam translala 5ιιιιι.Υ1ι1.ὃιιίιιιιι-ιίιυίΧ 10
ΒιτΙιιιιεΙιῡις Ιιίιςιονιι rues et‹··11'1iques sur les ιιιῃεῐὸνθιΧ (1ιι
payanisme. Seconce edin, revue et σοι’·ιὶῃρι· ραι· silv.
de- Sam, 1 11 p. 171150.. Rupert ιιι1 ιΙιιΧ·ιε·ιιιΙ.
80010112 Βυιιιιιιιιιιι. 1ιι ΑὑΙιαιιιίΙιιιιιιιιι (1ον histo-
713011-ι111110109. litasse der 1ι.Α1ιαιί.ι1 11iss.zu Be»-
Iin, 1822-1825, p. 215 seqq„ sive ἰιι Mytl1oloq.1.11‚
p. 159 seqq„ Carol. Guil. ljueas 1115501101. (10ιο 111-
50111ιί00· ι Cratinus el ltu polis, p. 96 seqq.; C. Ca-
101. Barth. Ilerpllm ¹'1¹.1s1;1.‹»1mck. hylaom ι. 11,
p. 111117 s111q 11111 seq. οι 1112515000. 11ae1erum
1111111111111010131‘11 ης τῆς Κότυος, (ιιιιο 1ιι ιιι-(0011111101
·.·ιιι111 Ι510011100101· homo 111ollis,1ffl11111111115 (Χ·1ι1
112111r..111u.‚11111qq.,v. Coruus 1011111111r1111l1e et
(01111111’711.1I1¹c0ma, 0. 4,p.50-,4 alqueFrid. Adnlph.
Lampe Decymbaliswtwcnz 1. ιιι 0. 9 p. 558) 11110
01 calamistratus (secuudum schol. ιι 1¹. Burmanno
1. 0. οΧ ιιιιιὶιιιιιι ρι’(ιΧϊι11101ιιιιι codiee, ,110οΓ010010
1ιι,ιιιι1111101 cujus 1ι 0( Χ·0111ιι 5ιιιιιι (.υιιιίιιιιιτίβεηνι,
c111111111'slral11111 esse:l1111'ccr11'111 dwz apin! (1⁴011'111l11'os
culta: intentperantes ac c11111111i511NJ01111a studiosi sor—
mamque venditantes ιΧιιιτιῙὶῑιιΙιιιιιι). Nos-uum aucto-
rem 1ι15 1011115 lvtigisse οι111οι105 5. ιιιιι111005 satis
liquet
(1.) Περ 1 πλειστίι), ι1100. 1·. περιττλήστω.
(14311401523110121‘111AE 01 N :.11 πρ( ;ιρος, Χ) su-
pra ι scripto. 11111111. οι 1101». 1·: πρίχιιρος. 1111011.
{³11.Ni11. ad c. 111, p. 82 1³1mi1111111¹1bz12fi xio-13
Οε ᾧ καί, ιιιιιι· ιι 1Γ1οι· Β absunt 1·Ἰιιι·. Α 111 mar
11ιι1)οι.-1Ρο1’ Chiorum dc ιιιιι (.11151111110111 10101-
11· „·0. 1 1¹1:.¹.Tu — 11010(ιο 10 13:.111›. Par. C Nan,
Ι11011. ΑΕΓ atque 11011ιί Χ111050. l1“11111 101>451m ς,
Dc Χ·’οι15 01Χ·01010,ιῐιι Χ·1(1.Ειι51ι1111.ι111 0dyss.,1, ⁹226,
1›.1115, 55, 58ς (10 ipsis mysteriis A1·110'1›.A‹11·.
21¹11t1¹ms11n¹³81¹1 511, ibique 1010100011.. 1. 11, p.
»2ι10(1.01ἰ11.1’10 (ιριίιικεν Mon. 131) perperam
scribunt ‹hp-siau: ν. D1¹ Χο1·1)0()ργιὰζει ν, sac-111 sunere,
οι’([ιίιι·ι’·’,Ιι[11(ινι· ινιιΙιιοιιιιιιιῑ 111111011001115 ιιι1 Ίῐηια.
p 1155111. 1Χο( 1ι , Α511ιι5 ιιι1 Ρ1ι.ιι Imm, „Pg ¹221. 01
1000115105· 11111‘11'1111511·1.11 8( 11 Imaqq. ., p. 525. ’110115-
1ιιιιιιιι hujuae Χι· 1111 115111111¹gr1¹gic 11111511·οι Lolw-‹kius
1ιι 1ιι]ιιι1])11.,ι.1,ι1.6ἵ1 1805101Ι“)ιί)ιι.,.ι1.«.;1“”),Ι κα)
σιτ (ι με ιολεκτ εἰν ἀνάγκη τὸν ἄνδρα {xz 310¹,3 ὃς οὐ
προῑτε ελε ’3οη τῷ κύκλῳ 7:13.- ια’( Μουσῶν οὐκ ὼρ· ἰακε.
1·“ι1.1ι’11, p. 2¹89, 72'10162 μέ) ιτοι sua-op ιὰσαισοι
¹:³1 ιριιλοποφῖας εὐχήν ποτε 10¹n⁴5¹11=¹2032 1ἓι) 145, ιι
’2 711εΤι Γαῡτ 1. τοι, 72¹. προιηιτῦῑ 35: ρος <1⁵5³=⁰¹5ss¹3143 τέ
{331 καὶ σὲ πα( ακιιλῶ τῶν φ. λ’,τ φίας ὸριί ‘.'W εἴ 321.
,11:'111'11111 1'113111' 1·fi,11.13,·.51·.01¹3¹t¹r,31⁸‹·Minci·-
Χ· 1.) ὁ wige· ..1.

    

