405

‹jusianm'rinffls IN Mittin (ΛΡ. 1.

405

τοὶς ὑπεναντίους αὐτοῦ, καὶ ἐξαίρων αὐτὸς τοὺς Α exigit 1)0111111115,ου511110 110 medio 101111. i 'Leli no-

ἑχθροῡς αὐτοῦ, 1 Ζῆλον κηλεῖ τοῦ Θεοῦ τὴν ὀργὴν,
(p. 530) ἢ) ἐπὶ τοῖς ἄγαν ἀτόπως γινομένοις παρ-
οξυνόμενος δέχεται κατὰ ’.ὧν juvini-mm · οὕτως λε’-
γει τὸ, ι Ῐίἷδεν Κύριος κνῖι ἐζήλωσεν, καὶ παρωξύνθη
δι’ ὀργὴν υἱῶν αὐτοῦ γ..“·. (ἔσχἀῖέριον. 1 Κάνταῦθα.
τοίνυν ἐπειδὴ ὀργὴν ἤμελλε λέγειν παρὰ Θεοῦ κατὰ
’.ὧν Νινευῖτῶν κινηθεῖσκν, εἶτ’ οὖν τῶν ‘Anapum ·
ἐν γὰρ τῇ βασιλευούσῃ πόλει τῗι 'Ji-mg ἄπα] δηλοῖ·
ὑπἐρ ὧν ἀσεῆεἷᾳ τε καὶ παρκνομῖᾳ πλῑίῑτῃ 2932&-
μενοι, τοσαῦτα μὲν καὶ mltum-a zzz& πολλοὺς τε
ἐτέρους διέθηκαν, καὶ πρὸς ἅπασί γε τοὺς Ἰσραηλί-
τλς · ἐπεληλυθότες δὲ καὶ τῇ Ἰερουτκλὴμ, μικροῦ γε
’πρ-’,ς αὑτὸν ἤραντο πόλεμον τὸν 0121 · καλῶς ἐντεῦθεν
ἤρξατο, 1 (νεὸς ζηλωτὴς ι λέγων, ἀντὶ τοῦ σφόδρα
ποιροργῖζεσθαι ἐπὶ ταῖς ὰσεὸεἰοιις εἰδὼς, καὶ μετὰ
πολλῆς μὲν ἐκδικῶν τῆς ὀργῆς τὶς παρὰ τῶν ἀνθρώ-
πων ἑππελουμένας assessu, πάντας δὲ τοὺς ἐχθρὰν
καὶ ἐναντίοιν πρὸςαὺτὸν γνώμην αἱρουμένους τιμωρού-
μενός τε καὶ πχντελῶς ἀφανίζων. Εἶτα ἐπειδὴ νῦν
ταῦτα, φησὶ. πολλὴντοῦ Θεοῦ φιλανθρωπίαν περὶ αὺ-
w),- ἐπιδεδειγμένον, ὁπηνίκα τῷ τοῦ μακαρίου ’110νᾶ
κηρύγματι πεισθέντες πρὸς μετάνοιαν εἶδον · ‹ Κύριος
μακρόθνμος, καὶ μεγάλη ἡ ἰσχὺς αὑτοῦ· καὶ ἀθωῶν
οὐκ &Onu-'me'- Κύριος. 1Ὤσπεργὰρ, φησὶν, ἁνεξικακεῖν
οἶδεν καὶ παρορᾷν ἁμαρτημάτων τε καὶ ἀσεῢημάτων
πλῆθος, ἐπεξΐῖ ἂν νεύσαντας ἴδῃ πρὸς μεταμέλειαν,
(11. 531) οὕτως ἀρκοῦσαν ἐπιδείκνυται τὴν ἑαυτοῦ
δύναμιν τῷ μεγέθει τῆς τιμωρίας, ἑπειδ’ ἂν ἀμετα-

ν-·5·1,τ;ι animvm: ἴδῃ καὶ πρὸς ἄκρον ἁσεῧεῖας ἐληλα- C

κοταις, οὓς οὐκ ἀπαλλάττει τῶν symmistem-2, οὐδὲ
τῆς ἐπὶ τοῖς ἁμαρτήμασι τιμωρίας, ’ἁτε ἐν. τῶνοί-
κείων ττράξεων κατακρινομένους.

Στίχ. δ’, ε’. —- Καὶ τίς ὴτούτων ἀπόδειξις ; a Ἐν
συντελείᾳ καὶ ὲν συσσεισμῷὴ ὁδὸς αὐτοῦ. 1 'osb-2
καλεῖ τοῦ Θεοῦ τὴν πρᾶξιν · τὸ αὐτὸ δὲ τοῦτο καὶ
ἐπὶτῶν ἀνθρώπιον φησὶ πολλάκις· ὡς τὸ, ι Γινώσκει
Κύριος τὰς ὁδους τῶν ἀμώμων. 1 Ἐνταῦθα οὖν τοῦτό
φησιν ὅτι, Νῦν τοῦτο πράττειν ἔγνωκε, καὶ ἐπὶ τού-
τῳ δὴ τὴν ὁρμὴν ἔχει τὴν καθ’ ὑμῶν, ὥστε ἅπαντα
μὲν τὰ παρ’ὐμῖν συσσεῖσαι, παντελῆ δὲ ὑμῖν ἑπαγοκ
γεῖντὴν ἀπώλειαν. ι Καὶ νεφέλαι κονιορτὸς ποδῶν
αὐτοῦ. ι Ἀκολούθως τῷ a ὁδὸς t εἰπεῖν. ἐπήγαγε,
u Νεφέλαι κονιορτὸς ποδῶν αὐτοῦ· 1 ἐπειδὴ γὰρέπε-

τκιτῷ μετὰ πολλῆς ὁρμῶντι τῆς κινήσεως τὸ κονιορ- D

τὴν βαδίζοντα κινεῖν, Τούτου, φησὶ, κονιορτὸς ποδῶν
οἱ νεφέλαι· ἰ’νςι εἰ’πῃ,ὅτι Ὀρμῶν ἐφ’ ὑμᾶς, τὸν ἀέρα
πάντα καθ’ὐμῶν συστρέφει· ι ’Λπειλῶν θαλάσσῃ καὶ
ξη ραίνων αὺτὴν,καὶπ51ντας τοὺς ποταμοὺςὲξερη μῶν. t
Αὐτάρκης δὲ xz! μόνῃ φωνῇ θάλασσάν τε ξηρᾶναι καὶ
ποταμοὺς σὺν ἐκείνῃ, δηλῶν ὅτι οὐδεὶς πόνος αὐτῷ τὸ
ὑμέτερον σύστημα zai. τὸ πλῆθος τὸ παρ’ ὑμῖν ἀνελεῖν
βουληθέντι. Εἶτα καὶτοῦ γινομένου τὴν ἀπὸδειξιν παρ-
εχόμενος· 1 Ὠλιγώῡη ἠ Βαεανῖτις καὶ ὁ Κάρμηλος, (11.
532) m). πάντα. τὰ ἐξκνῦοὖντοι τοῦ Λιὸὀινου ἐξέλιπεν ·
τὰ ὅρη ἐσείσθη ἀπ’ αὑτοῦ, καὶ οἱ βουνοὶ ἑσαλεύθησαν,
καὶ ἀνεστάλη ἡ γῆ ἀπὸ πρυτώπουή minnan, καὶ

“ [1011111111. is). ¹³ 1’511. xxxxi, is.

1111111.Ι 111111011111 irum quum Deus 10501115 huminum
1101111115 exacerbatus cnm-ipit adversus 1111111115. 510
uicinu- .· 1 111111 Dominus, 1011111110 excanduit. prm
11101· 11·11111 111111111111 011111 111·11101,-111·0111111 11111 5111 rt
111110 “’. 1 Pur 051 nnnc 1111011111,- Sci-iprum: 1110111111,
dum irum 1)1,·1 recitatum 051 runnu Niniiitus 5110
Assyrios· 001111110111111 (namqu-„- in urin: dominatrice
nniversam gentum 1105131101), 1111111 511111111111111111011110
:ns 5001010 nsi, 101 hini-'ique 11111111 111111 :xiiis inuiti>
intulerunt populis, 111111 deniqne 01111111 israelitis:
qnin :nico Hivrosniyinn 11110111, 111 uni p 011011101111111
1)011111 ’1101111 lacessiverant, anniobrrni 11111ὲο1111·οι11
sccii 11ιί1111111 111011111111 11111101111115 Donni Ἰ,01.1101·0111 1
1111111110 0111100101, Qui magnopore 111111-’101-1111111111113

Β 50101, 111111111111101110 vi 111110 pan-anius 1111 1111111111111115

scelera vindicare, 11111110 (tos (11111105 qni hostili 01
advorso 111 rum :inimo suni, 11001115 irmino> 0111111
addicere. Deinde qui 11100, 11111101· dixerut, 1110111 111111-
111111 11 Dro 1101101010111111111 erga Assyrius 1111111111111111
1111, 11110 1011111111-0110010 11011111 concionanti 115501111011-
105 1·05ἷ111101·11111. 1 Dominus 1111110115; magnum 111Α
11111· rjus. Absuliondo non absolvet Dominus. ν
Quantum 0111111, inquil, 111111011101· serre 01 dissinin⁴
111101100051111 111· scelera novit, siquando hominos
1111 meliora 11111101·Ιὶ videi-n, tantumdem 110111011511111
111·οε 511115 111 11101110 magnitudine, siquando 51110.
poenitentia* 5110 11111505 senserit, 01111111 111 11111111111111
sumniam provectos. Nimirum eos neque a crimina-
110110 uberat, 1101111011 culparum [ioenn; qnippe qni
jain suismet 1101111115 damnati 511111.

Vnus. 4,5.—217Quaenxnn porro est 1111111111 rernm
demonstratio? (111 consummatione 01 111 001111110-
110110 via ejus. 1 Vizim 111011 Dei artum: qnam locu>
110110111 de 110111111111115 quoque sufpe usurpssi Sirip-
2urn; veluti: «Novit Dominus vium immaculato-
rum ¹³. 1 1100 loco 1111,5’11111111111110 111111111511111110550,
atque idcirco in vos 111010, 111 11151111 omnia 11511110-
11111111110 commoveat, vobisque 0111111111 inserui. ‹ Nc-
bnia: pulvis pedum ojus. 1 (301150111101111-1·, 1111111 i viani ›
dixerat, addit, ‹ Nebnlae pulvis pedum 01115. 1 Num
sicuti accidit ut 15 qui 11111110 011111 1111110111 currit.
pulverem in 'incessu excitet: nadivinorum, inquit.
1101111111 pulvis 1101111110 sunt. Nempe significat 11 Deo
111 105 111-1101110 universum :iorem contra vosmot
convolvi. 11111111111115 muri, illudque exsiccans, 01
numina 00110111 devastans. › Qui 110ιο51 scilicet 11111115
(11111 vocis mare fluviosque pariter exsiccare. Quibus
vvrbis Deus 1100101111. perfacile 51111 0550 vestr-nn
populum quantumlibet numero ingentem exscin-
dere, siquando voluerit. Deinde rei 1105110 ‹icinonsiraa
tionem proferens 1 1 111111111111111 051, 1111, Basanitis
01 Carmelus, 01 omnis Libani 1105 111-100111 momes
11 Deo 0011011551 suerunt collesque commoti: 1011115
coram 00 cum colonis suis inhibita 051. 1 Enimvero

