¹:133

τος, κ7ϊ τὰ.
(·(ιιΗ 1’;ιι·. A B C.

’,ἐι [¹312. Pro vulg. αὐτῇ) vx

Mun. A 11('.11,V;·(. (¹1.

κοινὰ καὶ
Ιῖ.ιι·Ιι,
V(11( ιι5 A 11 ιϊ5ιΙιιιί 7·.“.τ·3,1·““.1ιιι.-ι 1ομ Ιι αὐτὸ. (-ι
superscripto Λὺτό 1ι. Ι. (51 ι·,ρΙ (ulem s..s·l11(1111.V11!.
!}(1·:11111111.21(lVi*.;(¹.1·.I)ei(l1'01.l.(.'1·..p.7.'‘›..› V1111
ΙιιιΙιιιιι ῤ;·.”) μα, ιιι κῦμα ι·ι κὶύδιιιῃ) ad 1›··1!i ι··(Ι 1¹¹¹-
·ῑιιιι· 1111111¹t11111 ιι ιιιι5ι”·ι ι··ιΙ ιιιιιιιιι ι ΒΙιιιιιιΙι· 1Ι ιι ι5 ιιι
(101511. ιιι1,·1(1.(·Ιι)Ι 51¹¹- Ι·. Ι“1ιι·1·,, ι. Ι») {mxime
Mun. (211111. καί. helnlchct. 1 μττὰ τοῦ :211- ¹6-
pou floribit.

(51) Hpq-61¹0 - (11⁴ Ι· Ἡρακλῆς. 1)Ι· 1ιικτ prn-
ιϊιΙιΙιι ρι·1Ι·Ιιι·ιιιΙ55Ιιιιιι vide 11ιιιΙι·. .)ιιιι. Admau.. p.
97», Heindorf. ιιιΙ vim. 12'111l1111l.. p. 55:5‚W511011-
1ιτιςΙι. ιιι1 ΡΙιιι. Phanou.. p. ¹255 sq.. Λ5ι. ιιι1 (¹1:11.
Ιι·ι](],,1)..·51(ι,ι·ι mazou.. p.(;ss‚110'1ss0112111.:111
Νιι··,.ιι 1⁴1¹1g111. ‚ μ ).“”ιΙ s(1.‹·t (¹13·1egi21111 ΙίιιΙιιιΙΙοιιΙΙ
A111111121l10110111'111llil1l1111l(.('11'!.11(11·.1(›!.11 11.1·3
susp, 11111101· (ιιιΙ)11ι-Ι]”Ι·ι15 1'21121111. ΩιιιΙιιι5 :1(1(1.Wa11..
ιιιΙ A1¹sc11.V'1'11Iel . 11. 5¹11 ⁵1¹ ιι.

(53) Τοὺς 1110 Ιιιιιδιις Ι“ιιΙ·ιιιιιιι οι E111¹.yt11111
Αιιι(ιι·Ι5 0111'10110111·s ΙΙΙΙιι5, 2111. 1s .¹1 112¹¹1t11 A(·1111¹11!2 ι5
(5. Α(ι·ιῡιΙιιιιιι5), hic ιι 11121t1¹11 ῖιιιιΙΙιιιιιιΙιι5(5, Molio-
ιιιιε) vet· ιιιο5 (1⁷111.11‹1111(=·1.11.11,‹5¹21.1x,7(18 (¹1

719.<=1xx111‚(538‚P111s2111..„21. 1‚v1, “.20. 8 (¹1.
vm 11, 6 Λ()ι)11οι1(ιι., ιι, 7, 2·ι1ιιι ιιι 111‚y.11 ι ΙΙ,
ιι, 181, οι W111 ιιιΙ A1s( 11 Ι (¹.)‚q1ti,(5111112'11g¹(¹:‘2¹..
Ele(›1¹111111¹(¹gi‚ contla 111¹·11111v1110111211121111111 ιὐιιι5-
sent‚Da111(÷011e ejus socio'1111011'01-111,'111511111 ιιι· 1211110
(ιι·Ιηιι-.15ιιι·ιιιιι; postea ιΙϊι) 111121111 1ιιι1ιι5 (summos
5μΙΙ·ιιιιιιιιι ἰιϊιιιιιι wop(- Cleon: 1s ι·ιΙιι5ιι1“ιι5ιιΙιΙ·ο
111111131111111811111.V1(l.l’.1us'..1n vl, 21) δ’, ι, ζ, 1 ρι
Ι1,1;“), 1.

(511) Πρὸς τῖμ· ὕδρα). 1¹¹1.) Ιιι [·ιιιΙιιΙ. ιϊιιςιιιιι. ΙΙιι
Ιιιι·ιιιιι)ιιι· ε. ,ς ἐπ’ vil. 1(ι·,ι·ι5ι1.ι Comum-111. ιϊιι. ιιι)
ΙιιΙ·15 ιιιιιιιιιιΙΙι5 Lysim οι 1) ιιιιι5ι1ι , p. Η *((1(·.(111
Beier. :1(1C1c.1)coffic,1.1‚p.128. 1)Ιιιι(ι(ι5 1ιιιι)
h abel. συνειστήιεσαν.

(57) '0 καρκίνῳ· Λιιιιιιιιι5ἰιι Μοιι. (ἶ ιι.ιιι ιιϊ.
(¹o1rec211s. narb e( ιἰΙιιιι, G E 111121 Ι·ιιιιι final-§11⁴1-
1ιιιιιι καρκῖ νος. vitiose 8101. A αὐτή,

(58) lutra-{T-rsr.El1'11111desec1'ssel.Dstvmbo
ἀπειπεῖν vid. ΒΙιιιιιιΙι·Ιι1. ΟΙυ55ι,ιι· Ιιι AEs111y1 Sr¹.l1l
c.111eb..v.810‚(·.113ae111·. ιιιΙ pulta-neh 1¹!111111'11.‚ (ι.
(ιι idemque ιιι) Plu( 1'y1·1..l1 [ι.1.95’ N11511¹1 [ιο
111111.. c. 19, p 55 ἀπτιττ .ι“(·“)]ι-.ρ(ις τοὺς 7:0'1w3 ἑκὼν
ἰδιώτης ἐγήρα. (11:112'1123011111. ,p 148;(1N1c(11p10r.
(20111111011123.11 p. (1215, Ι Eodem 5ι ιι5ιι 115111mp11ff111 ιι
synesio ιυιιιιιιιι ἀ- ;ιρηκέιαι, ιΙΙ· (gun νιι1υ11υ1ι1.ιιι1
1’Ῑιιι,Τιίιιοί., 11.5.51,111Se·.1m ad 1’11¹1111.‚ 113511&
ha( ..-1046111 ἀπειρηκότας ὑπὸ τῶ) cum} οριᾞι καί
Οιινατὺντας, ἤδη τους μυρῖ ους παραὶαὸὼι, ἀπ ἄκρας
τῆς Περσων ἐπικρατείας κοιτήγ7.γε ι, κ. τ. ). (121
11215'11. M. epist. 1, ι. 111, p. (59, (·.(l G¹..1r11 111‹›x in
Vnt. cst τὸ·κ“ laxem. Ριιι·, Ι·. 11211101 1ό).ει))(>ιέ) ν scri-
pto supra ιι). 111110110 161: (nex ’1Ι’)”ι.ει) ιι ιιιιιιι
solui, lphiclis (ilii. (1111 ιιΙι ΙΙιι reule (¹01111· 21 11y·(11 :1111
122‘e1111·21111 et ιμιί (¹21111 adjutum veum-211. ι·, 2111c1¹11111
(11111ic2111lci11 :111xil‘111111 vocatus esse ιΙίι-Ιιιιν, ιιι ιιι
ιιιι·ιιιΙι) ιΙι Ιιι ιιι)5ιι·Ι ι·.ιι 1511.11.289.(-s10¹3 ἑὲ έὸε ¹.
δήπου καὶ’11(ιακ)έειυς · οὐ μὴι ἁλὶ] και). 1(3).Ξ ω συ 1.-
μάχου καὶ παραστάτου. — Mor. A scribit ἀκτῑττ .·.-
γά,ετο (siv).

(Γ )())1ιἸὶγω μοι δοιιῶ- πιιΙΙεῖι. Noster De 1¹11111.,
ι·,. 2811..1'() 15:1216: ἰν ὲμοὶ δοκῶ καὶ ’τοῖς ἰδιιυτ αι .ς.
Ι“ιιιιι posim-11 innuimwol( ,31111r (¹²⁵¹- δοκῶ epist. 1¹1
ΙιιΙῑ., Οὺκὲ 1 αἰτι ἐι ω). (37κῶ maai-[7011 τὴ] >40:101-
νι ἀι τῇς ἐπιστοὶῆς. ΙἫιιι5ιιιιΙιιιι· 21 Ιιι)511“ι)ι·1ἰιιιιι 1¹11111
ἰιιιΙιιΙιΙνι) (ιιιιι5ι-ιΙιΙ5 οι. Ιιιιιιι·Ι, 11e1'11s011m.p.117;
cp ΙΙΙ, p. Ι 2; ι·ι ι··). 1111 .11. 23:31. V'id. Roisso1131111
ιιιΙ Anna-111¹. (ι. 511. Asl. ιιιΙ 1¹1211. l'ltwtlr. p 2.“)1
seq. (1111. Jacobs. ιιι1 .1c11111. Τιιῑ, p. 1511, ι·ι Ιιι Le·
cll. Stobh.. p. ΙΙΙ).

(MV) Ἐλεγεῖα ποιῶ. Eleyns facin. Νιιιιι ἐλεγεῖα
1111'1c12 ιιι1 ιιιΙϊιιιιι §fn-11:11¹(- (¹1 ιΙιι (ΙΙ5ιΙΙΙιΙ5 adhiberi
111-131 Franckunn ιιιΙ Ι·.ιιΙιίιι.. p. 53 quq. ιιιιιιιιιΙι
ΙῖιιιιτΙιι5 ιιιΙ 1·ΙιιῑϊιιΙ·1.ι Alcib.. [ι. ¹232 sq.. (¹1:111
ejusden(1'91¹1·l(.,11..'.;2511b1 (·2.111(11(·. 1011. ι-ι wrm...

&0112

1¹13!-
(ι. ·2ἴιῖὶ; ΙιιιΙυΙ, ιῖιιι ἱζτγςῒον. 1·'101.A etMon. AC
pos( ποιῶ ιιίςιΙιι-,ςιιιιιιμ -< Petronius [Ι·. 109, ι. 1,

l'· (5:111. (·ιι, ΙὶιιιΊιι. 211¹.l)(.111¹cronanntpla [1·1‘91'111'331'-
1111( urbanitate 1¹1¹(I1'1'1 111! carmina suu. carpitque ca·
μιΙΙιιιἹιιιιιΙοι](Ιίιιιὶιι 1 ·ι1 1ἰιι·.ιιιι (·ιΙΙιι. hahent ele-
ιμ’(Ιιίινὶυιι.) (litere. 1¹1 ι.·.ιι -1)ι·ΙιιιΙι [11·'1)111lg. 0ρῆ-
10¹) ι·ιιιι1ι1,1’.ιι·,1ῗ ιι lun-.11 1·(.·(¹1·p'1 (ιρτιῶῃι quod
(011jc1'1t 111131111· 11.· ιΙιι·· ιιις,

(ΙΙ) Σὺ (15. l'ur (j σῖ) (ε’, s1111(zrsc1¹.7·.0{1; {zu
τόν. Ι·.ιΙ. Τιιιίιι51ι. σὺ δ’ . 11ι·ἰιι 511111. 1·2 ἐπὶ (ιε’. Post
φαλακρῶν 1: 1‘211¹. Αιὶιζι), rhu-(2111. Bau-11.. Μιιιι.
ABDE.V⁷211.. venons ,1120 ι·ι11ι·1ιιΙ. Ιιι5ιϊιιί μέν,
(μιιιιιι [ιιιιιΙιῚιΙιιιιι lilasi ι·ι1“ιιι.ιιιιιίιιιιιιι. 1ἰ·() δῡκείς
Mon. 1⁴3 ι·ΙιΙιι5ιι 1ι·;.·“ιι δοκῑῖ.1ἰ·(ιιιι)ιιιι·ιι Ιιιι1ρ1ΙιιΙιιιιιι
τις, (·ιιΙ 11. 1. Ιιιι·5ι ι·Ι5 Ιιιιι·ιι5”ιι·;ι :nque ιιΙΙΙιῚιιιιιΙιιι,
significa! (lar. V'id. Asi. ιιι1 1·1ιιι. mm.. ιι. 389. e(
4111. sq. 1(l(¹111(1111: ιιιΙ 1·1.ἰι. Ιϊυιιιῃ., p.15(5. οι
ΡΙΙΙΡΙΙΙἊ, p. 255· (·(111. ιιιι51νιιιι. ·1,p. 71. et ΙΙΙ·
p. ¹12, ι·ι 93. Γεννάδας es11J111erosus.111a-
y11((111'1111ts.V'.1(l Λ5ῑ. ιιιΙ 1¹1:.11 1¹¹..lmdr p.5.²>'¹1.1’r(›-
xime ι’·ιΙιιιι, Ε ἐ·ι.-,;ί“ .1¹.. 8ι·ι1 ιιι. ιι(·. deleto ει su-
possm-ipsum. [³11¹. Ιὲἐμ- .ιίζῃ v61:1¹1r13‘2. 5ιιριιΐ5ειίριο.
1ἰ·.ιι (ἶ (th ι.[ ἐμω· ,7. ῃ, ’.ερον-.·. ’ζεις superscyipto 1¹11:
A - μπά ζῃ. V'¹(1b11111'1¹ -11.- .ιἰζεσΟαι cum oeninvocon-
διιπιιιιιιιι ex ιι5ιι 11ιιιιιι·ϊιοι)ι·5ι, V111. It. xV1; 50,
οι 01¹ll11ss. 1,¹.’71,01505›, 11, 2013 lx. 555; xv11.
488ι

(123¹”Ez1-0vq πρακειμὲνοικ mendose Mon. Ε
scribit ἔθνους, Ι)ι·. voc. ἔτνος νΙιΙ. Ruhnken. ιιιΙ Τι’-
1111(¹. ‚ p. 1115. (·(l. ΙίυΙ-Ιι . —C1111viv21le111 morem 111-
d1(¹2.11 11111121 (¹11'1111 in conviviis ae (20111p(11211.1011'1b11s
Ιιι (¹211111s ιΙΙ(·ιΙι·Ιιι Ιῃςίιὼιιιι· 111¹. Quo specta( cle—
gans ΙΙΙιι C2111111.s'1v¹(. 111. 1105(¹111(.¹11(la1·il11us‚Plobi
1ιι5ιιιι1ιιέντιῖιττεζ). βασι). {c.18‚ 11.5.)].q111 (τιιιιι
Ιιιιιιιὶ accubans p111111 ·ιιιιιιιιιιι apposito21l‘s11tl10111111
legalis inventus ι·55Ι·ι, ιΙι·ιι··.ιΙ·ιιι pileo, capnt, ιμιιιιΙ
(ιΙ (¹21lv11111⁴¹1¹:11.2111151·'1(².11s i111e1·111'11121111s est, sese, ni
5·ιιιΙ(ιι· ιι consilia (¹2 111esse1·(¹11[‚ 1¹⁷1 11111 e(11¹11111 0111111¹ 111
ιιηιὶΙΙ· 5ιιιι ¹121111¹·'1(11(¹111 ι·Ι·ιΙι111ιίι-ιιιιι. Vide (·11121.¹ ιιιΙ
ιΙΙιιιιι lo( 11111 21dx1otnvi11111s. Petronius [c. 1011, 1. 1.
p. 6511 sq. 1 ι1αιιι ΊιῃρΙιιιυιιι ΙιἸοιια e.1!1‘e11111 parte
potionis spnrqelmt c11111E11111olpus.el1'pse τὶιιο solutus.
(licta υυΙιιιἸ (11 calvus stigmnososquejaculari. 1ἰῑτ,ιι’.
- Cous. G11111221111' ιιι) §.stas (ἶιιιιιιιιοιιι. 21d Ριτιιόιι.
11. 1..1. ΙΙ, p. :³118 ιιιΙ. ΙίιιιῚιι. ιιΙι. et Jacobs. 2111
ΛιιιΙιοΙοῃ. 1:1¹. 1. ΙΧ, 11. 1¹25.

(15) Ιίἰ·ι)ι-ιιι. 5111 1³:11¹. .1110, marr. AB, narb..
Μιιιι. A'1'1'1)‚V'211. (tvvm-11. ABG, · Mon. Ε · (ἐνηται,
·μ·,ιγ·,τ αι supersmipm. 1101111 (¹. ΙΙΙιιΙ5 odins. γένη-

1ϊιι (1 ιι Μιιιι. Ι ¹¹¹¹¹¹¹¹ 1¹10 παυτ όν 1101. 13
Ι·ι V 21.! (¹xl11l1e111. σταυτό·ι,λΙιιιι. numm-1. {xz-1: ὸν
5ιιροι·5ιϊί(ιιιι. Mon. C (¹1 V(·111¹1. A ἑαυτόν. Laturus
ε (¹1 σ Ιιι ι·ιιιΙΙΙ·ΙΙιιι5 ιιιιιι ι·.·ιιϊι (¹(111s11s21s¹ csse (1(1c111k
Bustins ΙὶιιιιιιιιιῚιῐιιι. (ι;ι1ιΙ-ι··ϊιιιι1ι., p. 712. sq. Qun-
ριμιιιῑΙΓΙυιῑιιιιιιι· ιιι &zo-Am 51 (ιιιιιιιιιιι codicum ιιΙ-
ιι···ιι)ιιιι 21111·l(›1it2111¹‚lil:¹¹·(11t11 111011xbu11puvserthn
C11111 Ιιιιι· (ιι-ιιιιιιιιιυιι ιιΙΙ 5ι· (¹ ιιιιιΙ· 11111¹1 111·'1111. ιιιιι quoqu(¹
1·(¹l(¹1·2111111·111¹1s111121111cti11{iistis 21155. 521¹11i11s obhae-
ι·;ι·.ιιιιι sit .ιι5ιιϊ (·p. 8, [ι 169, ἅλ’). εἰτέ ρ ἐν ’ἅπασι
loro-3212( τοῑ ἑωυτοῦ (ιιι Ι·ιιι1ι1,ΙΙΙ·ιιΙοΙΙιιιΓ·’ et
Mon. 18Ιι1ιιιι1 ἑκυτ 03.q11‹›1 ι·ιΙιιιιι (211(,'·!1e1b11.. ιι
pr 111. ΙιιτιιΙιιιιιῑ, (.¹1. 1311iss(111:.1(l 2111P11110s1r. Her..

Τι’)Ιι), [dmm ·ιην 33) ὲν τιῖς ὐ·];;τέρο·,ς εὐφραίνε-
(392¹. Ιὶμ ΙΙΙ) ..11 ,(11, Γί δι’] τιῡτ novdzsfigfmaerg εῑιι).
xp: {uzu-:37 (ιιὶιί Ι·ιιι1. G111·ls..3·.(1'›;'52·.1w³ sumn,
quw! videtur luisse (11'121111 11⁷1 Μιιιι. ι1ῖΙ)., in quo
ιιιιιιΙ· exstat πρὸς αὐτόν· Ιιιι, ιιι ante αι) ιιιιιι ΙΙι-
Ιι·ιίι ι·,ι·ιι5;ι sit) ; υς). (0551. ιι. 218, ἀλλὰ καὶ αι’)-
τὸν (ιιιιι1ι1. Mon. 5111 Ι·Ι. '19:1, ι·. [ηις. Ι·ι ιιιιιῐς. Ροιιιν.
exhibent ἐμαυτόν, ιμιιιιΙ 31655ιιιιι sapha) οἰδα ἐν
ἅττα. (510 Ι·ιιίιι. ᾹΙιΙ., ’1ἰιι·(ιι·1·. (¹1V11›1¹cll..quib11scu111
iaciunt (¹111l1l.Vl11111‹( 511,17(›,(1181,p10 εἰς
ᾰῑτυ, (111111 1Ἰ·ι; ιι 1,2, Ιιιιιιιι ιιιι· ιἰιιι Ιιι [extum i11-
(111x11) τε ,(ατ 1 ·τ) 3( 2:1². ιτ ἄςτκις ἀνι· Ὦτα, κ. τ. λ,
lup. 115. p. 25>1‚·11;.123.· δὲ- ’.υκ ὰς. ·ειῦἠσομει
ἑτι-,δικ ᾹΙΗ. (¹11. 1.-.1›27s 5ει·.ιιι αιΙ Ριῑόιι.
11. 5118, ct Dp i1zsu11111.. 1¹- 1-27. ΝιιΙ. elia111.J¹.1c(1l:S.

provitl..

