¹197

CALVtTu ENCOMiUM.

UOR

τοῦ Σωκράτους, ἢ ὡς περ). κομήτου (95) διελέγετο, Α venissent. Si quis 11111001 postmodum 110 Son-raro.

πολὺν ἂν οἶμαι τὸν λέγοντα παρὰ τοῖς siclam ὀφλή-
σαι κατάγελων ” ὡς οὗτος ἐστιν (ati) ὀ τῶν min-,052
πεφιλοτοφηκότων φαλακρότατὸς (97) τε ὁμο-3 καὶ
πραότατος (98). Μὴ δὴ καταδίκαζε (9ss) κόμην τοῦ
ἥρωος · ἐν ᾧ γὰρ (i) διιλέγῃ περ), αὑτοῦ, μειράκιον
ἦν, οὔπω πρώην ἐξ &pistum γενόμενον. Καὶ τυ μὲν
οὐκ ἂν ἔχοις εἰπεῖν, ὅτῳ ποτὲ τεκμηρίῳ *ambil-⁵⁴
νος (2) ἀποφαίνῃ περὶ τῶν Ἀχιλλέως τριχῶν, ὡς
κᾶν τὸ γῆρας (5) αὑτοῦ περιέμειναν· ἐγὼ δὲ, ὡς
οὐκ ἂν περιέμειναν (4), ἔχω πολλὰ, τὸν πατέρα, τὸν
πάππον · εἶδον γὰρ, εἶδον (5) εἰκόνας · τὸ Tys-sevi}
γεγονέναι θεῶν (6). ’Ἃπαξ δὲ εἰρημένον ἀρκεῖ περὶ
w] σχήματος τῶν θεῶν (7).

ιη’. Τί οὖν ὥσπερ ἑρμαίου λαῆόμενος ἔχη (8),

...... Ξανθῆς δὲ κόμης ἕλε Πηλείωνα ,’
Ὀλως δὲ διὰ τί (9) τεμάχιον ἐκφέρεις, ἀλλὰ μὴ
πάντα τὸν στίχον ἕλκεις εἰς μέσον; Οὐκοῦν ἐπεὶ μὴ
σὺ βούλει (10), τοῦ παρ’ ἡμῶν αὐτὸ γενέσθαι τ’) τὴν
ἀνάγκην ἐποίησας·

Στῆ δ’ ὄπιθεν (11), ξανθῆς δὲ κόμηῐς fille [1η-
. ε cova.
Εὖγε, ὧ Δίων, ὡς οὐ παρελκούσας ἀφῄρησαι συλλα-
en, ἀλλ’ ἐν αἶς (12) ἅπαν ἕνι τούναντίον ᾧ βού-
λει (15). Ἐντεῦθεν ἐγὼ μαντεύομαι (14) κάν τούτῳ
τῆς ἡλικίας Ἀχιλλεῖ φαλάκρας μετεῖναι (15). ῚΙκου-
σα (16), φησὶν, ὴ Θεὸς ὄπισθεν αὐτοῦ (17) τῆς κό-

μης ὲλὰὅετο (18). Ἀλλὰ κᾶν ἐμοῦ τις (19), ἀλλὰ C

κᾶν αὐτοῦ Σωκράτους, κᾶν τοῦ γεραιτάτου τῶν Έλ-
λὴνων ὄπισθεν λάδοιτο· ἐκεῖ γὰρ ἡμῖν ὑπολείπε-
ται (⁵20) τὰ τῆς ὲπικήρου φύσεως σὺμὸολοι (9.1) · οὐ
γὰρ οὔτε ἀνθρώπινόν ἐστιν (22). οὔτε δαιμόνιον ἁγα-
θὸν, ἀλλὰ Θείας ἄντικρυς καὶ μοίρας καὶ φύσεως (ἳό)
εἰς τὸ παντελὲς ἀπηλλάχθαι (24) τῆς πρὸς τὸ Ονητὸν
κοινωνίας.

Στῆ δ’ ὄπιθεν (25), ξανθῆς δὲ κόμηῖ· ἶέὶίε Πη-

. ε (ara.

Ἵνα laeam ffiqxdyaqg (26), ὄπισθεν ἔστη, ὡς οὐκ
oum< ἐκ τοῦ προσθίου (⁶27) λαδῆς.

10’. Ὄλως δὲ ἀγαθὸν μὲν (9.8) οὐδὲν ὑπὲρ φύσεως
τῶν τριχῶν ἔνι τῷ Δίωνος λόγῳ. Καίτοιγε (29), εἴπερ
ἦν ὲν τῷ πράγματι, Δίων ἃν ἐξεῦρεν αὐτό, καὶ, εἰ
σμικρὸν ἦν (50), Δίων ἂν αὐτὸ μέγιστον ἔδειξεν, ὃς
καὶ νῦν οὕτω πόρρωθεν ἐξευρίσκει μὲν Λακεδαιμο-
νίους (51) οὐδὲν ὄντας πρὸς ἔπος · οὔκουν, ὃσα γε
καὶ ἄλλῳ δοκεῖν · Ὀμήρου δὲ ἐξαψάμενος (52) ‚
ὥσπερ ἱερᾶς ἀγκύρας, ἔχεται (55) μέχρι τελευτῆς
τοῦ βιὸλῑου · οὕτω δὲ ἀδίκως πάνυ (5-1) καὶ ῥητορι-
κῶς χρῆται τῷ λόγῳ, ὥστε νῦν μὲν ἀπέκοψεν, ὢππερ
νόμου, τοῦ στίχου (53) · ἑτέρωθι δὲ οὐκ ὄντων στί-
χων (56), ὡς ὅντων, με’ρη μαρτύρεται, ’Έκτορος γὰρ
ἄντικρυς καταψεύδεται (57) ‚ μᾶλλον δὲ Ὀμήρου τὰ
περὶ ’Έκτορος · τάχα δὲ καὶ Ὀμήρου κα). Ἕκτορος.
'O μὲν (38) γὰρ παραδέδοται τὰ περὶ τὴν κουρὰν
ὁμοιότατα τοῖς πάνυ σώφροσι διακείμενος, καὶ δεί-
κνυσιν ὁ τάληθέστατα περὶ τῶν ἡρώων συγγεγρα-

tanquam homino 11511010, aut 0011110 studioso wilia
fecisset, 11111111), 111 opinor, ab iis 11511 [uisset 0111·-
111115, qui 1·11111 norant. 1111111110 is 0101111101 qni
uuquam 0151001001 philosophorum inultissimus 11111,
ao 1111111511011551111115. Non cst igitur 11111111 livinis so-
niam 111511111111»5; 1111111 qun tn 1011111011·1100111011110115,
1111010510111111115 01111,11;111111;111ιο 11011111111101 ‹vin-ins
egressus; 1100 01111111 potoris asieri-o 1011101111111111,
qua quidem 1101115 Achillis comam 00115005 ad so-
110011110111 usquc 1111550 mansuram. Nam non 1111550
mansuram quamplurimis adducor 111 vri-daun 011111
110 patro ipsius, 01. avo, quorum olim imagines 11111,
111111 rx cognatione quani 011111 111151111111111. Satis
001111 antea 111·ι deorum fornia disputatum est.

¹8. Qua: 011111 ila sint, cur 1100111111 11111111111111 rx
insperato oblatum luri-um arripiens, 0101110 111 111
010 versas,

1¹'luvuqnt' coma 1110050111 Achillem ?

Denique cur fragmentum duntaxat carminis. non
totum ipsunt versum 111 mollium adduxisti? Quod
quia a to sactum 11011 051,1111111111 istud [111-010111
11110 necessitatem imposuisti :

Pone stetit, flavaque coma prensam] ,lenita-m.

Euge, Dio; 11011 0111111 superfluae 511111 a 10 detracta:
syllabae, 5011 ejusmodi. ut 111 115 01 quod asseris
(1111111110 contrarium habeatur. Nam 111110 auguror
101111 ea aetato calvum Achillem fuisse. ‹ Pone, 1
inquit, 82 1 dea veniens 0011111 euni ι11·1’101111.1Α111111
et 1110 00110 1111111115, 01 ipsum 1111011110 Socratem, 01
(1110001001 omnium senio consuetissimum postica
capitis parto prensaverit. lllic enim naturae mor·
talis indicia 101111111111111111. Νο11110 aut 1100110001, aut
11101110110111, seli ‹livinae plane conditionis namne-
que ost. 1111111 0111111110 habere cum mortali genere
societatis.

Pone stelit, flavaque corna prensarit Achillem.

Ut comam prehendet-et. pono 510111, quasi ex ante-
riori partc nulla esset prehensio.

19. Α111110,11.111110 verbo dicam, nullum 111 Dionis
oratione 1101111111 est, quo pilorum natura 0011110011-
detur t cujusmodi si quid 111 ca 10 1111111, facilc Dio
investigasset, leveque id alioqui 1110011111) fecisset
illustrius , utpotequi 1111110 0 longinquo 1101100111 oc-
casione Lacedaemonios insinuaverit, 1111111 ad rem
profecto faciontes, quantum altvri 1111011110 constare
potest; ab llomcro 1010 quasi sacra ancora 11011011-
110115, 1111 extremum usquelibellnm 1001111101 11111110-
rcat. At 1110111 injuste 111100, et 111 oratores solent,
in 0111110110 versatur, ut aut ex versu, tanquam cx
lege, coi-radat 110111111111; aut versuum nusquam
exstantium, [anquam germanorum, 1111110111 ali-
quam 111 testiinonium vocet. Nam 110110010101111111111
salsa «licit, vel 11001010, quae 110 Hectore dicuntur,
falso potius aflingit; ae sortasse 110 11010010 simul
atquo 11001010 mentitur. 1111110 enim 111011101110 111-υ-

