19 OTTONlS Fnln. FRthsctlE COMMENTATlO -20

agapii et Bagadii habebatur. quorum uterque epi· A qnasi vestigia controversiae , ιιι ita dicam, Nesto-

scopatum Bostrensem sibi vindicabat, interfuit (α),
ac tum quidem Theodosium imperatorem ejus do-
ctrinam, quem in ecelesia concionantem audivisset,
:111111ir211u111 ejusque colloquio delectatum esse (b)
existinm. Aliquanto post Chrysostomo 011111 rebus
adversis conlhctanti frustra quidem, sed quam la-
men putuit maxime una (⁴11111 paeanio studuit opi-
tulari (c). Omnino qua erat anctoritate res eccle-
qu2e tum iu Oriente agebantur, ad euin
pertinebant et cum multis licclesi211 O ienlalis (lo-
(tot'iilllS necessitate conjunctus 01111111).

Non 0111110111 (ium vireret baeretici erroris suspi-
cionem effugit (e). Episcopus enim (·11111 nescioquo
tempore in ecelesia Antiochena quaeda 11 (Ie Christi
naturis (s) pronuntiasset ‚ quar minus recle babere
⁴1⁴'11lcrcntur‚ tantas 1⁴11lg'1 turbas excitavit. ut salius
‹lm-eret post paucos 111ος (licta sua publice retra-
ctare. lta vulgi cupiditatem exstinxit (ιι). 111)οε- prima

siasuvze .

(piscopi 1101111111), omisso tantununodo Θ. (ὁ) τῆς
Moto-22 στι ας appell2‘1t11r3cs.Theodoret. 11..¹ 1⁴,
27,t.·.=111111 Th 1110051105·ιίηο 1·Ι’. 1³:21( Υ11,. atque
etiam Ὶ11.Μιιι15ι1051011115; (Ἰ Fam 0,111οείιιιι.

schol. p. 151». 1111- ιι 1⁴e10 Nietorisd( We {quern (Theo-
1101111111.ιιιιιι).Υιιι10·1-ςιιιιι l [110101.18”ιί] p ΥΥ·111,)
cst (1pi11i1,1 Antiocheui nomine ἨΝ-0110111111 ipsum
solum ιιι libr-mum suoiuin titulis. e11otas<e‚ab
aliie. aulem (le urbe, cui episcopus pra-luisset, de-
110111in11tu111 esse.

(ιι) (11, llarduin. l. 1. Ι, p 950.

(b) Cf. .1112111. ap. Fac. 11, ⁶). . qni deinde, adiicit 2
,1111111010 011117051νο impetn> (ΤΙιι)ι110511” ΙΙ), pro sui

τευ.. ‘tentia et spiritali sapientia 01 sa pins (κίε-5111101110 vitupetatioin pealiti Quidquid est.

051 el zestris litlerislionorulzts est.

(c)(;1.111ry³.1·p.112,111‚p.155:‚‘;vl.p.530;
Ι·· ,’..ιι 1⁴11, 7. —- - κᾶν -πρὸς αυτὰς τῆς οἰκουμένης
’.κς ὲσχστ) Q ἀπε ·ε) χῐιῶμε ν, ἐπ’. ὶαΟέσΟαι σου τῆς ἁγά-
:ng οὐ (Ἰωνάμ 021, τῆς (νησίας καὶ Οε ρμῆς κα), ,1) ι-
ns: ”,ι ⁴3: κει). ἀῧόὶου, ττ ε 51me 1 καὶ εξ ἀρχῆς, ἤν
τε ὲ δείξω ιῦν· οὐδὲ γὰρ ἕλεαΟ 7) ἡμᾶς ὅσα καὶ εἱ-
n· ῖι κα). ποιῆσαι ὑπὲρ ήμῶν ἑσποὺδασας. - cl. ‹p.
211.l'11.1›.713. Chrysostounnn litteras luidis ple
11⁴1s111711e0d0rum mopsuestenum dedisse. 111. 1le ne-
ἦ1101111111 ι·. (1.01151 ΙΙ. Υ. l. 1., ι». 12⁹2, justinian.
e1li‹·1.l.11...p '‘117. 519

(1[)1)ι) T*l110pl1ilo οι). ΑΙ. 1⁴. D11111n.ap.Fae.1⁴.111
.1‚13511111135 ep. Al.‚:11l quem .Ιο111 111101·“ἰι11ιι1110110111
1111511, primo''⁴1l110d111u111 sapius laudibus orz⁴n11it.
11. Fac. 111, [ἲ 1:11'1114111 ι).ι1 Aubert, V. 1·.p p. 195.

,·(Διωδ. κει). 11706. 1 ἠιέλμε ι)71ωο’ κ mazaei), post

Υ7010 60111 lites N( 51011 ι117ι exortui 0550111, barreti-
(·*11111111111 (-Υιη,7 itavit. (11. 11·)1111. Op. l. 1*. ..p ’,197
111⁸, :.11. '11110 >ing 111ιι11 11111 1111pug11a1it (Υ. int.)
Meumrabilis 05110705· 111⁴·1illi‚11111 a.p 1’ ac. 111, 5
(11⁴ li 1⁴11 1 li) ita l1al11t: Ll [111³ quidem Ιιιι)ιιιι).ς(ΊΙιι.)ο-
‹Io1⁴i)1111llus 11111, 115 (sl increvtpai. srd demo-0 1117·ι7ιι)ιυ
honorare studium 7⁴·‘1c1n111m 110011111111111, (lund in (is
rs1,⁴ 1⁴o111111in Α·.ιι 1⁴. 1.(11151. ΙΙ Υ, l. l. μ 1119,1ιιιι)ε
quidem [ultores 11011171(ιΙὶιιιὶείιιιᾚιειιιιτ), mayis aulon
(turreio restro studium lunum-uret. si 11103501 eis (Io-
00111111101101110110. nnuc 1015101115 ιΙίΥι- 1511, ιιι) 111 ι ’1Υο
ιΥι5 5.)51111 ΙιίιιιιΙι) 1·‘··:ll11t1:1 esse. lp>11111ll1 Υι)·.11)1
11.1·t11ii.:te1⁴1111*ti 11111⁴⁴i111i ιιιιιιΙι-,ιιι opinor. 11· audi
011111--11170 111111sN1111111 11011-νη1105ιι’11111,ςιιΙ
quas ιιι1011111 0015101057 01151550 1l111t111 Υ7. 1⁴. ι.1’;ι(’.
111, 7, ι) .e ml Th 0110171101ιι),Ί’ῑΙιι11101’111η56110110 sunt
ιιι reric. jzltit ς)’11.(1ι)115“Ι.ΙΙ,Υ, ,Ι1.Ι()1). ci. Jtl·
5111111111. 111 edict. l. ι’, ,.ι) 317 1110111101·.11111

(r) Nou omniuo recte ·loan. ιἰι.1ι.10 11. Ξ. -
1:11ll111.tttlic11bi 111⁴11⁴111⁴ti11n1⁴111 110 01⁴1l10do1is 7¹11 171111
,νπιὶινᾰυιιε 1171.) v< 01 Leont. Dc sc1⁴1is Act. >ire

  

rianae! Profecto jam tum ea erat in Ecclesia orien-
tali doctrinm diversitas, quae infaustam illam litem
crearit. Alexandrini tota sua indole ab Antiochenis
diversi ct a (liversis principiis theologicis profecti
nonnisi ad tempus orthodoxia* 1⁴i11culo cum illis
contineri poterant. Haereticis debellatis quam luter
se distarent magis magisque intellectum est.

Αι vero Theodorus di1⁴ersitate111 illam nondum
satis perspexit ideoque vituperatus l'acile 00 (luctus
051, ιιι 01110 ambigue dicta visa essent retractaret.
Nihilominus i11 ipso Theodoro, quo nemo constan-
tior atque etiam audacior Antiochenorum 1⁴i11111
persecutus est, primaria litis Nestorianae ratio (111ae-
reuda est ac facilis conjectura erat, in bello, quod
jani Ecclesia} Orientali induas maxime partes dis-
juncta: instaret, Theodori nomen incolume esse non
posse (Ιι). Jam eum Occidentalis etiam Ecclesia-2 in-
1⁴idia111eo sibi contraxisset. quod Pelagianorum

lectione lv (Υ). Thilo, V. S. R.. Codex apocryph.
N. T. 1. p. Lxxxi. 11. (56) l. 0.,ιι.135[“1;-->1α).

οὐδΞ ις ἐκ τῇ ζωῇ 2016011(A:r6. 7.. Θεοδ. )ἐτ.ἐ “Ι..7.6ετὸ

  

ἀλ). εγκ) υμ- .εα ωιραύανείς αὔτα-ὓς. nont-o
’..εως ·ιὰρ azzo-'4 ὲ· ἰκωμι ἀξε ικαὶ Ἰωάννης
ὁ Χρυσὸστψ ως.

(ι’) ipsa ’11100110Γί 1⁴¹⁴·1l1a‚ (111211 offensioni fuissent.
in Ait. c. consi. 11, V. Ι.1’., p. 1111, afferuntur. sed
11l1un1 illa ι·Υ lil11⁴11 serundo De1'71rur111111'0110(1⁴. 1111.)
an ex illa oratione sumpta sint certo uon dixerim.
Theodorum tum 1⁴oc1<111 020262021-211111e1asse Leon-⁴
lius c. Nestor. 01 liutqsrlz. l. 111,1. 1⁴.. ι). 11811, ιιι-1·-
hibet, (onjeetura 1⁴·*111l11 a N( >torn illius vocabuli
Theodori (le.
Christi 11⁴ .⁴111uis 1111111 tunt multos offendisse certum
(5550001101,

(tllslJ0a11.i11A1t. 0000170105.11111711.Ι,ι).15721).

,F1*11. x. ι2, (jx-1111. l. 0.,ι1.111”ι“. - λ)’οοις αὐτὸν
(1)), ) βαὶὸπ ες πητὲ ἐν τῇ παρ’ αυτοῖς ὲκκὶησίᾳ τολ-
μησαντά τι rupa} ΟΞ ’γξάσθαι βραχύ. (⁴.)

111) Dise1ptaudun1 erat utrum jaut Alexandrino-
111111 au Am1ocl1e1101⁴1u11 theologia orthodoxa essct.
llaaec autem οΥ ipsa Antiochenoruin indole nata sen—
51111 ae paul atim 1⁴a1li1cs egit,c11j11} Theodorus non
2⁴.1u‹tor sedg. ⁰⁴⁴1 missimus (lux exstitit. ltaque in Ec-
1115115 Orientalibus cx1⁴11l1n11l11u1 τ Αὐξ; ίτι) ἡ πίστις
(·1.) οδώρου οὑτω πιστεύομεν ως Θ;όδυ)ρος. (11.6)1111.
l. 1). ..p 107,οι’1111011011010100οΥ1ιιΙιιιιιεςιιιιι-ιιυῆιιι
lieri potuit maxime vindicata. Quod vero Alexan-
(lrino1u1n [ιιι-01· 111i111o in Nestmium potissimum
0 (⁴*on1⁴11⁴tit‚ 111 rationibus illius temporis, non
causat Theodori bonit. ati tribuendum. — C1eteruu1
multi procul (lubio Theodoro tuin Antiochiae tuni
11100510- sti: e er aut discipuli, sed ad eos Nestorium
referendum esse nego. Est 0111111 ιιιιιιιίΙ-,ιειιιιιι ’11100-
(10111111 Nes-(0111 magistrum utpote Nestori: 111i (1111)-
tis a⁴111toie111 a 1⁴·*1111il111s 11⁴11c11i3 (·l‘. Fac. 11, Εὶ; 111,
1114Υ117Υ1115Υ110111ΥοΥ1ι

justinian.(p.B:111(lin.l. 1. Ι, p. 1159: cl. 1›.ls⁴2;
C11ill. lc. p. 197, 198.(T110011. 1101110011 11ι·ιιι11
zov. 11010151. 17711. . ι1.27,υἱὸς ἦν (Nat. τοῦ

hi* Λικος (0:001103 δὲ >latmo ατέως (11α5)ου)ἀπὸ-,)’.-
.1ιι encomio Arab. ιἰι lambitur Tl1co1l11111s Νι·-

5101·ἰὶ cx sorore nepos (licitur. (11‘. 1155οι11. Β. or. l.

0110). Sed multa debet Nestmius Theodoro, 1⁴11-
jus et libros legerit quemque ipsum etiam cogno-
Υ·’,·ι11ι.1.11’..’..10111 iu -Ιι·,1 cunc. E’plns. Ι, p. Ιῖ 120.
Quod teste Er* .1g110 ΙΙ. 17]. Ι, 2, Tl1eo1l11lus retulit,
Nestorium a. 128. (0115101111100011110101161500111010
Mopsuestia} ’11οι11101 um convenisse , 11011 quidem
«um 111⁴111po1n111 1⁴.1t1‹›n1*.p11311at (G1⁴⁴.11n(*1 Diss. i,
Ilisemia ll1c01l01c1ic 1,-,1 1⁴. s), scd ideo suspe-

