1651

1.·11.οιιιῑ.Νι15·ιι-ι· 1111- gun-..1 ῖον pro Ι·111Ιίι1ιΙι1·01,1 auk
111111111551111111 alio 101·0115111[111 1 1'1'111

(61)) Τοῖς .110 ·ἐι· m· — καὶ τοὺς Σωκράτας. Ι·.,Ί
slm-A,}¹u1·.1311,11:-.1111 et11p1*.111.ss1l11l(s1·d
postea ας ψ ας 11111111111 511111 111 513 — ει;); 1111
‹·2111111T11r11eb.L1111.V1.11¹r Mon. Β 1053A1¹1¹3¹5¹J513
ας sup rsc. -- καὶ τ. Σωκράτεις, ας 51100150. Mon.
Ι)τ. A: 035J2:,5¹. 3511p111·sc. -καὶ τ.Σωγ,ράτις, ει ;511[1.
——Ve11e1.C‚ τ Διέογια,111011.Ε,-..Δ·.ωγέ·1ε·.;.”31111.
τοὺς A. ¹v¹1›(5' ’1.-..ς - καὶ 1. Σωκράτεις. 110111 111 11115111
Dione p. 5‘1 [11011113Δ1ογένες1 τε καὶ 201192'1153,
Par. B1·'·11111l 11·.111 11·· 311 Διογέ νας τε m) Σωκράτας.
111011.29.88 01481211111113111 A1¹J335¹¹J513‚013 superse,
,5 ·ὶκα Σωκράτεις, ας 511[101·50.101-ῑιοιιί11 1110 1001·-
[111Ρ,, 1119111011111018,[11··1101111111111·()111111110111115 111
1101111011 Λυκείου. 1. 111, p. 1191, laud-uus 11 511111-
111111ι1110 ’1111)111189111ρο1.,[1.11“.1,1·11.60111.,
Β, 011. Steph. ) 11111 1-’11-1111111551111115 [110 1·1311.Ἀρι-
στοφάεις e (1011. ΒοιΙΙ, rescripsit 'Ap' πτοφάνας.
(’1,.81111111111111 Aussulnl. GrieJ-AJ (;·111111111.1,1,[1 919.
Numerium-1.⁶21,p.83:”500=201lx'kmOs'mm‘.
”ἰΙ Ήμαρχοι, nbi vid. 1101.

(61) Καὶ τοὺς οὕστινας 6011. lec τῶν --- ι θεῶν.
ΙιιΙι-·1, p. 68, Τὸ μὲν 0¹:10·5J ’στὶ τοῦ (1ιὰ300. emb—15. ’.χῖ
1·.(19,Εοαγῶς πε ρι 71531011 ebesan ὰὸἐ6τ1,0·..1 ΙΞ.10

2.),[186, Καὶ τοὺς ὅσοι προλαῆὼκς ἐχρήσαντο.

([1. 218,

Dion. , p.35,1<21».5›v ὅσοι φ.’.’1.0-ο’,;1’[;α·ττ - - .3
.οῐ1ςσοςιστὰςάπηνεχῡησαν. 11111115 p. 31111ιῖ
τῶν ὅσα ἀνθρώπ· ’.να ἀ ·1ὓὰ xpo-:¹151 015111ηο1111,

115,Απεῐναιτῶ·1 ἐν οἷ, εἴη ¹⁵? ν νοῦκι lup 82 [1.
2:¹13, T1'¹ ’να παρὰ ’.ὧ-110 03 αὖ. ὸς· 51, κ. τ. ),,.1,·ῑ[1. sq..
Τὸν οἶός ἐστ 1 r.- ρό- «τως. 1111110 115111111·111101111,1[111
111 1115 [11·011011111115 vices 31)111,1111151011111 ,Δ5111151111
P1at.1.e99.,p. 212, 1·1.Ρ1·01111[.,[1.80;1110111ιί110
(’.να11ι111 (ἐν, p. 577: Bonan-'ww ³111 mnfo qui in-
scribilur: 11 zsaenscltustl Szmtasd Gr. Spr.,p.51-251.1

(¹91 ‘badan-0 ‹nr—- - -—- θέατρον. sic Par. ΑΒ
(Σ D, Βιι·.,11 Mon.A1³C11,Vat.e1v0netissc. 111-11-
«μιν-01111. 11 5111111110115 011111. exhibent φαὶακρόν.
Ρ1-11111·111;1 γὰρ 1111101111.11 111. 51· 1·. 111 1·.·15. [1051111 est.
Par. (“ ἂν 11111. Dein Β.1111.Ιι1111«·ῑ δυξε [εν (liupo-J.
1101111111’1·.,0. 12‚p.713;c1›11.1⁴10r.15‚ 0οξ 515¹'J6 ἂν,
ιί De Pr11.vid,p. 1¹13· 10111. 1111111100. ’·29, 87 1¹1.
481:e.v·.111cc. 91 0191, δόξειεν γὰρ &a De vs
111101101ιί001101000115011111111111.1111 c. 2 ,[1. 61,

(65) Ἀπολλωνιος μὴ ἐνοχ, Istro) τῶ.1ό]ψ.Αι·ἰοΙί
1¹1 praestigiatores [11·01111551011 011111ι cap1110.P1au1us
111111e121.11‚3‚ 116:

Capillum promittam, optumum est,occip1‹1111que
ariolari.
Ca'asiris apud 1101101111111111, 111 AEll1iop[.' (1·. 17, p.
156]. Τήντε κόμην διασείσας καὶ το·“.· ςκατόχους μι-
[1003151οςΙίὛιν,ῌ Verbum 51οχ75 ἰν 11111110 011111
111ι110 11111110 011111 ³1¹1·11s.11‘11'·0j1111g1 1101;ιι-1111ῑ Abre-
s 111115 1111 .Χο110[111 11391105 , 1·.11 Ι·.111011, [1. 256,
11111111ιί10 111-,11111111 (11·., p 72Ι;13101111115·Ι151·011-
51··1.ιιιῑι [1111101033. 01 criu. y1111 1¹11Ice111 ()[111501111
111111111011510111111111 111 01-11..ι 01[11111,01-1.,Ι [1. 91·
11015501111111115 Λιιει-ιιοιι.1.“1’1ι·-.ε1 101, 11, [1. 5Ξ13;
111,111. a! 1’11111·111·.l1 Ιίἰ, Ἰἱιιιεὶι [1. 7119. 5151011101·
0011511110110 011111111111111 1· 11511 051 (1111. 1³.- 11111 1111) 111
111›10 511ρ1111·11;·10,[1. 215) ([1111 mitur 1·1ι;1111110511··ι
Ι)ε.1ἰ·ι11·1’11. p. 1(’11,1111·κέ.-“ 0ον ἐνόχίει τ’ ’ῖς θεοῖς.

(6 ’1) 1111& ει τι( ὲ·τ1»[(,·1.511111 0111111511 1101111.
μὴ ὀ,1111[110 5111ι[1ιι1”ι·-11·.1·.“.’τις '5-5903- 1110110511,-
«111-111111. vm. 81:1111111111111115111!1¹11! 151119)1111.,[1.17,
numnius 1111 (.011111 [an. 131111111111111111 1·. 1, §5
1111511. M.. (·[1151. 71. 1. ΙΙΙ, p. 1119 Ced. G:·=111.,1x·ai
’101 τ’. ’1,5·”·(111Σ1[1.ων[δην;, Ae'rJJ Αί·πχ·,1’1ονεῐπ;ῐ·,1 ἢεί
δή τις ε’τε ρος παραπΛησίως ἐκε inp τινι-,ε ρᾶς με 5-
’)ος emp (11 διαθέμενος, με’, ¹·2)otp··' ·¹.> 1ι1ςὼῦύρατο.111
5--.11ιγόης,[1111·.111”9111101·ν’111. 51111·ῑ.(’101111111·1.11 [)1ιί-
10103.111Ν·011”,1· Actis 8110101. Lat. J1¹11‹.11s.‚v.0! Ι, [1.
71, :1111 ,·111 Ι·ζ111[11·1101;1., [1. 12 5ι[., 61011101· 1111 Ι’101111.
Ι1ι’ Ι’11[(Ι.·1·ι’1., [1. 518 51[ . (11111. Sprvngvl 111 11111·οι
111-,11110 e1⁴11frpr115111111k(·'excltisltlc dcl* ,11211cil11111d1¹,
(¹1¹. Ξ, 1, ΙΙ, [1. 1575110, 8015 (111111. ad 121111111.. [ι.

Ab fflCOMM‘M cst 1'1'111

1 0:52

31. Voc. 51² ρ· ,τεὸς (γι-1101.. (Σ 10311 περισπὸς ,’.) quod
051ε.1σε110115,’1,11“1111”115,1391091115.039111511115·(1111110111.
11111)1111.,··,’11111’ί.ΡιιιιΙ..[1.-’9’1 51].),111111110 accusandi
(.’,1511 11311111 (1111111111 Orat. de re911o, p. 18. Τὰς
κόμας ξανίθο τε καὶ π -ρ. τ-οί. et De Provid. , p. 81),
Περ-,ποι σοφίανΑιῃιυπτωι. 110111 ap. J11li1.,11 111-,11·.
p. 1511, 11111 1111110105 Romu-uuuum 111111111111111·,”Ατε,
05321mp¹335105¹101½21r=5oz110¹1÷3261iv102mSimpli-
11101 :111112111 [1051111111 ἰιΙ ’1-110. 1111111111] vxsmt 11111- .,1 0.

κζ....[1 71-.Σ1,.0105* ε1(01ν(51 0¹1 εν Αἱγύπτῳῦε ρα-

Ξυτα“·.,) ἅτε ὃντ ..53 πε.1ρπ-.0”. (se. τὴν σος· αν) καὶ Αἱ
A ’.1- 110¹..

(65) may-<¹19 01¹ 11, ‹31- τες. Ιὰρ y11011. C 0111.
habet 002on .;ς. Deinde Mon. E zuar-01.
(sic).

(611) Τὸ τῶν γοήτων. A1·1'1c11!11111 τὸ Pur. 11 0111.
ParAQFim. 11,,’111111 ΛΙ., V1t. ‹¹'e.1.W111e1 12 [1051
γοἠτω1ν 1111111111πρ51γ·13ι,Τὸ -ω1γο1τωιιη, ἡ 101·1
τεία. Vid. ’1111111111 (ἐι-,0111111 Gr. ., [1.57551[,οῑΒ1,·1-11-
hard) l. c. , p. 525 sq. Ιιι 50([ι[. 0 F1‹›r.A' et Β1.1·111
svripsi ἐῖτ .¹J [110 11113. ἐστ’.. quod 11 flend. 1111051.

((17) οὕτω 31111. Ούτ ω 11. Ι. 051 ideo. Vid. Lexic.
,Χο110[111.,1.111, [1 573.

(68) )Σοφίαι μὲν τῶν τιμιωτάτων &refu-su». Sc.
εἶναι. Simili modo dicium &011¹ss .¹J τὴ1 ἀθανασίαν
ψυχῆς, ἀῡαιάτους 1213 ψυχὰς. vo151.3¹.J050·J'3-. 1111.
Β111551111;.111 111 Nomas ρίαν-1111113 des Mss. de la 111·-
1111'111l1.d11 Rwi, 1. .Χ1[.1 11,p. ·.)“1,0151·.111111.111111 1111
ΡΙ·1.1 Ει119ρ111κ,[1.15’5ι[.

(69) Ea) ‹ ὲ τοὺς γόητας ἔτρεμον· τους &mafora
Mon. E ἐπιδ-ὴ (εἰς). - 1110111 1111. DJ mxuma. [p.
148, C, 11111 1’111.1Ν11-0[111. (ὶιϊ301·., [1. 41.) —— 41² 1;
1·Ι’. 01111111 [1. 563, A 11], A} 1111. 1111109. 1 (1 11, p.
5111, 011. Ι.11311.-Β;11. 1101·.’11.111191’11 11111,1[11(111111111
‹¹91› audio, res cs! 11¹91'b11s clm! ,·,911111 jum 11·.· ,’1· ‹1111111111'1115
λιι tabulis propter 111c1¹ed1111d11s [11191111 item-ebrus· 111-
oerdicta. Γὸητος 1101111111· 3011115 0111110 111111111ιυι-ιιιιι,
aruspicum 110 11111111011111111·111·11111 intellige , quorum
poena vivicmnburixnn. Lug. 5 01 5. cod. 110 11111111.
e! 11111111οι11. [cod. ’[110011. , Ι. 11, 1'11. 11κί , 1.111, [1
125 01150 011. muer.. imque Gothosred. , 6115510-
1101115, 1111. 9 (18, p. 159 011. 11011111111113 , 1‘13111.
-Vi‹1. 111111111111111. de Cercopihusatquu (1)·010[1’1111ι5·,

1⁶2.

p (701 ''l-'Fre εἰ καὶ κομήτης ἧι- 'AffsJJu'n'toJ-
P.··.11 (Ξ ctY.1.1 (’1π. Ι’11110511“;.11 111. 1111111111 1, 8,
p. 10011. 010111„mmm.»500521010'111111'015-1011,mp-

ς 1110111
δυ κοντα(

αιτη-ἀιυε ·1ος τὴ1 α τὸ τὼ) 31¹¹,1121J ἀνῆκε τε -ὴν κόμη ν
111051· ,·111 Β, Β’;-.,1111 11011.;·ΙΧΙ ‹¹11111V111cl. ,·111311111,
‘.·:pb3-12112s3-2-v. Ao1‹·111111-.1·.1¹.1‚p.⁸¹2‚0·.r35v ὅ·-.1 ας
πρὸς Ξ πςο 1111110111110111111>1111¹r01119., [1.587,

et St.1lll1:111111. 1111 1·]“11511·,·1111“1111ι·.11 [1 10.

(71111οίτα 1,·1’1(1]1οι.τ;ι’·ς τὼ· (“1ιὴ a. Sie 0111111.
P.1·.1 .11)1;,11ιιι.1111,11.ι1ἰ,,11ι11ι..1111.11,1;.ιι
1·ῑ 1··111111 01111105 5·; 1·1·111[111 011111 0111115· mni-¹321. 1· ’.31
Ι·.ἰ 1111 Ι“ 11110511111. Hermia, p. 170 miss„ Πρὸς δὲ
Ἀχιλλέκ :1J.1'2 ·1·) αὑτῶ. 11111191]., Ι, 19, p. 52 1,
⁹5¹7 >11., «imi :1 05 -.‹3:›A 0· <2:11 πρὶς) τὺ’;1ῖ·.1τ11 A! 11· 110
11 1111 1ϊ1-1[11.1 111·ιιι,1ιιιι- 51111111 1010111151111Ὶ1. 15. p.
1⁸1, Li 01] -01 ‹4in 71971315316211'3mm σὺσ ττς 01
α·ζ1.τῇ· J 13117κο’,1 11111 101111. 1 0011111111 1ἰ[15ι 21.
1111111. 50 111· -176 1111111-11111 011111. .1·..11 ’1111 1111-11.
Ν1111υ-111ι3. 11111111·1[1ιι1111111111111φῖλαι-111111111-(.111111.
181. 11111111101111 1111111··1γ·.·’)κτ·.ρο; - ..ὃ τὲι 511[11·1··511·.
p1›st¹,;¹').1, 111111;··311 0111 'z 71ρὶ ..··.. ὃ. mmm-11 103 ιι
φ’. '11'1 1¹ ιις). nnc. 111111 1¹1'111111 111-[0110101101 1111111 (ΙΙ,
¹5¹2, . Ι. [1. 417 51’1111·01·311.),Ὀὁὲ- — - φϋα
·-501 :11 111131 καὶ sz‘k ποιεεται. 000011111510110
111110515- Pon-son. ’1.-(1111110111. Med.,1·.158 [oquendi
morem aufigit 11·.’11151115 :111 (1οι ron Aca1t.l,5, p.
-Π,1111101.1111110 10011111 emm-11.

172) ·’·1ἰῶ.-ᾰντιστρέφει1. ''31110311 1. 05111910
vm. 1111155011111 a·11¹1.110s11·:11. Her.. [1.5.”·16. 1111111.
111-1111095 111511113 1111. At! ἁ1τ·στρέ·,>ειν 1’,ιι·, C, vat
11 11«)ιι.1 111 1111 113 1111111111 1101· 5111111 ,ιν ἀντιῦέᾱει
,“1-1,·--,ρν1;ὴ,ιῐ ,1101011 :imnum-13:51, ·,1·’.11ἀ-1-..Ὀέ3ει
>upv1·>.1.11.,1 111 [101 ι ·.105'73: 11111 101 0111511111.

