1721

ιιιιιιιιιιι ιιι Manlum Lecti. Mosqml. 1111. 1, p. 76.
Heindorf. 1111 {¹111Pha-don.p.¹¹¹87s11.;131115s0112.111
2111E1111np.l.c.,1¹121d1321sil. (Σιυειικι Scholia in (urc-
1111r.N1tz.01·. ι contra .lt1l1'11n.i111p. i11 Natiso„ el
'Fatrails dv.»- mss.‹!2·lr1Bibliotla.d11 1101·‚10111. ΧΙ,
11.11,p.11.··› sq. (11); Passov 1.ιιΧἰυ. Gr. h.1¹.,
1322.1(·l1111111112111{11:1111311011.Al‹¹.1·¹..1m1ln 1¹.1›l 1, p. 11
ιιι. ‘)5;Ast..111{'.11wardon„ Ι).7’1(1.Τὸίσκ6τι>ς
1ιιιι1(·ι. ιιιιοειιι· 1·p.105, p. 2¹1¹), ct 1¹p. 151, p. 2.(1..,

πυκνὸν καὶ [501012576103. 111. supra 1¹. (j, p. (ἱὲ).

(96) Δοριαλώτου - 7121 (ιικός 1’1υι·.Β,Μι1η.
Anum Ριιι· l), Vat.ctV1111t15111bu¹11 δορυᾳλωτου.
Ιιι Nostri libro De inwmn.. [1,118,”11·(ε(1.ιι.ή
τύχη) ὑπέδειξε1 ἑσμους &mmmmm καὶ δοριαλώ-
των (sic cd.T11rn1b‹·111111·1›1111.umnec8⁴3, 161
ιιι 481.ite1nq110 1313.11l ), Ι)ιιιιιν. 1, ‘‚adoplzuit 60-
ρυαλὼτυιι, quod ιιιιιιί ιιοιι 1›1·;'1›h11111·.vi11.11100-
gnost.i11l11111c.ad1³1kke1·i.1110-.111011 (1¹1¹. ,ι 111,
[1,1556 V.Faorplwuloc„1301ss1›112.1d:111 Philo-
strat. Iler„ p. 615. Lobeck. ιιιι Sophocl. Ajac..
p. ⁶253 811.. 1321011111211111. ιιιι Lycophron. vol. Ι, p.
200, ¹231, 274 ι·ῑ 290.1ιι seqq. ἡ γνώμη idom signi-
ficat quod ἠ εὔνοια. Pro συμμείνειεν Par. B ιιιιι
sec. ιιι. Βιιι·1), habent συμμείνοιεν. Μυιι. Ε συμμέ-
νειεν.

((17) Ὃ καὶ πρ ῶτον, Μοιι. F, ὁ Anto, τῆς ψυχῆς
intell. ἐκ. Raetiam 11ι1ιιιιιΓιι5ΙΙ. 11¹, 1113: Αὐτὰρ ὁ
σύλα πῶμαφ; μέτρης. Τοῦ συ1ῳκηκὸτος est maeri-
mom‘ocumea junclz 5. mariti, ιιιιιιιιιιινιιιιί συνοικε {a
notione egregie exposuit W ιιῑι· 11ba1¹ ιι. ad Ριιιιι ιιι Ιι.
Opp. Mor. 1. ιι, p. 191 sq. ιιι. lips. (ἰ·ι1Γιιιιίιι5
vertit: Εᾳιιίάιιιιη captiva· mulieris m1ns etiam cnm
marito munere poterit. Λιιι (ι. (ιι) adulter hoc' wsum
est, cuod etiam rimam ιιιιίηιιιι conjuqis mariti be-
nevo entiam spo iavit. Petavins ι Atqui bello capla
umore, mutem ι’1ι conjunc ctum-ilas 711·1·.x1¹111¹1¹111·1¹ polan,-
ab adultero autem omnis est primum ι· virorum (11ιί-
mis sublata benevolentia. (Ζ ιυιιιΓιιιιι (111 oculos r1i1lc-
turhahuisse Noster 11 ιιιηιιιυιιῑ Iliun ιιι, 5-'1 ιυύ
μὲν δὴ 1,ε εληῦεν ουδὲ τὰς τ’όλε 13, ὅτι ἡ φιλία μ; γι-
στον ἀγαθὸν καὶ ήδιστω ἁνῡρώποις ἐστί · μόνους
γοῦν τους μο. χοῦς νομί ζουσι πο11ὶα τῶ1 πόλεων
νηποινὶ ἁποκπίνε. 1, δῆλον ὅτι διὰ ταῦτα ὅτι 1,·3-
μαιτῆρας αὐτους νομ. ’ζουσι τῆς τιῖι1 γ31ακω1 φ’. 1,· ας
πρ ς τους ἄνδρας εἱ1αι.Επε’.ὅ-.οι1 γε &49061'51 αο- Οῆ
mnu sup1p¹12p5w τινα γυ 1η οῦδὲν ἦτ·ο1τούτο·3 ε’1εκ; ν
τιμῶσιν αὐτὰς οἱ ἄνδρες, ἐάν περ ἡ φιλία δοκῇ αὺ-
ταῖς ἀκήρατος δ’. .αμὲνει·1.

(98) Ἐξ ἡμισείας Noster De Provicl. ‚ p 125,
Ἵνα μὴ ἐξ ἡμισείας τὰ Αἰγύπτια πρά-,τοι κανῶς, ι·ι
p. 127, Τοῖς ἡμιμοχΟήροι- .. τε καὶ ἐξ ἡι1.ι σε, '213 γρη-
στοῖς. Verba τε καὶ ἐξ ἡμισ ιιΧίῐιιιιιΓιιιιι ιιι odiu.
Ρι·ιιιν.1)ὶοη.ρ..)ἰὶ, Εξὴμισείας εἰδότες. Ep. 11),
p. ¹170, Εξ ἡμισείας ἂν ἔπραττο) πῡ1ἠριι1ς,ὲν ὑμῖν
εὐτυχῶν. vid. 511111111· ιιιιι L. B1›s.EIlips1·sL. Gr...
p. 506 sq. Τὴν ante τοῦ γυ1,ζηυιί7ι1 Mon. (Σ 0111.

(99)Α &rote—wiq- δημίους ὁητίίὼιιπσιι barin
ἐπ αὺτ ἧς ιιΧ ιι)ῑιιι·ἰ5ιιιί ριι·ιιιιΓ1)ιιιίιιιιι·.Μιιιι.ιι. 5 ¹:
αὐτούς. lta suma c. 6, [1,(38,Επὶ δὲ τοὺς γ”ητ :13
ἕτρε φοι τους δημ. ὀυς De1‘1·1,1=1'11.p.128, '12.-1100-
τον Ἐλ1α1οδίκαι τους μαστιγοφόρ13ς ὁπλι ζουσι.
δενμη αάΡαιοη. ‚p. 508, Ζήψωιαηὰρ οὐδ’ ἂν ἀρ. 0μή-
σαι ,ς ῥᾳδίως ὅσας ἐξέκοψε τυρανιμ δας, συ1ιττὰς ἐπ
αὑτὰς (56ιι(“ιιιιῑιι.Γ (¹. 111arg.P1¹.121v ιιιιιιιιῑέπ αὐτ αῖς,
quod in ιιιιΓο Mon. 4715 ιι ιιι 5ιι·. ιιι ἐπ’ αυτὰς
ιιιιιιΊιιιιιι (·5ι) τὸ ὑ] ιαῖιω τῶν πό1.5ιι.ιυ1 Α( 110111. ιι,
[1.2“,17,μέχριχθὲςικαιπριπν 61:213. ·Εο τε ἐπ’ :2:52 1-
φο ῖς (ιιι)ἰ quinque (·.ιιιιι1 Mon 111 ιιιιιι (τιιιιι 1:111!-
1ι·,·ιι))ῑ. atque mLCamm. 511‘516217033103111117721
παῖς ἐπὶ πατρὶ ((ιιιιι. (ἷιιιιιι. μητρὶ ), και, πατὴρ ἐπὶ
τιῖ) γένει παρ’. κάλει τὸν δήμιω.1)ιιςυιι.5ιιιιι·ιιι1ιιιι
ιιιιιιρι15ἰιίιιιιί5 ὲτί, ιἰι, ιιιΙιιιι-ιιιιι, 111111 (ιιιιιιιι casu
vid. (·ιίιιιιι Μιιιιιιίιιὶ (Irarum. (ἐν. 1¹- 1168, Pro κη
πωροι. ιίιιιί Μιιιιιιιιι οιιιιιο5, Βι·ιιιι., ΥιῚιιιι. (ιῖ,
Lectt. V ιι.ΓΓ T¹111111¹b.‚111211·g. 1’01211'. (·ι. qui ιιιιιιιιιι

(ιι) Ε( inter Opera Gregorii Naz., nosmu editionis 1. 11. 1¹.1!1‘11l1‘1(i‹1¹ lis.

NOTAE.

1752

31. 1., ΤΙιυιιιιι5 Mag. p. 778, (ιΧιιὶιιιιηι 7.¹r πωροι, (2011-
(ιιι in Nostri 1¹11. 13..) p. 2131< ιιι-(ιιιιίιυ κῃπι·1ρ’1·“3ς
ιιι1ιιιι..11ι1ιι.ι3οιιιῑ ’181ιιιιιιῑ mmm-33.1111111111111
libris· §triplis (·ι. odilis- ι-Χ5ῑι·ι ριις, 7ι-ί1ἢας ιιίιΓ. 11
Χίιῑι15ιιΙιιιιιιὸε,71’1;ι.), ιιι1ιι 62¹277623 υι Κικιν-
rus ιιιι Sui-l V. χίι;;αιιι·, ι. ιΙΙ, p 2Ῑ,»““’1ιιι.ἰιι5ιιιιιιι;
1ι1ι·ιιιιι ,5ιϊίμ5-ιι. ΙΙιιῇιι5 11›1· ιιιιιιΙι 31¹111·r.1111.21pud .11-
ticos 1¹111¹¹1ipi p1211·ip'11111 ιιι 11211115 ιΙι· Ιιι-ι15ι1ιιιιι 2111.
111111111111Dvmmml.r111.(.'r11·.s mamm. p 1,
[ι.117.Ιιιιιι·“ι,,ιίιιιι·ιιιίιιιιιιψ.Ιιιι·“ιιιιι.Ι)ι mortu ΙΨ-
marini. ι·. (1 ῑ. Υ,11111,..77111μ,[ἀ·7ι·1ιδ’.ττ·1·-,.3-
γὴν βε ἤυσμέ 103. 8ι ιι ιψιιιι ιΓι5ιι1μιιιιιι ιιι ιιι ιιι ιιι-
micorum [1¹:551 1111 ιιῑι5 ιιιιίιιιιιιιι 111113.¹ :1111 ι55ι· ιιιιιιιίῑ
11ιιι·1ιιιιιιιιιιιιςΙ :113 (ι·.-·ιιψιιι. .ιιΙικ-ῗιιιιιάι· 101. 1, p. 278.
(21.1’.=ss1›v.1.1=xic.1.r.,s.1·.

(ι) ‹171- —— τιμωῙί-ιις 12:11is7rz·raz.l'.1.r ss' adp·
γ’)ιται. lh* 1¹1 111! Λιι5ιιψιι. Υ,ιιι111 1. 11183. 13111111.
.5ι;.,1ιι11 1.·,ιιι·ἰιιι. 1. ς.8ιιίι1.ι.ι,ι·ῑἰιιιΙιίι,5υ-,,ι· 1(ι·ιιιι“.
ιιιι Αι·ῑι·ιιιίι1ι)Γ. t. ιιι, p. 297; ¹W2;.111·.11 ιιιι ιιι-ιμιιικ
1. ιι, p. 1212. Pro ἐπειῖιν codd. Monate. 111) svribi-
ῑιιι· ἐπειδ’ ἂν (ιμιιιιι ιιιιιιι, exhibebat ιιιίιιιιι Mun. (3),
Χ·ιιι·ιι·ιιιιιι”ιιι ιιι55.5ι1ιι·ιιιιιι. (js. 13111101.Spenpldtnszrae.
p. ¹21. Μιιιι. C ιιιιι ἁλῶ τις ιιι ιι“ΙυΓ. Α τῆς pro τις.

(¹2 ). Εν· μὲν 61'1.M1›11.A ιιι v1=11et.A 0111. δή. ιιι
proximi)¹ μὲν ιι Mon. subest

(3.).1, ..ἶυχνίις μὲν ci ιἰις cirac-faron(- ἐπειήσεν.

(Ιὶ 7. ἀ prosamilia 1ιιιι)ιιΝο5ιι·Γιιί,ιι-ι lh 1401. p. “fiet
ep. 79,p.2¹7,1111111111001203Depr11m‘11 p ¹05 (ιι
1ηι reqn. p. ’ὧι-ι 8; cl. 11ι1ιΙιιιΙ·1ἰιιι.Τι11ιοΙ. p.
-551, Ἀνάςτατω ποι.. ἷι. 5· &·..372'1112 (1111. Or. de
rvqn.1125),1111111115e1p1ll11. 1''''’‚11r1171 5. .ιιιΙιιΜιιιιΓι,
111ιι5(ι·ιιιι1. Βιιιιινιι5 ιιι svmmvm! ιιι L. Gr.. p. 472,
(·ῑιιι·.ιιι ¹1dl¹1111Ti1111›l.=1.51>.'1 511.

(1)Σιγῖἷ]ιιγ·1μιιι, De Ιιιιι ιιι-110 Χίιι ιιιι ι·. ¹3.
ιιιῐι, - ι (.ι·.ιιιι Alex. ιιι Inui.. c. 2111 p. ΜΞ),
55,1‘0111.11: ἰι-’.ειροι κεκ.’1τνται 620 ³7- .2.6: ¹351.-
ὴδωσυς , mmm ’ίτ α. τὰ ’.τάκ α papam.. 11 Ξαρΰᾲρω
’·31).1,’ὰς ’.λη 1αυτ (11.5 ται· στ’ ,1οχ χιει1ρ ἴτω. 6¹: ἡ θάλασσαι,
†3·:5. ’ρους cp: ’ρουπμ 1 3312111. —— Mox 11ιιιΓ11.ἀ“1,1ἠ-
λοις, corr. 0113. Mon. Ε ᾱ1.“1,ή1.’1ιι., (,51ι·,ς.ιιιιι·ιιιιι1.
corr. αις. ιιι 5ιιιμι, ιιιι·ιιι Μιιιιι. ιιιιιιι· σκῆπτρα, Λιι
ι·ιιι·ιιιι μοιχεία. γέγονε πρόφασις 1111. ιιιιιῸιιιιι. l,
¹221.

(ἃ) ’Ὀ τούτου πολὺ χεῖριῗι· ἐστιν. 3111111212.
D1111¹11u1 A1:‚P-..11 1:0'11111011:xc-Amastor.
7.. ordine inverso ιιῑ ιιι). Νι15ιιιιιιι 5·ιιμ“ιιι5 (tinio,
11¹l111‘1 5ιιιιιϊ,.ιι 5, p. (31, Ποὶὶι 13¹:- .2·3-. a 5711515262.
1·1p.1.·;'1 p.)⁴11‚,112p31 πολὺτούτιη εἰεί γαν. :322 μη
νέττερο. &03:16- 21E1›.5:;‚ p.1⁴11 11’.1’1“3 γὺοι it
ἡδί ους τότε σοι παρα ·έ·1ο’.ντο. sp. 1113, p. 221
ιΕΛέγξε,με Κυρήνηι, 7541511A πωϋ δίη-3 :Hm εν
τῶ ιιόιτιι) πὸὶειυ <iz-apr. 656·- Ξρω. CI! ΙῖιιΓιιι-ι..ι·ιιιιιι
,Ἰιιι Χιιιιηιιι (Ϊιηιυὶιι. 1,-,1 p. ιιϋ ιι S¹.1ill=.111111 al
1)1·ι1.. Euthyphr. p. (,1.),υῑΙιυιιιμ ι,11,μ.)ἰ(1ι·.ιι (ἰιιιιι.
Ἐστιν 1110 vgnl ιιι ἐστι ιιι ιιιιιιιιι filu-'1 .“ιιι1ιι 1111.
T11111 l.l11r A οι. Μοιι. E p11p1 111111 scribunt τ’·ἶιτον
pro τοῦ τόν.

((1) 01 Κλεψθὲναι. ΓιιιΓ, Α, Μοιιιιιϊ. οιιιιιι·5.Υιιι.,
Υιιιιι·ιί AC 1¹1 Suidns 1¹. &lumbum1¹xl1ib1¹nt οἱ 7⁴15:-
σθένεις (Υιιιιιιι. 13 οἱ κλεισῡήνεις). 'suuntur ιιιιιιι·ιι
Χιιιςιιιιιιιι mor. Β, ιιιιιιι. ιιι 1(ι·1ιι1., 110111811111215
1¹. Κότυς. Υἰιι. supra ιιιι ι·. (3, ἰιιίι. De. (ἱιί5ιιιιιιιιι
(·ιιιιιιιιιιιιιιί515 Νιί5(ι1ιιιι.λί.ιιΙΙι 1¹. 53'1,11›111111=>11101.
p.5¹-’‘.)sq.11l.3111111.,1¹t.¹·.31l1111n 1. 1175ι1ιι.. .11-1x.
'1¹1r. xx1’, 5,p. 511501 5113, 111¹·1111111Sui13. 1. ὀ»- .·ῖ1·.
c1111.11:1dr...11111 l). ι’,οιιιιι c. 1, p. .“1(Ι,’); ιιι· 11
ιιι.··ιιιΙιι) vid. AEschin. ονιιι. adversus Ἰ“ι’11ιιι1··.ιΙι 1. Ι,
p. 57 ›5011sp (ιιι. 11ι·ιιιιι.· ιιι 01111! 111. ι·ι.ι Bckk. (,111,
p. ¹213) ξ, ’(1 5ϊιμ1., ι( §11i1l21111 1. Τιμιι’χι·.ς

(7) 112 πρὸς ιὶιι) ·ἰιῃιν τὴι ὤραν &arulfi-[firmat
(11ιὶ (ιι“ῃιιιιι) χίιιιινιιιιιίκ florem ι··ιιιιιΙιιιι, 1. ι· ‹i1111¹1{1'.
11111111111111111:111111s1·1=11.1.11.p 1:192121 Al-
ι)ι-“·ῑ. 1¹. mpure-n< 1111 'm i11 ιιι1ιι.ι“,,5-ιηιι-·-ι,ιι-ῑ-
plum. Ιιιι ιιιιιιιιι ιιι '.rs 1392) 6· .1·.. '022 (22³1 , δι, 7·. ie
51η· πωλε ῑ1 ιιιιις ιι ,Ιιιιιυιι5ιιι5 :111 .11-11'111. 131 p wib,

1 xxxu. Ειιιι.

