sYNitSll PT(›Lfflt.xmiS lil‘lstjot‘l
Vl. Raudium-ianus bibliotheca· Elisabeihanw l'rau'sstu:

Nr. SS.. s-cculi XV.. chartaceus, 1111111. 111111.. constans l'uliis 163, 1111111111115 dirersis exaratus, (1110111111-
tcrcmlcute viro clarissimo 111111ιο lnnnanissiuui (1.111110 bomiuicu ljntcrliolznem. Ι. U. Doctum ρι in Aen-
»ln-mia N'ratislavicnsi onsessurc, ah amplissimo civitatis Yratislaxicusis magistratu liberalissime Mona⁴
chium 1111 me transmissum ipse 0011111111111).

B. — EDITIONES.

¹&nesii ¹'Episcopi Cyrenensis Opuscula. Graece. Studio et opera Aac. Turncbi. lutet. Paris.
mssi'ne'sii ssogiscopmyrcnes Opera 111110 exstant omnia. interprete Dionysio petavio. etc. Lutet. Paris-1612.
in sul. {neusa 11100 editio iuvit«) Pctasio 1-51, nonnullis mutatis. Lulct. Paris. sumptibus Claud. Suunii
11. 1651. :ul calcem Cyrilli 11101050111110111111 Arciuepisc. Operum. Studio et opera Joan. Prorutii. ibid.
1 . . 11 .
¹ giiffisii'gplera. interprete 00110111 Dionys. nemi-io, etc. Lutet. Paris. 1653. 1111 calc. fyrilli {liei-osoly-
mitziui, stud. cl 011..10. Prin-otii. 111111. 16110. 111 101,

Adhibui 01111111 Diouis Chryso-sturni (junna Eucorniuin. 1111011 exstat in Federici Morclli Scliediasmaiis
111 Diouis (ilii-vs. Scripta cil. Paris. p. 1⁰23 llcisk. T. ll. p. 702. sqq , cuni reteri lluralti 11105511θί Co-
«lice ms. colla'tum 01 interpretatione Latina 1101111111111; itt-mque inturpi-elationem Lat. Joannis Phrone,
Britanni. (111111 cuni scholiis Beati Rhenani subjecta est Erasini 11111. 11311011111111 11101111), typis excuso Basi-
lem a. 1517. 1519. 1522. sorni. quadr. llis subsidiis accessui-unt synesii Cyrenaei Opera per Janum
Curnarium Latina lingua 001150111111, quae :nlhwrent Griui'gii l’achyiuerii llicrmmwrmmis in universam
sere Aristotelis philosophiam epitoma: in Latinum sermonem conversae a Philippo Bechio. Basti.
'Olctqi'lii-ii iiiic Syries'ii opusculum nuper voi-iii Maxiniilianus Augolellus (delle 011011· 111 Siuesio 1111110110
11111 Greco con qualche dichiarazione. nolo-gna. ¹827. 8. presso lticcarilu Masi. Vol. l. P. 1. p. 25. susp).

111ῲῖ ¹103

vid. Bibliotheca italiana. T. xLix. p. 5. sqq.

(alAccuratius 1111110 librum descripsi in l'rwlat. nov. :ul Xenoph. Ephcs, in linguam vernaculam a me
convers. Monach. a. uncccxxxi. 111 libraria Fleischuiaunia.

 

ΣΥΝΕΣΙΟΥ

 

ΚΥΡΗΝΑΙΟΥ Ψ)

ΦΑΛΑΚΡΑΣ ΕΓΚΩΜΙΟΝ (⁶2).

SYNESII CALVlTlI· ENCOMIUM.

631. 0101110, aurea lingua praediius, 0011110 01100- Α

mium scripsit, 111100 511110 praeclarum, ut vel cx ipsa
oratione eum, qui calvus 511, pudere neeesse sit.
Nam 1111111110 11151115 praesidio freta quenulam velut
impetum 111011. Natura quippe 01111105 1111111113 11051110-
1ἱο tenemur, ad (11111111 magna ex capillorum 11111110 iit
accessio, 1111115111111 inde a 111101151101115 natura con-
«11111111.Ε11111111·111 malo ipso jain incipiente, 110-
111111111011110 1-11111111110, penitius auium (1150111011111
111·111;1·1111111110 inagis 110 inagis ingravesceret. et
alius supci· aliu pilus ‹let-'ideret3 ae duo subinde
1111110511η ct iugcns 1101111111 exarsisset, capite agi
1111111111(- 1·11·11111; 111110 1111111 quidem visum 051 multo
agi unzi-uui 111111111115, (11111111 cuin Atheniensibus
1111111 succisis ab Archidamo Acliarnensium arbo-

ribus3 statimque me 5111111111 ac minime affectatum B

linium-usuri· 0115115 1110 11-1·11,111105 pone 0011111105
111 frojanam exin-‹liuonoin 1110100111»111111111 poesis.
111 quo 1111111010 11110111 ego 1100111111 11111 111011101111111
11011 appellavi? Epicurum 511110 11111ιί 111111 oratioue
aliqua cuuimemlamlum persuadebat animus, 11011

α’. Δίωνι τῷ χρυσῷ τὴν γλῶτταν (5) ἐποιήθη
βιὸλίον, κόμης ἐγκώμιον, οὕτω δή τι λαμπρὸν (i),
ὡς ἀνάγκην εἷναι παρὰ τοῦ λόγου φαλακρὸν ἄνδρα
αἰσχύνεσθαι. Συνεπιτίθεται (5) γὰρ ὁ λόγος τῇ φύ-
σει (ω’ φύσει δὲ ἅπαντες ἐθέλομεν εἶναι zzzot, πρὸς
ὃ μέγα μέρος 17) al τρίχες συμὸἱάι).λσνται , αἷς ἡμεῖς
ἐκ παίδων ἡ φύσις «bufonem 'li-scu μὲν οὖν καὶ
ὁπηνίκα. χχ8) τὸ δεινὸν ἤρχετο, καὶ Ορὶξ ἁπερρύη, μέ-
σην αὐτὴν δέδηγμαι τὴν κειρδίκν 191· καὶ ἐπειδὴ προσ-
έκειτο (llll μᾶλλον, ἄλλης ἐπ’ rikis, πιπτούσης, ἤδη

6¹2 καὶ §affixo 1111 καὶ κατὰ π).;”’· ς ml ὁ πόλεμος

 

λαμπρὸς ἦν, ἀγομένης 12²¹. ᾳερῦμενης τῆς κεφαλῆς,
τότε δὴ, τότε (12) χαλεπώτερα (15) πάσχειν ᾤμην,
ἣ ὑπ’ Ἀρχιδάμου τοὺς 'AOnvaz'oag (lsi) ἐπὶ τῇ esv-
δροτομίᾳ τῶν ’Λχκρνιῗ1ν, ταχύ τε ἁπεδεὶχθην ἀνεπι-
τήδευτης Εὑόοεὺς, οὓς ὄπιθεν κομόωντας 115) ἐστρά·
τευτευ (16) ἐπ”. Τροίαν ἡ ποίησις. Ἐν ᾧ τίνοι μὲν
Θεῶν, τίνι δὲ δαιμόνων 117) παρῆλθον ἀκατηγόρη-
:oxu Ἐπεῡέμην (18) δὲ καὶ Ἑπικούρου τι γράφειν
ἐγκώμιον, οὺ zzz& ’.αὐτὰ περὶ ’.ὧν Θεῶν διακείμε-

,..,

(⁶) Notas Krabingeri ut prolixas ninus textui subjicere nobis non 1101111; eas 1111 calcem voluminis

hahes. lim. 1“.11 11.

