testo

tfit‘tsTOLAE. -— uhts'r. mmlx.
(111011 iu 10 1111051001155111111111 est, 111 iis, 111110 apud

1011)

1105 11110510111155111111 suut, nrt-uptun. t=„j·1su1‹›di

utinam 515, hominum 01111010, 11111111111111111110 1111111 expetite 11111011

ΕΠΙΣΤΟΑΗ ΡΛΙΡ.
Τῷ αὐτῷ.

Εἰ τοσοῦτόν ἐστι κέντρον πειθοῦς ἐν τοῖς γράμμα-
σιν· εἰ τοσοῦτον αἱ τῶν ἠθῶν εἰκόνες τ’,ς ζώσης
χηρεύουσαι συμπαθείας καὶ χάριτος, θέλκτρον ὲνιῖισι
τοῖς ἀναγινώσκουσιν, ἦπου πρᾶγμα ἄμαχον ἂν εἴη τ),
abrumpemur-mg αὐτῶν ἑπαφήσατθαι. Ἐμέ γέ τοι καὶ
παρὼν μὲν ᾖρεις τῇ γλυκείᾳ Σειρῆνι τῶν λόγων. Οὐ
μὴν αἰσχυνθείην ἀληθῆ λέγων, ὡς ἡδίων ἂν ἡ δευ-
τέρα μοι πεῖρα γένοιτο. Οὐ γὰρ ἂν γένοιτο ἀγαθοῦ
παρόντος, ὥσπερ ἀπόντος, τῷ πεπειραμένῳ συν-
αίσθησις. Τοῦ μὲν γὰρ, ἡ συνέχεια τῆς ἀπολαύσεως,
κλέπτει τῆς εὐφροσύνης τὴν αἴσθησιν· ὁ δὲ, κατὰ
μικρὸν χωρισθεὶς τῶν ἡδέων), εὐθὺς ἔχει κεντοῦσαν
ἑκ παραλλήλου τὴν μνήμην , οἵων ἄρα ὅντως στερί-
σκεται. ’Ἰ-Σλθοις οὖν, φιλτάτη κεφαλὴ, καὶ ἀλλήλοις
ἐπὶ φιλοσοφίᾳ συγγενοίμῑθα , τοῖς ἑνηργμένοις πρέ-
ποντα ἐποικοδομοῦντες , ’ἔν’ ἐκ τελέων τέλεον ἐκψανῆ
κάλλος, ἀλλὰ μὴ κολοῆόν. Εἰ δὲ, ὅπερ ἀπεύχεσθαι δί’-
καιον, ἀλλήλων διαμάρτοιμεν, δῆλον ὡς τουμον ἐστι
³:¹2 βλαπτόμενον. Σοὶ μὲν γὰρ εὐτυχούσης ἐνθάδε
πολυανδρίαν παιδείας, συνέπονται πολλοὶ Συνεσίου
οιαὶ βελτίους, καὶ ὅμοιοι. Ἠ δὲ πατρὶς, ὅτι μὲν πα-
τρὶς, ἐμοὶ τίμιον. Πρὸς δὲ φιλοσοφίαν, οὐκ οἷδ’ ὃν·
τινα τρόπον ἀπεσκληκότως ἔχει. Ἔστιν οὖν οὐκ
ἀδεὲς ἀόοηθήτῳ μένειν , οὐκ ὄντος τοῦ συγκορυίὶαν-
τιῶντος. Εἰ δὲ δὴ καὶ δοίημεν εἷναί τινας.

tsst‘tS‘totA ‹zxxxx'ut
liutem.
Si 111111051110515111111111 1011110115 :truh-us : 51 ex-
pressa: 01111111 011 1110111111 1011131005, 11νί 00 511111111-
11511ΞῘ111·1115 inanes, 01 grathe, tuntas legentibus
illecebras 111111111111111,111-1110010 ‹luth-ite admodum
suerit corum illis 111· piaesentem t’rui. Me quidem.
fateor, 0111011 suavissima sermonis tui Sirene [um-
50115 capiebas. Nihilominus vere 1100 pra-«livam
1101110101101,111-10111111 mihi experimentum multo
jucundius futurum. Non 0111111 praesentis 1111111,1101-
111110 111 absentis, is 11111 jam periclitatus vst 5011-
511111 percipit. Nam illi uucwti 11150 perpetuitas·
voluptatis 5011511111 1111111111,1110 paulatim 011111011111115·
10111151111111101115, statim 011010 cx purte ret-ordu-

B tione ista 51111111101111· nc pungitur, quihus 111-11111111

hou-is fraudetur. Utinam 01001111 11115 venius 01111-
cissiuuuu (aput, mutuosque 110 philosophia 1-011-
gressus 00 colloquia celebremus, 0005011100οο iis.
111110]οι11 inchoata 511111 astruentes, ut ex 1101100115
11011 11101110, 5011 perfecta absolutaque pulchritudo
consurgat! Sed si, 1111011 111-11100011 merito couve-
1111, 11101110 consortio privemur, 1101111 111111111111,1111111
111 tut-ipsum detrimentum omne 10011101. Nam 11111,
51 illiedisciplina:multitudine 11011111111111 01110111011111.
multorum Synesio et meliorum 01 similium erit
copia 1111111115111111 consuescas. Mihi νο10 1101110,

quatenus .q¹.¹'de¹¹¹ pau-ia est, longe 0510110115511110, (111-,10111111 1105110 (1110 pacto 1111 philosophiam obduruit,
Quare uunune tutum est 51110 alicujus auxilio 111-1111011010, si 11011 511 qui 11511001 111-11111 Corybantum

500115 1050111111. Atque 111 esse aliquos 11010115,

Πως ἂν· ἔπειτ’ Ὀδυσῆος ἐγὼ θείοιο ,Quemnam-2 C Qui taudem esse queant ‹tu-im* oblitus L'lyssis ἶ)

προς ’ποῖον ἄλλο πυρῑῖον παρατριῧεὶς, μετὰ τὴν ἱεράν
σου ψυχὴν, ἁποτέκοιμι τοῦ νοῦ φωτοειδὲς ἕγγονον;
Τίς οὕτως οἶος σ’ςοὸρῶς σπινθῆρα κεκρυμμένον,
καὶ ἀγαπῶντα λανθάνειν μηχαναῖς ἁπάσαις ἐκκαλέ-
σασθαι, καὶ ἐξάψαι, καὶ πῦρ λαμπρὸν ἀναδεῖξαι;
Θεὸς οὖν ἀμφοῖν &nosse τε καὶ συνοῦσι παρείη· Θεοῦ
δὲ παρόντος, &mlv ἄπορον πόριμον. ’Έῤῥωτνκ καὶ
φιλοσόφει, καὶ τὸ ἐν σαυτῷ θεῖον ἄναγε ἐπ”. τὸ πρω-
τόγονον [γρ. πρόγονον] θεῖον. Καλὸν ἀνὰ πᾶσαν
ἐμὴν ἐπιστολὴν, τοῦτο παρ’ ἐμοῦ τῇ τιμία σοῦ δια-
θέσει λέγειν, ὃ φασι τὸν Πλωτῖνον εἰπεῖν τοῖς παρκ-
γενομένοις, ἀναλύοντα τὴν ψυχὴν ἀπὸ τοῦ σώματος.
tui affectioni istud 0 1110 11101, quod 011 005, qui
rc annuum avocaret.
ΕΠΙΣἸῸΑΠ ΡΑ(“)’.
Τῷ αὐτῷ.

Τῶν ἐρώτων οἱ μὲν χαμαὶ ἐρχομένοις καὶ ἀνθρω-
πικὰς τὰς ἀρχὰς ἔχοντες,ὸιτιεχθεῖς τέ εἰσι, καὶ ἐξίτη-
λοι, τῇ παρουσία μόνῃ καὶ μόλις μετρούμῑνοι. υἴς
δὲ ὁ ἐφεστὼς βραόεύει Θεὸς, κατὰ τὴν Οεοπεῦίαν
Πλάτωνος φωνὴν, συντήξας τῇ τέχνῃ, καὶ ἕνα ἄμφω
ποιήτας τοὺς ἀντερῶντας, οὗτοι καὶ χρόνου, καὶ τό-
που φύσιν ἐλέγχουσιν. Οὐδὲν γὰρ ἐμποδὼν ιζυχαῖς
ὲφιεμὲναις ἀλλήλων ἀρῤήτοις συνόδοις ὁμόσε χωρεῖ-ν
καὶ συμπλέκεπθαι, 'tl-1:30& ποθεν ἠρτῆσθαι δεῖ το
ispi-tepet), εἰ μὴ τὰ φιλοσοφίας τροφεῖα μέλλοιμε,

0111110111 1111011 igniario 111Τι’1001115,00111011 511010
1110 0011110 discessero. 1001110111 :tc splviulhhuu
01011115 sctum parerem? Quis 10111 vehementer 01)-
11110111, 00 101011115 gaudentem scintillam machinis
omnihus possit elicere? quis succendere? quis
luculentum 00 cupiosum iguem ellircre'? 11011110,
sive absentibus, sive 11110 (legentibus 1101115 [leus
semper 1111511; 1111115οι110 vero Deo, elizuu quud iu*
extrivnhih= 051, explicari 1110110 potest. tuuc, et phi-
105011111111·,276.10 quod 1111100111 111 1110511111 ‹tu-tuum
illud effer primigenium 01,011111111155111111111. Opti-
mum 05101111111105111015 111 litteris egregia} 11011111

01101001, Plotinum usurpasse serunt. 011111 0 0011111-

ΕΡΙΞΤΟΙΛ cxxxtx.
Eidem.

lu amorum genere qui ox humilibus, 1100101115-
11110 01111515 excitantur, odiosi 511111, et. 0101051011105.
quos sula 111-1115011110, nec 11151 difficulter, 1110111111-
1111·. Quos 01110111 assistens Numen moderatur, :tc
regit, juxta 1111111001 Platonis 0111001001, 111110 11110-
110111 artificio colliquaus, 111111111111100 1111011115 11111-
1110 5050 0111011105 esliricns: istiusmodi 01 1001111111,
ct loci 1101010111 1111111·1·1110111 comprobant. Nihil
0111111 obstare 11111051 :mimis 5111 invicem desiderio
flagrantibus, quoiuiuus 50110115 qmbusdam cou-

